<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8974-3f15-b1da-1dd4" name="Army of Lake-town" revision="3" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="8974-3f15-pubN65614" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="a30c-1c24-04f9-8640" name="Lake-town Guard Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2047-b585-12b1-c34a" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f74-1587-8620-dde9" name="Lake-town Guard Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4429-9f27-ccc8-6c99" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="906d-9a02-255a-a5cc" type="min"/>
          </constraints>
          <profiles>
            <profile id="3b7c-6a36-071d-eea0" name="Lake-town Guard Captain" publicationId="8974-3f15-pubN65614" page="47" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Lake-town Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="de6a-37d0-3f91-f7f6" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="f3dd-f828-9c54-9bd9" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="9be7-0081-b5e9-d7d7" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="769e-3b07-7b74-b570" name="Hero of Fortitude" hidden="false" collective="false" import="true" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
            <entryLink id="d9d8-0ff5-3c70-c389" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="40.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9e73-d63e-8433-2357" name="Warband" hidden="false" collective="false" import="true" targetId="3514-c1db-21a6-ef8d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d094-2bd3-c785-a37d" name="Sigrid &amp; Tilda" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="884f-a9f3-e1bb-0b25" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bdef-4ae1-688c-4479" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ccca-c12e-3609-b3cb" name="Sigrid &amp; Tilda" hidden="false" collective="false" import="true" targetId="3847-63c0-b826-d5df" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0e5a-8fc0-1989-3f58" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5fb-4d8f-f723-1da0" name="Bain, Son of Bard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d656-0b3d-8736-50be" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="daea-37dc-391f-fca8" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5d39-e782-e446-d34c" name="Bain, Son of Bard" hidden="false" collective="false" import="true" targetId="1457-d7c4-8533-0bd7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5b6f-384d-703d-b5c9" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1926-6ab7-360d-1a7b" name="Independent Hero" hidden="false" collective="false" import="true" targetId="7729-939c-9d5c-473e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf5d-21f1-11d0-a9af" name="Braga, Captain of the Guard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31cc-1722-b0e4-8797" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cccc-fd56-2ac4-fc26" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1db8-9223-394e-7924" name="Braga, Captain of the Guard" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6b8-3e1e-7569-771c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcaa-4b7f-de68-4641" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d043-9fdf-af74-486e" type="max"/>
          </constraints>
          <profiles>
            <profile id="23e9-7c35-fcf2-0e28" name="Braga, Captain of the Guard" publicationId="8974-3f15-pubN65614" page="46" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Lake-town Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="6d4d-06df-428a-cd4c" name="Special Rules" hidden="false">
              <rules>
                <rule id="e354-9e04-bc91-20fb" name="The Master&apos;s Puppet (Active)" publicationId="8974-3f15-pubN65614" page="46" hidden="false">
                  <description>As long as the Master of Lake-town has Will points remaining, if Braga declares a Heroic Action within 6&quot; of the Master of Lake-town, roll a D6. On a 4+, the Heroic Action is ‘free’ and no points of Might are spent.</description>
                </rule>
                <rule id="5ed0-cc90-5335-fa6c" name="Air of Self-importance (Passive)" publicationId="8974-3f15-pubN65614" page="46" hidden="false">
                  <description>Braga, any Lake-town Guard Captains, and any Lake-town Guard within 3&quot; of him may not take part in any Heroic Actions called by Bard the Bowman; Bain, Son of Bard; Sigrid or Tilda.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="4ebd-e1a8-2615-6fda" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="b2d3-a9aa-ee2a-0f4e" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="8c18-3fb8-5bba-9e72" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5530-969e-88e1-8ffd" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
            <entryLink id="10cf-900d-a1f6-fa72" name="Hero of Fortitude" hidden="false" collective="false" import="true" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f172-116e-5647-f43f" name="Warband" hidden="false" collective="false" import="true" targetId="3514-c1db-21a6-ef8d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41fd-8dc9-e064-f092" name="Alfrid the Councilor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9751-6cee-cc08-055f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9dca-0982-6756-d4ff" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5963-b65c-4993-808b" name="Warband" hidden="false" collective="false" import="true" targetId="3514-c1db-21a6-ef8d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="12"/>
          </modifiers>
        </entryLink>
        <entryLink id="ecd4-be59-5ede-0549" name="Alfrid the Councilor" hidden="false" collective="false" import="true" targetId="de44-7054-934b-4ed4" type="selectionEntry"/>
        <entryLink id="30c9-9e10-3792-bf25" name="Hero of Fortitude" hidden="false" collective="false" import="true" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cb0-856d-ff16-e1f8" name="The Master of Lake-town" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fa3-1102-8ebb-f720" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3d8a-9496-3a4e-47d7" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ac24-97d9-65ab-197c" name="The Master of Lake-town" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9d8-6e98-b270-fdd6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae7b-b763-33c4-ec51" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5c28-9c40-a952-843f" type="max"/>
          </constraints>
          <profiles>
            <profile id="bbd1-1d2e-8ad4-90cb" name="The Master of Lake-town" publicationId="8974-3f15-pubN65614" page="45" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">2</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Lake-town Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="7654-14d2-ba11-425b" name="Special Rules" hidden="false">
              <rules>
                <rule id="85a4-3c56-8d69-b948" name="Moneybags (Active)" publicationId="8974-3f15-pubN65614" page="45" hidden="false">
                  <description>The Master of Lake-town can choose to expend a single point of Might at the start of the Fight phase. If he does so, Braga, Captain of the Guard, any Lake-town Guard Captains or Lake-town Guard within 6&quot; receive a bonus of +1 to their Fight value, and count as being in range of a banner, until the end of the phase.</description>
                </rule>
                <rule id="a9f6-0615-7b1b-6bad" name="Dragon-sickness (Passive)" publicationId="8974-3f15-pubN65614" page="45" hidden="false">
                  <description>At the start of the game, your opponent may select one of their Hero models to be the bearer of a large sum of gold. If the Master of Lake-town is ever in base contact with the bearer at the end of a Move phase, he must pass a Courage test or be removed as if he had just lost his last Wound.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="b0c0-7ada-2510-b2a4" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0a80-296e-0cca-fbb5" name="Unarmed" hidden="false" collective="false" import="true" targetId="5cb1-7e8b-f6c3-d5cb" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="ec2b-7c14-700b-3cfa" name="Hero of Valour" hidden="false" collective="false" import="true" targetId="9afa-e012-fc54-795e" type="selectionEntry"/>
            <entryLink id="d764-b1f3-4fcf-4208" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="41f2-e86d-f302-ddd9" name="Warband" hidden="false" collective="false" import="true" targetId="3514-c1db-21a6-ef8d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="15"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f0b-b576-8b79-2b13" name="Bard the Bowman" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20be-c113-c1a8-aba4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f141-53b2-3f1b-e49b" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ae2-92b3-7723-5957" name="Warband" hidden="false" collective="false" import="true" targetId="3514-c1db-21a6-ef8d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="15"/>
          </modifiers>
        </entryLink>
        <entryLink id="1943-3915-524c-fbe8" name="Bard the Bowman" hidden="false" collective="false" import="true" targetId="82da-a349-b99e-d272" type="selectionEntry"/>
        <entryLink id="d0bd-cd88-6023-a79b" name="Hero of Valour" hidden="false" collective="false" import="true" targetId="9afa-e012-fc54-795e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="ffe1-dfc1-f6d4-43d7" name="Army of Lake-town" hidden="false" collective="false" import="true" targetId="9606-2c4e-7df8-02b6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="9f58-124a-1d85-d35e" value="1"/>
      </modifiers>
    </entryLink>
    <entryLink id="8003-70b7-9cb0-60d9" name="The Master&apos;s Purse-strings" hidden="false" collective="false" import="true" targetId="11e6-b551-86f2-0cb7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="a3e3-33c5-b850-b4f1" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3514-c1db-21a6-ef8d" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="9e14-dc5a-b828-74d3" value="1.0">
              <repeats>
                <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3514-c1db-21a6-ef8d" repeats="1" roundUp="true"/>
              </repeats>
            </modifier>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a30c-1c24-04f9-8640" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf5d-21f1-11d0-a9af" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41fd-8dc9-e064-f092" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="812b-0cdc-72c8-e672" value="15.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f0b-b576-8b79-2b13" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5cb0-856d-ff16-e1f8" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="decrement" field="812b-0cdc-72c8-e672" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1457-d7c4-8533-0bd7" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="812b-0cdc-72c8-e672" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3847-63c0-b826-d5df" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99de-39ca-b857-6ded" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae1a-cbe8-71c7-698e" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="812b-0cdc-72c8-e672" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9e14-dc5a-b828-74d3" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b7d5-cd49-9f52-d5b3" name="Lake-town Guard" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="c789-93f5-2328-9405" name="Lake-town Guard" publicationId="8974-3f15-pubN65614" page="47" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">2</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Lake-town Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="138c-091e-5bbf-3cd7" name="Guard" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="4bd3-0f7b-c769-0ca3" value="15">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f0b-b576-8b79-2b13" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5cb0-856d-ff16-e1f8" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="4bd3-0f7b-c769-0ca3" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a30c-1c24-04f9-8640" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf5d-21f1-11d0-a9af" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41fd-8dc9-e064-f092" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="4bd3-0f7b-c769-0ca3" value="1.0">
                  <conditions>
                    <condition field="selections" scope="3514-c1db-21a6-ef8d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1457-d7c4-8533-0bd7" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="4bd3-0f7b-c769-0ca3" value="2.0">
                  <conditions>
                    <condition field="selections" scope="3514-c1db-21a6-ef8d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3847-63c0-b826-d5df" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bd3-0f7b-c769-0ca3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e65-a6d6-9b9f-5077" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="1089-8f6f-094f-b202" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="13e2-cb7e-d11f-54aa" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="b7d5-cd49-9f52-d5b3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="138c-091e-5bbf-3cd7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1398-7e3d-1eec-10fd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d67c-b2a1-4ea8-f7aa" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bb2a-aa0c-be0a-722b" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="b7d5-cd49-9f52-d5b3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="138c-091e-5bbf-3cd7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="b7d5-cd49-9f52-d5b3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="138c-091e-5bbf-3cd7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a23-c9a9-3bde-ad40" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="cb67-b2e5-1284-66bd" name="Bow" hidden="false" targetId="e761-7f23-207b-c1cc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="cd5d-c38f-debc-3296" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="eade-a719-59e5-002f" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="0b7d-ef15-e642-4eed" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2394-bae2-0659-a267" name="Bain, Son of Bard" hidden="false" collective="false" import="true" targetId="1457-d7c4-8533-0bd7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2774-d7fc-5f91-415b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ff1d-db76-cab2-43ce" name="Sigrid &amp; Tilda" hidden="false" collective="false" import="true" targetId="3847-63c0-b826-d5df" type="selectionEntry">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="9e50-4ebf-d489-3a1e" value="0.0"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f0b-b576-8b79-2b13" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6c3c-3c6d-6558-032c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>