<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0429-dc5d-728f-352b" name="Army of Thrór" revision="7" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="0429-dc5d-pubN66259" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="50ae-d266-79ad-7c0a" name="Thrór" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6890-8a04-7308-3eb2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bed4-80ce-674e-7802" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ba3-ce11-e417-2c17" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
        <entryLink id="d5b4-4f9e-b88c-fabe" name="Thrór" hidden="false" collective="false" import="true" targetId="8cf6-136e-1b2f-4040" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6714-7abb-17ef-d7ac" name="Young Thorin Oakenshield" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a2d4-97ea-dac7-4500" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="51d6-6ff1-793f-aa00" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2918-9469-b9e5-d51a" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
        <entryLink id="b579-4d07-b831-98ef" name="Young Thorin Oakenshield" hidden="false" collective="false" import="true" targetId="2f79-4eb6-f8a7-7db4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1b6-cde5-3844-3ad4" name="Young Balin the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="39fa-a38e-0fd3-2e4f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cc97-c7b7-fca6-123d" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="14ab-4808-d618-7a2f" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
        <entryLink id="663f-b8f8-c8fd-ca37" name="Young Balin the Dwarf" hidden="false" collective="false" import="true" targetId="da6e-2db8-bd05-a771" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c5e-0f7f-a42d-adb5" name="Young Dwalin the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b005-7885-51e7-11d3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4c0e-ba9e-6e0b-5611" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ac8-a3b3-9e98-ff76" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
        <entryLink id="92d9-90bb-9cf4-255f" name="Young Dwalin the Dwarf" hidden="false" collective="false" import="true" targetId="5742-130a-873b-a0fc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74d6-b453-0176-5d7d" name="Thráin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3c30-4f95-548d-3d23" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7023-6b8a-d125-306b" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="02cf-889b-a3e2-abda" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
        <entryLink id="428f-256a-02a1-e92b" name="Thráin" hidden="false" collective="false" import="true" targetId="5196-7023-6fc6-c0ee" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51c1-2346-684e-7de6" name="Captain of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="00f4-c3b8-1c63-44f5" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="306e-5c6c-d40b-2cb9" name="Captain of Erebor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="070d-b3f4-dd86-4e51" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64c4-6387-cdd9-1b7e" type="min"/>
          </constraints>
          <profiles>
            <profile id="9b74-54d4-8939-1e75" name="Captain of Erebor" publicationId="0429-dc5d-pubN66259" page="23" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="306e-5c6c-d40b-2cb9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">5&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Dwarf Erebor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="fbae-2ba4-0ee1-82aa" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="289d-05c5-54eb-ed37" name="Dwarf Armour" hidden="false" collective="false" import="true" targetId="b522-688a-e684-86ef" type="selectionEntry"/>
                <entryLink id="c48e-8a01-82e4-0de8" name="Axe" hidden="false" collective="false" import="true" targetId="6487-f2cf-5eb7-a780" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ad7b-490e-1265-7ce7" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="3fec-6aea-6830-840d" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="f5fa-a7ca-f7ea-9147" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="60.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a28a-1d38-f1c3-52fe" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b971-1521-f048-a4fb" name="Grim Hammer Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ac9b-acee-ff0e-69a8" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1805-b50a-978c-2bf5" name="Grim Hammer Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3969-2256-99a9-c77e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cab-3d48-9a1f-fc6a" type="max"/>
          </constraints>
          <profiles>
            <profile id="f9da-d7ce-24e1-0dea" name="Grim Hammer Captain" publicationId="0429-dc5d-pubN66259" page="23" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">5&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">8</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Dwarf Erebor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="5808-57bc-d1b5-67ce" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0867-b49b-d86c-fc84" name="Pick-Hammer" hidden="false" collective="false" import="true" targetId="d293-1b29-66f5-2556" type="selectionEntry"/>
                <entryLink id="abb3-aca1-750f-9a99" name="Heavy Dwarf Armour" hidden="false" collective="false" import="true" targetId="16d0-4708-68d8-c15f" type="selectionEntry"/>
                <entryLink id="93bd-b396-8209-ab8b" name="Throwing Axes" hidden="false" collective="false" import="true" targetId="912f-e21a-272a-a9e3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6561-12cb-a275-1c97" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="70.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9c5d-9a96-21de-53a8" name="Warband" hidden="false" collective="false" import="true" targetId="8e70-a474-b22c-4f4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="6865-fbb4-f163-60d7" name="Thrór ruled with utter surety, never doubting his house would endure" hidden="false" collective="false" import="true" targetId="8ebc-8574-4d6c-92a0" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="7e2b-0752-fd0b-9ab8" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="e913-f52e-6507-876e" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e913-f52e-6507-876e" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="c23b-da4a-97d4-cfdb" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ad8-0e2c-371f-be03" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="bf15-4ba3-f8c8-4b9c" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="689d-84ef-9ba6-050c" name="Army of Thror" hidden="false" targetId="95e6-682e-1d1d-07b6" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8e70-a474-b22c-4f4c" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="7cfd-6d92-c32e-9a19" value="3.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="7cfd-6d92-c32e-9a19" value="6.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="9b1e-71fb-af20-b649" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8e70-a474-b22c-4f4c" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af20-cdde-d2c3-1389" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e841-d3b8-9cc0-9adc" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cfd-6d92-c32e-9a19" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b1e-71fb-af20-b649" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="0ee2-6afe-ec19-c37e" name="Warrior of Erebor" hidden="false" collective="false" import="true" type="unit">
          <profiles>
            <profile id="41c1-18a5-a631-b1e9" name="Warrior of Erebor" publicationId="0429-dc5d-pubN66259" page="25" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="0ee2-6afe-ec19-c37e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e2bf-099c-12de-f844" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">5&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">6</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">4</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Dwarf Erebor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="7696-929a-3908-5ff9" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="4d8c-1d49-854d-8af4" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="4d8c-1d49-854d-8af4" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f34-2174-1b2f-32e5" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d8c-1d49-854d-8af4" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="3c41-e39a-4e1e-e20c" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="f381-4e36-d5f9-a077" name="Dwarf Armour" hidden="false" collective="false" import="true" targetId="b522-688a-e684-86ef" type="selectionEntry"/>
                <entryLink id="ad59-84b6-fa9d-ea3b" name="Axe" hidden="false" collective="false" import="true" targetId="6487-f2cf-5eb7-a780" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="4a30-caf9-c2ef-56ae" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="c89d-556f-70a5-feb6" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="0ee2-6afe-ec19-c37e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7696-929a-3908-5ff9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="581c-24a5-408d-3b3f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="87a7-4445-bb2c-ec81" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e2bf-099c-12de-f844" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="0ee2-6afe-ec19-c37e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7696-929a-3908-5ff9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b34-a3aa-93db-43d3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8bfe-7d8d-950a-026a" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e0a1-136e-877a-e3be" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="0ee2-6afe-ec19-c37e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7696-929a-3908-5ff9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e68f-231d-3069-253d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7d02-5c35-d04e-ffa4" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ab33-1eed-80f8-c32b" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="0ee2-6afe-ec19-c37e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7696-929a-3908-5ff9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1025-680d-36af-6eaa" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="79bc-0125-8e14-2910" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1eb7-734e-b5b0-3170" name="Grim Hammer" hidden="false" collective="false" import="true" type="unit">
          <profiles>
            <profile id="ed41-2ee6-92bf-c803" name="Grim Hammer" publicationId="0429-dc5d-pubN66259" page="24" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="set" field="name" value="Guardian of the King">
                  <conditions>
                    <condition field="selections" scope="1eb7-734e-b5b0-3170" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ce6-3862-0338-f92d" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="241d-1a6f-8463-5f1c" value="4">
                  <conditions>
                    <condition field="selections" scope="1eb7-734e-b5b0-3170" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ce6-3862-0338-f92d" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="page" value=" &amp; 19">
                  <conditions>
                    <condition field="selections" scope="1eb7-734e-b5b0-3170" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ce6-3862-0338-f92d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">5&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">7</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">4</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Dwarf Erebor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="fad3-fad0-eb9e-116b" name="Hammer" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="502a-f655-1643-3978" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="502a-f655-1643-3978" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa35-b50f-2bdb-1910" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="502a-f655-1643-3978" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="11.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="e81c-70e0-86df-1aba" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="6c56-45ea-d4ba-8455" name="Pick-Hammer" hidden="false" collective="false" import="true" targetId="d293-1b29-66f5-2556" type="selectionEntry"/>
                <entryLink id="eb59-fe07-4240-dfcd" name="Heavy Dwarf Armour" hidden="false" collective="false" import="true" targetId="16d0-4708-68d8-c15f" type="selectionEntry"/>
                <entryLink id="9eb9-2fd5-d808-0383" name="Throwing Axes" hidden="false" collective="false" import="true" targetId="912f-e21a-272a-a9e3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="41b5-b976-f162-fac3" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="54ef-afbe-5529-77b1" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="1eb7-734e-b5b0-3170" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fad3-fad0-eb9e-116b" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ae4-a890-507a-28f3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="63be-6ffe-9f3c-0b3d" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6ac5-125a-6dc4-5874" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="1eb7-734e-b5b0-3170" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fad3-fad0-eb9e-116b" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2266-3e3e-6e3f-8aaf" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="22a3-210e-7299-3ebd" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7ce6-3862-0338-f92d" name="Guardian of the King" hidden="true" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="50ae-d266-79ad-7c0a" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="1eb7-734e-b5b0-3170" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fad3-fad0-eb9e-116b" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4414-10da-71c9-bac5" type="max"/>
                  </constraints>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>