<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="055d-cc3c-bbab-c5a0" name="Azog&apos;s Legion" revision="5" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="055d-cc3c-pubN67145" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="5e99-773a-a997-2174" name="Goblin Mercenary Captian" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="788f-6834-ac5b-cef1" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce50-6bc0-9eb5-a856" name="Warband" hidden="false" collective="false" import="true" targetId="53e9-21aa-d6d6-937d" type="selectionEntry"/>
        <entryLink id="861a-8a59-3d51-73df" name="Goblin Mercenary Captain" hidden="false" collective="false" import="true" targetId="3d70-3b21-1274-98cd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c61-b8d6-dc62-1517" name="Gundabad Orc Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7192-b40a-c88c-33c6" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97e3-3c17-48f7-6289" name="Warband" hidden="false" collective="false" import="true" targetId="53e9-21aa-d6d6-937d" type="selectionEntry"/>
        <entryLink id="ff14-9e63-2805-3b20" name="Gundabad Orc Captain" hidden="false" collective="false" import="true" targetId="c865-0218-145d-c232" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6db2-e611-cdd9-c203" name="Bolg" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="039d-9819-20ea-17b3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="203d-cd44-f730-1bb4" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="03ad-4d6b-2be0-de02" name="Warband" hidden="false" collective="false" import="true" targetId="53e9-21aa-d6d6-937d" type="selectionEntry"/>
        <entryLink id="9d65-b5a6-7ce2-632c" name="Bolg" hidden="false" collective="false" import="true" targetId="1a78-e664-2125-e550" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73de-378c-627f-2716" name="Azog" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aa6-f396-609e-68e9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4998-7ba4-d9fd-4ab0" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="057c-38e1-4cc5-68df" name="Warband" hidden="false" collective="false" import="true" targetId="53e9-21aa-d6d6-937d" type="selectionEntry"/>
        <entryLink id="4635-852b-fdca-1bcf" name="Azog" hidden="false" collective="false" import="true" targetId="da64-9e72-a166-c6b3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="769b-3546-d329-875e" name="Let the legions come forth!" hidden="false" collective="false" import="true" targetId="1acc-6b0f-f510-5e4d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="ac70-8182-eccd-4379" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="81f7-8beb-4488-831f" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="62fe-ebfd-437b-1696" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="a093-3429-db05-09c9" name="Azog&apos;s Legion" hidden="false" targetId="8bc6-c4e5-bacf-f07c" primary="false"/>
        <categoryLink id="74cc-0c73-d9c3-da73" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="53e9-21aa-d6d6-937d" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="0747-85f5-59a8-f257" value="1.0">
              <repeats>
                <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="53e9-21aa-d6d6-937d" repeats="1" roundUp="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e782-7b1a-9fdd-9acf" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="decrement" field="e782-7b1a-9fdd-9acf" value="9.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="e782-7b1a-9fdd-9acf" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f20-44c8-7f48-75cf" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3576-eb32-a10c-39bc" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e782-7b1a-9fdd-9acf" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0747-85f5-59a8-f257" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="45ae-9cbf-a1ae-f279" name="Gundabad Orc Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="f6b0-12b1-2db3-9787" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="24a4-d124-a0cf-6619" name="Ancient Enemies (Active)" hidden="false" targetId="df0e-16ea-7174-ceaf" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Ancient Enemies (Dwarf) (Elf) (Active)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="e382-a9c1-ea85-fd53" name="Gundabad Orc Warrior" hidden="false" targetId="fed2-abfb-7874-2a17" type="profile">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="45ae-9cbf-a1ae-f279" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c96b-8982-9371-c452" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="863c-148b-11bf-d16b" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="90bb-95f2-262d-e9c8" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="90bb-95f2-262d-e9c8" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="90bb-95f2-262d-e9c8" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a955-c9c0-73d7-4b63" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90bb-95f2-262d-e9c8" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="05b8-5d20-1820-132b" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="47dd-51a9-5dcd-1eea" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="45bf-70c3-f307-11d1" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="8903-68fe-6158-1e4f" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="d9b5-4588-5592-2d21" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="45ae-9cbf-a1ae-f279" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="863c-148b-11bf-d16b" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7c2-6f5a-636f-d788" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c1d6-1eea-a2bf-4df1" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c96b-8982-9371-c452" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="45ae-9cbf-a1ae-f279" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="863c-148b-11bf-d16b" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7171-d9c9-63db-4c8f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="fe37-6efa-ec1e-5aa4" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a187-5a70-9759-d3ec" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="45ae-9cbf-a1ae-f279" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="863c-148b-11bf-d16b" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc3a-b727-4793-1814" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5b89-6889-0404-7c3d" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9935-751b-0de0-17ec" name="Gundabad Berserker" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="2558-0918-23c5-8d72" name="Gundabad Berserker" publicationId="055d-cc3c-pubN67145" page="98" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">8&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/5+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">4</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">2</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">6</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Orc Gundabad Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="efd9-ef21-c841-f06e" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="482f-6241-4dd2-81ed" name="Oblivious to Pain (Passive)" hidden="false" targetId="5767-f867-77ce-110f" type="rule">
                  <modifiers>
                    <modifier type="set" field="description" value="Every time a Gundabad Berserker suffers a Wound, roll a D6. On a roll of a 6 (or a 5+, if the Banner of Angmar on Azog’s Signal Tower is on the battlefield and manned), the Wound is ignored exactly as if a point of Fate had been spent. This is not cumulative with other special rules that confer the same effect."/>
                  </modifiers>
                </infoLink>
                <infoLink id="20ff-aafc-112b-bdfb" name="Ancient Enemies (Active)" hidden="false" targetId="df0e-16ea-7174-ceaf" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Ancient Enemies (Dwarf) (Elf) (Active)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="1398-c08e-0682-4ea5" name="Berserker" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="7ac9-a47f-f19c-5d17" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="7ac9-a47f-f19c-5d17" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="7ac9-a47f-f19c-5d17" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="767e-ec6b-f27d-a17b" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ac9-a47f-f19c-5d17" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="15.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="30c9-dad6-acc4-52c6" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="6c40-c5e8-e777-6e9d" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="988a-04d5-a229-76b4" name="Weapon" hidden="false" collective="false" import="true" targetId="2fb2-bc75-1f44-5626" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="8013-c132-16f3-6186" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="8eb6-0380-f11c-e831" name="Two-handed Pick" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="9935-751b-0de0-17ec" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1398-c08e-0682-4ea5" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0878-9ced-7e51-8fa3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e25c-a11c-00d2-c3c7" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
                    <infoLink id="180b-ee65-2e69-a925" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f1fd-4997-3b80-2dfc" name="Catapult Troll" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="d0c8-b577-7269-c6a7" name="Catapult Troll" publicationId="055d-cc3c-pubN67145" page="100" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">6/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">7</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">7</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">3</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">5</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Troll Gundabad Monster Siege Engine Infantry</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="54d2-a34c-8483-ab47" name="Special Rules" hidden="false">
              <rules>
                <rule id="cddb-be81-5e86-e1f5" name="Goblin Crew (Active)" publicationId="055d-cc3c-pubN67145" page="100" hidden="false">
                  <description>If the Catapult Troll wins the Fight, in addition to any Strikes that the Troll makes, the Goblin crew may also make Strikes against those in combat with the Troll. The Goblins inflict D6 Strength 3 Strikes if the Catapult Troll wins the Fight. Note that if the Catapult Troll uses a Brutal Power Attack, then the Goblins do not get these additional Strikes.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="a1d2-cab0-c211-78f2" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="4215-e808-34c3-8c22" name="Troll" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="dd1e-9dc1-e6d7-cb71" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="dd1e-9dc1-e6d7-cb71" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="dd1e-9dc1-e6d7-cb71" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58bf-d84a-e2e3-8940" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd1e-9dc1-e6d7-cb71" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="180.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="8dc0-23ea-c193-b5ae" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="0a36-be6b-d802-0e88" name="Metal Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e7a-b96d-2558-e8b3" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea0d-400d-86bb-34f8" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="d669-3e7d-d709-8844" name="Metal Gauntlets (Active)" publicationId="055d-cc3c-pubN67145" page="100" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">Catapult Trolls never count as being unarmed. Furthermore, count their Strength as 10 when rolling for distance with a Hurl Brutal Power Attack. </characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="cc26-e29c-9a14-a746" name="Catapult" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5c6-5a8d-1199-4d48" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9abe-b104-d67c-f157" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="8efe-5bf2-3fda-55de" name="Catapult" publicationId="055d-cc3c-pubN67145" page="100" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">A Catapult Troll always follows the rules for Volley Fire, giving it a range of 12&quot;-96&quot;. Shots fired from the Catapult are resolved at Strength 10. When firing the Catapult, follow the rules for Siege Engines in the main rules manual with the following exceptions:  The Catapult Troll may still fire in the same turn that it has moved in, even if this is up to its full Move value. However, if the Catapult Troll has moved, it will only hit on the roll of a 6. The Catapult may still be fired whilst the Troll is in combat. If you wish to do this, and a 1 is rolled when rolling To Hit, the Catapult will malfunction and the Catapult Troll will suffer a wound. A Catapult Troll does not have a crew in the same way as a conventional Siege Engine – however, it is classed as a large Siege Engine and the Troll itself is considered to be the Siege Veteran. However, unlike other Siege Veterans, the Troll has no points of Might, Will or Fate. Unlike other Siege Engines, the Catapult Troll cannot be destroyed if a model spends its entire turn in base contact with it.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="eb3b-e4c2-924a-e0d7" name="Area Effect" hidden="false" targetId="b7ec-80ee-e92d-f4f9" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3ad1-5fa7-54d7-9d97" name="Gundabad Troll" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="669c-9504-3b83-b21e" name="Gundabad Troll" publicationId="055d-cc3c-pubN67145" page="99" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">7/6+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">7</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">8</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">3</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">4</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">4</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Troll Gundabad Monster Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="7a02-6ded-1819-c99e" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="f971-29da-164c-3161" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="c6a2-8453-a62f-c812" name="Ancient Enemies (Active)" hidden="false" targetId="df0e-16ea-7174-ceaf" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Ancient Enemies (Dwarf) (Elf) (Active)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="c385-7634-5835-407c" name="Troll" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="1146-f3dd-a224-30bd" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="1146-f3dd-a224-30bd" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="1146-f3dd-a224-30bd" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1146-f3dd-a224-30bd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9dd-2f3f-cac1-0cef" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="120.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="fb0a-e943-9218-2280" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="0eee-3736-e36c-8c8c" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="8478-d9b3-b74e-eed4">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5511-5975-a39f-e263" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="885b-d2d8-f154-b722" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="4394-2977-acb0-9ac4" name="Crushing Club" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e9f-6fcf-6127-15c4" type="max"/>
                      </constraints>
                      <profiles>
                        <profile id="d23b-9764-97f5-6354" name="Crushing Club (Active)" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                          <characteristics>
                            <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">Wounds caused by Strikes from Gundabad Trolls armed with a crushing club cause not 1 Wound but D3 Wounds instead – determine the number of Wounds caused before Fate points are used. Any model that is targeted with strikes from a Crushing Club, and survives, is also knocked Prone on a roll of a 3+.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="8478-d9b3-b74e-eed4" name="Scythe Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b9-43ce-4b39-14cc" type="max"/>
                      </constraints>
                      <profiles>
                        <profile id="c80a-c2bb-d9c0-a65a" name="Scythe Gauntlets (Active)" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                          <characteristics>
                            <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">A Gundabad Troll armed with a pair of scythe gauntlets receives a +1 bonus to its Strikes when rolling To Wound.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="6149-923a-f21a-e7a4" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6690-1f1b-81cc-9ab2" name="Troll Brute" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="1102-ac73-4a9e-11a9" name="Troll Brute" publicationId="055d-cc3c-pubN67145" page="101" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/6+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">7</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">6</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">3</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">4</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Troll Gundabad Monster Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="701c-3629-9904-4d9c" name="Special Rules" hidden="false">
              <rules>
                <rule id="a9b1-e25b-6376-05d4" name="Crushing Blow (Active)" publicationId="055d-cc3c-pubN67145" page="101" hidden="false">
                  <description>Each time a Troll Brute moves into base contact with another model, it must inflict a single Strength 10 hit upon that model. Cavalry models suffer these hits on both the rider and the mount. If the model is slain, then the Troll Brute may continue its move. If it is not slain, then the Troll Brute stops (exactly like a charging model would) and, if the model is an enemy, will fight it as normal in the Fight phase.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="561e-6a55-1f13-8bb5" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="cb7d-69b0-7d85-5e8e" name="Fearless (Passive)" hidden="false" targetId="7ad1-afe5-c22b-4558" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="da87-bdeb-3a13-07b2" name="Troll" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="2818-af9b-bc08-a1f4" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="2818-af9b-bc08-a1f4" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="2818-af9b-bc08-a1f4" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2818-af9b-bc08-a1f4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09f5-7879-3365-991b" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="100.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="e0c8-f3e6-718b-4bf4" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e852-57dd-d9e8-c5fd" name="Flail" hidden="false" collective="false" import="true" targetId="1b2d-88a9-0816-7c65" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="name" value="Flails"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fb45-ca8e-1dc0-e4c1" name="Ogre" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="3a76-2b49-ae3a-3668" name="Ogre" publicationId="055d-cc3c-pubN67145" page="101" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">8&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/6+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">6</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">3</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">3</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Ogre Gundabad Monster Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="dfc5-60dd-42c2-3933" name="Special Rules" hidden="false">
              <rules>
                <rule id="0d47-fa64-3b7b-00ec" name="Relentless Advance (Active)" publicationId="055d-cc3c-pubN67145" page="101" hidden="false">
                  <description>When an Ogre charges into combat, they can pass ‘through’ friendly Orc, Goblin and Bat models when they move and each model that they pass through suffers a Strength 3 hit. A model that they end their move on is automatically removed as a casualty. A model with this special rule cannot be Compelled/Commanded over friendly models if it is forced to Charge as part of that Magical Power.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="4641-add8-8599-fb18" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="a928-bc9e-561c-ab2a" name="Ogre" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="a86d-4c43-9709-26c8" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="a86d-4c43-9709-26c8" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="a86d-4c43-9709-26c8" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb50-3e21-010d-bb66" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a86d-4c43-9709-26c8" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="60.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="07ef-f060-3ac3-cbac" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="f19c-7623-f5e6-e9a8" name="Club" hidden="false" collective="false" import="true" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="name" value="Wooden Clubs"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="489d-6eef-cc6e-4bb7" name="War Bat" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="c539-faa5-416e-f065" name="War Bat" publicationId="055d-cc3c-pubN67145" page="102" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">12&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/5+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">4</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">2</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">2</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Bat Gundabad Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="b3fd-19de-49a5-49a1" name="Special Rules" hidden="false">
              <rules>
                <rule id="c84c-5491-f47c-9933" name="Pluck (Active)" publicationId="055d-cc3c-pubN67145" page="102" hidden="false">
                  <description>At the end of a War Bat’s Move, pick an unengaged Man-sized (or smaller) enemy model that it has moved over and roll a D6. On a 4+, that model suffers a Strength 4 hit. If it survives, roll another dice. On a 4+, that model is Knocked to the Ground.</description>
                </rule>
                <rule id="800f-bd78-8b22-1975" name="Piercing Talons (Active)" publicationId="055d-cc3c-pubN67145" page="102" hidden="false">
                  <description>When a War Bat Charges, the Defence of the charged model, and any models that subsequently counter-charge, is reduced by 2 against the War Bat’s Strikes.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="d216-1a86-185a-b672" name="Fly (Active)" hidden="false" targetId="bfd3-a313-811b-9744" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="93a4-e138-c9b9-c781" name="Bat" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="bd74-a787-87b7-9a39" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="bd74-a787-87b7-9a39" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="bd74-a787-87b7-9a39" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd74-a787-87b7-9a39" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="509e-46a4-4469-271e" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="25.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="9d28-35af-e051-b16b" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="eb0c-14bc-3f6e-5b2e" name="Razor-Sharp Teeth &amp; Talons" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeab-f56a-58ba-50fa" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0ff-6b32-717d-840b" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="983e-52eb-2df7-3e68" name="Razor-Sharp Teeth &amp; Talons" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6f54-02eb-cae8-c195" name="Goblin Mercenary" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e99-773a-a997-2174" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="9e5c-32ce-837b-2ae0" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="73f1-51c3-97cc-0ad3" name="Mercenary Ambush (Active)" hidden="false" targetId="da77-7d0d-ba1a-c55f" type="rule"/>
                <infoLink id="ca5d-84d7-2502-85c8" name="Chittering Hordes" hidden="false" targetId="c74c-8c88-2807-2eff" type="rule"/>
                <infoLink id="2ace-4e78-b2d3-e834" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="3b55-32a5-a072-70ce" name="Goblin Mercenary" hidden="false" targetId="0106-a166-4754-b081" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="0f56-9d33-ac86-c31c" name="Mercenary" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="bf3b-a51e-d871-1d66" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6e9c-4e8f-3256-f4f0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6309-b4af-fe5f-5ed0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="bf3b-a51e-d871-1d66" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="bf3b-a51e-d871-1d66" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf3b-a51e-d871-1d66" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b19-4d4c-1ac3-65f0" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="95c8-7b8e-5e0b-4135" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="2a85-2379-b479-abd0" name="Weapon" hidden="false" collective="false" import="true" targetId="f6ad-e4da-7fb4-dae1" type="selectionEntryGroup"/>
                <entryLink id="3f44-cf43-8b84-fa83" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>