<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ad4d-88bb-39d8-00c8" name="Barad-Dûr" revision="22" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="ad4d-88bb-pubN67998" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="a2a1-c6ac-44db-5e62" name="The Witch-king of Angmar" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ba8f-e3c0-15f5-a4da" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="425b-bd2c-0a99-85ad" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="204b-36d8-5ebb-d5fc" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="8e01-8595-1572-1a24" name="The Witch-king of Angmar" hidden="false" collective="false" import="true" targetId="2826-f4d5-a5b2-6e6f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb8d-f5ed-6f67-a0c3" name="Ringwraith" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fdb5-f02b-7abc-be55" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d42f-d9a0-43eb-d797" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="88db-cbd8-a333-7c3d" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="b24c-48ba-7873-5316" name="Ringwraith" hidden="false" collective="false" import="true" targetId="9488-5544-6c7c-bce2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aed-f840-b27f-4c82" name="The Dark Lord Sauron" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6200-d4bf-c332-11ff" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="86eb-1543-4e22-0efe" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="03eb-5782-0e3b-a96c" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="1a42-e2d4-2812-ddce" name="The Dark Lord Sauron" hidden="false" collective="false" import="true" targetId="c14c-6bbc-ff77-8ddd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f0c-2176-5cfe-58ea" name="Orc Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="462b-364b-a126-b78a" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9b25-1ac9-89fa-f40a" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="19d1-dfe9-cce8-21d6" name="Orc Captain" hidden="false" collective="false" import="true" targetId="db5a-e4d1-3e5a-4fb5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f18-f768-1246-ef8f" name="Orc Shaman" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="40ea-7a28-5edc-373a" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f30f-e0c8-c5f6-9434" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="d59a-10ad-72bd-5b8e" name="Orc Shaman" hidden="false" collective="false" import="true" targetId="3519-2ab9-5052-67da" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a84-47e0-2aa7-28ea" name="Orc Taskmaster" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="178b-dc0e-a54f-12e0" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="14c6-eec5-b86d-a10d" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="73c9-e2c6-6f14-8ce9" name="Orc Taskmaster" hidden="false" collective="false" import="true" targetId="65e6-fd2a-a815-7201" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9e5-cb0d-702a-c641" name="Mordor Troll Chieftain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="cc4d-5682-3748-8d93" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6141-3e8a-8a37-5ce6" name="Mordor Troll Chieftain" hidden="false" collective="false" import="true" targetId="dbff-e862-ed44-bb22" type="selectionEntry"/>
        <entryLink id="85f3-467a-b9fd-c891" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dea5-0f40-4add-8720" name="Black Númenórean Marshal" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c5a8-23a2-4770-8ef2" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bbf1-204c-b189-d656" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
        <entryLink id="4868-00a9-2534-ce3d" name="Black Númenórean Marshal" hidden="false" collective="false" import="true" targetId="490b-d0a2-979b-56dd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6652-52af-5812-495f" name="Mordor Siege Bow" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8097-942a-e548-fcf9" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab1f-4da5-c773-699c" name="Mordor Siege Bow" hidden="false" collective="false" import="true" targetId="967e-03b9-aa82-1e1f" type="selectionEntry"/>
        <entryLink id="e875-edaa-c4c5-a42a" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26ee-7918-af82-67c9" name="Mordor War Catapult" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="99f8-f44e-9fea-bc6a" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="749e-3c70-f11a-0550" name="Mordor War Catapult" hidden="false" collective="false" import="true" targetId="54e7-20ef-c51d-2b54" type="selectionEntry"/>
        <entryLink id="ba55-bd29-ecfb-1f49" name="Warband" hidden="false" collective="false" import="true" targetId="fa06-27e1-d1e4-0ef1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="538e-b0cc-dbc1-aafb" name="Shelob" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50cc-63aa-28ac-d99d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5d14-ff34-aea8-bb03" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6224-90dd-06fe-11bf" name="Shelob" hidden="false" collective="false" import="true" targetId="d520-5c6d-e926-3405" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="126a-73da-c4be-539e" name="Orc Drummer" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5fa9-9db6-c3b6-096c" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="99a4-ae6e-964e-56ec" name="Orc Drummer" hidden="false" collective="false" import="true" targetId="f6e2-af14-8ec9-0996" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0d10-72a9-7b46-85f5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="914f-0f9a-16cb-7dec" name="The power of the Ring could not be undone." hidden="false" collective="false" import="true" targetId="19ca-8df2-2356-052f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="fb1d-3291-280e-f46d" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6e08-69c9-603b-060a" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b573-aadc-ad1f-ffa3" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="a9a7-15e7-309d-50c3" name="Barad-Dûr" hidden="false" targetId="cc5f-5bbc-cff4-61ae" primary="false"/>
        <categoryLink id="1839-2498-d6ef-5f02" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fa06-27e1-d1e4-0ef1" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="decrement" field="1cc7-0c24-51a6-eb17" value="9.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="1cc7-0c24-51a6-eb17" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="1cc7-0c24-51a6-eb17" value="18.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="70c5-da8e-c6bc-466c" value="1.0">
              <repeats>
                <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fa06-27e1-d1e4-0ef1" repeats="1" roundUp="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="1cc7-0c24-51a6-eb17" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="1cc7-0c24-51a6-eb17" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8601-fa7d-4124-eb7f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8436-33c0-1541-82cf" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1cc7-0c24-51a6-eb17" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="70c5-da8e-c6bc-466c" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="cab4-8ebd-ebbd-f2be" name="Mordor Troll" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="4223-6c3d-a87d-c227" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="f6fd-4b97-1302-b646" name="Throw Stones" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
                <infoLink id="b06b-5eb5-dd07-f5f4" name="Terror" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="5a3f-4547-9d97-c9cd" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="a103-ee11-b072-92ba" name="Mordor Troll" hidden="false" targetId="93e4-fd7b-de66-8cbd" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="8d25-7e9b-2a9a-f6d8" name="Troll" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="0aef-6a5b-7195-1a94" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="fa06-27e1-d1e4-0ef1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="0aef-6a5b-7195-1a94" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="0aef-6a5b-7195-1a94" value="18.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="0aef-6a5b-7195-1a94" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="0aef-6a5b-7195-1a94" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbb7-cacb-ed4f-f78a" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aef-6a5b-7195-1a94" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="100.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="ae7f-519e-71a3-a261" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="816d-e3bd-3d50-9c62" name="War Drum (Mordor)" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d25-7e9b-2a9a-f6d8" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="771d-fa66-4183-b456" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ed9a-8b73-5dd2-733e" name="War Drum (X)" hidden="false" targetId="ad33-94f4-158f-3cce" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="War Drum (Mordor)"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="c67d-faef-085f-cf82" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="63d4-e1d5-0a5a-71b6" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="7d38-9b20-d1fe-3289" name="Weapon" hidden="false" collective="false" import="true" targetId="0092-8c65-690d-8750" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4142-cb52-1a02-cede" name="Morgul Knight" publicationId="ad4d-88bb-pubN67998" page="121" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="13eb-06b1-c212-bbfb" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="ac99-681a-6171-3866" name="Terror" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="d1ed-780d-0675-2ace" name="Morgul Knight" hidden="false" targetId="ea73-0968-2bf7-7b75" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="ad85-80ff-0f0a-28c4" name="Knight" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="b83f-faec-2df6-6d91" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="b83f-faec-2df6-6d91" value="18.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="b83f-faec-2df6-6d91" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="b83f-faec-2df6-6d91" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="b83f-faec-2df6-6d91" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44ab-d427-3ff8-ce82" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b83f-faec-2df6-6d91" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="18.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="bf62-4ec0-0c06-02db" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="f0f7-7972-f6fa-650a" name="Lance" hidden="false" collective="false" import="true" targetId="ed0c-9dde-d02f-ab09" type="selectionEntry"/>
                <entryLink id="99a3-0e50-e45b-54f6" name="Armoured Horse" hidden="false" collective="false" import="true" targetId="bf95-2c78-20dd-7fbc" type="selectionEntry"/>
                <entryLink id="acd8-e505-6253-5e96" name="Shield" hidden="false" collective="false" import="true" targetId="6105-888b-3a63-c138" type="selectionEntry"/>
                <entryLink id="2d38-ea09-71ae-7cc7" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="b1c6-e59f-b5f9-9a18" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="83e5-8d19-f003-968a" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="358a-8d13-3aa7-a908" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ad85-80ff-0f0a-28c4" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="003f-f71b-8e6c-78cf" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ea26-38ff-17f9-ec98" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f487-757f-53a4-c8d2" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ad85-80ff-0f0a-28c4" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cae-d802-0c48-414a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d6e4-c10a-8117-f24b" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0ac6-67a7-7843-1b92" name="Warg Rider" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="83f4-0e7b-80d3-6896" name="Warg Rider" hidden="false" targetId="ee66-f9e3-20e8-fbc7" type="profile">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6f83-212d-f9b1-5d6e" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6f83-212d-f9b1-5d6e" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0e1d-0502-c047-e080" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="7a1a-b9a3-8bd1-feb2" name="Rider" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="581c-ab17-ac49-9406" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="581c-ab17-ac49-9406" value="18.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="581c-ab17-ac49-9406" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="581c-ab17-ac49-9406" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="581c-ab17-ac49-9406" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8593-af5f-f35e-2bba" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="581c-ab17-ac49-9406" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="11.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="a748-ee40-7d84-4af1" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="a354-f6ba-aef0-b98e" name="Warg" hidden="false" collective="false" import="true" targetId="d632-0efe-5e4e-415f" type="selectionEntry"/>
                <entryLink id="e030-ae81-6e51-1efc" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="d5d3-1619-7cc4-489f" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="4b72-35a0-b1c8-bb79" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="6f83-212d-f9b1-5d6e" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a1a-b9a3-8bd1-feb2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2157-2ff5-e6ba-dbf1" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="fb82-d9d8-3552-e706" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f970-ff22-25bd-9f2b" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a1a-b9a3-8bd1-feb2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ed-72b1-ff8f-a6a2" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="40b7-df36-1fba-8541" name="Throwing Spears" hidden="false" targetId="d643-d68a-cd26-4c3f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4625-bf7b-4c50-aaeb" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a1a-b9a3-8bd1-feb2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07fa-44f4-bd4d-a539" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="b8ef-c8c6-f2df-3cf5" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0e1d-0502-c047-e080" name="Orc bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a1a-b9a3-8bd1-feb2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="0ac6-67a7-7843-1b92" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a1a-b9a3-8bd1-feb2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37c0-a4d9-9c6e-e09a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3973-aff2-12fa-ef23" name="Orc Bow" hidden="false" targetId="34ad-6d99-05d5-a099" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6898-63ec-afb2-fd69" name="Orc Tracker" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="2232-7451-998d-8cdf" name="Orc Tracker" hidden="false" targetId="21ed-7b1d-3e39-7144" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="c51f-82df-32fc-68f8" name="Tracker" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="5a3f-f763-cea0-cdd0" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="5a3f-f763-cea0-cdd0" value="18.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="5a3f-f763-cea0-cdd0" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="5a3f-f763-cea0-cdd0" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="5a3f-f763-cea0-cdd0" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e10-b3f3-bf51-baea" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a3f-f763-cea0-cdd0" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="cef4-e6d9-841b-334d" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="e37e-a86d-b122-2116" name="Warg" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="7">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c51f-82df-32fc-68f8" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e07a-fae3-8bab-d70b" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="b040-f5bf-1d3b-97be" name="Warg" hidden="false" targetId="e642-8a1b-d6b9-2d68" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="c727-cce6-2636-2459" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="5a89-fc41-6e53-89c0" name="Orc Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37f7-e1c5-464c-b127" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f5c-f705-0ba6-53ec" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ce78-ef8c-24eb-60cb" name="Orc Bow" hidden="false" targetId="34ad-6d99-05d5-a099" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="8ce6-eca2-ec9d-aa5c" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ac5-fc6c-54c4-dc31" name="Orc Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="3dbb-1c62-53bb-0bb2" name="Orc Warrior" hidden="false" targetId="9132-8849-03f8-b5c2" type="profile">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="9ac5-fc6c-54c4-dc31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1143-8333-8bbc-84fc" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="9ac5-fc6c-54c4-dc31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1143-8333-8bbc-84fc" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="9ac5-fc6c-54c4-dc31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3c5f-5b63-717d-29c1" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="35be-087c-8501-6de2" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="bccb-43f1-03e6-285a" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="bccb-43f1-03e6-285a" value="18.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="bccb-43f1-03e6-285a" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="bccb-43f1-03e6-285a" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="bccb-43f1-03e6-285a" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25bc-199f-3250-daec" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bccb-43f1-03e6-285a" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="ac90-1286-c17a-917c" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="1143-8333-8bbc-84fc" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="35be-087c-8501-6de2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="002a-131a-2b9b-d0c0" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1100-947c-6edf-3ae3" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6901-d851-082a-c2ce" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="35be-087c-8501-6de2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a04d-bc8a-2efa-1fc7" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6374-2985-b1c3-38b8" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="23dd-9c52-9c7f-1f7f" name="Two-Handed Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="35be-087c-8501-6de2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51b4-4189-a6e9-a2c8" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8e01-9e55-a3da-3440" name="Two-handed Weapon" hidden="false" targetId="8426-49ef-d32d-dba8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="088b-1aab-484b-386c" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="35be-087c-8501-6de2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f35-b8c2-7801-bab8" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9bb0-0740-fee3-bd50" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3c5f-5b63-717d-29c1" name="Orc bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="35be-087c-8501-6de2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="35be-087c-8501-6de2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ac2-0a13-8175-3739" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0276-e1f2-0ca7-6a9d" name="Orc Bow" hidden="false" targetId="34ad-6d99-05d5-a099" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="8b5c-50be-0eb5-ed5e" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="7c6c-6ec8-01fb-46a9" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="e28c-f491-9a75-a187" name="Weapon" hidden="false" collective="false" import="true" targetId="f6ad-e4da-7fb4-dae1" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="084e-c618-be22-d182" name="Black Númenórean" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="9f5c-0306-3a1c-696a" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="49ab-0cfc-1cf1-b720" name="Terror" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="15ad-9f7c-88a1-045c" name="Black Númenórean" hidden="false" targetId="c9b2-a774-4475-a043" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="87bc-163e-06d9-c849" name="Númenórean" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="93a9-53de-07b0-f866" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="fa06-27e1-d1e4-0ef1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e2-af14-8ec9-0996" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="93a9-53de-07b0-f866" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19ca-8df2-2356-052f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="93a9-53de-07b0-f866" value="18.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="93a9-53de-07b0-f866" value="9.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="93a9-53de-07b0-f866" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0fe-a16c-4327-6136" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93a9-53de-07b0-f866" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="9.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="2400-5bbb-2fcc-0437" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="27c5-a235-c4eb-614d" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="f6a6-b2dd-b754-5064" name="Shield" hidden="false" collective="false" import="true" targetId="6105-888b-3a63-c138" type="selectionEntry"/>
                <entryLink id="a3a5-5955-a54f-5eab" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7a91-4ca6-4a82-4f58" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="59a2-cbf5-4b65-4182" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="87bc-163e-06d9-c849" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e5f-0c83-1cb4-8b1a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6248-16fe-4084-1fd6" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b5d1-0559-a32f-6cc2" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="87bc-163e-06d9-c849" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf83-ece3-0ab5-40d0" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="178d-35f3-1359-e891" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c049-dd59-d17f-df3e" name="Orc Crew" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="288d-847d-dc84-04c5" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="288d-847d-dc84-04c5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f7e-689d-7ef4-0710" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d3b6-742a-3dcc-48c4" name="Orc Warrior" hidden="false" targetId="9132-8849-03f8-b5c2" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Orc Crew"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="0927-8835-ad16-a44c" name="Crew" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="decrement" field="3c28-5465-305b-d1a5" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e45-edd5-4f21-37eb" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c28-5465-305b-d1a5" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="b389-9d54-50c9-7c04" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="086a-0a48-c76a-1061" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="db81-cf57-3fb2-dcbd" name="Weapon" hidden="false" collective="false" import="true" targetId="f6ad-e4da-7fb4-dae1" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="-10.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d40f-4d06-2c04-cedb" name="Mordor Troll Crew" hidden="true" collective="false" import="true" type="upgrade">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="f93c-710c-c68c-8a87" value="1.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f93c-710c-c68c-8a87" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e5a-d8f4-b3da-eb20" type="max"/>
          </constraints>
          <infoGroups>
            <infoGroup id="d7c4-3efd-99fc-d23d" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="de6c-c8cd-0fb3-d172" name="Throw Stones" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
                <infoLink id="dbc8-3bd9-a0ac-aeee" name="Terror" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="84f7-4d4c-9a8d-350c" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="8f85-3bdc-3721-c3ca" name="Mordor Troll" hidden="false" targetId="93e4-fd7b-de66-8cbd" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Mordor Troll Crew"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="1bad-4389-6b43-2124" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="d6f7-1c6d-593b-cb77" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="da59-9cde-8f65-555f" name="Weapon" hidden="false" collective="false" import="true" targetId="0092-8c65-690d-8750" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8c4d-d78e-f716-c2d0" name="Orc Drummer" hidden="false" collective="false" import="true" targetId="f6e2-af14-8ec9-0996" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="9086-0c38-3317-1a42" value="-1.0"/>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6652-52af-5812-495f" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="26ee-7918-af82-67c9" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fff0-f776-ecd8-2c81" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>