<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8cb0-9e46-5c5e-3de3" name="Barad-dur" book="Armies of the Lord of the Rings" page="112" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="34d9-4904-917e-be5b" name="&quot;The power of the Ring could not be undone&quot;" book="Armies of the Lord of the Rings" page="112" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Sauron&apos;s warband size increases to 24.
If all models are from the Barad-dur army list then the force will never be broken as long as Sauron has 3 or more wounds remaining.
If Sauron has 2 or less Wounds the army will break as normal.
If Sauron is slain then the army is immediately counted as broken.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="af1a-3297-634f-16c0" name="Orc Tracker" hidden="false" targetId="fa50-db71-dea5-c70c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5d77-6566-0251-8462" name="Orc Taskmaster" hidden="false" targetId="ecbe-58d0-4882-8614" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0084-20b9-0b81-9e9b" name="Orc Warrior" hidden="false" targetId="cfd5-7553-89d4-b95c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3da2-321d-0d05-fd04" name="Orc Shaman" hidden="false" targetId="aac6-9294-5f23-909d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6433-8df5-353b-0470" name="Warg Rider" hidden="false" targetId="3ab1-4e5f-9d5c-772d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="46ee-747e-b053-d8fd" name="Orc Captain" hidden="false" targetId="a9b4-d635-b391-8385" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="629b-4db1-49f9-b376" name="Orc Drummer" hidden="false" targetId="683f-49f2-0fee-2dfb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6bc8-6627-2b45-7af4" name="Black Numenorean" hidden="false" targetId="3ae4-9171-fbb2-3009" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="31c5-72ae-fb27-552d" name="Black Numenorean Marshall" hidden="false" targetId="0ddd-68aa-b66d-ee8f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e185-ddb9-2046-1bff" name="Mordor Siege Bow" hidden="false" targetId="277e-2e06-91be-d386" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6506-1e2a-ee33-0fb8" name="Mordor Troll" hidden="false" targetId="f7c2-c236-cc7a-41da" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ecbd-502e-46a7-154c" name="Mordor Troll Chieftain" hidden="false" targetId="6887-9187-92d9-4a67" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4819-fb4c-5a39-be6b" name="Mordor War Catapult" hidden="false" targetId="486a-c27c-fe8b-e413" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7ba1-00b8-75d3-9b7e" name="Morgul Knight" hidden="false" targetId="ce6e-f505-e17f-e54d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="00eb-5c8c-b1cf-faf1" name="Ringwraith" hidden="false" targetId="621f-2852-693e-b000" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b0c4-e63a-4cf4-d8da" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9831-b0f8-271e-5cb1" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="a9bf-ed9d-0d61-bdf2" name="The Witch-King of Angmar" hidden="false" targetId="319b-3d6d-42ff-8de5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ea35-0273-11a6-1949" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9427-5555-976c-3e44" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4196-4a6b-58b9-7482" name="Sauron" hidden="false" targetId="88c9-e24d-9402-92a3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="26cc-5833-926b-0bdc" name="Shelob" hidden="false" targetId="db1b-53b1-b9ef-3407" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>