<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f76f-deb9-6604-0a2b" name="Corsairs of Umbar" book="Armies of the Lord of the Rings" page="204" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="7763-d47f-1204-895a" name="&quot;The Corsairs are upon us! Is is the last Stroke of Doom!&quot;" book="Armies of the Lord of the Rings" page="204" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Corsair models gain the Backstabbers special rule.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="9b95-65f1-e2fe-e5f1" name="Backstabber (Active)" hidden="false" targetId="9bd5-f1d3-cdad-0598" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>