<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f76f-deb9-6604-0a2b" name="Corsairs of Umbar" book="Armies of the Lord of the Rings" page="204" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="7763-d47f-1204-895a" name="&quot;The Corsairs are upon us! Is is the last Stroke of Doom!&quot;" book="Armies of the Lord of the Rings" page="204" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Corsair models gain the Backstabbers special rule.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="9b95-65f1-e2fe-e5f1" name="Backstabber (Active)" hidden="false" targetId="9bd5-f1d3-cdad-0598" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="975c-c960-868d-16b1" name="Dalamyr, Fleetmaster of Umbar" book="Armies of the Lord of the Rings" page="205" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="47e4-1904-0f01-873c" name="Dalamyr, Fleetmaster of Umbar" book="Armies of the Lord of the Rings" page="205" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="3"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d479-81c1-7c87-b72d" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7763-36c3-ebd0-6ebd" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c23-9b42-a51a-fdae" name="Corsair Captain" book="Armies of the Lord of the Rings" page="205" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a46e-c05c-a9ca-7e24" name="Corsair Captain" book="Armies of the Lord of the Rings" page="205" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f9d6-ec95-e6c5-ae4b" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6fa5-89a2-6348-ea5b" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b23-8967-cbd3-d170" name="Corsair Bo&apos;sun" book="Armies of the Lord of the Rings" page="206" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b7b8-b7dc-6e45-9d38" name="Corsair Bo&apos;sun" book="Armies of the Lord of the Rings" page="206" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7cd6-3eb0-ab79-d89e" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cfea-b5d6-9871-1ae9" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86c0-3ca7-34e3-15fd" name="Corsair of Umbar" book="Armies of the Lord of the Rings" page="206" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4147-fb89-7710-0f8f" name="Corsair of Umbar" book="Armies of the Lord of the Rings" page="206" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ce5f-4b71-78ac-7aa3" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e8f-a442-fc11-fbba" name="Corsair Reaver" book="Armies of the Lord of the Rings" page="207" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="49f0-1206-e0fb-9374" name="Corsair Reaver" book="Armies of the Lord of the Rings" page="207" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="4"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e43a-5be2-1e0f-d4a9" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="424d-3242-ea39-8bcb" name="Corsair Arbalester" book="Armies of the Lord of the Rings" page="207" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bb16-285e-5825-4d1b" name="Corsair Arbalester" book="Armies of the Lord of the Rings" page="207" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d410-00f2-2421-a94a" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="dfb0-d811-0d7b-1af9" name="Black Numenorean" hidden="false" targetId="3ae4-9171-fbb2-3009" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a536-cce7-5674-55e0" name="The Knight of Umbar" hidden="false" targetId="b7fb-f85a-1d9d-69ed" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="acbb-4c62-3c53-458f" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="41a1-157c-79c2-a9cf" name="Hâsharin" hidden="false" targetId="76d1-fad3-563b-c486" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="039e-a5ac-8b90-2f05" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="bc48-274b-9cc8-f502" name="Black Numenorean Marshall" hidden="false" targetId="0ddd-68aa-b66d-ee8f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>