<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9ecd-67c6-9a3d-ba28" name="Dark Denezins of Mirkwood" revision="8" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="102" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="9ecd-67c6-pubN65626" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="ec58-9c75-31fd-e8a3" name="The Spider Queen" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0047-b7b8-e771-408e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7b8f-bca3-40eb-5c16" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c384-b525-5b8d-06d4" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f6f5-5d0f-5503-a3a9" name="Warband" hidden="false" collective="false" import="true" targetId="cd63-7f2a-c2ff-5f3e" type="selectionEntry"/>
        <entryLink id="cc87-c33a-fc1b-c00d" name="The Spider Queen" hidden="false" collective="false" import="true" targetId="7a0c-0cfa-9098-d484" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62eb-57f1-d77a-cae9" name="Captainless Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9906-d5a2-0bda-ca0b" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="4b76-8f4d-afd3-bcc3" value="-1.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ec58-9c75-31fd-e8a3" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9906-d5a2-0bda-ca0b" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b76-8f4d-afd3-bcc3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0ee5-df91-7e62-aea1" name="New CategoryLink" hidden="false" targetId="d67f-8830-6257-4932" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7c25-2062-7719-6297" name="Warband" hidden="false" collective="false" import="true" targetId="cd63-7f2a-c2ff-5f3e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9a3e-7d95-3169-dbb1" name="Beasts of Mirkwood" hidden="false" collective="false" import="true" targetId="9906-d5a2-0bda-ca0b" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="e2a8-6a3d-abea-290a" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="744c-22f0-5a63-04be" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="0f70-1860-5901-96b1" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7caa-ade1-f9fc-e990" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="fd1d-3ce1-49cb-3074" name="Dark Denezins of Mirkwood" hidden="false" targetId="55e6-642e-da89-ba43" primary="false"/>
        <categoryLink id="d251-e286-4a00-9f43" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cd63-7f2a-c2ff-5f3e" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="b1af-5682-7834-50ae" value="0.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec58-9c75-31fd-e8a3" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b1af-5682-7834-50ae" value="2.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="62eb-57f1-d77a-cae9" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6605-eab3-81f6-af33" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="da7c-9282-a5d2-4e24" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="611c-b9ea-fa2c-ba6b" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="b1af-5682-7834-50ae" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="62eb-57f1-d77a-cae9" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6605-eab3-81f6-af33" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="da7c-9282-a5d2-4e24" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="611c-b9ea-fa2c-ba6b" type="atLeast"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="c6ad-aeca-44db-25d7" value="1.0">
              <repeats>
                <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cd63-7f2a-c2ff-5f3e" repeats="1" roundUp="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a955-c252-72fd-e1b1" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62eb-57f1-d77a-cae9" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="a955-c252-72fd-e1b1" value="3.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ef4-1fff-5486-fc36" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f2d-a8f8-27e9-d71b" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a955-c252-72fd-e1b1" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="b1af-5682-7834-50ae" type="min"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c6ad-aeca-44db-25d7" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="1618-543d-6e51-3708" name="Mirkwood Spider" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="d0d4-ff1c-f559-58f8" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="e05b-bb1f-5ba5-ed21" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="4591-2ed7-93ce-618b" name="Swift Movement (Active)" hidden="false" targetId="c586-a0bc-b512-a547" type="rule"/>
                <infoLink id="6a08-ddfa-1f8b-21eb" name="Spider Webs (Active)" hidden="false" targetId="c0ca-87f4-fe1f-a142" type="rule"/>
                <infoLink id="383d-71a0-b1c2-402c" name="Poisoned Weapon (Active)" hidden="false" targetId="8715-7351-2e0f-c3db" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="4805-22ce-70c8-9da3" name="Mirkwood Spider" hidden="false" targetId="85ad-aaea-be06-cdb9" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="0bfc-7c91-7192-11b0" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e258-8241-de68-76d2" name="Venomous Fangs" hidden="false" collective="false" import="true" targetId="8af5-2460-6e2a-95ff" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6dca-015c-c27a-e133" name="Spider" hidden="false" collective="false" import="true" targetId="6605-eab3-81f6-af33" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b10-163f-7706-02d1" name="Giant Spider" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="d0fc-0ada-ec2e-f165" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="6d59-5331-f10e-3326" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="03ec-35e6-79da-457e" name="Swift Movement (Active)" hidden="false" targetId="c586-a0bc-b512-a547" type="rule"/>
                <infoLink id="eb0b-0f26-7a85-c644" name="Poisoned Weapon (Active)" hidden="false" targetId="8715-7351-2e0f-c3db" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="0142-63d2-74b2-0360" name="Giant Spider" hidden="false" targetId="486c-40fa-3f84-b143" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="67b9-f76e-de13-f007" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="526c-5148-8824-f489" name="Venomous Fangs" hidden="false" collective="false" import="true" targetId="8af5-2460-6e2a-95ff" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="2897-3f91-f58d-f557" name="Spider" hidden="false" collective="false" import="true" targetId="6605-eab3-81f6-af33" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="62e7-0ba3-be50-489b" name="Fell Warg" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="b7c8-c93e-12b3-e187" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="0beb-f2ca-e671-1150" name="Fell Sight (Passive)" hidden="false" targetId="edf7-86c5-28cd-59d1" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="ff1c-171b-1531-4d96" name="Fell Warg" hidden="false" targetId="51ba-2e51-3da5-d253" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="611c-b9ea-fa2c-ba6b" name="Warg" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="55dc-ca65-938b-132d" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="55dc-ca65-938b-132d" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62eb-57f1-d77a-cae9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4139-5156-982e-607f" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55dc-ca65-938b-132d" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="48bf-f1f6-087b-ff0d" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="6afd-92b0-5440-020a" name="Claws and Teeth" hidden="false" collective="false" import="true" targetId="fa8a-ebb1-1ab1-4826" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9761-d985-5286-ff84" name="Bat Swarm" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="5f30-7c95-d452-bb47" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="ab47-fe17-3f90-361a" name="Fly" hidden="false" targetId="bfd3-a313-811b-9744" type="rule"/>
                <infoLink id="7b3c-8e0f-f28d-8dc1" name="Blinding Swarm (Passive)" hidden="false" targetId="89c6-d516-952f-b339" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="f1b2-6f4a-ef83-3cf0" name="Bat Swarm" hidden="false" targetId="a87f-5472-53f1-1d14" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="da7c-9282-a5d2-4e24" name="Bat" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="dab5-bf68-35d6-e340" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="dab5-bf68-35d6-e340" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62eb-57f1-d77a-cae9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78f0-80d4-df94-7140" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dab5-bf68-35d6-e340" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="35.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6605-eab3-81f6-af33" name="Spider" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0622-631e-db7a-3154" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8aab-d4e2-f27c-a1cc" type="min"/>
      </constraints>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="20.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>