<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5091-c3d0-75e9-60db" name="Desolator of the North" revision="5" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="5091-c3d0-pubN65626" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="e16a-11dc-8c2a-da2f" name="Smaug" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b585-6e34-9d96-8f7f" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="aeaa-0b92-1e8d-bacf" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a60b-9357-0d41-1ab3" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
        <categoryLink id="a717-c56e-39a4-0cb6" name="Desolator of the North" hidden="false" targetId="74a1-d905-2731-f256" primary="false"/>
        <categoryLink id="3b97-d5f4-b78c-5d5e" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3fde-82ec-aec0-5361" name="Smaug" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ba3-6fbe-6320-ad45" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de8d-d195-15f1-ef58" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66a5-9361-1387-7104" type="max"/>
          </constraints>
          <profiles>
            <profile id="cd8e-cdc9-355c-72d5" name="Smaug" publicationId="5091-c3d0-pubN65626" page="129" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">8/2+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">9</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">9</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">4</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">20</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">6*</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">0</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Channelling Strike Strength Challenge</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Dragon Monster Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Legend</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="b7d0-6392-f656-34cf" name="Special Rules" hidden="false">
              <rules>
                <rule id="30e3-39ff-725b-9ace" name="Unstoppable Momentum (Active)" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                  <description>If Smaug Charges into combat and wins the ensuing Fight, all of his opponents are Knocked to the Ground, regardless of their size (except a War Mûmak of Harad, Iron Hills Chariot, or any model that can never be knocked Prone). Furthermore, should Smaug choose to make a Barge Brutal Power Attack, any models forced to Back Away also suffer a Strength 9 hit.</description>
                </rule>
                <rule id="d293-aae6-df09-9435" name="Missing Scale (Passive)" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                  <description>If a model rolls a natural 6 To Hit Smaug with a shooting attack, then makes a successful roll To Wound, Smaug suffers a number of wounds equal to the Strength value of the missile weapon used by the shooting model.</description>
                </rule>
                <rule id="47b8-0865-d5a8-4bd2" name="Immovable Object (Passive)" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                  <description>Smaug cannot be Knocked to the Ground or otherwise moved against his will, and never Backs Away if he loses a Fight – his opponents must Back Away, even if they win! As a result of this, Smaug can never be Trapped.</description>
                </rule>
                <rule id="a6e9-bcfe-f608-23e6" name="*Desolator of the North" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                  <description>Smaug may expend a single point of Will each turn without depleting his own store. Furthermore, Smaug re-rolls To Wound rolls of 1 when making Strikes against Dwarf models.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="db94-9529-200a-0744" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="e5e1-e7bc-30df-79da" name="Resistant to Magic (Passive)" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule"/>
                <infoLink id="7123-76f8-9d7b-797a" name="Fly (Active)" hidden="false" targetId="bfd3-a313-811b-9744" type="rule"/>
                <infoLink id="b226-9ed2-7a35-56aa" name="Fearless (Passive)" hidden="false" targetId="7ad1-afe5-c22b-4558" type="rule"/>
                <infoLink id="2dd3-1918-afc7-23ab" name="Breathe Fire (Active)" hidden="false" targetId="ff32-f09c-bb9f-2ff4" type="rule"/>
                <infoLink id="4310-7e16-c14f-c7b8" name="Ancient Evil (Passive)" hidden="false" targetId="0fc2-1ecf-09db-802e" type="rule"/>
              </infoLinks>
            </infoGroup>
            <infoGroup id="f7fc-c9ea-a598-aadb" name="Magical Powers" hidden="false">
              <infoLinks>
                <infoLink id="558f-437b-f6ed-71bb" name="Sap Will" hidden="false" targetId="2490-bf82-49f8-c45e" type="profile">
                  <modifiers>
                    <modifier type="set" field="0920-e245-e3c2-d982" value="5+"/>
                    <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;"/>
                  </modifiers>
                </infoLink>
                <infoLink id="7820-04cb-ea23-6706" name="Instill Fear" hidden="false" targetId="0ea5-5eb4-6d0a-1ea8" type="profile">
                  <modifiers>
                    <modifier type="set" field="0920-e245-e3c2-d982" value="5+"/>
                    <modifier type="set" field="1ac9-444c-5045-e1c0" value="3&quot;"/>
                  </modifiers>
                </infoLink>
                <infoLink id="5249-4f1c-e397-86e3" name="Immobilise/Transfix" hidden="false" targetId="ec7d-f78c-cc1f-5928" type="profile">
                  <modifiers>
                    <modifier type="set" field="0920-e245-e3c2-d982" value="3+"/>
                    <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;"/>
                    <modifier type="set" field="name" value="Transfix"/>
                  </modifiers>
                </infoLink>
                <infoLink id="308a-5186-c45b-3f18" name="Command/Compel" hidden="false" targetId="e09d-0b48-252c-1b22" type="profile">
                  <modifiers>
                    <modifier type="set" field="0920-e245-e3c2-d982" value="4+"/>
                    <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;"/>
                    <modifier type="set" field="name" value="Compel"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="4440-fa79-f751-d882" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="2025-f6bf-274a-f887" name="Razor-sharp Teeth and Massive Talons" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff8e-c45b-59d1-db4d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff6f-99fe-d2dd-1ac5" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="6a63-fc2f-8144-9312" name="Razor-sharp Teeth and Massive Talons" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="55d3-c6b2-3413-d9c4" name="Leader (Legend)" hidden="false" collective="false" import="true" targetId="a0b9-e8a1-bbce-47b2" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="700.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="537e-5fc8-48a0-3901" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4e3-540a-6242-fd06" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="f448-03ae-4898-8241" name="Desolator of the North" hidden="false" targetId="74a1-d905-2731-f256" primary="false"/>
        <categoryLink id="7c70-eda4-a576-1149" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>