<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d123-c9d4-cbfb-e8ca" name="Desolator of The North" book="The Armies of The Hobbit" page="128" revision="1" battleScribeVersion="2.01" authorName="Iyo" authorContact="crass45@gmail.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="36a7-037a-37f4-35bc" name="New Rule" book="The Armies of The Hobbit" page="128" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The Desolator of the North army list does not get a special rule - having a massive fire-breaching Dragon is a deadly enoguh bonus as it is!</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="c2ba-da8e-6c29-43e0" name="Smaug" book="The Armies of the Hobbit" page="129" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a071-6570-4250-832f" name="Smaug" book="The Armies of The Hobbit" page="129" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="8/2+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="9"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="9"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="4"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="20"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="6*"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="0"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dragon"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="79b1-b1f0-a516-5142" name="Breathe Fire (Active)" book="The Armies of the Hobbit" page="129" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Smaug must expend a point of Will to Breathe Fire. Treat Smaug’s fiery breath as a bow with a range of 18&quot;. If the shot hits, the target and all models (friendly or enemy) within 2&quot; of the target suffer from the Set Ablaze special rule, though the immediate hit these models suffer is Strength 10 instead of Strength 9. Cavalrymodels suffer these hits on both the rider and the mount. Fate rolls may be taken as normal to prevent wounds, but any model that suffers a wound from Smaug’s fiery breath is automatically slain.</description>
        </rule>
        <rule id="69a2-19ed-5b96-2abe" name="*Desolator of the North (Pasive)" book="The Armies of the Hobbit" page="129" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Smaug may expend a single point of Will each turn without depleting his own store. Furthermore, Smaug re-rolls To Wound rolls of 1 when making Strikes against Dwarfmodels</description>
        </rule>
        <rule id="a4ac-c5f5-c382-f117" name="Inmovable Object (Pasive)" book="The Armies of the Hobbit" page="129" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Smaug cannot be Knocked to the Ground or otherwise moved against his will, and never Backs Away if he loses a Fight – his opponents must Back Away, even if they win! As a result of this, Smaug can never be Trapped</description>
        </rule>
        <rule id="c511-b2d7-0522-285a" name="Missing Scale (Pasive)" book="The Armies of the Hobbit" page="129" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a model rolls a natural 6 To Hit Smaug with a shooting attack, then makes a successful roll To Wound, Smaug suffers a number of wounds equal to the Strength value of the missile weapon used by the shooting model.</description>
        </rule>
        <rule id="bf70-1537-b555-f748" name="Unstoppable Momentum (Active)" book="The Armies of the Hobbit" page="129" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Smaug Charges into combat and wins the ensuing Fight, all of his opponents are Knocked to the Ground, regardless of their size (except a War Mumak of Harad, Iron Hills Chariot, or any model that can never be knocked Prone). Furthermore, should Smaug choose to make a Barge Brutal Power Attack, any models forced to Back Away also suffer a Strength 9 hit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c561-b268-1b7c-eafc" name="Ancient Evil (Passive)" hidden="false" targetId="2c05-83bf-3fc2-7429" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b90f-8e1b-0351-c4bd" name="Fearless (Passive)" hidden="false" targetId="0faa-65e7-6948-24ec" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b388-33fb-d80c-fbbc" name="Fly (Active)" hidden="false" targetId="401d-ce6a-48ff-ac6c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="abfb-6caa-5e7e-b769" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1138-0279-f3b7-23bd" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="67bd-1f4a-a780-e683" name="Heroic Channelling" hidden="false" targetId="d100-6fbb-746d-2901" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6b08-4a3b-55bb-e2cb" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="da3e-97ca-8384-d4ba" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="aa5e-8288-6cd6-7c6e" name="Heroic Challenge" hidden="false" targetId="ac54-80b4-1add-9cd2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="62b9-a954-d1a7-e1ec" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="78d0-63ce-06e6-de02" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5dbe-febd-265c-6ab3" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4171-eb53-2ff4-a387" name="Command/Compel" hidden="false" targetId="8426-539b-db72-64a0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="49c3-abab-cc02-0198" name="Immobilise/Transfix" hidden="false" targetId="0e29-3e49-d7d8-9560" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4656-65f3-deea-d4af" name="Instill Fear" hidden="false" targetId="ea0c-a986-3988-f5e9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bef0-6261-7611-9e6d" name="Sap Will" hidden="false" targetId="34da-dce7-eeab-1efc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ec41-7bbf-4f8b-6928" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="07f1-5ba4-c608-7bd2" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="700.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>