<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="5091-c3d0-75e9-60db" name="Desolator of the North" revision="3" authorName="Hukoseft" authorContact="hukoseft@gmail.com" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39">
    <publications>
        <publication id="5091-c3d0-pubN65626" name="Armies of the Hobbit"/>
    </publications>
      
    <profiles/>
      
    <rules/>
      
    <infoLinks/>
      
    <costTypes/>
      
    <profileTypes/>
      
    <categoryEntries/>
      
    <forceEntries/>
      
    <selectionEntries>
            
        <selectionEntry id="e16a-11dc-8c2a-da2f" name="Smaug" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b585-6e34-9d96-8f7f" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="54d1-00c1-4ec4-be27" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="3fde-82ec-aec0-5361" name="Smaug" hidden="false" collective="false" type="model">
                              
                    <profiles>
                                    
                        <profile typeId="80cb-17d0-8683-a212" typeName="Hero" id="cd8e-cdc9-355c-72d5" name="Smaug" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <characteristics>
                                                
                                <characteristic typeId="6d57-f596-e10e-6233" name="Movement">6"</characteristic>
                                                
                                <characteristic typeId="5930-f060-2064-c9d5" name="Fight">8/2+</characteristic>
                                                
                                <characteristic typeId="fbbc-8f2f-c413-710a" name="Strength">9</characteristic>
                                                
                                <characteristic typeId="49e3-08b4-2b5f-a6dd" name="Defense">9</characteristic>
                                                
                                <characteristic typeId="7d79-496f-5c13-35c4" name="Attack">4</characteristic>
                                                
                                <characteristic typeId="8bda-d8a5-a1e7-2146" name="Wounds">20</characteristic>
                                                
                                <characteristic typeId="b88a-7dd4-569c-d0b1" name="Courage">6</characteristic>
                                                
                                <characteristic typeId="db92-6a08-e1ce-a77d" name="Might">3</characteristic>
                                                
                                <characteristic typeId="b509-13ce-7d03-816e" name="Will">6*</characteristic>
                                                
                                <characteristic typeId="67f5-8c5e-868c-5bd5" name="Fate">0</characteristic>
                                                
                                <characteristic typeId="fc29-34ba-8883-0379" name="Heroic Actions">Channelling Strike Strength Challenge</characteristic>
                                                
                                <characteristic typeId="52a2-dbbe-8d97-a8a2" name="Keywords">Dragon Monster Infantry Hero</characteristic>
                                                
                                <characteristic typeId="2b79-2cec-28e7-0b0d" name="Heroic Tier">Hero of Legend</characteristic>
                                              
                            </characteristics>
                                        
                        </profile>
                                  
                    </profiles>
                              
                    <rules>
                                    
                        <rule id="9173-8f36-b409-1bbf" name="*Desolator of the North" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>Smaug may expend a single point of Will each turn without depleting his own store. Furthermore, Smaug re-rolls To Wound rolls of 1 when making Strikes against Dwarf models.</description>
                                        
                        </rule>
                                    
                        <rule id="d085-95af-4251-5979" name="Immovable Object (Passive)" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>Smaug cannot be Knocked to the Ground or otherwise moved against his will, and never Backs Away if he loses a Fight – his opponents must Back Away, even if they win! As a result of this, Smaug can never be Trapped.</description>
                                        
                        </rule>
                                    
                        <rule id="727b-f742-7b93-f008" name="Missing Scale (Passive)" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>If a model rolls a natural 6 To Hit Smaug with a shooting attack, then makes a successful roll To Wound, Smaug suffers a number of wounds equal to the Strength value of the missile weapon used by the shooting model.</description>
                                        
                        </rule>
                                    
                        <rule id="0614-8c36-139d-41da" name="Unstoppable Momentum (Active)" publicationId="5091-c3d0-pubN65626" page="129" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>If Smaug Charges into combat and wins the ensuing Fight, all of his opponents are Knocked to the Ground, regardless of their size (except a War Mûmak of Harad, Iron Hills Chariot, or any model that can never be knocked Prone). Furthermore, should Smaug choose to make a Barge Brutal Power Attack, any models forced to Back Away also suffer a Strength 9 hit.</description>
                                        
                        </rule>
                                  
                    </rules>
                              
                    <infoLinks>
                                    
                        <infoLink id="33dc-784e-323a-948a" name="Fly (Active)" hidden="false" targetId="bfd3-a313-811b-9744" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="3012-7f7b-f05e-d230" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="141d-63ac-0bf7-dd0e" name="Fearless (Passive)" hidden="false" targetId="7ad1-afe5-c22b-4558" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="0fe6-cf26-07f2-4fec" name="Resistant to Magic (Passive)" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="177f-3b6f-5592-86c9" name="Ancient Evil (Passive)" hidden="false" targetId="0fc2-1ecf-09db-802e" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="6939-09c0-a78b-b5a8" name="Breathe Fire (Active)" hidden="false" targetId="ff32-f09c-bb9f-2ff4" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="7e4c-1534-c66f-d30c" name="Instill Fear" hidden="false" targetId="0ea5-5eb4-6d0a-1ea8" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="0920-e245-e3c2-d982" value="5+">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                                
                                <modifier type="set" field="1ac9-444c-5045-e1c0" value="3&quot;">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                        
                        </infoLink>
                                    
                        <infoLink id="8c69-a41e-0f9d-963f" name="Command/Compel" hidden="false" targetId="e09d-0b48-252c-1b22" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="0920-e245-e3c2-d982" value="4+">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                                
                                <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                                
                                <modifier type="set" field="name" value="Compel">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                        
                        </infoLink>
                                    
                        <infoLink id="1abd-bced-0493-b473" name="Immobilise/Transfix" hidden="false" targetId="ec7d-f78c-cc1f-5928" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="0920-e245-e3c2-d982" value="3+">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                                
                                <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                                
                                <modifier type="set" field="name" value="Transfix">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                        
                        </infoLink>
                                    
                        <infoLink id="dd9e-ba8d-dc32-424a" name="Sap Will" hidden="false" targetId="2490-bf82-49f8-c45e" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="set" field="0920-e245-e3c2-d982" value="5+">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                                
                                <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;">
                                                      
                                    <repeats/>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ba3-6fbe-6320-ad45" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de8d-d195-15f1-ef58" type="min"/>
                                    
                        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66a5-9361-1387-7104" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups>
                                    
                        <selectionEntryGroup id="4440-fa79-f751-d882" name="Wargear" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries>
                                                
                                <selectionEntry id="2025-f6bf-274a-f887" name="Razor-sharp Teeth and Massive Talons" hidden="false" collective="false" type="upgrade">
                                                      
                                    <profiles>
                                                            
                                        <profile typeId="c6d6-90e7-ef64-8355" typeName="Wargear" id="6a63-fc2f-8144-9312" name="Razor-sharp Teeth and Massive Talons" hidden="false">
                                                                  
                                            <profiles/>
                                                                  
                                            <rules/>
                                                                  
                                            <infoLinks/>
                                                                  
                                            <modifiers/>
                                                                  
                                            <characteristics>
                                                                        
                                                <characteristic typeId="327f-0755-cd3a-d1a0" name="Rules"/>
                                                                      
                                            </characteristics>
                                                                
                                        </profile>
                                                          
                                    </profiles>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff8e-c45b-59d1-db4d" type="max"/>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff6f-99fe-d2dd-1ac5" type="min"/>
                                                          
                                    </constraints>
                                                      
                                    <categoryLinks/>
                                                      
                                    <selectionEntries/>
                                                      
                                    <selectionEntryGroups/>
                                                      
                                    <entryLinks/>
                                                      
                                    <costs>
                                                            
                                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                                            
                                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                                                            
                                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                                          
                                    </costs>
                                                    
                                </selectionEntry>
                                              
                            </selectionEntries>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks/>
                                        
                        </selectionEntryGroup>
                                  
                    </selectionEntryGroups>
                              
                    <entryLinks>
                                    
                        <entryLink id="55d3-c6b2-3413-d9c4" name="Leader (Legend)" hidden="false" targetId="a0b9-e8a1-bbce-47b2" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="1c55-b85b-2af5-a0b8" name="Hero of Legend" hidden="false" targetId="4bbe-b6f8-1426-c662" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                              
                    <costs>
                                    
                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="700.0"/>
                                    
                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                    
                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </selectionEntries>
      
    <entryLinks>
            
        <entryLink id="46bc-de2c-7004-5a3e" name="Desolator of the North" hidden="false" targetId="6647-a66d-21f5-5f72" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="668f-8094-3e38-b42a" value="1">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
          
    </entryLinks>
      
    <sharedSelectionEntries/>
      
    <sharedSelectionEntryGroups/>
      
    <sharedRules/>
      
    <sharedProfiles/>
    
</catalogue>
