<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4a85-1e10-91ba-2b36" name="Erebor Reclaimed" revision="10" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="105" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="f319-3053-68bf-c708" name="Iron Hills Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2923-e0c8-09dc-d87d" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2821-113a-6171-171f" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="a726-688c-0dc6-2b56" name="Iron Hills Captain" hidden="false" collective="false" import="true" targetId="0625-88b8-f1b9-1a37" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc37-0e7b-a33b-bcaa" name="Bombur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc12-f70a-0ce3-996c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4a1d-fb61-6390-3adf" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8247-7a5c-69b0-f4c7" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="bf5a-1e3b-0730-0b62" name="Bombur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="eb0b-95c9-d91d-d2cd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76ba-6fad-0824-58a5" name="Bofur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="8502-6d6c-f94b-17f8" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f7c9-e14d-5802-30e4" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8502-6d6c-f94b-17f8" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bbe6-3cbd-8181-96eb" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ae54-9139-49cc-5554" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="9f43-6a22-78ac-1b83" name="Bofur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="3d36-cc97-6660-d6bf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0059-d0ad-6831-f116" name="Bifur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="2191-5758-c245-cdca" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="42d2-e5c0-5b97-106a" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2191-5758-c245-cdca" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7e47-8fd4-5a57-49b1" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2112-4d98-7b6c-a968" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="3311-9d6d-a4c8-15bb" name="Bifur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="c4bd-5ac4-26f0-62be" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="359f-e77e-ea1f-0012" name="Óin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d187-4b17-b0a4-20ba" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8ea3-80a2-8b2f-3b91" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9d1b-f4d4-58bd-2951" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="31fd-b45d-7b0d-46e0" name="Óin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="30ff-24ac-eaf8-375d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0e6-1015-ace5-529a" name="Nori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="11f5-4db0-003e-fab4" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ca53-18c7-d691-3677" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="11f5-4db0-003e-fab4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9dce-0637-0844-5af7" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1665-32c0-c281-31a7" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="a815-5945-22d2-e2b7" name="Nori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="9e46-a235-8060-4ea4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec1c-8fd1-d380-84af" name="Glóin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="767c-b227-886c-a9eb" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="13f2-fd21-237b-8c44" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="767c-b227-886c-a9eb" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0301-3ffd-8777-8b81" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c87f-8137-99e7-4932" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="5337-9415-0f43-c509" name="Glóin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="02f1-c2e3-1419-40e8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c6c-eddd-4dca-f6f7" name="Dori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="5e5d-bc16-4569-e0c3" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="38ec-3294-aedd-4ab3" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5e5d-bc16-4569-e0c3" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="033e-b278-2786-99f4" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="947f-cf4e-ab3f-a911" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="2e3a-e0bd-092f-fc9d" name="Dori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="99f0-a880-0add-ad39" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ce9-6173-cb67-a6da" name="Ori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="553b-750d-7389-16e9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6174-aa44-5008-bcb7" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fba6-992c-e67d-602a" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="6ae7-1b0b-9ab3-cdc3" name="Ori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="fcc8-0910-aeeb-4530" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d23-9701-85ca-9227" name="Kíli the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="032b-5884-25f8-e113" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="da65-6d5f-f09d-243e" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4bbb-e181-0293-6ad6" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="ea20-180a-10f0-8974" name="Kíli the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="3db2-cf6a-8479-5dab" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88bb-4d37-ce48-8f42" name="Fíli the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7c6b-91a5-7bea-6b92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2a65-a7e0-4d88-7113" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d216-bda4-e89c-57d9" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="da47-9ef3-62e1-63fb" name="Fíli the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="6da8-3da2-b5a2-730e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cdb-8af4-8d40-c2cc" name="Dwalin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="802c-5e03-c06d-481d" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6456-01a2-e262-43f6" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="802c-5e03-c06d-481d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ce0d-1c80-c328-715d" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2a5e-6558-83df-539a" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="55b7-9b12-4b41-d1b2" name="Dwalin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="b8c1-50ff-227f-fb99" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0b3-6f18-1f5e-1bd8" name="Balin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f06c-9623-deed-26b6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b915-eee4-8379-9b60" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe01-f731-d3a2-b29d" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="67ea-7e15-a168-6a58" name="Balin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="b975-9b1d-df5d-c55e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75e1-db3e-3deb-7fa0" name="Thorin Oakenshield, King Under the Mountain" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="63ff-4e65-9942-06b3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a3c0-5c52-3408-8cc0" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c95b-629d-5bd6-5449" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="928d-2255-67ee-84a4" name="Thorin Oakenshield, King Under the Mountain" hidden="false" collective="false" import="true" targetId="8bc1-4db7-ef30-e0db" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5c9-7a57-df2f-8dbe" name="Dáin Ironfoot, Lord of the Iron Hills" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="1416-f66e-4a34-3174" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1416-f66e-4a34-3174" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="95b7-48ca-a700-1a07" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b92-2890-5190-76e6" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="e888-f8b2-04c4-e67e" name="Dáin Ironfoot, Lord of the Iron Hills" hidden="false" collective="false" import="true" targetId="680c-c74d-401c-e2a5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b4e-a204-425e-6652" name="Champions of Erebor in Iron Hills Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="01bc-4013-034a-c8a9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="65bc-9c63-227b-4fb4" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0308-5032-077c-8a3a" name="Champions of Erebor" hidden="false" collective="false" import="true" targetId="9726-a2a5-3fc2-5edf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1326-8dd9-2d6b-e496" name="Dáin Ironfoot, King Under the Mountain" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="7190-70ed-c947-7235" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f5c9-7a57-df2f-8dbe" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="ee00-94f7-9779-34e7" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7190-70ed-c947-7235" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee00-94f7-9779-34e7" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="00bb-945a-d1dc-ee19" name="Hero of Legend" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2392-df95-d6ab-0917" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
        <entryLink id="4ef9-2a5a-f486-48de" name="Dáin Ironfoot, King Under the Mountain" hidden="false" collective="false" import="true" targetId="c024-0ce2-dd68-c0db" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="18f8-2252-9d73-c7d5" name="Thorin III Stonehelm" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a604-2252-ad6e-c19b" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="76ba-6fad-0824-58a5" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c6c-eddd-4dca-f6f7" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9cdb-8af4-8d40-c2cc" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1326-8dd9-2d6b-e496" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ec1c-8fd1-d380-84af" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d0e6-1015-ace5-529a" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18f8-2252-9d73-c7d5" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0059-d0ad-6831-f116" type="equalTo"/>
                                          </conditions>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2620-9ca1-95e5-623a" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a604-2252-ad6e-c19b" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="46a0-1759-84b7-8a77" name="Hero of Valour" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c794-b682-121e-0a6a" name="Thorin III Stonehelm" hidden="false" collective="false" import="true" targetId="42b5-d019-74fe-2823" type="selectionEntry"/>
        <entryLink id="db78-9f5a-3c5f-c102" name="Warband" hidden="false" collective="false" import="true" targetId="b731-9448-3253-143d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="d396-d45a-3895-a82b" name="Will you follow me, one last time" hidden="false" collective="false" import="true" targetId="7007-1077-b6c7-c505" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="08a1-5992-4316-58a0" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="49c6-be09-482b-72fc" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dde9-bdee-c009-348f" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="eb57-4fe2-3bb9-8d23" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="1333-d308-63a5-f26f" name="Erebor Reclaimed" hidden="false" targetId="0781-1e15-0db8-0b4e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b414-73b6-5f1d-c630" name="Use Experimental Rules" hidden="true" collective="false" import="true" targetId="9dfc-6fdb-705f-1563" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2465-cb7c-eb3a-a03e" name="Misc" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e6d-9c22-1f62-11e0" name="Defenders of Erebor" hidden="false" collective="false" import="true" targetId="9527-cbe4-fb8c-881d" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="3962-0d94-9730-b6be" name="Additional Rules" hidden="false">
      <description>Thorin, and all twelve Champions of Erebor, may be deployed as one warband if you wish, so long as the warband contains no other models.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="b731-9448-3253-143d" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="3226-b080-77f5-826e" value="3.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="3226-b080-77f5-826e" value="6.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="f0ec-f168-50fd-d63d" value="1">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b731-9448-3253-143d" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4acd-dba5-0bbc-e969" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97dd-05a7-841e-7685" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3226-b080-77f5-826e" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f0ec-f168-50fd-d63d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4d88-d641-a5d1-7e87" name="Iron Hills Goat Rider" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="b7e8-3292-614b-69f8" name="Iron Hills Goat Rider" hidden="false" targetId="422b-4a87-54c4-2289" type="profile">
              <modifiers>
                <modifier type="set" field="493a-2bc7-2330-a17b" value="Dwarf Erebor Cavalry Warrior">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="2cdc-df6f-681a-b76f" name="Rider" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="ba8b-4141-5a4b-f6c5" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="ba8b-4141-5a4b-f6c5" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d71-5fc7-001a-5fe4" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba8b-4141-5a4b-f6c5" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="20.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="1ab3-e689-c606-9256" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="b2c3-95ed-72e7-76f3" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="4d88-d641-a5d1-7e87" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2cdc-df6f-681a-b76f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0a2-a5db-babe-ae0b" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="731a-fa17-621e-2bea" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="b262-6759-4a3c-36a4" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="2177-f15d-479d-ba4d" name=" " hidden="false" collective="false" import="true" defaultSelectionEntryId="5f82-74c1-cd5e-a273">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92d0-b50e-0ba4-71e6" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaae-e5ff-3dc3-6912" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="5f82-74c1-cd5e-a273" name="War Spear" hidden="false" collective="false" import="true" targetId="2ab8-5b3a-f4ce-0225" type="selectionEntry">
                      <modifiers>
                        <modifier type="set" field="a753-9cd4-ce91-b700" value="0.0"/>
                      </modifiers>
                    </entryLink>
                    <entryLink id="ec4b-5d56-d8a1-585f" name="Mattock" hidden="false" collective="false" import="true" targetId="2a89-29f9-1d8e-732f" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="bd1b-7565-7f76-c36b" name="War Goat" hidden="false" collective="false" import="true" targetId="76d7-ecf6-5cfd-897a" type="selectionEntry"/>
                <entryLink id="20c9-8401-c141-92b8" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="f265-f375-d234-8a79" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="48ab-da8b-6d04-9742" name="Iron Hills Dwarf" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="d028-f971-6d31-f0a1" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="483c-7b64-4a41-c8b5" name="Shieldwall (Active)" hidden="false" targetId="3d14-de88-8fb5-7cad" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="bc07-5c85-bc93-8f79" name="Iron Hills Dwarf" hidden="false" targetId="a4b0-43aa-ed5a-3a03" type="profile">
              <modifiers>
                <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="48ab-da8b-6d04-9742" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="86a2-0629-9f0c-c4ac" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="493a-2bc7-2330-a17b" value="Dwarf Erebor Infantry Warrior">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="bc02-1789-b89f-0c3e" name="Dwarf" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="476a-629d-029c-82b9" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="476a-629d-029c-82b9" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2632-d1c7-d9a3-71ea" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="476a-629d-029c-82b9" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="11.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="a929-89b1-727d-91e6" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="8f38-df3e-c416-5c40" name=" " hidden="false" collective="false" import="true" defaultSelectionEntryId="86a2-0629-9f0c-c4ac">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d013-a8ed-60f4-bac1" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1036-9c04-4880-800a" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="e152-347a-49b7-637b" name="Crossbow" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                          <repeats>
                            <repeat field="selections" scope="48ab-da8b-6d04-9742" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bc02-1789-b89f-0c3e" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                        <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                          <repeats>
                            <repeat field="selections" scope="48ab-da8b-6d04-9742" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bc02-1789-b89f-0c3e" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f0c-fc1a-4d49-d513" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="197a-08b6-3fe1-d41c" name="Crossbow" hidden="false" targetId="6869-a190-ef01-b1b1" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="86a2-0629-9f0c-c4ac" name="Shield" hidden="false" collective="false" import="true" targetId="6105-888b-3a63-c138" type="selectionEntry">
                      <modifiers>
                        <modifier type="set" field="502e-b8c1-ae12-eded" value="0.0"/>
                      </modifiers>
                    </entryLink>
                    <entryLink id="3ce5-183f-f4a3-7025" name="Mattock" hidden="false" collective="false" import="true" targetId="2a89-29f9-1d8e-732f" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="9f9e-28b8-4a43-fa33" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="4955-4b24-1eb4-a172" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="4143-35cf-933d-f561" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="637c-364f-d3ff-a5d5" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="48ab-da8b-6d04-9742" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bc02-1789-b89f-0c3e" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="128b-bb5c-4515-d557" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6393-10dc-bbba-daa2" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="95fe-a4c7-864c-485a" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="48ab-da8b-6d04-9742" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bc02-1789-b89f-0c3e" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3608-32d0-d430-957c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7e23-efe2-741b-0811" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>