<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a048-dfc8-417f-d045" name="Fangorn" book="Armies of The Lord of the Rings" page="90" revision="1" battleScribeVersion="2.01" authorName="Zhaph" authorContact="zhaph@zhaph.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="13" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="234f-9763-6005-502b" name="Don&apos;t be Hasty!" book="Armies of The Lord of the Rings" page="90" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Ent models from this army list gain the Fearless special rule.
Ent models are completely unaffected by any Magical Powers or special rules that would prevent them from moving or move them against their will (the only exception is that they will still take the hit from a Sorcerous Blast, but will suffer no futher effects).
Ent models are completely unaffected by Nature&apos;s Wrath and Wrath of Bruinen Magical Powers.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="b726-d62a-89e0-def2" name="Fearless (Passive)" hidden="false" targetId="0faa-65e7-6948-24ec" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d97-77c9-2759-ca19" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="996c-4380-c2a7-674d" name="Treebeard" book="Armies of The Lord of the Rings" page="91" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d826-58f0-7f1c-0594" name="Treebeard" book="Armies of The Lord of the Rings" page="50" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="8/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="8"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="8"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="7"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="6"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="3"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Ent, Monster"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="6317-a59e-1503-8288" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="52a4-3e68-c6f2-1902" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c9c2-2a07-07c7-aa12" name="Bludgeon (Brutal Power Attack)" hidden="false" targetId="bec6-b7c7-58ec-4d08" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="baba-a227-0c95-1df0" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="62f2-5974-e138-2d40" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5643-3280-4734-e498" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6e53-96fd-6d16-f3d1" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7fe6-fbcf-0148-c513" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="56f8-9ee1-ee1b-e363" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="490b-7b96-2764-d625" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09ef-cd8f-c20e-1142" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="996c-4380-c2a7-674d-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4da3-4fa5-0769-1c4b" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c19b-3eb2-b7a2-d8d0" name="Merry &amp; Pippin" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="20b9-e3bf-0988-5279" name="Merry &amp; Pippin (Passive)" book="Armies of The Lord of the Rings" page="91" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
Both Merry and Pippin will ride into battle upon Treebeard.
Merry and Pippin are Passengers, with the exception that enemy shooting or attacks cannot target them.
Merry and Pippin may use their Throw Stones (Hobbit) special rule even if Treebeard has moved this turn, without suffering -1 for moving and shooting.
[Can re-mount when in base contact if they dismount.]
[Does not count as Cavalry.]</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c70-f3d0-7cfc-0b83" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="841e-1f24-dbc1-75d2" name="Meriadoc Brandybuck" hidden="false" targetId="8215-d619-6962-6bdf" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63d6-a5ec-d769-fe33" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5938-185f-57e1-756a" name="Peregrin Took" hidden="false" targetId="fba6-0196-30de-6672" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9abe-a391-1a10-b983" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0b8b-902a-4370-650b" name="Roots and Branches" hidden="false" targetId="06e0-1962-b254-a000" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9a7b-ae76-7326-89e3" name="Throw Stones (Ent)" hidden="false" targetId="9c0f-def9-0b43-6176" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d97-77c9-2759-ca19" name="Ent" book="Armies of The Lord of the Rings" page="92" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f3c9-d830-265e-072a" name="Ent" book="Armies of The Lord of the Rings" page="92" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="7/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="8"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="8"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="3"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="6"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Ent, Monster"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3cea-15ca-6cd1-771c" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f726-4f61-17e5-caa4" name="Woodland Creature (Active)" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="91d0-dd82-0932-085e" name="Bludgeon (Brutal Power Attack)" hidden="false" targetId="bec6-b7c7-58ec-4d08" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8d97-77c9-2759-ca19-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9524-f7f5-984d-3767" name="Throw Stones (Ent)" hidden="false" targetId="9c0f-def9-0b43-6176" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3cff-97b8-df18-8b7e" name="Roots and Branches" hidden="false" targetId="06e0-1962-b254-a000" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="9c0f-def9-0b43-6176" name="Throw Stones (Ent)" book="Armies of The Lord of the Rings" page="91" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7aea-d27b-c6c3-6240" name="Throw Stones (Ent)" book="Armies of The Lord of the Rings" page="91" hidden="false" profileTypeId="855e-054f-01fe-5840" profileTypeName="Missile Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="1835-f3b9-d8cf-755a" value="18&quot;"/>
            <characteristic name="Strength" characteristicTypeId="a67d-4947-b037-af0c" value="10"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="9ac0-549b-0083-536d" name="Throw Stones (Active)" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f98d-f50c-d1b6-4740" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d18e-8d8e-2b07-ad60" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06e0-1962-b254-a000" name="Roots and Branches" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="84c4-ac80-2162-3c13" name="Roots" book="" page="" hidden="false" profileTypeId="56bc-db0c-4ea3-bafb" profileTypeName="Wargear Item">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics/>
        </profile>
        <profile id="1b4a-ccb8-f805-0353" name="Branches" book="" page="" hidden="false" profileTypeId="56bc-db0c-4ea3-bafb" profileTypeName="Wargear Item">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics/>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02d0-a433-2129-cb73" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2136-c3b7-b4d1-1d22" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bec6-b7c7-58ec-4d08" name="Bludgeon (Brutal Power Attack)" book="Armies of The Lord of the Rings" page="91" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Select one enemy model in the Fight to be picked up by the Ent and become the bludgeon.
[If the model is a Cavalry model, the rider is picked up and immediately dismounted.]
[Chosen model cannot be a Monster.]

Select another model in the Fight for the Ent to hit with the Bludgeon. Both the target and the bludgeon suffer one Strength 8 hit. If the target is slain, the Ent may pick another target and repeat the process again. This main be done repeatedly until either the Ent fails to slay a target, or there are no more eligible targets to choose.
Should the Bludgeon survive, they will be Knocked Prone. Note that the Ent may keep using the bludgeon even if the bludgeon is slain.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>