<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6886-6975-8cf9-4930" name="Garrison of Dale" revision="4" battleScribeVersion="2.02" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6886-6975-pubN65626" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="300d-fe46-23d2-a8f3" name="Girion, Lord of Dale" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="64f4-f555-490c-da38" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="496f-9676-bd48-6e6a" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfcc-0e53-9b9b-fbbb" name="Girion, Lord of Dale" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4907-4f8a-fcb8-6e86" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1e5-f62a-4183-ddaa" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b68e-412c-098d-914f" type="max"/>
          </constraints>
          <profiles>
            <profile id="5e75-d642-db30-6153" name="Girion, Lord of Dale" publicationId="6886-6975-pubN65626" page="57" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Dale Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="8a91-851d-bd0b-2f91" name="Windlance Trained (Active)" publicationId="6886-6975-pubN65626" page="57" hidden="false">
              <description>Girion, Lord of Dale’s, Windlance follows all the rules for Bard the Bowman’s Windlance.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="88d8-9d9f-dd2e-da89" name="Rapid Fire (Active)" hidden="false" targetId="1c6b-6633-1c99-37bc" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="1f2b-d23a-0b0d-b4cd" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="4a98-16cb-f185-ab4e" name="Heavy Armour" hidden="false" collective="false" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="abc7-3975-a415-bf7a" name="Sword" hidden="false" collective="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="df41-7ec7-a746-3ead" name="Options" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="cd28-8ca8-af72-8ce9" name="Great Bow" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6818-7256-b8f5-24fd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9d76-0e81-49da-54ba" name="Great Bow" hidden="false" targetId="c043-d942-d771-f4d7" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="55aa-888d-e571-3422" name="Windlance" hidden="false" collective="false" targetId="d69a-bbc8-abfe-ab7a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="8faf-03f0-1f5f-8452" name="Leader (Valour)" hidden="false" collective="false" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
            <entryLink id="bafd-a885-6a14-dfbc" name="Hero of Valour" hidden="false" collective="false" targetId="9afa-e012-fc54-795e" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7cd5-8e83-0243-64f7" name="Warband" hidden="false" collective="false" targetId="5115-6cba-b9ef-d74a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="8f36-6c60-cfc6-0d9b" value="15"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6a5-716d-60be-2c71" name="Captain of Dale" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="c1c6-2632-e949-d0b6" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a73c-1a89-73e1-0d35" name="Captain of Dale" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e9-6682-24cd-f193" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fa7-f0fe-0b1d-6c5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="eff4-1f64-4e0c-de55" name="Captain of Dale" publicationId="6886-6975-pubN65626" page="58" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fc79-9144-ad3c-386c" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Dale Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="e2df-0e14-beba-0492" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="9533-ac09-b589-aac3" name="Armour" hidden="false" collective="false" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="167b-aab6-d67a-f8d3" name="Sword" hidden="false" collective="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="0d19-faf2-87f2-4fea" name="Options" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="c0a9-7871-fb10-21cb" name="Esgaroth Bow" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e160-0be4-da52-1860" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9674-d36f-123c-d3ea" name="Esgaroth bow" hidden="false" targetId="eba0-6801-ed7c-b41f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="fc79-9144-ad3c-386c" name="Shield" hidden="false" collective="false" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="c5c1-9532-e267-6b6b" name="Leader (Fortitude)" hidden="false" collective="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
            <entryLink id="7950-7ae2-c29c-93d5" name="Hero of Fortitude" hidden="false" collective="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="afd8-01de-0373-4f3a" name="Warband" hidden="false" collective="false" targetId="5115-6cba-b9ef-d74a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="8f36-6c60-cfc6-0d9b" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2bed-0007-43d5-653d" name="Garrison of Dale" hidden="false" collective="false" targetId="e797-83b5-8060-335e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="edfa-8c86-b9cc-139d" value="1"/>
      </modifiers>
    </entryLink>
    <entryLink id="8079-e6f3-5164-ece6" name="Girion, lord of the city, rallied his bowmen to fire upon the beast" hidden="false" collective="false" targetId="a218-2cbb-c72b-f863" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="c278-21d8-d36d-bc9d" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5115-6cba-b9ef-d74a" name="Warband" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="8f36-6c60-cfc6-0d9b" value="15">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="300d-fe46-23d2-a8f3" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8f36-6c60-cfc6-0d9b" value="12">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d6a5-716d-60be-2c71" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="31b9-225c-c742-dc19" value="1">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5115-6cba-b9ef-d74a" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0624-e3de-2059-d5e9" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e530-dea2-66fe-183e" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f36-6c60-cfc6-0d9b" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="31b9-225c-c742-dc19" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8dd8-477c-3cf5-5fb6" name="Warrior of Dale" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="71d7-b936-ecc4-c8d7" name="Warrior of Dale" publicationId="6886-6975-pubN65626" page="59" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3a7c-0cef-d73f-7f91" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d512-5cd6-119c-9c6a" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Dale Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="3132-ca26-2558-2b82" name="Warrior" hidden="false" collective="false" type="model">
              <modifiers>
                <modifier type="set" field="3dfe-6b99-c137-f828" value="15">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="300d-fe46-23d2-a8f3" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="3dfe-6b99-c137-f828" value="12">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d6a5-716d-60be-2c71" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d688-a93e-3d68-626f" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dfe-6b99-c137-f828" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="7.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="fb00-938d-d665-6678" name="Options" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="3a7c-0cef-d73f-7f91" name="Shield" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c28-0aa3-5da6-9b51" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="92a0-bfbd-6218-714e" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d512-5cd6-119c-9c6a" name="Esgaroth Bow" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e67-a6b9-d54e-43ea" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f93d-0f37-7860-3e1c" name="Esgaroth bow" hidden="false" targetId="eba0-6801-ed7c-b41f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="437a-e7bb-7e67-4498" name="Banner" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdbd-d093-8b42-d233" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5dd1-af4b-33da-03f6" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2e44-6fe5-1842-63ce" name="War Horn" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f90-6612-2fe8-28e3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a276-d217-1e2b-904f" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1370-bac6-deeb-ddf5" name="Spear" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d8-2e8d-0b97-f694" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5c0d-6053-c2ab-980d" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="149e-4163-11e4-9ae6" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="bd03-2db7-2650-ba89" name="Armour" hidden="false" collective="false" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="35e0-2119-3dd5-4b66" name="Sword" hidden="false" collective="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>