<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6886-6975-8cf9-4930" name="Garrison of Dale" revision="11" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="105" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6886-6975-pubN65626" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="300d-fe46-23d2-a8f3" name="Girion, Lord of Dale" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="64f4-f555-490c-da38" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="77df-773e-0e86-2983" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2b55-f747-d2e2-87f9" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9527-cbe4-fb8c-881d" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="64f4-f555-490c-da38" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0602-69bb-5cfa-68f5" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7cd5-8e83-0243-64f7" name="Warband" hidden="false" collective="false" import="true" targetId="5115-6cba-b9ef-d74a" type="selectionEntry"/>
        <entryLink id="1353-a5bf-e657-2615" name="Girion, Lord of Dale" hidden="false" collective="false" import="true" targetId="398d-ff44-061f-516f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6a5-716d-60be-2c71" name="Captain of Dale" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7960-7936-a633-4680" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a73c-1a89-73e1-0d35" name="Captain of Dale " hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e9-6682-24cd-f193" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fa7-f0fe-0b1d-6c5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="eff4-1f64-4e0c-de55" name="Captain of Dale" publicationId="6886-6975-pubN65626" page="58" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                      <conditions>
                        <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="49e3-08b4-2b5f-a6dd" value="1">
                      <conditions>
                        <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0a9-7871-fb10-21cb" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" field="5930-f060-2064-c9d5" value="5/3+">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a218-2cbb-c72b-f863" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Dale Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
            <profile id="31a1-11c8-3254-32e9" name="Captain of Dale " hidden="false" typeId="06b9-b809-8c15-7fc0" typeName="Warbands">
              <modifiers>
                <modifier type="append" field="5904-1d0f-5299-69b4" value=" with ">
                  <conditions>
                    <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0d19-faf2-87f2-4fea" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="5904-1d0f-5299-69b4" value="Shield, ">
                  <conditions>
                    <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="5904-1d0f-5299-69b4" value="Esgaroth Bow, ">
                  <conditions>
                    <condition field="selections" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0a9-7871-fb10-21cb" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4fda-4487-840f-7db0" value="1">
                  <repeats>
                    <repeat field="8bde-d63c-7caa-c15d" scope="a73c-1a89-73e1-0d35" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="any" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Warband Leader" typeId="44a9-cd2e-6339-7a29">Captain of Dale </characteristic>
                <characteristic name="# of Models" typeId="ffe1-176d-16ea-3ac6">1</characteristic>
                <characteristic name="Type" typeId="5904-1d0f-5299-69b4">Captain of Dale </characteristic>
                <characteristic name="Points" typeId="4fda-4487-840f-7db0">50</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4835-b656-07d7-3c68" name="Sworn Protector (Active)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
              <modifiers>
                <modifier type="append" field="name" value=" (Brand)"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="e2df-0e14-beba-0492" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="9533-ac09-b589-aac3" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="167b-aab6-d67a-f8d3" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="0d19-faf2-87f2-4fea" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="c0a9-7871-fb10-21cb" name="Esgaroth Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e160-0be4-da52-1860" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9674-d36f-123c-d3ea" name="Esgaroth bow" hidden="false" targetId="eba0-6801-ed7c-b41f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="fc79-9144-ad3c-386c" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="c5c1-9532-e267-6b6b" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="afd8-01de-0373-4f3a" name="Warband" hidden="false" collective="false" import="true" targetId="5115-6cba-b9ef-d74a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77df-773e-0e86-2983" name="Brand, King of Dale" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0918-1b8c-507f-8df7" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="300d-fe46-23d2-a8f3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3236-e4bc-2705-d081" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="c766-7e52-2e89-f96a" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="c766-7e52-2e89-f96a" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2b55-f747-d2e2-87f9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0918-1b8c-507f-8df7" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c766-7e52-2e89-f96a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2373-7940-9886-d051" name="Hero of Legend" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e143-1e39-66ca-330a" name="Warband" hidden="false" collective="false" import="true" targetId="5115-6cba-b9ef-d74a" type="selectionEntry"/>
        <entryLink id="229c-b77a-3c25-e019" name="Brand, King of Dale" hidden="false" collective="false" import="true" targetId="2e09-9eec-f58f-cb52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b55-f747-d2e2-87f9" name="Bard II, Prince of Dale" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="4ce6-aec1-d278-a7e0" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="300d-fe46-23d2-a8f3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3236-e4bc-2705-d081" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="be5e-1ea8-23c3-20b4" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="77df-773e-0e86-2983" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4ce6-aec1-d278-a7e0" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="be5e-1ea8-23c3-20b4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f5c7-1eb0-2371-def4" name="Hero of Valour" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d7b-0efc-9028-2b3f" name="Warband" hidden="false" collective="false" import="true" targetId="5115-6cba-b9ef-d74a" type="selectionEntry"/>
        <entryLink id="21a4-dd6d-72df-ac0a" name="Bard II, Prince of Dale" hidden="false" collective="false" import="true" targetId="a008-0695-cc92-1096" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8a1-be38-a595-5a6a" name="Windlance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="3c94-924b-459b-9463" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6e9c-4e8f-3256-f4f0" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3c94-924b-459b-9463" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5daa-6832-f49b-2b35" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="3c94-924b-459b-9463" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0ce2-d79d-fb91-3fa2" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set-primary" field="category" value="0ce2-d79d-fb91-3fa2">
          <conditions>
            <condition field="selections" scope="b8a1-be38-a595-5a6a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ada7-bea1-bff7-96b4" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0d9a-d7a4-b9ad-d77d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3c94-924b-459b-9463" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f1fd-6320-c281-b17c" name="Minor Hero" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6e1a-36d1-02d1-51be" name="Windlance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bc16-5ef7-8f6b-2f32" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="edd9-1f3c-6215-83a4" type="min"/>
          </constraints>
          <profiles>
            <profile id="8b9f-fb7c-9c38-3790" name="Windlance" hidden="false" typeId="1551-040e-a178-bf4a" typeName="Siege">
              <characteristics>
                <characteristic name="Strength" typeId="4f70-e4de-5e4a-d85e">(10)</characteristic>
                <characteristic name="Defence" typeId="f7a4-fb5d-b3f4-e9f0">10</characteristic>
                <characteristic name="Wounds" typeId="8121-8cb7-fa5b-7ee9">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="4106-4825-3f12-fb85" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="9a9a-04ba-7e5c-5163" name="Accurate" hidden="false" targetId="3cb0-101f-89f9-6c6a" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="b2ab-cc47-6796-19e6" name="Hero" hidden="false" collective="false" import="true" defaultSelectionEntryId="5985-5d47-cdef-1196">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5e79-72ef-4cb5-9c79" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2b36-f444-2497-5d04" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="5985-5d47-cdef-1196" name="Siege Veteran" hidden="false" collective="false" import="true" type="model">
                  <profiles>
                    <profile id="da3e-c5ee-e5dd-6604" name="Siege Veteran" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
                      <modifiers>
                        <modifier type="set" field="5930-f060-2064-c9d5" value="4/3+">
                          <conditions>
                            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a218-2cbb-c72b-f863" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                      <characteristics>
                        <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                        <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/3+</characteristic>
                        <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">3</characteristic>
                        <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                        <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
                        <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">1</characteristic>
                        <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                        <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                        <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                        <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                        <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">-</characteristic>
                        <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man
Dale
Infantry
Hero</characteristic>
                        <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Minor Hero</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="10e5-109c-8e23-15b5" name="Siege Veteran" hidden="false" typeId="06b9-b809-8c15-7fc0" typeName="Warbands">
                      <characteristics>
                        <characteristic name="Warband Leader" typeId="44a9-cd2e-6339-7a29">Siege Veteran</characteristic>
                        <characteristic name="# of Models" typeId="ffe1-176d-16ea-3ac6">1</characteristic>
                        <characteristic name="Type" typeId="5904-1d0f-5299-69b4">Siege Veteran</characteristic>
                        <characteristic name="Points" typeId="4fda-4487-840f-7db0"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="b067-8f80-d605-ec2b" name="Sworn Protector (Active)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
                      <modifiers>
                        <modifier type="append" field="name" value=" (Brand)"/>
                        <modifier type="set" field="hidden" value="true">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="a2eb-0d61-4e37-72c7" name="Wargear" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="5bbf-bd65-4a68-66d1" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                        <entryLink id="bfef-863b-19b6-2770" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ada7-bea1-bff7-96b4" name="Engineer Captain" hidden="false" collective="false" import="true" type="model">
                  <profiles>
                    <profile id="7650-a755-4e89-17dd" name="Engineer Captain" publicationId="e676-73de-7cfd-1298" page="" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
                      <modifiers>
                        <modifier type="set" field="5930-f060-2064-c9d5" value="5/3+">
                          <conditions>
                            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a218-2cbb-c72b-f863" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                      <characteristics>
                        <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                        <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                        <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                        <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                        <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                        <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                        <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                        <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                        <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                        <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                        <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                        <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Dale Infantry Hero</characteristic>
                        <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="979d-8802-3c31-1ad9" name="Engineer Captain" hidden="false" typeId="06b9-b809-8c15-7fc0" typeName="Warbands">
                      <characteristics>
                        <characteristic name="Warband Leader" typeId="44a9-cd2e-6339-7a29">Engineer Captain</characteristic>
                        <characteristic name="# of Models" typeId="ffe1-176d-16ea-3ac6">1</characteristic>
                        <characteristic name="Type" typeId="5904-1d0f-5299-69b4">Engineer Captain</characteristic>
                        <characteristic name="Points" typeId="4fda-4487-840f-7db0"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="645e-386b-c524-9a87" name="Sworn Protector (Active)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
                      <modifiers>
                        <modifier type="append" field="name" value=" (Brand)"/>
                        <modifier type="set" field="hidden" value="true">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="395a-8629-05e5-3d29" name="Wargear" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="8b52-3077-b954-3760" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                        <entryLink id="af58-49de-f5e3-30ca" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3e88-1462-b845-6e80" name="Warband" hidden="false" collective="false" import="true" targetId="5115-6cba-b9ef-d74a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="8079-e6f3-5164-ece6" name="Girion, lord of the city, rallied his bowmen to fire upon the beast" hidden="false" collective="false" import="true" targetId="a218-2cbb-c72b-f863" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="c278-21d8-d36d-bc9d" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="08dd-9799-ff44-cd1d" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="487e-792b-5669-70bb" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="e282-2c4f-30ac-f617" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="1056-dbf2-fb6b-2d7a" name="Garrison of Dale" hidden="false" targetId="67a5-4ca5-7747-d9a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3236-e4bc-2705-d081" name="Use Experimental Rules" hidden="true" collective="false" import="true" targetId="9dfc-6fdb-705f-1563" type="selectionEntry"/>
    <entryLink id="8e0d-5215-e152-2e13" name="Army of Dale" hidden="false" collective="false" import="true" targetId="66b3-e99a-fc4c-50c8" type="selectionEntry"/>
    <entryLink id="0d9a-d7a4-b9ad-d77d" name="Defenders of Erebor" hidden="false" collective="false" import="true" targetId="9527-cbe4-fb8c-881d" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5115-6cba-b9ef-d74a" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="8f36-6c60-cfc6-0d9b" value="3.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="8f36-6c60-cfc6-0d9b" value="6.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="31b9-225c-c742-dc19" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5115-6cba-b9ef-d74a" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0624-e3de-2059-d5e9" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e530-dea2-66fe-183e" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f36-6c60-cfc6-0d9b" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="31b9-225c-c742-dc19" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8dd8-477c-3cf5-5fb6" name="Warrior of Dale" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b8a1-be38-a595-5a6a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="71d7-b936-ecc4-c8d7" name="Warrior of Dale" publicationId="6886-6975-pubN65626" page="59" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3a7c-0cef-d73f-7f91" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3a7c-0cef-d73f-7f91" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d512-5cd6-119c-9c6a" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" field="7b7e-d26d-b685-545a" value="4/3+">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a218-2cbb-c72b-f863" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Dale Infantry Warrior</characteristic>
              </characteristics>
            </profile>
            <profile id="402f-eeff-111f-67f2" name=" " hidden="false" typeId="06b9-b809-8c15-7fc0" typeName="Warbands">
              <modifiers>
                <modifier type="increment" field="ffe1-176d-16ea-3ac6" value="1">
                  <repeats>
                    <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="append" field="5904-1d0f-5299-69b4" value=" with">
                  <conditions>
                    <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fb00-938d-d665-6678" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4fda-4487-840f-7db0" value="1">
                  <repeats>
                    <repeat field="8bde-d63c-7caa-c15d" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="any" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Girion, Lord of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="300d-fe46-23d2-a8f3" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Brand, King of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="77df-773e-0e86-2983" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Bard II, Price of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="2b55-f747-d2e2-87f9" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Captain of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="d6a5-716d-60be-2c71" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <modifiers>
                    <modifier type="append" field="5904-1d0f-5299-69b4" value="Esgaroth Bow, ">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d512-5cd6-119c-9c6a" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="append" field="5904-1d0f-5299-69b4" value="Banner, ">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="437a-e7bb-7e67-4498" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="append" field="5904-1d0f-5299-69b4" value="Shield, ">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3a7c-0cef-d73f-7f91" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="append" field="5904-1d0f-5299-69b4" value="Spear, ">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1370-bac6-deeb-ddf5" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="append" field="5904-1d0f-5299-69b4" value="War Horn, ">
                      <conditions>
                        <condition field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2e44-6fe5-1842-63ce" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <modifiers>
                    <modifier type="set" field="name" value="Girion, Lord of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="300d-fe46-23d2-a8f3" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="name" value="Brand, King of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="77df-773e-0e86-2983" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="name" value="Bard II, Price of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="2b55-f747-d2e2-87f9" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="name" value="Captain of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="d6a5-716d-60be-2c71" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Warband Leader" typeId="44a9-cd2e-6339-7a29"/>
                <characteristic name="# of Models" typeId="ffe1-176d-16ea-3ac6">0</characteristic>
                <characteristic name="Type" typeId="5904-1d0f-5299-69b4">Warriors of Dale</characteristic>
                <characteristic name="Points" typeId="4fda-4487-840f-7db0">0</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0487-3f73-3f38-5ba4" name="Sworn Protector (Active)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
              <modifiers>
                <modifier type="append" field="name" value=" (Brand)"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="3132-ca26-2558-2b82" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="3dfe-6b99-c137-f828" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="3dfe-6b99-c137-f828" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d688-a93e-3d68-626f" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dfe-6b99-c137-f828" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="7.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="fb00-938d-d665-6678" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="3a7c-0cef-d73f-7f91" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c28-0aa3-5da6-9b51" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="92a0-bfbd-6218-714e" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d512-5cd6-119c-9c6a" name="Esgaroth Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e67-a6b9-d54e-43ea" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f93d-0f37-7860-3e1c" name="Esgaroth bow" hidden="false" targetId="eba0-6801-ed7c-b41f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="437a-e7bb-7e67-4498" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdbd-d093-8b42-d233" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5dd1-af4b-33da-03f6" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2e44-6fe5-1842-63ce" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f90-6612-2fe8-28e3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a276-d217-1e2b-904f" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1370-bac6-deeb-ddf5" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="8dd8-477c-3cf5-5fb6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3132-ca26-2558-2b82" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d8-2e8d-0b97-f694" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5c0d-6053-c2ab-980d" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="149e-4163-11e4-9ae6" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="bd03-2db7-2650-ba89" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="35e0-2119-3dd5-4b66" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a6a-7832-33d5-4d67" name="Knight of Dale" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b8a1-be38-a595-5a6a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="443e-6c73-3a6d-61e4" name="Knight of Dale" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">6</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">4</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man
Dale
Infantry
Warrior</characteristic>
              </characteristics>
            </profile>
            <profile id="2385-4742-da45-9bc0" name=" " hidden="false" typeId="06b9-b809-8c15-7fc0" typeName="Warbands">
              <modifiers>
                <modifier type="increment" field="ffe1-176d-16ea-3ac6" value="1">
                  <repeats>
                    <repeat field="selections" scope="3a6a-7832-33d5-4d67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="96ee-c12a-d0ab-4187" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="4fda-4487-840f-7db0" value="1">
                  <repeats>
                    <repeat field="8bde-d63c-7caa-c15d" scope="3a6a-7832-33d5-4d67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="any" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Girion, Lord of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="300d-fe46-23d2-a8f3" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Brand, King of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="77df-773e-0e86-2983" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Bard II, Price of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2b55-f747-d2e2-87f9" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="44a9-cd2e-6339-7a29" value="Captain of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d6a5-716d-60be-2c71" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <modifiers>
                    <modifier type="set" field="name" value="Girion, Lord of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="300d-fe46-23d2-a8f3" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="name" value="Brand, King of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="77df-773e-0e86-2983" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="name" value="Bard II, Price of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="2b55-f747-d2e2-87f9" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="name" value="Captain of Dale">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="d6a5-716d-60be-2c71" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Warband Leader" typeId="44a9-cd2e-6339-7a29"/>
                <characteristic name="# of Models" typeId="ffe1-176d-16ea-3ac6">0</characteristic>
                <characteristic name="Type" typeId="5904-1d0f-5299-69b4">Knights of Dale</characteristic>
                <characteristic name="Points" typeId="4fda-4487-840f-7db0">0</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="abfb-64a2-859c-8e7d" name="Wall of Blades (Active)" hidden="false" targetId="b6db-d73f-7a8d-2ede" type="rule"/>
            <infoLink id="c4a5-5856-6a8b-2ba7" name="Sworn Protector (Active)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
              <modifiers>
                <modifier type="append" field="name" value=" (Brand)"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="96ee-c12a-d0ab-4187" name="Knight" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="f2f0-077a-d4b6-a799" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="f2f0-077a-d4b6-a799" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a29e-16c6-8510-7edf" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2f0-077a-d4b6-a799" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="11.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="1323-4c3b-4c89-58f8" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="61eb-c8b3-3bc6-b8df" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="2e86-ff4e-b943-b33a" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="dd63-907e-44a9-f5de" name="Shield" hidden="false" collective="false" import="true" targetId="6105-888b-3a63-c138" type="selectionEntry"/>
                <entryLink id="331a-ddf0-29b2-348c" name="Spear" hidden="false" collective="false" import="true" targetId="9cb9-9ebe-8ffa-86f3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6dd-c170-5502-8b90" name="Dale Crew" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b8a1-be38-a595-5a6a" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="406d-4694-1116-8a36" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b8a1-be38-a595-5a6a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="26ec-da1b-64cd-e556" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="406d-4694-1116-8a36" type="min"/>
          </constraints>
          <profiles>
            <profile id="370f-ed67-4882-1fb8" name="Dale Crew" publicationId="e676-73de-7cfd-1298" page="" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="set" field="7b7e-d26d-b685-545a" value="4/3+">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a218-2cbb-c72b-f863" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Dale Infantry Warrior</characteristic>
              </characteristics>
            </profile>
            <profile id="af4b-6534-8a4d-db82" name=" " hidden="false" typeId="06b9-b809-8c15-7fc0" typeName="Warbands">
              <modifiers>
                <modifier type="increment" field="ffe1-176d-16ea-3ac6" value="1">
                  <repeats>
                    <repeat field="selections" scope="e6dd-c170-5502-8b90" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="86eb-5b15-ced3-0418" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Warband Leader" typeId="44a9-cd2e-6339-7a29">Windlance</characteristic>
                <characteristic name="# of Models" typeId="ffe1-176d-16ea-3ac6">0</characteristic>
                <characteristic name="Type" typeId="5904-1d0f-5299-69b4">Dale Crew</characteristic>
                <characteristic name="Points" typeId="4fda-4487-840f-7db0"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3d3f-c950-64a0-fd88" name="Sworn Protector (Active)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
              <modifiers>
                <modifier type="append" field="name" value=" (Brand)"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66b3-e99a-fc4c-50c8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="86eb-5b15-ced3-0418" name="Crew" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="0285-6fae-eba4-f031" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c4c-e068-afd5-128e" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0285-6fae-eba4-f031" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="7.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="5daa-1e1c-a71a-ca08" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="5f9f-3f8a-f274-e994" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="db72-e417-582c-1884" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="-7.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>