<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1466-d827-8667-c7ef" name="Goblin Town" book="The Armies of The Hobbit" page="118" revision="1" battleScribeVersion="2.01" authorName="Iyo" authorContact="crass45@gmail.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="d131-df15-0e88-15f0" name="Down down down in Goblin-town" book="The Armies of The Hobbit" page="118" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Each Goblin Heromodel may increase their maximum warband size by six models.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="d17f-f363-c8ad-1ef5" name="The Goblin King" book="The Armies of The Hobbit" page="119" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f9b5-6a88-e686-c991" name="The Goblin King" book="The Armies of The Hobbit" page="119" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="5"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="5"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1949-de87-b64b-53b8" name="Relentles Advance (Active)" book="The Armies of the Hobbit" page="119" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When the Goblin King Charges into combat, he can pass ‘through’ friendly Goblinmodels when he moves. Each Goblinhe moves through suffers a Strength 3 hit. Any Goblin that he ends his move on is automatically slain. A model with this special rule cannot be Compelled/Commanded over friendly models if it is forced to Charge as a part of that Magical Power.</description>
        </rule>
        <rule id="4376-8bf1-7543-7a6d" name="Blubbery Mass (Passive)" book="The Armies of The Hobbit" page="119" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Every time the Goblin King is wounded, roll a D6. On a 3+, the Wound is ignored. Magical Powers and Elven-made weapons ignore this ability.</description>
        </rule>
        <rule id="28d2-ed5e-bebb-9d95" name="Goblin Projectile (Active)" book="The Armies of The Hobbit" page="119" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>In the Shoot phase, if there is a friendly Goblinmodel in base contact with the Goblin King, and neither are Engaged in combat, the Goblin King may make a shooting attack with a range of 12&quot; – this counts as a throwing weapon. Remove the Goblin, roll To Hit and take any In The Way tests for the shooting attack. The shot is resolved at Strength 8 and will automatically knock Prone any model it hits.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9e4c-94ea-bc5e-2e1b" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="def0-1b46-fa6f-db83" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="571d-9fad-2d11-1c1d" name="Heroic Challenge" hidden="false" targetId="ac54-80b4-1add-9cd2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9b25-8c31-48f2-a0e0" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a8b6-2df9-cea3-d3e4" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2d92-eeeb-5d7d-5f4a" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2098-25be-09bd-735c" name="Burly (Passive)" hidden="false" targetId="be60-39e9-b5bc-4bf7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9017-fe56-6daf-33ad" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dac8-2070-e2ac-bc3e" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7fa5-b962-99ff-f4f2" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="05d2-b2a6-cfe2-3aa1" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a3f8-19c2-fd0c-9f22" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f523-99b3-1f94-5d3a" name="Two-Handed Pick" hidden="false" targetId="0dfe-4f01-7b9b-29c6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4687-a79e-79aa-0cfa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7e4-2d39-42d2-8f59" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64cd-f990-7a36-fa0a" name="Grinnah" book="The Armies of The Hobbit" page="120" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d5d5-f4e4-120d-13d2" name="Grinnah" book="The Armies of the Hobbit" page="120" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6577-548d-8b4d-6f29" name="Swap with Me (Active)" book="The Armies of The Hobbit" page="120" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Swap with Me is a special Heroic Action that Grinnah can use at the start of any phase. Using Swap with Me enables Grinnah to swap places with any friendly Goblinmodel (except the Goblin Scribe) within 3&quot;. This does not count as moving. If there is no room to place the swapped model, you must choose another, or the Heroic Action is wasted.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1825-7eb7-a23f-84aa" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e12c-95d1-e301-6367" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="11ff-05be-26cd-f2c4" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="55c7-a6a4-bc8c-e183" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dcde-0d98-26d6-94de" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2c25-ce24-d7a4-86e1" name="Chittering Hordes" hidden="false" targetId="92a5-0b35-dfc4-e810" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1d67-794b-36e4-8aaf" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9b08-5680-7429-39b4" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7ed7-eee8-a722-1ee9" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1633-d98f-9b01-bd29" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17f1-85fd-20ad-a22d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="48cc-55de-34a0-a03e" name="Scourge" hidden="false" targetId="1b61-88bc-2f6e-30ec" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2af-7575-9db7-73ca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7394-b69d-1598-2f1b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87b8-ae41-6d6f-81be" name="The Goblin Scribe" book="The Armies of the Hobbit" page="120" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="ca1f-296a-efb2-58fb" name="The Goblin Scribe" book="The Armies of The Hobbit" page="120" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="0&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="1/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="2"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="1"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="0"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e871-4f52-70f4-7cc8" name="Always more where they came from (Active)" book="The Armies of The Hobbit" page="120" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>At the end of his Move phase, the Goblin Scribe may opt to take a Courage test. If the test is passed, you may move D3 extra Goblin Warriors onto the board (+1 for each point that he passed his test by) – from an edge chosen by the controlling player. If the Goblin Scribe is forced to automatically pass this Courage test, then D3 Goblin Warriors will enter the board as described above.</description>
        </rule>
        <rule id="42ae-a300-3cc3-9f9c" name="Inmobile (Pasive)" book="The Armies of The Hobbit" page="120" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The Goblin Scribe is automatically Trapped if he loses a Fight. Additionally, in the Move phase, friendly models may move him and his frame, in which case he is considered to be a Heavy Object.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="cb02-ae3a-ca4d-a42c" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0f37-b1ee-ab89-9e9d" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="70c8-3a87-2351-421b" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4e7c-fd30-b516-6d7f" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e8c6-831e-dbce-b921" name="Minor Hero" hidden="false" targetId="1061-1aac-497f-b099" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="567d-40a8-3351-e736" name="Gollum" book="The Armies of The Hobbit" page="121" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e829-d41a-1490-62e5" name="Gollum" book="The Armies of The Hobbit" page="121" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="0"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a699-ddc6-54f7-ddcc" name="The Precious (Active)" book="The Armies of The Hobbit" page="121" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Unless there is another Ringbearer (such as Bilbo, Frodo or even Sauron himself!) in play, Gollum always has the Ring. Should the Ringbearer be slain in a Fight with Gollum, then he automatically recovers the Ring – add it to his wargear.</description>
        </rule>
        <rule id="3561-b77a-1fd2-2829" name="Strangler" book="The Armies of The Hobbit" page="121" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Gollum is never considered to be unarmed, ever</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f4aa-3e52-0c3d-bc50" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1c62-1734-d362-1160" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f568-b0a1-e973-b144" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1362-5477-40b8-37f7" name="Independent Hero" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5113-2fe8-3ef3-0eb4" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c2a8-62c7-571b-7a1c" name="Strangling fingers" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bae3-9797-53f2-64bc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="256c-558d-fec5-9c47" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23f2-bc6a-9413-aa38" name="Goblin Captain" book="The Armies of The Hobbit" page="122" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a749-039a-06ea-fcce" name="Goblin Captain" book="The Armies of the Hobbit" page="122" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d839-20b8-88b2-f1d6" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="07a2-a28d-47d5-c00b" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="420a-a265-f490-6939" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5bf3-da5b-a859-aee8" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9934-28e1-60df-fa80" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6804-226a-34eb-2581" name="Chittering Hordes (Active)" hidden="false" targetId="92a5-0b35-dfc4-e810" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6292-e288-6609-2998" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b3a8-defd-d14c-ab5b" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="3c38-37c6-67d3-7d37" name="Wargear" hidden="false" collective="false" defaultSelectionEntryId="ab2b-ba05-7f6a-f1f8">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69cb-9f47-dd19-9770" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feb5-8a71-9a81-fb44" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="ab2b-ba05-7f6a-f1f8" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="fb06-0c5b-0898-1a3b" name="Pick" hidden="false" targetId="162f-1413-e895-368f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6da1-e322-2967-ad46" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83a4-9ec5-1b3d-7a1f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd2a-35fa-edcd-6208" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c5a-d798-ada1-0536" name="Goblin Warrior" book="The Armies of The Hobbit" page="123" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d45b-77c0-e486-850b" name="Goblin Warrior" book="The Armies of the Hobbit" page="122" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="2/5+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="2"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4680-9439-bdb0-a969" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="abfc-43b1-3277-1018" name="Chittering Hordes (Active)" hidden="false" targetId="92a5-0b35-dfc4-e810" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6099-9b2a-c193-d0d1" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b3ab-1d8d-fdb8-7eff" name="Wargear" hidden="false" collective="false" defaultSelectionEntryId="e999-5fd1-879e-7647">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f04e-4b7d-65ae-1362" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b1b-ba48-0329-ca3a" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="e999-5fd1-879e-7647" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ec58-504c-b04f-c539" name="Pick" hidden="false" targetId="162f-1413-e895-368f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cfc0-36fc-1152-5004" name="Mace" hidden="false" targetId="7787-8a9d-9955-bbac" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8b76-e45f-7c05-4c6c" name="Flail" hidden="false" targetId="e92f-4c9b-8f24-0347" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9c2b-e404-8332-10a5" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46ed-b709-69dd-b15d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3cd-d842-2873-532f" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="16e6-e9e8-94a1-62cc" name="Two-Handed Axe" hidden="false" targetId="690d-986d-e5a2-0264" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="3d8d-c199-2164-2263" name="Goblin Mercenary" hidden="false" targetId="dfe3-f209-1f51-ec80" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8c5c-e468-0f46-9d88" name="Goblin Mercenary Captain" hidden="false" targetId="b192-ebd4-6f7b-ef36" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>