<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7d6f-5500-aec3-9231" name="Goblin-town" revision="5" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="7d6f-5500-pubN65626" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="8e97-7c04-18b0-59ac" name="The Goblin King" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3a1-7ffe-1db6-705d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7a22-da0d-b95a-0bcb" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6fcd-8923-1ef8-6e2b" name="The Goblin King" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a71e-6df9-7f47-96ec" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4031-dab2-07e0-344f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0a5a-a7e5-bfd7-7387" type="max"/>
          </constraints>
          <profiles>
            <profile id="2334-bd53-37c8-2426" name="The Goblin King" publicationId="7d6f-5500-pubN65626" page="119" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">5</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike Strength Challenge</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Goblin Monster Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Legend</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="6e0c-4d33-2f78-6d86" name="Special Rules" hidden="false">
              <rules>
                <rule id="88fd-7bc8-cc99-a7ce" name="Relentless Advance (Active)" publicationId="7d6f-5500-pubN65626" page="119" hidden="false">
                  <description>When the Goblin King Charges into combat, he can pass ‘through’ friendly Goblin models when he moves. Each Goblin he moves through suffers a Strength 3 hit. Any Goblin that he ends his move on is automatically slain. A model with this special rule cannot be Compelled/Commanded over friendly models if it is forced to Charge as a part of that Magical Power.</description>
                </rule>
                <rule id="f5f8-3f75-92c2-ffc3" name="Goblin Projectile (Active)" publicationId="7d6f-5500-pubN65626" page="119" hidden="false">
                  <description>In the Shoot phase, if there is a friendly Goblin model in base contact with the Goblin King, and neither are Engaged in combat, the Goblin King may make a shooting attack with a range of 12&quot; – this counts as a throwing weapon. Remove the Goblin, roll To Hit and take any In The Way tests for the shooting attack. The shot is resolved at Strength 8 and will automatically knock Prone any model it hits.</description>
                </rule>
                <rule id="029d-fb32-2637-5be5" name="Blubbery Mass (Passive)" publicationId="7d6f-5500-pubN65626" page="119" hidden="false">
                  <description>Every time the Goblin King is wounded, roll a D6. On a 3+, the Wound is ignored. Magical Powers and Elven-made weapons ignore this ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="a3d5-17bc-1a3e-ef0d" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="9a7e-f59e-bf8e-8f88" name="Resistant to Magic (Passive)" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule"/>
                <infoLink id="25fc-6f68-5595-8050" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
                <infoLink id="023e-ad30-b2fa-fb0c" name="Burly (Passive)" hidden="false" targetId="390c-dc0c-72ba-8d47" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="ff02-fbe2-bd5b-627e" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0450-68e3-ca40-555a" name="Two-handed Pick" hidden="false" collective="false" import="true" targetId="c657-97be-1b93-cdfa" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="cf8f-2448-8572-0b61" name="Leader (Legend)" hidden="false" collective="false" import="true" targetId="a0b9-e8a1-bbce-47b2" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="130.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="accb-6b68-aadf-0c91" name="Warband" hidden="false" collective="false" import="true" targetId="9675-1a81-0918-2aac" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a8f-8511-a59e-5d9a" name="Grinnah" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5032-c0d1-d05c-04c7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e970-0f18-c070-7f39" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4d90-6e41-a927-4cb6" name="Grinnah" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b216-be3f-cffd-4ef5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="531a-0304-32fd-9ec3" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="de3b-64aa-8edd-d341" type="max"/>
          </constraints>
          <profiles>
            <profile id="4387-1e8e-b493-10b2" name="Grinnah" publicationId="7d6f-5500-pubN65626" page="120" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">5&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">3/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Goblin Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="fe6e-cd26-c2ec-99c4" name="Special Rules" hidden="false">
              <rules>
                <rule id="8ca1-3d86-17a3-61d5" name="Swap with Me (Active)" publicationId="7d6f-5500-pubN65626" page="120" hidden="false">
                  <description>Swap with Me is a special Heroic Action that Grinnah can use at the start of any phase. Using Swap with Me enables Grinnah to swap places with any friendly Goblin model (except the Goblin Scribe) within 3&quot;. This does not count as moving. If there is no room to place the swapped model, you must choose another, or the Heroic Action is wasted.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="50a0-9216-f56e-60b1" name="Chittering Hordes" hidden="false" targetId="c74c-8c88-2807-2eff" type="rule"/>
                <infoLink id="fa6a-ea81-0ff8-bcc7" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="a72f-5122-b66e-fbd2" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="5e2d-2aed-3ab6-2b5e" name="Scourge" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d02d-cdd4-e116-ed59" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b6-2994-1cd9-c2db" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="dc66-35a2-a508-3a3f" name="Scourge (Active)" publicationId="7d6f-5500-pubN65626" page="120" hidden="false" typeId="62a5-708a-12af-2fa2" typeName="Shooting Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="8226-830c-00d8-7ea7">2&quot;</characteristic>
                        <characteristic name="Strength" typeId="d5c2-b777-8fd5-cab3">2</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="296f-554f-8a3c-08ae" name="Whirl (Special Strike)" hidden="false" targetId="d097-2b3f-9195-5aa5" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0822-1210-28d8-700d" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="b56d-bebb-8862-aa36" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="40.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2ac1-f31b-5cb9-0ad4" name="Warband" hidden="false" collective="false" import="true" targetId="9675-1a81-0918-2aac" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23b4-9b58-e3b1-247e" name="The Goblin Scribe" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8ba-c8d3-3d8f-28ef" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="883d-5a6e-a9cd-9cd0" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0335-2967-8ea2-d341" name="The Goblin Scribe" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e79e-1683-0ab3-06fc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fcb-fcca-f312-c899" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ab01-1762-86a2-7cb9" type="max"/>
          </constraints>
          <profiles>
            <profile id="a423-8347-438d-bade" name="The Goblin Scribe" publicationId="7d6f-5500-pubN65626" page="120" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">0&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">1/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">2</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">2</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">1</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">0</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">-</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Goblin Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Minor Hero</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="64fe-ecaf-b01a-6e14" name="Special Rules" hidden="false">
              <rules>
                <rule id="8ee2-5a6b-55ef-cd1a" name="Immobile (Passive)" publicationId="7d6f-5500-pubN65626" page="120" hidden="false">
                  <description>The Goblin Scribe is automatically Trapped if he loses a Fight. Additionally, in the Move phase, friendly models may move him and his frame, in which case he is considered to be a Heavy Object.</description>
                </rule>
                <rule id="186e-b12e-adad-68fd" name="Always More Where They Came From (Active)" publicationId="7d6f-5500-pubN65626" page="120" hidden="false">
                  <description>At the end of his Move phase, the Goblin Scribe may opt to take a Courage test. If the test is passed, you may move D3 extra Goblin Warriors onto the board (+1 for each point that he passed his test by) – from an edge chosen by the controlling player. If the Goblin Scribe is forced to automatically pass this Courage test, then D3 Goblin Warriors will enter the board as described above.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="351f-7e0e-f841-58a8" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="3b1a-3556-3942-9829" name="Unarmed" hidden="false" collective="false" import="true" targetId="5cb1-7e8b-f6c3-d5cb" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cb4e-894c-5a37-ce29" name="Warband" hidden="false" collective="false" import="true" targetId="9675-1a81-0918-2aac" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7573-1387-3c83-3552" name="Gollum" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b135-e441-139c-7975" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b2ec-9e49-4fd1-525e" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="36c8-9804-8505-0561" name="Gollum" hidden="false" collective="false" import="true" targetId="5dde-df16-57de-9561" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="050b-95cf-852f-1f4e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4113-fc7d-b066-4254" name="Goblin Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="b8de-7a82-4ae6-d4e5" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa20-a4de-847b-7652" name="Goblin Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c752-25bb-4678-959f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4222-ed90-d839-188b" type="min"/>
          </constraints>
          <profiles>
            <profile id="10e7-4651-d2ef-99ff" name="Goblin Captain" publicationId="7d6f-5500-pubN65626" page="122" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">5&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">3/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Goblin Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="41c7-2257-ba4e-525f" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="7939-012c-6796-7fa9" name="Chittering Hordes" hidden="false" targetId="c74c-8c88-2807-2eff" type="rule"/>
                <infoLink id="6ee8-4e84-3222-ab09" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="0215-ee49-bc88-001c" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="23fe-51d2-e9ae-a1a3" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="927d-4469-8581-f1aa" name="Weapon" hidden="false" collective="false" import="true" targetId="f6ad-e4da-7fb4-dae1" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="1dfc-6d5f-d380-d9bf" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="35.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b51f-20cd-8cd8-54f8" name="Warband" hidden="false" collective="false" import="true" targetId="9675-1a81-0918-2aac" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="459c-54f4-53bf-c5f5" name="Goblin Mercenary Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="532a-8cf2-688f-5075" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1af5-8e73-1a03-a91b" name="Warband" hidden="false" collective="false" import="true" targetId="9675-1a81-0918-2aac" type="selectionEntry"/>
        <entryLink id="f502-3e0b-34ca-83f0" name="Goblin Mercenary Captain" hidden="false" collective="false" import="true" targetId="3d70-3b21-1274-98cd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="032f-ca44-9ddc-6bf4" name="Down down down in Goblin-town" hidden="false" collective="false" import="true" targetId="9e9c-d9f0-da53-b675" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="f427-5ef6-ad54-c43e" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="480c-37cc-5304-c1e5" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="09fa-ab5e-3697-7ba3" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="7c29-9ef8-a2d0-5b97" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
        <categoryLink id="fb64-8434-82e8-4389" name="Goblin-Town" hidden="false" targetId="cab2-a125-ab78-7dc7" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9675-1a81-0918-2aac" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="decrement" field="7fb4-a5fa-8fc4-9c27" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="decrement" field="7fb4-a5fa-8fc4-9c27" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="140e-29dd-715c-44ca" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9675-1a81-0918-2aac" repeats="1" roundUp="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7fb4-a5fa-8fc4-9c27" value="6.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="decrement" field="7fb4-a5fa-8fc4-9c27" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5dde-df16-57de-9561" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="7fb4-a5fa-8fc4-9c27" value="6.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="decrement" field="7fb4-a5fa-8fc4-9c27" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6340-f097-d09d-cd67" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2394-6ee9-a2fc-7320" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fb4-a5fa-8fc4-9c27" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="140e-29dd-715c-44ca" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="270e-7e1f-0d71-dd3f" name="Goblin Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="357a-8b86-3722-d886" name="Goblin Warrior" publicationId="7d6f-5500-pubN65626" page="122" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">5&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">2/5+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">2</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Goblin Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="04e4-719b-be03-d3a4" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="4481-f82d-e12d-e575" name="Chittering Hordes" hidden="false" targetId="c74c-8c88-2807-2eff" type="rule"/>
                <infoLink id="712b-3fb5-78dd-3b35" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="4d0b-b767-1dde-03bc" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="c7d7-c3c2-3194-cc27" value="1.0">
                      <conditions>
                        <condition field="selections" scope="9675-1a81-0918-2aac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5dde-df16-57de-9561" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="c7d7-c3c2-3194-cc27" value="12.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="c7d7-c3c2-3194-cc27" value="6.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="c7d7-c3c2-3194-cc27" value="6.0">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="c7d7-c3c2-3194-cc27" value="12.0">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="c7d7-c3c2-3194-cc27" value="18.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="accd-0b72-ae3b-8404" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c7d7-c3c2-3194-cc27" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="4.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="0d1d-3133-442a-d0c2" name="Wargear" hidden="false" collective="false" import="true" defaultSelectionEntryId="332e-a735-f1ec-ed2c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8c7-7c91-c20a-ee39" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aac2-e180-3bd6-bc29" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7b8b-412d-174e-bad4" name="Pick" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59a8-82c1-6d67-8c98" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2e5e-5a6e-b712-7e6e" name="Pick" hidden="false" targetId="c7e3-0068-2cd3-86fc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="332e-a735-f1ec-ed2c" name="Sword" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecc0-6ecd-61e7-0674" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="edea-6e70-24b3-798b" name="Sword" hidden="false" targetId="7a14-98a2-be66-6290" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7484-7424-56f9-a48c" name="Mace" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0815-7205-e6d3-783a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="b100-05d0-afe3-6cc0" name="Mace" hidden="false" targetId="4ec4-acb5-3631-9cdb" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a85b-40ce-8b77-262e" name="Flail" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d91b-9940-cb76-298d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5c3f-de39-f416-39c9" name="Flail" hidden="false" targetId="cb21-f3fd-28d6-2899" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="b24d-cc18-bd6a-a16c" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="b7e5-0941-c7f5-d8f0" name="Two-handed Axe" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="270e-7e1f-0d71-dd3f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d0b-b767-1dde-03bc" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baf7-effb-60a4-569b" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="01a4-f57e-90de-e3b0" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
                    <infoLink id="4076-f36b-8b0b-816e" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="720d-9527-f516-383e" name="Goblin Mercenary" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="459c-54f4-53bf-c5f5" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="79a8-60f1-79b2-09d5" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="f658-8e12-d9c2-8fd1" name="Mercenary Ambush (Active)" hidden="false" targetId="da77-7d0d-ba1a-c55f" type="rule"/>
                <infoLink id="78d0-5faa-bfe3-6cf0" name="Chittering Hordes" hidden="false" targetId="c74c-8c88-2807-2eff" type="rule"/>
                <infoLink id="5ec5-e092-4984-0bfb" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="7f74-917f-c0ae-918a" name="Goblin Mercenary" hidden="false" targetId="0106-a166-4754-b081" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="bb46-a3c5-eec4-619b" name="Mercenary" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="e971-ea62-c558-377e" value="1.0">
                      <conditions>
                        <condition field="selections" scope="9675-1a81-0918-2aac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5dde-df16-57de-9561" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="e971-ea62-c558-377e" value="12.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="e971-ea62-c558-377e" value="6.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="e971-ea62-c558-377e" value="6.0">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="e971-ea62-c558-377e" value="12.0">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="decrement" field="e971-ea62-c558-377e" value="18.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e9c-d9f0-da53-b675" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e971-ea62-c558-377e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e72d-b386-4080-35d5" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="8191-7366-421e-9685" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="442e-e686-9d47-e0d6" name="Weapon" hidden="false" collective="false" import="true" targetId="f6ad-e4da-7fb4-dae1" type="selectionEntryGroup"/>
                <entryLink id="f581-174d-a2c8-1835" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c7cc-ad32-8ce7-9a1b" name="Gollum" hidden="false" collective="false" import="true" targetId="5dde-df16-57de-9561" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5dde-df16-57de-9561" name="Gollum" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e79-4ad6-46ef-3265" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2aad-7fac-f6a1-41e7" type="max"/>
      </constraints>
      <profiles>
        <profile id="b492-d564-e203-c3b5" name="Gollum" publicationId="7d6f-5500-pubN65626" page="121" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
          <characteristics>
            <characteristic name="Movement" typeId="6d57-f596-e10e-6233">5&quot;</characteristic>
            <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/4+</characteristic>
            <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
            <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
            <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
            <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
            <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
            <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
            <characteristic name="Will" typeId="b509-13ce-7d03-816e">0</characteristic>
            <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
            <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
            <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Hobbit Infantry Hero</characteristic>
            <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Independent Hero</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="acc4-f301-916b-f684" name="Special Rules" hidden="false">
          <rules>
            <rule id="aa25-ac08-216e-efe7" name="The Precious (Active)" publicationId="7d6f-5500-pubN65626" page="121" hidden="false">
              <description>Unless there is another Ringbearer (such as Bilbo, Frodo or even Sauron himself!) in play, Gollum always has the Ring. Should the Ringbearer be slain in a Fight with Gollum, then he automatically recovers the Ring – add it to his wargear.</description>
            </rule>
            <rule id="df6f-d4a5-00ad-ec60" name="Strangler (Passive)" publicationId="7d6f-5500-pubN65626" page="121" hidden="false">
              <description>Gollum is never considered to be unarmed, ever.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="fe2c-1003-807a-b4f4" name="Cave Dweller (Active)" hidden="false" targetId="5401-5c24-a782-e11f" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntryGroups>
        <selectionEntryGroup id="37ad-8764-7cd2-119d" name="Wargear" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a12b-1e7f-e4eb-62f4" name="Strangling Fingers" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90bd-9670-2672-9f85" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52c7-ba63-d5eb-b491" type="min"/>
              </constraints>
              <profiles>
                <profile id="e641-dd29-9c6c-7c11" name="Strangling Fingers" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="35.0"/>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>