<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8bcc-84ae-b842-aa89" name="Halls of Thranduil" revision="9" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="102" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="8bcc-84ae-pubN65743" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="7c18-3ecb-6cc2-fcf4" name="Legolas Greenleaf, Prince of Mirkwood" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="3189-2be5-225f-05b5" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="279d-8947-47cd-b4b1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8c5d-985d-fb78-6901" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3189-2be5-225f-05b5" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e7c-223c-f7f6-b7e2" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cdaf-c721-269a-ede2" name="Warband" hidden="false" collective="false" import="true" targetId="adef-ff1c-d451-ef47" type="selectionEntry"/>
        <entryLink id="276b-aa07-9c03-de03" name="Legolas Greenleaf, Prince of Mirkwood" hidden="false" collective="false" import="true" targetId="aef9-b7c6-6074-5bd8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e281-dc07-c11a-e6a3" name="Mirkwood Captain" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a950-49ff-06bb-987a" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a14-4d03-675a-e7e2" name="Mirkwood Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="124d-44d8-38e9-36e0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00b6-05b6-23d9-b39f" type="max"/>
          </constraints>
          <profiles>
            <profile id="7954-b363-4b7b-cd80" name="Mirkwood Captain" publicationId="8bcc-84ae-pubN65743" page="74" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Mirkwood Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="0b3d-bdf4-27f6-e683" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="2f8c-1343-fe34-c809" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="bace-6016-0ba7-e455" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="868f-2ed1-a43c-c421" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="0f1e-fb0b-1c8a-3425" name="Elven-made Glaive" hidden="false" collective="false" import="true" targetId="55f9-17fc-cbfd-0c9d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="e44c-d893-02d7-1853" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3dcc-1d2e-2022-91a5" name="Warband" hidden="false" collective="false" import="true" targetId="adef-ff1c-d451-ef47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8ef-bc9c-2c5e-8a48" name="Mirkwood Ranger Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ef84-b012-1896-6929" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b79-9a09-0022-4655" name="Mirkwood Ranger Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adbb-ad83-ae37-593c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9de9-7329-fdcc-edd4" type="max"/>
          </constraints>
          <profiles>
            <profile id="d024-6549-13a3-dd02" name="Mirkwood Ranger Captain" publicationId="8bcc-84ae-pubN65743" page="75" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Mirkwood Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="86db-ffe9-e70b-05dc" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="5c73-2078-4764-409a" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="a422-e3a9-111b-4f20" name="Knife Fighters (Active)" hidden="false" targetId="a01e-504c-0253-45cc" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="d975-a4c0-549c-445e" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="4086-1bc8-bb15-0f10" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
                <entryLink id="2914-1514-da3a-1136" name="Elf Bow" hidden="false" collective="false" import="true" targetId="afb9-abc4-cba5-86df" type="selectionEntry"/>
                <entryLink id="1f88-4646-6778-5cf2" name="Elven-made Daggers" hidden="false" collective="false" import="true" targetId="1a56-de30-3469-9394" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="294c-5404-b373-866a" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="991b-ff47-3bd3-e46c" name="Warband" hidden="false" collective="false" import="true" targetId="adef-ff1c-d451-ef47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f304-5c1b-addf-9d4e" name="Palace Guard Captain" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fde7-3a5c-100f-ae06" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b1c-6778-a82f-25f8" name="Palace Guard Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="952d-5f6a-2a19-a1b0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b413-ca3e-b921-1af0" type="max"/>
          </constraints>
          <profiles>
            <profile id="4dc8-0472-91d8-eda6" name="Palace Guard Captain" publicationId="8bcc-84ae-pubN65743" page="74" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="2b1c-6778-a82f-25f8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c255-a8c7-79bc-b841" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Mirkwood Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="b3d1-9ad3-7741-c572" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="3f60-0ed3-9188-7770" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="a567-21ef-f015-c8f8" name="King&apos;s Guard (Passive)" hidden="false" targetId="7a26-2115-ed4d-a5f1" type="rule"/>
                <infoLink id="1a67-d932-3cef-2dd8" name="Bodyguard (Active)" hidden="false" targetId="92c1-aa11-7132-82f2" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="a890-d455-79e3-fe2c" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="c255-a8c7-79bc-b841" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="57af-797c-bbf8-2d05" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="bcd9-bab7-ba44-c4e7" name="Elven-made Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="0170-746a-3ee4-1080" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="9930-1c2c-4b17-6693" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b088-0cc8-0845-d318" name="Warband" hidden="false" collective="false" import="true" targetId="adef-ff1c-d451-ef47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="279d-8947-47cd-b4b1" name="Tauriel" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0f59-a00a-2d6f-b93f" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c18-3ecb-6cc2-fcf4" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ffe-2ae9-adae-c3a3" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0f59-a00a-2d6f-b93f" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="52c1-1d4b-5a7c-b014" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="71f9-8868-ff54-aff3" name="Tauriel" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dcf-731b-6885-35a0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d56-f499-4162-db44" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="07d5-7c95-7886-3f04" type="max"/>
          </constraints>
          <profiles>
            <profile id="126f-a4f0-40a8-5384" name="Tauriel" publicationId="8bcc-84ae-pubN65743" page="73" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">3</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Mirkwood Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="44fa-1465-ff16-47c4" name="Special Rules" hidden="false">
              <rules>
                <rule id="b7da-458e-74d6-f05f" name="Vengeful Fury (Passive)" publicationId="8bcc-84ae-pubN65743" page="73" hidden="false">
                  <description>If Kíli the Dwarf, Champion of Erebor is in your army, and is killed, Tauriel’s Strength is immediately increased to 5 and her Defence is reduced to 4 for the remainder of the battle.</description>
                </rule>
                <rule id="9f7a-69c4-f297-f7a4" name="Blade Mistress (Active)" publicationId="8bcc-84ae-pubN65743" page="73" hidden="false">
                  <description>Tauriel receives an additional Attack for each enemy model she is Engaged with after the first. This bonus is determined at the start of each Fight, and lasts until all Strikes from that Fight have been resolved.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="e4cd-4970-3b4b-9421" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="d263-b127-0939-cfdf" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="bff2-2257-d67e-d424" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="b5af-a5b6-64a2-9e72" name="Elven-made Daggers" hidden="false" collective="false" import="true" targetId="1a56-de30-3469-9394" type="selectionEntry"/>
                <entryLink id="7074-bcab-3743-c57b" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="9533-8118-b669-909b" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0950-f953-1dc8-562a" name="Elf Bow" hidden="false" collective="false" import="true" targetId="0c3f-f487-8cfa-add8" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="724f-3af0-cc0b-ed2f" value="1.0">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="724f-3af0-cc0b-ed2f" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5612-e245-c3f2-347f" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="6481-8964-ffdb-e4f2" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c18-3ecb-6cc2-fcf4" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="85.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5b07-40bc-8029-068e" name="Warband" hidden="false" collective="false" import="true" targetId="adef-ff1c-d451-ef47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89bc-78fd-fdb5-3604" name="Thranduil, King of the Woodland Realm" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9ca8-2336-d07b-754a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e8e-6fc0-27d4-5988" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ceae-50fd-918d-273c" name="Thranduil, King of the Woodland Realm" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9c0-67f2-e216-293d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45ec-4e33-b832-f7a4" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f529-ec27-db5c-1ef5" type="max"/>
          </constraints>
          <profiles>
            <profile id="a5ce-7ed9-3b11-0b64" name="Thranduil, King of the Woodland Realm" publicationId="8bcc-84ae-pubN65743" page="71" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="set" field="5930-f060-2064-c9d5" value="7/2+">
                  <conditions>
                    <condition field="selections" scope="ceae-50fd-918d-273c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1eef-ea5e-d886-1924" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="7d79-496f-5c13-35c4" value="3">
                  <conditions>
                    <condition field="selections" scope="ceae-50fd-918d-273c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1eef-ea5e-d886-1924" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="49e3-08b4-2b5f-a6dd" value="6">
                  <conditions>
                    <condition field="selections" scope="ceae-50fd-918d-273c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d3ad-a44c-5e03-265b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/2+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">3</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">3</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy Strike Strength Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Mirkwood Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Legend</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="53c4-ec21-6034-6850" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="2a17-5071-c1d1-f683" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="b736-205e-18aa-7bc3" name="Fleetfoot (Active)" hidden="false" targetId="c07e-808a-f538-03b5" type="rule"/>
                <infoLink id="ea11-4db1-fa17-2d86" name="Expert Rider (Active)" hidden="false" targetId="b652-a40f-e5e6-0af6" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="50f9-3381-62aa-d29e" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="8866-7c7d-6b35-9c60" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="8f30-30f1-9491-bcf6" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="b804-f9a3-d5b0-e360" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="a766-18fe-d8a6-0c12" name="Elk" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5211-5b9f-ca37-2df2" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="ee1b-e618-1a25-79b6" name="Elk" publicationId="8bcc-84ae-pubN65743" page="71" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
                      <characteristics>
                        <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">10&quot;</characteristic>
                        <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/5+</characteristic>
                        <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">4</characteristic>
                        <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                        <characteristic name="Attack" typeId="6235-3861-befd-7242">0</characteristic>
                        <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">2</characteristic>
                        <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">4</characteristic>
                        <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elk</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules>
                    <rule id="4f9a-fac8-c2da-d639" name="Elk" publicationId="8bcc-84ae-pubN65743" page="71" hidden="false">
                      <description>If Thranduil Charges into combat whilst riding his Elk, Thranduil’s Strikes are resolved at Strength 5.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="20.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1eef-ea5e-d886-1924" name="Additional Elven-made Sword" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eca-1ffb-5954-355d" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="7800-08d3-1816-952e" name="Additional Elven-made Sword (Passive)" publicationId="8bcc-84ae-pubN65743" page="71" hidden="false">
                      <description>When equipped with an additional Elven-made sword, Thranduil, King of the Woodland Realm increases his Attacks to 3 and his Fight value to 7. Additionally, he gains the Bladelord special rule* (see right).</description>
                    </rule>
                    <rule id="449d-273c-b55e-d770" name="*Bladelord (Active)" publicationId="8bcc-84ae-pubN65743" page="71" hidden="false">
                      <description>Whilst he has the Infantry keyword, Thranduil, King of the Woodland Realm receives +1 Attack. Furthermore, Thranduil, King of the Woodland Realm receives an additional Attack for each enemy model he is Engaged with after the first. This bonus is determined at the start of each Fight and lasts until all Strikes from that Fight have been resolved.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="30.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fb58-af78-019e-7de9" name="Circlet of Kings" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1d4-6117-4a2b-88c6" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="df85-d0e5-85be-7fa0" name="Circlet of Kings (Active)" publicationId="8bcc-84ae-pubN65743" page="71" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">This crown allows Thranduil, King of the Mirkwood Realm to cast the Magical Powers Aura of Dismay and Nature’s Wrath once each per game. The spell is automatically cast, counting the result as a 6, and no Will points need be expended.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="5c8f-2303-c719-9575" name="Nature&apos;s Wrath" hidden="false" targetId="6a71-0388-3aa7-569c" type="profile"/>
                    <infoLink id="aad0-63e8-a77e-b11d" name="Aura of Dismay" hidden="false" targetId="8a54-5191-0f0a-e1a8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="25.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="25af-d736-923e-6c12" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
                <entryLink id="4958-bc4b-9113-a8f9" name="Elf Bow" hidden="false" collective="false" import="true" targetId="0c3f-f487-8cfa-add8" type="selectionEntry"/>
                <entryLink id="0251-e107-5b44-ded4" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="d3ad-a44c-5e03-265b" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="f579-39d8-0421-0b95" name="Leader (Legend)" hidden="false" collective="false" import="true" targetId="a0b9-e8a1-bbce-47b2" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="100.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0bfe-0ddc-f7d9-4b8e" name="Warband" hidden="false" collective="false" import="true" targetId="adef-ff1c-d451-ef47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="448d-726b-f8be-c5c1" name="The Elves of Mirkwood are not like their kin. They are less wise, and more dangerous" hidden="false" collective="false" import="true" targetId="dc45-4099-3749-5256" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="3c5e-e9ef-cb25-b55f" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8db3-6bad-b3bb-066e" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3947-9bc8-fc01-6861" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="63cc-c527-4a74-a193" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="fc95-5b6c-8909-758a" name="Halls of Thranduil" hidden="false" targetId="d951-c03a-3e96-f421" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a05c-8cc8-40c9-21f5" name="Rangers of Mirkwood" hidden="false" collective="false" import="true" targetId="2c84-772d-473a-d46f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5706-e234-0c24-0fda" name="New CategoryLink" hidden="false" targetId="cd42-313a-a225-9ec6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="adef-ff1c-d451-ef47" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="b5db-c5ff-7337-7499" value="18.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b5db-c5ff-7337-7499" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4f18-e233-0f78-9c90" value="1.0">
              <repeats>
                <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="adef-ff1c-d451-ef47" repeats="1" roundUp="true"/>
              </repeats>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dc45-4099-3749-5256" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="b5db-c5ff-7337-7499" value="15.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4f18-e233-0f78-9c90" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3f5c-639f-83e5-9c85" repeats="1" roundUp="true"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1ce0-03f6-d421-945e" repeats="1" roundUp="true"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dc45-4099-3749-5256" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4f18-e233-0f78-9c90" value="1.0">
              <repeats>
                <repeat field="391e-19ac-b71d-f2e3" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="adef-ff1c-d451-ef47" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbc8-04bc-e97d-6062" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4028-3abb-c757-9d70" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5db-c5ff-7337-7499" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4f18-e233-0f78-9c90" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4ed2-60df-ee0d-d4cd" name="Mirkwood Ranger" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="1f27-9fe9-34e2-9e27" name="Mirkwood Ranger" publicationId="8bcc-84ae-pubN65743" page="77" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Mirkwood Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="58d0-7626-b0f1-b4f0" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="deef-5d06-1f54-3d06" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="609f-679b-bc85-62e2" name="Knife Fighters (Active)" hidden="false" targetId="a01e-504c-0253-45cc" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="1ce0-03f6-d421-945e" name="Ranger" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="set" field="088c-50c7-30d2-c21e" value="18.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="088c-50c7-30d2-c21e" value="12.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="088c-50c7-30d2-c21e" value="15.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf4e-bebd-1735-7d6a" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088c-50c7-30d2-c21e" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="14.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="6cfa-fcc4-7acc-4800" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="7c09-252f-2437-b82f" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="4ed2-60df-ee0d-d4cd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1ce0-03f6-d421-945e" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a387-a572-07b3-2c58" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d809-9ee9-8629-e91c" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="6a8a-6e46-5845-975b" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="6e44-64cc-4e3b-8cff" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
                <entryLink id="13cf-2764-4416-8a69" name="Elf Bow" hidden="false" collective="false" import="true" targetId="afb9-abc4-cba5-86df" type="selectionEntry"/>
                <entryLink id="be83-0817-0083-9da2" name="Elven-made Daggers" hidden="false" collective="false" import="true" targetId="1a56-de30-3469-9394" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9614-e46e-3349-43c1" name="Mirkwood Cavalry" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="78b0-8c47-9512-0983" name="Mirkwood Cavalry" publicationId="8bcc-84ae-pubN65743" page="76" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="9614-e46e-3349-43c1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e738-3e05-d09a-c0b7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Mirkwood Cavalry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="fdcc-8bec-f659-7d66" name="Special Rules" hidden="false">
              <rules>
                <rule id="9376-8315-78d7-5f49" name="King&apos;s Knights (Passive)" publicationId="8bcc-84ae-pubN65743" page="76" hidden="false">
                  <description>Whilst mounted, Mirkwood Cavalry models count as being in range of a banner if they are within 6&quot; of Thranduil, King of the Woodland Realm.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="f085-5e6c-ff7b-b01a" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="129d-9018-292c-6e1c" name="Expert Rider (Active)" hidden="false" targetId="b652-a40f-e5e6-0af6" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="20e1-1ca8-bb72-7974" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="e738-3e05-d09a-c0b7" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="9614-e46e-3349-43c1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e7ce-b672-1911-33ac" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f9b-c6bf-b312-91e9" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="52c2-221a-89ea-1707" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d1d2-6011-23ca-7251" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="9614-e46e-3349-43c1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e7ce-b672-1911-33ac" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8734-b29a-1a4c-aeb4" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9f59-932f-78eb-51b8" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="b70d-60dd-94f8-707a" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="64e8-e794-08e2-9190" name="Elven-made Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="4db9-d3ae-e867-90f8" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="2b90-b79f-d44a-b622" name="Horse" hidden="false" collective="false" import="true" targetId="1fb4-2d83-480d-f94e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="e7ce-b672-1911-33ac" name="Elf" hidden="false" collective="false" import="true" targetId="3f5c-639f-83e5-9c85" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Cavalry"/>
                <modifier type="set" field="8bde-d63c-7caa-c15d" value="16"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ca9-394c-64d5-eaf0" name="Mirkwood Elf" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="c0d3-ef17-4390-27be" name="Mirkwood Elf" publicationId="8bcc-84ae-pubN65743" page="76" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3719-1e21-9975-3726" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0466-a1a5-4f31-223b" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3719-1e21-9975-3726" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Mirkwood Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="32e5-13ea-fe2a-7c1f" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="2db5-80b4-6eff-1b62" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="ce63-c8e0-2157-6737" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="3719-1e21-9975-3726" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb6-7cc1-edee-c174" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21af-7ce0-d06b-1c5c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="016d-d6fb-84ad-d454" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="91fa-3c09-25c4-9e78" name="Elven-made Glaive" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb6-7cc1-edee-c174" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4bb-c6f4-5891-5ff6" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d364-4746-105c-c3b5" name="Glaive (Active)" hidden="false" targetId="47f0-7db8-9972-e52d" type="profile"/>
                    <infoLink id="52fa-ba2a-be1f-a273" name="Elven-made" hidden="false" targetId="590e-3a27-7c54-f521" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0466-a1a5-4f31-223b" name="Elf Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb6-7cc1-edee-c174" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb6-7cc1-edee-c174" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1266-455f-0995-17db" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="58a8-a1ab-937c-6eb4" name="Elf Bow" hidden="false" targetId="51fa-93ed-9823-2560" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5dc3-3bb3-29c6-5dcf" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="9ca9-394c-64d5-eaf0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb6-7cc1-edee-c174" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b14e-886e-2d68-52b4" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="4e23-1001-f059-bb5d" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="e9c0-0f82-3a2f-2d65" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="f6dc-2641-c7b0-6017" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="f2ef-1c76-8634-eac3" name="Elven-made Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="dcb6-7cc1-edee-c174" name="Elf" hidden="false" collective="false" import="true" targetId="3f5c-639f-83e5-9c85" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="8bde-d63c-7caa-c15d" value="9"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ae70-7d0b-8440-37ac" name="Palace Guard" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2c84-772d-473a-d46f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="9882-e69f-e268-2a46" name="Palace Guard" publicationId="8bcc-84ae-pubN65743" page="75" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="ae70-7d0b-8440-37ac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1786-85fc-a745-027a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Mirkwood Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="785b-d754-00ad-092c" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="4f7f-1043-7ccb-04dd" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="8bb4-f0ee-832f-82df" name="King&apos;s Guard (Passive)" hidden="false" targetId="7a26-2115-ed4d-a5f1" type="rule"/>
                <infoLink id="d4cc-8822-33e0-f8b7" name="Bodyguard (Active)" hidden="false" targetId="92c1-aa11-7132-82f2" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="b567-1368-a630-13d0" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="1786-85fc-a745-027a" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="ae70-7d0b-8440-37ac" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="86d7-6f96-9e89-5ac7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab0d-7569-5ccf-335d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a788-a15c-8ef3-560e" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0dfa-4fdd-65cf-d1cf" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="ae70-7d0b-8440-37ac" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="86d7-6f96-9e89-5ac7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be73-a568-bcf3-ddce" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a2e7-db4d-d6db-c035" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a4bc-9bda-b123-e575" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="ae70-7d0b-8440-37ac" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="86d7-6f96-9e89-5ac7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a34-15de-578a-90bb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="4af5-3f14-a350-eba2" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bd5e-1934-a18f-c4cb" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="ae70-7d0b-8440-37ac" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="86d7-6f96-9e89-5ac7" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6edd-d3e9-7188-f01a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d667-fb2d-096c-24d2" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="779c-e284-f739-95ac" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="1289-2170-1016-5c9b" name="Elven-made Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="be80-50e3-70ce-a5e7" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="86d7-6f96-9e89-5ac7" name="Elf" hidden="false" collective="false" import="true" targetId="3f5c-639f-83e5-9c85" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Guard"/>
                <modifier type="set" field="8bde-d63c-7caa-c15d" value="12"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f8a-7843-70f7-870c" name="Wood Elf Sentinel" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="bc42-d151-8a8d-c153" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="1d39-e137-3c16-7f78" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="5018-e20c-1370-e905" name="Enchanting Song (Active)" hidden="false" targetId="3b17-32b9-9f2c-43b1" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="3104-5388-cd42-1f7c" name="Wood Elf Sentinel" hidden="false" targetId="0bb1-8db6-cf18-862f" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="f876-a56a-76a3-b7c2" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="d7e3-9c0d-9848-2f74" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="7d56-2744-232b-96e5" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
                <entryLink id="9fa5-47e0-75e7-ff93" name="Elf Bow" hidden="false" collective="false" import="true" targetId="afb9-abc4-cba5-86df" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="2394-1469-451c-101c" name="Elf" hidden="false" collective="false" import="true" targetId="3f5c-639f-83e5-9c85" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Sentinel"/>
                <modifier type="set" field="8bde-d63c-7caa-c15d" value="25"/>
                <modifier type="set" field="ab3b-a62b-ef54-533c" value="1"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f5c-639f-83e5-9c85" name="Elf" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="3e46-06c1-3946-41de" value="18.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e9c-4e8f-3256-f4f0" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="3e46-06c1-3946-41de" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="3e46-06c1-3946-41de" value="15.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c20a-4947-ba47-31bc" type="min"/>
        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e46-06c1-3946-41de" type="max"/>
      </constraints>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="7a26-2115-ed4d-a5f1" name="King&apos;s Guard (Passive)" publicationId="8bcc-84ae-pubN65743" page="74" hidden="false">
      <description>Whilst within 3&quot; of Thranduil, King of the Woodland Realm, this model receives a bonus of +1 to their Fight value.</description>
    </rule>
    <rule id="a01e-504c-0253-45cc" name="Knife Fighters (Active)" publicationId="8bcc-84ae-pubN65743" page="75" hidden="false">
      <description>Mirkwood Rangers receive an additional Attack for each enemy model they are Engaged in combat with after the first (to a maximum of 3 bonus Attacks). This bonus is determined at the start of each fight, and lasts until all Strikes from that fight have been resolved.</description>
    </rule>
  </sharedRules>
</catalogue>