<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2035-ffec-6f67-45de" name="Lothlórien" revision="15" battleScribeVersion="2.03" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="106" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="2035-ffec-pubN65612" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="b1d6-20ec-f52f-efda" name="Galadhrim Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="388e-558f-cc77-df01" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b376-b0af-e82f-547b" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
        <entryLink id="7d94-87d3-e28c-8062" name="Galadhrim Captain" hidden="false" collective="false" import="true" targetId="38b3-8a52-2dc0-2ad9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5c9-70ed-a54d-3f75" name="Haldir" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a9bb-3e91-5ed0-f414" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f04e-2239-ff8e-522e" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f6a-8e2d-cffb-1680" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
        <entryLink id="f9c2-5678-c923-9e00" name="Haldir" hidden="false" collective="false" import="true" targetId="c49d-2b02-6484-f1e6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7196-6a28-fa5d-ed0a" name="Rúmil" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ca0a-ccdd-f4e4-a9d8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b3a8-5eda-9477-7968" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f8c-c92c-f3c0-25dd" name="Rúmil" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1a80-54b6-b5f8-d2e7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="521a-a262-8651-d6cf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1187-a04e-b36e-8397" type="min"/>
          </constraints>
          <profiles>
            <profile id="86d9-ddef-6b0d-c1e2" name="Rúmil" publicationId="2035-ffec-pubN65612" page="84" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Lórien Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="6ff4-161b-42fd-a836" name="Special Rules" hidden="false">
              <rules>
                <rule id="7b51-e462-0398-ba7d" name="Swift Parry (Active)" publicationId="2035-ffec-pubN65612" page="84" hidden="false">
                  <description>Rúmil may force one enemy model in the same fight as him to re-roll a single D6 for the Duel roll. This must be done before any Might points are used.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="3f4f-b57c-374c-8553" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="6c1d-59c3-2ac2-1a12" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0bec-22f3-6c68-82f0" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="6af7-15a9-a26b-e9e3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="d338-515d-ea0d-a728" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e905-5dab-e59a-27d8" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="f0ac-56ce-36fa-ff37" name="Shield" hidden="false" collective="false" import="true" targetId="6105-888b-3a63-c138" type="selectionEntry"/>
                <entryLink id="b70d-c1f8-9d16-b9c5" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="e181-c9fe-0650-5044" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="85.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b19f-0ceb-8992-9429" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f66-95f8-c53e-9226" name="Celeborn" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6b22-043d-b1d0-78ef" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8bf5-3a06-40bf-0bde" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8e79-c7d6-02ae-d545" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
        <entryLink id="9b77-231f-e5a8-e9bf" name="Celeborn" hidden="false" collective="false" import="true" targetId="c6e1-9cdf-7ee7-6a20" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e1d-2980-c381-8e8e" name="Galadriel" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1cf9-72f3-c189-9604" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c15-e145-b12a-b364" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a4c3-4e98-28b6-bf11" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
        <entryLink id="cd6c-e0b1-fac3-32b5" name="Galadriel" hidden="false" collective="false" import="true" targetId="f781-8e9d-930b-ff0c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb31-3e57-11c1-bb92" name="Galadhrim Stormcaller" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d9c2-292a-15c5-9eaa" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="429a-e92b-1a35-eb42" name="Galadhrim Stormcaller" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c42c-a605-2c99-2d6d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="253c-f94c-da73-4c6c" type="min"/>
          </constraints>
          <profiles>
            <profile id="1b80-5c52-b38d-a5e0" name="Galadhrim Stormcaller" publicationId="2035-ffec-pubN65612" page="86" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">3</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">3</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Channelling</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Lórien Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Minor Hero</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="1f05-189e-22cc-119b" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="bb9f-06c3-62cb-864f" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="5da5-885b-dc11-2d2d" name="Power of Nature (Passive)" hidden="false" targetId="866f-fed4-c596-9e57" type="rule"/>
              </infoLinks>
            </infoGroup>
            <infoGroup id="056f-95d8-c1b9-2b97" name="Magical Powers" hidden="false">
              <infoLinks>
                <infoLink id="c069-cbf5-fd19-00e6" name="Enchanted Blades" hidden="false" targetId="3c85-0bba-a4b4-89c9" type="profile">
                  <modifiers>
                    <modifier type="set" field="1ac9-444c-5045-e1c0" value="4+"/>
                    <modifier type="set" field="0920-e245-e3c2-d982" value="6&quot;"/>
                  </modifiers>
                </infoLink>
                <infoLink id="5705-544e-c527-89d6" name="Call Winds" hidden="false" targetId="4ff6-0053-3ad1-18ea" type="profile">
                  <modifiers>
                    <modifier type="set" field="1ac9-444c-5045-e1c0" value="3+"/>
                    <modifier type="set" field="0920-e245-e3c2-d982" value="12&quot;"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="2d5f-8969-e03d-4519" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="4701-2708-8c1e-18fe" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="47d4-9504-fed9-d9d8" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="1460-ac47-4c29-ceb6" name="Staff" hidden="false" collective="false" import="true" targetId="badb-13f4-1286-1864" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="60.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="39e4-5bba-a4aa-a289" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a15e-e633-5dc2-3756" name="Wood Elf Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c049-8a36-7fb2-867f" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2748-403a-57f2-ecd9" name="Wood Elf Captain" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="110b-8430-b401-5ab4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e0a-a447-857a-4c37" type="min"/>
          </constraints>
          <profiles>
            <profile id="4cb5-896a-e271-d12e" name="Wood Elf Captain" publicationId="2035-ffec-pubN65612" page="86" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Lórien Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="0f62-0f16-f04e-92d2" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="a786-b024-e190-052c" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="e3a2-c77d-7b6e-675c" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="1a4a-5657-1372-6a29" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
                <entryLink id="dc94-5527-2930-15bc" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="890f-30dd-cd70-adfc" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="b7ca-cd01-6336-a0cf" name="Throwing Daggers" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="787f-2f51-1273-32ec" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2fe2-186d-acaa-663f" name="Throwing Daggers" hidden="false" targetId="ea8c-e2bc-c512-f504" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e644-35c5-3a8f-4f3f" name="Wood Elf Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b38a-76ec-663b-a82c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="99c0-9ee5-c232-23a3" name="Wood Elf Spear (Active)" hidden="false" targetId="8493-a2f4-d950-3d4e" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="1de4-81f7-d882-ad7b" name="Elf Bow" hidden="false" collective="false" import="true" targetId="0c3f-f487-8cfa-add8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a887-a8a3-172f-5be5" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="65.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="79bc-c6af-c0a1-c70f" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e5e-7687-4d7f-3e4a" name="Orophin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ff2-84ee-8f08-dd87" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4987-7769-b0c5-15ff" name="Hero of Fortitude" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="22aa-ae11-004c-3999" name="Warband" hidden="false" collective="false" import="true" targetId="a40e-6f5e-9b3a-1891" type="selectionEntry"/>
        <entryLink id="33a2-ae13-9c8b-5159" name="Orophin" hidden="false" collective="false" import="true" targetId="7c11-4e33-4d85-eeb6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="bc41-92ee-0e67-8a46" name="They say a great Sorceress lives in these woods..." hidden="false" collective="false" import="true" targetId="c31c-2585-1e87-b90d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="e4df-7dd6-a9cf-52da" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cc9a-916a-5003-8238" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2ab-e86f-27c6-6c78" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="d66d-7f98-f27b-3270" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="b53e-8e23-537f-67e9" name="Lothlórien" hidden="false" targetId="c580-05e5-974e-8ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a40e-6f5e-9b3a-1891" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="6342-ea84-fe55-90c7" value="3.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="6342-ea84-fe55-90c7" value="6.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="6342-ea84-fe55-90c7" value="12.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="56a3-9c53-fd7f-d6e6" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a40e-6f5e-9b3a-1891" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a206-e5c7-b74b-d09e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9201-3872-d200-be21" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6342-ea84-fe55-90c7" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="56a3-9c53-fd7f-d6e6" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="830f-b2be-34ac-3ec8" name="Galadhrim Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="c347-86bb-7711-3d21" name="Galadhrim Warrior" publicationId="2035-ffec-pubN65612" page="87" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="830f-b2be-34ac-3ec8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e2d9-8391-4497-2c57" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="830f-b2be-34ac-3ec8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c133-c8c6-8c0b-2328" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" field="name" value="Galadhrim Guard">
                      <conditions>
                        <condition field="selections" scope="830f-b2be-34ac-3ec8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4cb2-d383-b1d6-1f93" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="a0e1-d7a9-598e-1545" value="6">
                      <conditions>
                        <condition field="selections" scope="830f-b2be-34ac-3ec8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4cb2-d383-b1d6-1f93" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="830f-b2be-34ac-3ec8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e2d9-8391-4497-2c57" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Lórien Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="c23c-9756-ae30-5ba3" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="f76e-d361-3d29-c310" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="381a-2268-88d8-106f" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="2c45-222b-df23-aeea" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="2c45-222b-df23-aeea" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="2c45-222b-df23-aeea" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5592-ad29-d3e9-0663" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c45-222b-df23-aeea" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="9.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d83b-6289-bf0d-8e49" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="76f0-62b3-0ea7-882b" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="e9c1-015e-fda0-e6dd" name="Elven-Made Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7981-7fca-d560-9a98" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="d871-7ab2-f3b2-7920" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df75-dacc-bc35-49ae" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d9bf-d4be-18f8-95b6" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c133-c8c6-8c0b-2328" name="Elf Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb1b-c15a-ffba-3c8a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8590-8fd7-317b-b100" name="Elf Bow" hidden="false" targetId="51fa-93ed-9823-2560" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e2d9-8391-4497-2c57" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a7d-3bde-9529-20cc" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a110-0dfa-feb4-875f" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d4f8-cd3c-4d2e-d26e" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b38-b464-3eaf-ff6a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="44ba-d3ec-1037-b519" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8b6d-5720-244b-73b4" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52b9-8e47-77ac-6718" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8136-bdd7-9ce8-2c1e" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4cb2-d383-b1d6-1f93" name="Galadhrim Guard" hidden="true" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="381a-2268-88d8-106f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f66-95f8-c53e-9226" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e1d-2980-c381-8e8e" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d74b-0de9-1aeb-3062" type="max"/>
                  </constraints>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cf79-2065-75a4-5f01" name="Galadhrim Knight" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="f331-8257-15ea-13d0" name="Galadhrim Knight" publicationId="2035-ffec-pubN65612" page="87" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="cf79-2065-75a4-5f01" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fed9-6d85-d66a-bf38" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Lórien Cavalry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="4053-8b52-76a6-62ed" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="ea86-62a5-9979-e457" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="39af-339b-1a92-0493" name="Fleetfoot" hidden="false" targetId="c07e-808a-f538-03b5" type="rule"/>
                <infoLink id="6af5-c0a6-e9c4-8b83" name="Expert Rider" hidden="false" targetId="b652-a40f-e5e6-0af6" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="94d2-5474-5ab0-0276" name="Knight" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="7d5d-04ec-15a8-4345" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="7d5d-04ec-15a8-4345" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="7d5d-04ec-15a8-4345" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c82-49fa-4acf-b272" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d5d-04ec-15a8-4345" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="18.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="702c-3e08-5a13-5696" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="a228-6d75-0a75-f7a8" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="94d2-5474-5ab0-0276" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2635-ce81-c709-e65d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2a05-1117-80f3-f53a" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="caca-4872-0edf-3658" name="Elf Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="94d2-5474-5ab0-0276" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="94d2-5474-5ab0-0276" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c471-5e08-e9b4-761d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d6e4-c89a-aba4-e771" name="Elf Bow" hidden="false" targetId="51fa-93ed-9823-2560" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fed9-6d85-d66a-bf38" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="94d2-5474-5ab0-0276" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04f1-5abc-e048-dfa8" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="b763-d452-42f8-27b3" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="9b06-fe1b-4d68-ccb8" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="03eb-7343-21e3-b70a" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="fc75-a0c1-a76e-9ab9" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="e9c4-45d3-0769-8819" name="Horse" hidden="false" collective="false" import="true" targetId="1fb4-2d83-480d-f94e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9672-9288-4885-6189" name="Guard of the Galadhrim Court" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="fac2-622c-2946-2586" name="Guard of the Galadhrim Court" publicationId="2035-ffec-pubN65612" page="88" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">6/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">6</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Lórien Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="c409-9601-c04d-6618" name="Special Rules" hidden="false">
              <rules>
                <rule id="fdbf-2edb-4017-a0d7" name="Caras Galadhon Fighting Style (Active)" publicationId="2035-ffec-pubN65612" page="88" hidden="false">
                  <description>In addition to the normal rules for Pikes, the Guard of the Galadhrim Court may also use the rules for shielding. The usual restrictions for shielding still apply, chiefly that a Guard of the Galadhrim Court that is shielding cannot be supported by another model, not even by another Guard of the Galadhrim Court.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="1ad9-da57-f655-850e" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="d9f6-c923-91f8-cdd9" name="Guard" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="7ab5-845d-8023-f3d5" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="7ab5-845d-8023-f3d5" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="7ab5-845d-8023-f3d5" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df7f-7f93-ee64-2c06" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ab5-845d-8023-f3d5" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="12.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="bbbe-f3c9-40b6-05d0" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="e8c4-8135-5aa0-7d7f" name=" " hidden="false" collective="false" import="true" defaultSelectionEntryId="5d0a-a4ae-03b6-8a6b">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ef-f313-2700-6396" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73f1-81cb-056a-7011" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="5d0a-a4ae-03b6-8a6b" name="Pike" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c8c-0f28-8cad-5cc3" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="6685-ece4-90c7-80bc" name="Pike" hidden="false" targetId="9f70-730c-d245-7158" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="8c32-ccb6-40f4-6750" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                          <repeats>
                            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d9f6-c923-91f8-cdd9" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a77f-323d-c876-e932" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="c834-3789-3071-1846" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="ba5a-5ba9-b093-a496" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7591-81c9-4f01-f3b8" name="Wood Elf Sentinel" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="8ac4-0f16-5073-4696" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="f24f-f3a3-42e7-400d" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
                <infoLink id="b12f-9322-5a29-6d53" name="Enchanting Song (Active)" hidden="false" targetId="3b17-32b9-9f2c-43b1" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="3007-a079-4e99-8f9b" name="Wood Elf Sentinel" hidden="false" targetId="0bb1-8db6-cf18-862f" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="fec0-8d54-f799-bddd" name="Sentinel" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="88c3-2e6c-681e-c6c5" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="88c3-2e6c-681e-c6c5" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="88c3-2e6c-681e-c6c5" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4990-7522-483f-c5b5" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88c3-2e6c-681e-c6c5" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="25.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="ea63-0634-ead8-891d" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="369d-8d42-2556-371b" name="Elven-made Sword" hidden="false" collective="false" import="true" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="9647-4b86-d027-2d71" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
                <entryLink id="e0f6-580f-8f2e-833f" name="Elf Bow" hidden="false" collective="false" import="true" targetId="afb9-abc4-cba5-86df" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7807-48b0-1b35-dfc3" name="Wood Elf Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="0c1b-190c-4b04-90a2" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="60df-880e-6198-8a96" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="0589-1b5a-00d1-9bf7" name="Wood Elf Warrior" hidden="false" targetId="8424-0644-0df9-32b9" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="95bf-f2a0-0629-788f" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="ed14-e37c-069f-bc09" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="ed14-e37c-069f-bc09" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="ed14-e37c-069f-bc09" value="6.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1d5-c971-1242-7f02" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed14-e37c-069f-bc09" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="66a0-be98-7ed4-d322" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="0e3c-dee2-7748-7386" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95bf-f2a0-0629-788f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b467-a642-c486-4e4f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="be71-3ddb-801a-a44f" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5053-3387-eb07-0d8b" name="Elf Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95bf-f2a0-0629-788f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95bf-f2a0-0629-788f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="768b-a8ee-e3ca-dcb2" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7ca5-cbba-bc93-ac4d" name="Elf Bow" hidden="false" targetId="51fa-93ed-9823-2560" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e393-f1c2-1d17-9fea" name="Throwing Daggers" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95bf-f2a0-0629-788f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7108-6611-a629-1348" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3fc7-17a3-05b1-d5b3" name="Throwing Daggers" hidden="false" targetId="ea8c-e2bc-c512-f504" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="19da-a33a-a338-3960" name="Wood Elf Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95bf-f2a0-0629-788f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee28-cbf9-943b-8074" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a0ae-3842-b061-0dae" name="Wood Elf Spear (Active)" hidden="false" targetId="8493-a2f4-d950-3d4e" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="880d-808d-8cbc-ca4d" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="ffad-bf9c-e568-b363" name="Elven-Made Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="f8c5-30ef-b59a-1a25" name="Elven Cloak" hidden="false" collective="false" import="true" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>