<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a603-adfb-ad67-4e32" name="Moria" book="Armies of the Lord of the Rings" page="150" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="fb39-10f1-eb08-3850" name="&quot;We cannot get out, they are coming&quot;" book="Armies of the Lord of the Rings" page="150" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Friendly Moria Goblin models involved in a Fight where their opponent is Trapper receive a bonus of +1 to their Fight value.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="84e2-b64c-1c0e-7bcc" name="The Balrog" book="Armies of the Lord of the Rings" page="151" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6917-7100-2934-9812" name="The Balrog" book="Armies of the Lord of the Rings" page="151" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="10/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="9"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="9"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="4"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="10"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="7"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="0"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="10"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="0"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Spirit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f514-45f4-a8c3-3ade" name="Goblin Mastery (Passive)" book="Armies of the Lord of the Rings" page="151" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Friendly Moria Goblin models within 12&quot; of the Balrog automatically pass Courage tests.</description>
        </rule>
        <rule id="4cd0-7760-6edb-fe7d" name="Demon of the Ancient World (Passive)" book="Armies of the Lord of the Rings" page="151" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
The Balrog may call a Heroic Combat each turn without the need to expend a point of Might. 
Additionally, special rules and Strikes that would slay the Balrog instantly (such as Drain Soul or a Morgul blade) will only inflict half of the Balrog&apos;s starting Wounds rather than all of them.</description>
        </rule>
        <rule id="bb52-c0c8-379f-dc7a" name="Flame of Udûn (Passive)" book="Armies of the Lord of the Rings" page="151" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
The Balrog is never considered to be unarmed and any model that suffers a Wound from the Balrog&apos;s Strikes (even if it is subsequently saved by Fate) and not slain must roll a d6. 
On a 6, the model suffers the Set Ablaze special rule. Additionally, the Balrog is immune to any fire-based attacks or special rules, such as a Dragon&apos;s Breathe Fire or the Set Ablaze special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="ab78-1c2d-55e9-a2e4" name="Ancient Evil (Passive)" hidden="false" targetId="2c05-83bf-3fc2-7429" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c3e8-f10a-f02e-29de" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c22c-5605-eed5-4347" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e14d-e67d-58c8-3a52" name="Fearless (Passive)" hidden="false" targetId="0faa-65e7-6948-24ec" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="98e0-5f91-425e-e041" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bc89-db22-9a1b-4975" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="722c-ea63-cffc-7140" name="Fiery Lash" book="Armies of the Lord of the Rings" page="151" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9119-4a73-9e37-589c" name="Fiery Lash" book="Armies of the Lord of the Rings" page="151" hidden="false" profileTypeId="855e-054f-01fe-5840" profileTypeName="Missile Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="1835-f3b9-d8cf-755a" value="8&quot;"/>
                <characteristic name="Strength" characteristicTypeId="a67d-4947-b037-af0c" value="7"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="8ecd-bcba-8570-fc1c" name="Fiery Lash" book="Armies of the Lord of the Rings" page="151" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
[Throwing Weapon]
A model hit but not slain by this weapon is dragged directly towards and into base contact with the Balrog, even over intervening models or terrain.
If the model cannot be placed where it should be placed, instead place it in base contact with the Balrog as close as possible to the position it should have been in.
If for whatever reason, the model cannot be placed anywhere in base contact, then it is not moved at all.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="90aa-28b3-383e-5e70" name="Throwing Weapons" hidden="false" targetId="4584-95dc-15c0-9cd5" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b89-e7a7-55e4-ea25" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d773-e6e5-1491-d9d0" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="7c45-c856-9f03-4da1" name="Giant Flaming Sword" book="Armies of the Lord of the Rings" page="151" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8f28-21de-5495-d832" name="Giant Flaming Sword" book="Armies of the Lord of the Rings" page="151" hidden="false" profileTypeId="56bc-db0c-4ea3-bafb" profileTypeName="Wargear Item">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics/>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="270b-3da9-b0c0-ef1f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d1-d8c1-e0e8-2d47" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b7c-5805-57cb-419d" name="Durbûrz, The Goblin King of Moria" book="Armies of the Lord of the Rings" page="152" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a6fe-5f23-cdda-4258" name="Durbûrz, The Goblin King of Moria" book="Armies of the Lord of the Rings" page="152" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f699-bede-99ac-f2fd" name="Iron Fist (Active)" book="Armies of the Lord of the Rings" page="152" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Durbûrz&apos;s Stand Fast! has a range of 12&quot;.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8953-762b-6c52-43ec" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4c97-6557-d466-26b3" name="Heroic Resolve" hidden="false" targetId="08f6-6809-04d1-c1b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c289-82ce-0a71-9cd4" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="175f-f73e-f064-49f9" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6804-3f50-beee-d452" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db12-fa1e-968a-857d" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9e7f-7d4b-7603-94d2" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc5f-006d-2bb6-cea4" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="eacf-67f6-2963-c1f6" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7e1-a08c-9d52-742f" name="Grôblog" book="Armies of the Lord of the Rings" page="152" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2cc5-0ded-b408-b090" name="Grôblog" book="Armies of the Lord of the Rings" page="152" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a873-b417-1184-fbc1" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="423b-1254-2415-8625" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="861b-e53c-d648-35c8" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fbd0-7709-d5cf-841f" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="475e-2fc5-4293-93ca" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="97ae-641d-57c5-51a6" name="Mithril Crown" book="Armies of the Lord of the Rings" page="152" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="efc1-8681-beaa-7e20" name="Mithril Crown (Passive)" book="Armies of the Lord of the Rings" page="152" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
At the start of each Fight phase, before Heroic Actions are declared, roll a d6. 
On a 4+, all friendly Moria Goblin models within 3&quot; of Grôblog gain +1 Fight until the End phase of the turn."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70e5-58b3-7759-a334" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8efd-71e5-8334-ab74" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="efc7-d881-4662-0c96" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1fca-6bb3-2f4f-16be" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1cf-3e75-e4f8-1062" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6248-0448-c5a4-e3c7" name="Drûzhag, The Beast Caller" book="Armies of the Lord of the Rings" page="153" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d7a2-9b2a-de4d-2222" name="Drûzhag, The Beast Caller" book="Armies of the Lord of the Rings" page="153" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="3"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="5"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
        <profile id="56dc-0f15-c1b8-65a8" name="Enrage Beast" book="Armies of the Lord of the Rings" page="153" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="12&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="3+"/>
          </characteristics>
        </profile>
        <profile id="312c-f558-2cf3-5b0f" name="Fury (*)" book="Armies of the Lord of the Rings" page="153" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="-"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="84ad-92be-c7cf-4dc0" name="* Master of the Dark Wild (Passive)" book="Armies of the Lord of the Rings" page="153" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Drûzhag may include Wild Wargs, Fell Wargs, Giant Spiders, and Bat Swarms in his warband as if they were part of the same army list. This does not count as allying. Additionally, all friendly Bat, Warg, and Spider models within 12&quot; of Drûzhag may use his Courage value instead of their own. Drûzhag&apos;s Fury Magical Power will affect himself and any model that is either a Bat, Spider, or Warg model.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="01c9-e23c-39b3-4a89" name="Heroic Channelling" hidden="false" targetId="d100-6fbb-746d-2901" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="552b-1a9b-778d-625d" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8fa5-b6d9-c014-5a04" name="Enrage Beast" hidden="false" targetId="08d1-6197-f53b-de60" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="813e-4085-e511-5978" name="Fury" hidden="false" targetId="2b9f-9d60-2bce-8c5d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="88ca-7097-3c94-b23d" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3d04-82f6-5937-e9d6" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ba33-078b-b9be-5c01" name="Staff" hidden="false" targetId="ce32-b111-669b-6bfa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ff-8b3c-d389-d3b3" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8145-6059-9847-4d25" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6dc5-8f95-52d7-b7dd" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a1b-5fad-6c24-79d6" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b425-c293-d513-91cf" name="Ashrâk" book="Armies of the Lord of the Rings" page="154" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f772-c6c7-9256-0c9a" name="Ashrâk" book="Armies of the Lord of the Rings" page="154" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="2/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="3"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="4"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Goblin"/>
          </characteristics>
        </profile>
        <profile id="0af6-fe03-a8ff-b603" name="Fury (Spider)" book="Armies of the Lord of the Rings" page="154" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="-"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="3+"/>
          </characteristics>
        </profile>
        <profile id="4cbe-52f1-1abc-8d6e" name="Shroud of Shadows" book="Armies of the Lord of the Rings" page="154" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="12&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="91f1-6e15-8602-3e5e" name="Spider-kin (Passive)" book="Armies of the Lord of the Rings" page="154" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Only Spider models may benefit from Ashrâk&apos;s Stand Fast! or Heroic Actions. Additionally, Ashrâk may only target Spider models with his Shroud of Shadows Magical Power.
</description>
        </rule>
        <rule id="e568-9d1e-f1d3-8526" name="Death-touch (Passive)" book="Armies of the Lord of the Rings" page="154" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Any model that wounds, or is wounded by Ashrâk in a Fight must roll a d6.
On a 4+, they suffer the effects of the Paralyse Magical Power.</description>
        </rule>
        <rule id="4b6e-4dd2-e4ee-9ec2" name="Poison Blood (Passive)" book="Armies of the Lord of the Rings" page="154" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Ashrâk may include Giant Spiders in his warband as if they were part of the same army list - this does not count as allying. Additionally, any Giant Spiders in your force may be upgraded to Venom-back spiders at the cost of +2 points a model. Venom-back spiders gain the Venom special rule.
</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="47e6-7447-9623-db57" name="Heroic Channelling" hidden="false" targetId="d100-6fbb-746d-2901" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c0d3-ccbb-9dec-c149" name="Cave Dweller (Active)" hidden="false" targetId="ec9c-c070-a999-1dfb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0dac-80e9-fa7c-97d9" name="Fury" hidden="false" targetId="2b9f-9d60-2bce-8c5d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0f01-69e6-f3b8-4672" name="Shroud of Shadows" hidden="false" targetId="39c2-be11-8287-552c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9be3-3653-925c-5c8d" name="Paralyse" hidden="false" targetId="8ae4-8b3f-6268-956b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b506-e997-702c-5415" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="63ed-6d12-32f4-099e" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e5c8-9a5b-04b3-0072" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9ca0-b13b-739d-7c11" name="Two-Handed Staff" hidden="false" targetId="9705-cb6e-7706-7cff" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="593f-fa9f-19ec-2ec0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79aa-8c65-cee9-bfea" name="Moria Goblin Captain" book="Armies of the Lord of the Rings" page="155" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b8fc-66cf-ea52-c948" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6455-a19a-c7f7-e6b7" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98ad-0f07-10ec-06fb" name="Moria Goblin Shaman" book="Armies of the Lord of the Rings" page="155" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="26f3-9546-a909-ab26" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6041-d321-54d5-cf22" name="Minor Hero" hidden="false" targetId="1061-1aac-497f-b099" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d0e-626d-61b1-af63" name="Moria Blackshield Captain" book="Armies of the Lord of the Rings" page="156" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1da7-4520-8498-f0df" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c24f-2de9-517a-2fbc" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cf0-bb9e-0cf2-403f" name="Moria Blackshield Shaman" book="Armies of the Lord of the Rings" page="156" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="19b6-731c-6362-43e5" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b11c-e551-4657-53d3" name="Minor Hero" hidden="false" targetId="1061-1aac-497f-b099" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19e0-1939-9c4d-4a30" name="Dragon" book="Armies of the Lord of the Rings" page="157" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="18c0-c2d2-1346-10ae" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="104c-2637-8c6b-74ad" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be77-7e9c-52b7-f7a2" name="Cave Drake" book="Armies of the Lord of the Rings" page="158" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f685-ad0f-b837-38bb" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7d23-fa4a-24bc-8feb" name="Minor Hero" hidden="false" targetId="1061-1aac-497f-b099" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45fa-1b56-711e-648a" name="The Watcher in the Water" book="Armies of the Lord of the Rings" page="159" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="21d3-17f7-1358-59d7" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cbf9-0b76-a92d-b9d8" name="New CategoryLink" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31b5-352d-351e-32d5" name="Moria Goblin Warrior" book="Armies of the Lord of the Rings" page="160" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="99a4-6092-b6e8-fec9" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="151d-b4b5-fdf1-1f23" name="Moria Blackshield" book="Armies of the Lord of the Rings" page="160" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3cd9-aee9-15aa-7e38" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a9d-5b7f-76be-b302" name="Moria Goblin Drum" book="Armies of the Lord of the Rings" page="161" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8774-c79a-1621-cfbb" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6a6-9c0d-b04c-63bd" name="Moria Blackshield Drummers" book="Armies of the Lord of the Rings" page="162" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8a27-22ae-4f24-004b" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d01-5f45-a2c1-2797" name="Moria Goblin Prowler" book="Armies of the Lord of the Rings" page="163" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f955-f4bf-b16f-a8cb" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2441-ab54-3d3f-120e" name="Bat Swarm" book="Armies of the Lord of the Rings" page="163" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="60c8-0ece-263f-4e36" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d6d-9193-ebed-65b3" name="Warg Marauder" book="Armies of the Lord of the Rings" page="164" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0d8f-4b4f-26e9-150a" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a94c-fe35-9198-d5cb" name="Dweller in the Dark" book="Armies of the Lord of the Rings" page="165" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="81e4-03ba-8904-cc71" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="acea-9fef-8502-3b8a" name="Cave Troll" hidden="false" targetId="74c7-ae88-d892-e03b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>