<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c50a-794b-1517-31f9" name="Númenor" revision="14" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="c50a-794b-pubN65614" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="507c-ddf6-b647-7c07" name="Captain of Númenor" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4fb8-a67c-cc04-a8f9" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dd59-5a33-c537-516c" name="Captain of Númenor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6dc-19b4-9343-0e90" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d5b-a61f-30c0-f12b" type="max"/>
          </constraints>
          <profiles>
            <profile id="3fbd-1fed-d871-1283" name="Captain of Númenor" publicationId="c50a-794b-pubN65614" page="30" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="49e3-08b4-2b5f-a6dd" value="1">
                      <conditions>
                        <condition field="selections" scope="dd59-5a33-c537-516c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="dd59-5a33-c537-516c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="aee9-0be1-fd8c-7e73" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                      <conditions>
                        <condition field="selections" scope="dd59-5a33-c537-516c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                      <conditions>
                        <condition field="selections" scope="dd59-5a33-c537-516c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="713d-07e8-7930-c83c" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="increment" field="b88a-7dd4-569c-d0b1" value="1">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e3dc-8af5-af35-3cba" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Númenor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="6880-a0e2-4089-24a5" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="64d6-ba6f-7979-acb9" name="Blood of Númenor (Passive)" hidden="false" targetId="c1d9-0016-675d-ad46" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="7c38-54b6-0ed7-fb7d" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="64c7-83a3-0d3c-c190" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="14db-18a1-faa8-a3b4" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="24ed-02e7-dc00-73f2" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="fabb-6901-0889-9a68" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="713d-07e8-7930-c83c" type="selectionEntry"/>
                <entryLink id="7e4b-ff65-8e18-df6b" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
                <entryLink id="e36f-7ce6-f8a1-727c" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
                <entryLink id="0c98-4c1a-407a-9a96" name="Bow" hidden="false" collective="false" import="true" targetId="aee9-0be1-fd8c-7e73" type="selectionEntry"/>
                <entryLink id="fd42-93c5-3f10-399f" name="Lance" hidden="false" collective="false" import="true" targetId="aa35-f48c-f09a-8f99" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="163a-e0f6-d191-ac6c" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d838-e7bf-8512-30ed" name="Warband" hidden="false" collective="false" import="true" targetId="fa0f-c32c-34ad-9f72" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2a6-2213-a2ff-5b68" name="Isildur" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7436-2867-0482-6de4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f3c8-ccf3-e73b-70e6" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e676-7232-5d5e-c5ac" name="Isildur" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="be52-415b-5e11-ddc3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3a4-fe8e-40e8-54a8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2484-ba5b-4e24-62af" type="max"/>
          </constraints>
          <profiles>
            <profile id="a9db-0e63-1c5b-dc90" name="Isildur" publicationId="c50a-794b-pubN65614" page="30" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="e676-7232-5d5e-c5ac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="b88a-7dd4-569c-d0b1" value="1">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e3dc-8af5-af35-3cba" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">5</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">2</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike Strength</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Númenor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="6a14-0468-0687-b88f" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="cd90-826a-64de-f7bb" name="Blood of Númenor (Passive)" hidden="false" targetId="c1d9-0016-675d-ad46" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="ad89-a899-fd41-8584" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="8aff-4460-bf5d-9fcf" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
                <entryLink id="396c-6534-a588-d211" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
                <entryLink id="05ed-a722-bb53-0694" name="The One Ring" hidden="false" collective="false" import="true" targetId="ddc1-67a9-1014-b73c" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="5c5a-e8b0-6188-3471" value="0.0">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9ef2-7b4f-f1c7-03ef" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ada7-d207-ca25-e734" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="63d3-d7fd-ac33-ed4d" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="471b-929a-eebe-de18" name="Hand-and-a-Half Sword" hidden="false" collective="false" import="true" targetId="ac2a-ff13-8888-18ca" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="fb0b-b1f2-b66a-6691" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="120.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ffad-5408-a114-3bc6" name="Warband" hidden="false" collective="false" import="true" targetId="fa0f-c32c-34ad-9f72" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ef2-7b4f-f1c7-03ef" name="Elendil, High King of Gondor and Arnor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b494-cc7c-d314-2783" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5252-4ef2-f26c-90ed" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfeb-4976-f85f-e278" name="Elendil, High King of Gondor and Arnor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="986b-3110-6b47-b565" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b575-02e0-7ff5-5ca2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eae-689f-9e22-568f" type="max"/>
          </constraints>
          <profiles>
            <profile id="3ae6-a536-5c48-1f9e" name="Elendil, High King of Gondor and Arnor" publicationId="c50a-794b-pubN65614" page="29" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="dfeb-4976-f85f-e278" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="b88a-7dd4-569c-d0b1" value="1">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e3dc-8af5-af35-3cba" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">7/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">5</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146"/>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e"/>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike Strength Defence Challenge</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Númenor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Legend</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="751c-23b8-24bc-a237" name="Special Rules" hidden="false">
              <rules>
                <rule id="a996-4aa1-99fb-6d0d" name="Unbending Resolve (Passive)" publicationId="c50a-794b-pubN65614" page="29" hidden="false">
                  <description>Elendil always counts as having the Fortify Spirit Magical Power cast upon him. This is always in effect, even if his Will is reduced to 0.</description>
                </rule>
                <rule id="b0bb-f5ae-1640-04fd" name="High King of Gondor and Arnor (Active)" publicationId="c50a-794b-pubN65614" page="29" hidden="false">
                  <description>The range of Elendil&apos;s Stand Fast! is 12&quot; rather than 6&quot;.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="7672-5d68-324e-d311" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="8372-fea4-04bc-bdb9" name="Narsil" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de30-0aad-ce1e-e86d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e344-2e2b-77df-d2a1" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="9b95-4658-69ca-e9f5" name="Narsil (Active)" publicationId="c50a-794b-pubN65614" page="29" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">Narsil is a Master-forged Hand-and-a-Half sword. Additionally, Elendil may call a Heroic Combat each turn without expending Might.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="f2bb-fbb8-5067-c741" name="Master Forged" hidden="false" targetId="953e-c78f-4489-7a8b" type="rule"/>
                    <infoLink id="c310-0074-4ac8-9cf7" name="Hand-and-a-Half" hidden="false" targetId="1942-7fe3-0a57-32a1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="015f-75a7-ec1a-e4ef" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="3632-d993-bb47-68f3" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="ab3c-e654-fac8-7822" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
                <entryLink id="e15b-c502-76ab-b2f7" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="1c08-bff2-9d9f-8b1b" name="Leader (Legend)" hidden="false" collective="false" import="true" targetId="a0b9-e8a1-bbce-47b2" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="185.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ece8-db72-0721-05a7" name="Warband" hidden="false" collective="false" import="true" targetId="fa0f-c32c-34ad-9f72" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="747c-f224-d194-a47b" name="Anarion" hidden="true" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fef5-a2f1-468d-6542" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b9d6-537f-04b5-af64" name="Anarion" hidden="true" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="73fc-cd87-af40-e8a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c16f-8085-856a-6a49" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8129-7d0c-5389-f1e4" type="max"/>
          </constraints>
          <infoGroups>
            <infoGroup id="f361-0f23-bf01-f4dd" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="00d5-9e20-9639-9fc0" name="Blood of Númenor (Passive)" hidden="false" targetId="c1d9-0016-675d-ad46" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ade9-b2bd-2f44-1c0b" name="Warband" hidden="false" collective="false" import="true" targetId="fa0f-c32c-34ad-9f72" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="8e49-6c5b-7452-c489" value="1"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="5824-82ea-fc29-2b29" name="One by one the Free Lands of Middle-Earth fell to the Power of the Ring. But there were some who resisted." hidden="false" collective="false" import="true" targetId="e3dc-8af5-af35-3cba" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="3c97-ab40-30e4-2c15" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="99ca-31ad-69c3-1c12" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="30bf-91be-3d9a-e8e8" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="e5f0-6f22-ab14-8c1e" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="472d-f11f-7ca5-ceaa" name="Númenor" hidden="false" targetId="8439-b3f8-fd1d-605e" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fa0f-c32c-34ad-9f72" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="8e49-6c5b-7452-c489" value="12.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8e49-6c5b-7452-c489" value="15.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="a39a-93de-ded1-ccdf" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fa0f-c32c-34ad-9f72" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7802-cd56-f6e7-28da" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ce3-5c67-7587-c399" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e49-6c5b-7452-c489" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a39a-93de-ded1-ccdf" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="748a-0297-627b-2b9e" name="Warrior of Númenor" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="8095-5b60-e6fa-07da" name="Warrior of Númenor" publicationId="c50a-794b-pubN65614" page="31" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="748a-0297-627b-2b9e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cb0c-c9a3-15c5-a07b" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="748a-0297-627b-2b9e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3d92-3b10-a795-0c6e" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="748a-0297-627b-2b9e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cb0c-c9a3-15c5-a07b" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="increment" field="a0e1-d7a9-598e-1545" value="1">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e3dc-8af5-af35-3cba" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">4</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Númenor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="15e3-13fc-de95-47ee" name="Special Rules" hidden="false"/>
          </infoGroups>
          <infoLinks>
            <infoLink id="65ec-f37c-4fb2-8774" name="Blood of Númenor" hidden="false" targetId="c1d9-0016-675d-ad46" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="585a-aa31-cbc6-2eb9" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="ed5e-bfed-7ec6-e433" value="15.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="ed5e-bfed-7ec6-e433" value="12.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed5e-bfed-7ec6-e433" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9152-15d9-118d-bb1e" type="min"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d4ec-da37-353d-36b7" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="9aca-8fa5-3f22-0e5e" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="585a-aa31-cbc6-2eb9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1496-a787-bfd0-2f0c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8320-f54a-16a6-90a9" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3d92-3b10-a795-0c6e" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="585a-aa31-cbc6-2eb9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="585a-aa31-cbc6-2eb9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0873-ff6d-1a6c-0e08" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="4d01-525f-2572-70bd" name="Bow" hidden="false" targetId="e761-7f23-207b-c1cc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="cb0c-c9a3-15c5-a07b" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="585a-aa31-cbc6-2eb9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="695e-98e6-76c1-dc9e" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c688-8e56-ca80-ffe6" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fb29-29de-4030-47c3" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="585a-aa31-cbc6-2eb9" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d433-1178-e3c0-bf09" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0d1d-2851-b468-4aab" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="0bb3-3d9e-e705-4206" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="7a38-d4fb-0a6b-5986" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="e9cc-39dc-3579-4951" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="c1d9-0016-675d-ad46" name="Blood of Númenor (Passive)" publicationId="c50a-794b-pubN65614" page="30" hidden="false">
      <description>A model with this rule gains the Resistant to Magic special rule whilst they are within 6&quot; of Elendil, Isildur or Anarion.</description>
    </rule>
  </sharedRules>
</catalogue>