<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b201-0c2b-09a3-2a09" name="Radagast&apos;s Alliance" revision="6" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="102" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b201-0c2b-pubN65755" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="5f22-a82e-63b4-e7a4" name="Gwahir" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="26ed-a28c-4f9e-bffa" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3f16-ad49-4993-b600" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6ac2-4974-6f0a-f953" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9fbc-91e9-84b4-0ea5" name="Warband" hidden="false" collective="false" import="true" targetId="1d65-b62a-c7b4-d8c7" type="selectionEntry"/>
        <entryLink id="164b-6bb0-f033-4fba" name="Gwahir" hidden="false" collective="false" import="true" targetId="48d8-3ba9-01d5-3003" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ad8-662f-edc4-5d54" name="Beorn" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d9f5-1669-9150-a002" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5210-a5ce-7b56-8c14" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="df48-dde5-f877-c6c5" name="Warband" hidden="false" collective="false" import="true" targetId="1d65-b62a-c7b4-d8c7" type="selectionEntry"/>
        <entryLink id="6ed0-1e7d-225c-4817" name="Beorn" hidden="false" collective="false" import="true" targetId="a710-b381-fdc4-fdd8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="faef-5c8a-0069-dd7d" name="Radagast the Brown" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="26ed-a28c-4f9e-bffa" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="afc6-03d6-1c68-8663" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a2a9-7d19-bfb9-f6ce" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="963e-a176-2fe8-7f3b" name="Warband" hidden="false" collective="false" import="true" targetId="1d65-b62a-c7b4-d8c7" type="selectionEntry"/>
        <entryLink id="1554-217c-66fb-0cb7" name="Radagast the Brown" hidden="false" collective="false" import="true" targetId="bbd5-0d34-4d10-d10c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="8fef-5500-c35f-0e35" name="The Eagles are coming!" hidden="false" collective="false" import="true" targetId="6ece-291f-e876-2ad9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="4e3b-0153-f5c2-521c" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8032-1462-b3a6-6f0e" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d669-1c91-c38d-7570" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="7c8e-3f4f-6968-ca1c" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="d594-ec82-34c8-e3ab" name="Radagast&apos;s Alliance" hidden="false" targetId="befc-3255-0361-55ec" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1d65-b62a-c7b4-d8c7" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="35a6-2afa-3afd-4636" value="15.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="a577-77f5-e74a-6c07" value="1">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1d65-b62a-c7b4-d8c7" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8392-9acc-b5a3-45a2" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87b6-daca-b9dd-ec13" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35a6-2afa-3afd-4636" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a577-77f5-e74a-6c07" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="5022-70b2-ba0a-1193" name="Great Eagle" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="26ed-a28c-4f9e-bffa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="1630-e09a-54cb-7d5c" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="302d-43e2-6f1f-3b88" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="47a4-26d3-2ffc-cbba" name="Monstrous Charge (Active)" hidden="false" targetId="7b8b-6f8f-1773-6bc5" type="rule"/>
                <infoLink id="f3d0-b9ca-68af-f13b" name="Fly (Active)" hidden="false" targetId="bfd3-a313-811b-9744" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="1fd8-3660-fce3-eb69" name="Great Eagle" hidden="false" targetId="618d-2c0b-5e0a-1cae" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="d8ee-2437-35b3-78d2" name="Eagle" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="bdb9-2897-41bf-e75d" value="15.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4adc-faa9-9b4b-a0b5" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdb9-2897-41bf-e75d" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="100.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8534-b115-3b76-4dad" name="Wargear" hidden="false" collective="false" import="true" targetId="eee1-b2b7-455b-78f0" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>