<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="de26-60e8-f5af-59cd" name="Rivendell" revision="21" battleScribeVersion="2.02" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="de26-60e8-pubN65565" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="f31f-272d-c1d1-1403" name="Gil-Galad, High King of the Elves" publicationId="de26-60e8-pubN65565" page="73" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d6e0-41bc-1e7b-a11c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7d96-0b9b-2a93-5814" name="Hero" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9763-5263-2a38-ee1a" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="18"/>
          </modifiers>
        </entryLink>
        <entryLink id="9481-53ab-6493-ffcf" name="Gil-Galad, High King of the Elves" hidden="false" collective="false" targetId="3f64-9a40-4f37-955f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fa8-12b8-9b0d-e1e4" name="Elrond, Master of Rivendell" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a5b0-524b-0e60-cfa8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f9e8-8e6f-112f-5586" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="47da-8443-0c1f-38ac" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="18"/>
          </modifiers>
        </entryLink>
        <entryLink id="aaa1-1584-8ea7-1327" name="Elrond, Master of Rivendell" hidden="false" collective="false" targetId="4ec9-22f5-f306-a103" type="selectionEntry"/>
        <entryLink id="86b2-25f9-aac5-9b21" name="Hero of Legend" hidden="false" collective="false" targetId="4bbe-b6f8-1426-c662" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c73d-5c04-1b26-7b97" name="Glorfindel, Lord of the West" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2e81-d841-b5b1-8a83" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8dd2-c583-e47c-19eb" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8488-e842-c5c9-d47d" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="15"/>
          </modifiers>
        </entryLink>
        <entryLink id="7290-09e2-bf28-bcea" name="Glorfindel, Lord of the West" hidden="false" collective="false" targetId="b890-65d0-511d-dbae" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c240-efbf-3d17-1f9c" name="Erestor" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e56-818a-b960-02f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9477-05e0-c112-39cd" name="Hero" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3792-1914-1625-dc3f" name="Erestor" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="122e-aa46-e8ce-9eb9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e3-d636-f049-e399" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f97-e15d-8112-4c21" type="max"/>
          </constraints>
          <profiles>
            <profile id="0f67-d8bc-8622-59fc" name="Erestor" publicationId="de26-60e8-pubN65565" page="76" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">2</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Rivendell Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitute</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7f1a-687d-a936-7c91" name="Terror" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
            <infoLink id="e861-df6c-ab91-6a4c" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="c363-acdb-44e9-c5dc" name="Wargear" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="e884-dc3d-5e5e-6af2" name="Noldorin Daggers" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5475-4137-fdba-a741" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f90-de64-5392-808e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="d95c-924b-e77a-d04e" name="Noldorin Daggers (Active)" publicationId="de26-60e8-pubN65565" page="76" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">These are Elven-made daggers. Erestor may use these as Throwing Weapons. Erestor may re-roll failed To Wound rolls when throwing his daggers or when making Strikes with them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="0be2-8b21-58ae-e5cb" name="Throwing Daggers" hidden="false" targetId="ea8c-e2bc-c512-f504" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="fcd9-2ecb-4229-3b26" name="Heavy Armour" hidden="false" collective="false" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="78f5-5ab6-ea8d-099b" name="Hero of Fortitude" hidden="false" collective="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
            <entryLink id="611c-d041-b22c-6c35" name="Leader (Fortitude)" hidden="false" collective="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="85.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="60eb-7916-0b94-5a81" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="113e-d11c-a389-1194" name="Arwen Undómiel" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0205-211e-a585-32ba" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d241-d291-6bfe-db0c" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6cc9-f254-382f-3acb" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="12"/>
          </modifiers>
        </entryLink>
        <entryLink id="c4a9-8837-98c6-e743" name="Arwen Undómiel" hidden="false" collective="false" targetId="7ce2-b603-e16f-985c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f52-3dfc-d634-8f96" name="Elladan &amp; Elrohir" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9d63-304a-0716-b140" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b301-80cb-da7a-96b2" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="973d-8a99-e96b-7137" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="11"/>
          </modifiers>
        </entryLink>
        <entryLink id="2cf0-24fc-a98e-88fc" name="Elladan &amp; Elrohir" hidden="false" collective="false" targetId="05ab-8ff7-1c64-94d4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fd2-4f52-3f46-0331" name="Lindir of Rivendell" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6cdc-8765-0408-10db" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="349b-caf6-d062-9099" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3729-95e5-99ac-d7b9" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="12"/>
          </modifiers>
        </entryLink>
        <entryLink id="893a-df33-00ec-baa6" name="Lindir of Rivendell" hidden="false" collective="false" targetId="9abb-7176-3884-d4a8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="717d-e814-3843-a9ab" name="Círdan" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a389-1d21-dbbf-a85d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c3e4-4a08-7f5c-7f6f" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e162-484e-d291-94f4" name="Círdan" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2262-2e3f-8fa4-8b0f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c57-f9fc-57c2-63d1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f008-109e-430b-0497" type="min"/>
          </constraints>
          <profiles>
            <profile id="0034-64db-9697-dced" name="Círdan" publicationId="de26-60e8-pubN65565" page="78" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">4*</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Channeling Resolve</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Rivendell Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitute</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="7dfa-11ee-3a5c-cc99" name="*The Shipwright&apos;s Power (Passive)" publicationId="de26-60e8-pubN65565" page="78" hidden="false">
              <description>Círdan may spend a single point of Will each turn without reducing his own store of Will.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="f65d-6db7-3435-2aaa" name="Resistant to Magic (Passive)" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule"/>
            <infoLink id="b966-8134-dda0-00e3" name="Aura of Dismay" hidden="false" targetId="8a54-5191-0f0a-e1a8" type="profile">
              <modifiers>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="-"/>
                <modifier type="set" field="0920-e245-e3c2-d982" value="5+"/>
              </modifiers>
            </infoLink>
            <infoLink id="fd82-5d12-b56d-115c" name="Aura of Command" hidden="false" targetId="e444-39c5-0558-d74d" type="profile">
              <modifiers>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="-"/>
                <modifier type="set" field="0920-e245-e3c2-d982" value="2+"/>
              </modifiers>
            </infoLink>
            <infoLink id="4c77-15cc-cbfb-ad77" name="Blinding Light" hidden="false" targetId="1adc-814e-33f6-c449" type="profile">
              <modifiers>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="-"/>
                <modifier type="set" field="0920-e245-e3c2-d982" value="2+"/>
              </modifiers>
            </infoLink>
            <infoLink id="3856-e113-2a7a-c072" name="Enchanted Blades" hidden="false" targetId="3c85-0bba-a4b4-89c9" type="profile">
              <modifiers>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="6&quot;"/>
                <modifier type="set" field="0920-e245-e3c2-d982" value="4+"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="dbb6-ce3c-8e0a-b9b2" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="8f4e-bc84-4fc6-deeb" name="Unarmed" hidden="false" collective="false" targetId="5cb1-7e8b-f6c3-d5cb" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="d9eb-5b53-1fb7-b33a" name="Hero of Fortitude" hidden="false" collective="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
            <entryLink id="f236-6c99-ca2d-5864" name="Leader (Fortitude)" hidden="false" collective="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="80.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6038-5ee9-afa4-9b9b" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71f4-3b1c-822e-8837" name="Gildor Inglorion" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fdff-53ff-2847-dcf0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e63f-988b-33cf-4af7" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ded0-81b6-927f-9264" name="Gildor Inglorion" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4c3d-506b-e80a-1dd7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac8f-4d44-8af4-79bc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de8b-ede4-7018-5bff" type="min"/>
          </constraints>
          <profiles>
            <profile id="1234-439c-7765-1ef0" name="Gildor Inglorion" publicationId="de26-60e8-pubN65565" page="79" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">8&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">4</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Channeling Resolve March Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitute</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c498-de20-5099-cf6f" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
            <infoLink id="9f89-cd8d-8cc2-8f41" name="Terror" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
            <infoLink id="a695-92da-862e-aab1" name="Immobilise/Transfix" hidden="false" targetId="ec7d-f78c-cc1f-5928" type="profile">
              <modifiers>
                <modifier type="set" field="0920-e245-e3c2-d982" value="3+"/>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;"/>
                <modifier type="set" field="name" value="Immobilise"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="8754-1ad5-8166-17b8" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="febc-b348-4fbb-f8da" name="Elven-made Sword" hidden="false" collective="false" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="27f8-01db-49cf-2df1" name="Elven Cloak" hidden="false" collective="false" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="47e3-f88f-042b-5a4b" name="Hero of Fortitude" hidden="false" collective="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
            <entryLink id="230b-f49f-ec32-3bd4" name="Leader (Fortitude)" hidden="false" collective="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="70.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="26e6-60f6-9ef7-4b43" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="034a-85b0-6895-3624" name="High Elf Captain" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="35fc-a7d0-a8e5-3d81" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6f0e-56ae-9961-fac3" name="High Elf Captain" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a83b-2384-75c7-9222" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88e2-71ab-19fc-b7e1" type="min"/>
          </constraints>
          <profiles>
            <profile id="f7da-b55c-418e-7d1b" name="High Elf Captain" publicationId="de26-60e8-pubN65565" page="79" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="6f0e-56ae-9961-fac3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="da7d-1d2d-3b4a-321c" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="6f0e-56ae-9961-fac3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="32aa-efb2-e4f7-0c2e" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="6f0e-56ae-9961-fac3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="737b-779d-c201-f54e" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Rivendell Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitute</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0e30-c58c-37bb-3d65" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
            <infoLink id="09cf-532e-1e0a-2175" name="Expert Rider" hidden="false" targetId="b652-a40f-e5e6-0af6" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="a47e-16b9-65eb-0cd6" name="Options" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="da7d-1d2d-3b4a-321c" name="Shield" hidden="false" collective="false" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
                <entryLink id="737b-779d-c201-f54e" name="Horse" hidden="false" collective="false" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
                <entryLink id="32aa-efb2-e4f7-0c2e" name="Elf Bow" hidden="false" collective="false" targetId="0c3f-f487-8cfa-add8" type="selectionEntry"/>
                <entryLink id="eb4b-8bbf-10a4-27c9" name="Lance" hidden="false" collective="false" targetId="aa35-f48c-f09a-8f99" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="d76b-6c15-d0e2-261e" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="dd81-0eae-3760-b954" name="Elven-Made Hand-and-a-Half Sword" hidden="false" collective="false" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="aae3-9edd-d44a-5813" name="Heavy Armour" hidden="false" collective="false" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="9b22-4cfa-5433-e2a2" name="Hero of Fortitude" hidden="false" collective="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry"/>
            <entryLink id="4b63-6e56-0682-125e" name="Leader (Fortitude)" hidden="false" collective="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b7e8-81a7-815f-00c9" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="12"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1666-1b7e-3ffa-f0be" name="High Elf Stormcaller" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="fa11-77db-433c-c989" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="01e0-2abd-86ca-111f" name="High Elf Stormcaller" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73ca-c06e-b01c-5e74" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fcc-2a92-1ace-1cce" type="min"/>
          </constraints>
          <profiles>
            <profile id="48e2-f50b-14a4-38e8" name="High Elf Stormcaller" publicationId="de26-60e8-pubN65565" page="80" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">3</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">4</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">3</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Channeling</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Elf Rivendell Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Minor Hero</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0e32-0740-6dc0-72f2" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
            <infoLink id="0722-02c6-0a82-a17e" name="Strengthen Will" hidden="false" targetId="4c32-db7a-5e5b-4802" type="profile">
              <modifiers>
                <modifier type="set" field="0920-e245-e3c2-d982" value="4+"/>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;"/>
              </modifiers>
            </infoLink>
            <infoLink id="5b3c-740e-d3c3-3322" name="Call Winds" hidden="false" targetId="4ff6-0053-3ad1-18ea" type="profile">
              <modifiers>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="12&quot;"/>
                <modifier type="set" field="0920-e245-e3c2-d982" value="3+"/>
              </modifiers>
            </infoLink>
            <infoLink id="44da-844e-9c48-7a3b" name="Power of Nature (Passive)" hidden="false" targetId="866f-fed4-c596-9e57" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="078a-a887-7f07-103f" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="8d1f-3cde-7106-9e56" name="Armour" hidden="false" collective="false" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="662d-18cf-6379-38dc" name="Elven-made Sword" hidden="false" collective="false" targetId="1ef8-a0ca-889f-0d8b" type="selectionEntry"/>
                <entryLink id="21eb-f356-275c-2bcb" name="Staff" hidden="false" collective="false" targetId="badb-13f4-1286-1864" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="4543-87bb-0b5a-e65e" name="Minor Hero" hidden="false" collective="false" targetId="36a4-de5b-fd01-3f8e" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="60.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2867-b16f-a6fe-a786" name="Warband" hidden="false" collective="false" targetId="1ecc-20fa-d690-4e88" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1259-51df-340e-70a5" value="6"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0083-bdc1-55a9-3c86" name="Bilbo Baggins" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="08e6-7176-f042-a57e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eaca-a7df-8874-aee4" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="24d3-c921-9c2c-e96d" name="Independent Hero" hidden="false" collective="false" targetId="7729-939c-9d5c-473e" type="selectionEntry"/>
        <entryLink id="e92c-7829-64d1-9ade" name="Bilbo Baggins" hidden="false" collective="false" targetId="cdef-89a1-518e-296a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="1c6e-08b6-61d4-c4fb" name="Tangado haid, leithio i philinn!" hidden="false" collective="false" targetId="fddc-2d93-2bbf-54ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="2cf7-e483-9042-26a6" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="739a-73c9-cc1c-2b39" name="New CategoryLink" hidden="false" targetId="4a7b-8f86-68be-e1d6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="55e3-41ac-bcf7-2bf3" name="Rivendell" hidden="false" collective="false" targetId="da09-82f4-d3c2-ed0a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="fd21-64a7-a6f8-a411" value="1"/>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1ecc-20fa-d690-4e88" name="Warband" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="1259-51df-340e-70a5" value="12">
          <conditions>
            <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="034a-85b0-6895-3624" type="instanceOf"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c240-efbf-3d17-1f9c" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="113e-d11c-a389-1194" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0fd2-4f52-3f46-0331" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="717d-e814-3843-a9ab" type="instanceOf"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="71f4-3b1c-822e-8837" type="instanceOf"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="1259-51df-340e-70a5" value="15">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c73d-5c04-1b26-7b97" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="1259-51df-340e-70a5" value="11">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f52-3dfc-d634-8f96" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="1259-51df-340e-70a5" value="18">
          <conditions>
            <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f31f-272d-c1d1-1403" type="instanceOf"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fa8-12b8-9b0d-e1e4" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="1259-51df-340e-70a5" value="6">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1666-1b7e-3ffa-f0be" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e32f-edab-772c-3f49" value="1">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1ecc-20fa-d690-4e88" repeats="1" roundUp="true"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ec9-22f5-f306-a103" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e32f-edab-772c-3f49" value="1">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="419c-342f-1908-5b4e" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ec9-22f5-f306-a103" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e32f-edab-772c-3f49" value="1">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4b1e-ebeb-dacf-432f" repeats="1" roundUp="true"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ec9-22f5-f306-a103" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e62-326c-0ed5-77c9" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="022d-6804-bae4-9486" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1259-51df-340e-70a5" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e32f-edab-772c-3f49" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="dd4f-44ed-68db-b147" name="High Elf Warrior" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="de86-68c4-f6d3-2a88" name="High Elf Warrior" publicationId="de26-60e8-pubN65565" page="80" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="set" field="name" value="King&apos;s Guard">
                  <conditions>
                    <condition field="selections" scope="dd4f-44ed-68db-b147" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8a2c-58ae-56c5-b8b2" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="7b7e-d26d-b685-545a" value="6/3+">
                  <conditions>
                    <condition field="selections" scope="dd4f-44ed-68db-b147" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8a2c-58ae-56c5-b8b2" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="page" value=" &amp; 73"/>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="dd4f-44ed-68db-b147" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2207-b72a-5e0e-5b6e" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="dd4f-44ed-68db-b147" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5cb3-c11b-0e24-9a90" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Rivendell Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9a2d-1d57-ae8d-a2c3" name="Woodland Creature (Active)" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="c25f-b2c5-6f80-34fc" name="Options" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="dff6-b936-a491-5ba5" name="War Horn" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae96-5da0-5b6a-a053" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e816-e643-f372-f07f" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5cb3-c11b-0e24-9a90" name="Elf Bow" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="dd4f-44ed-68db-b147" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97c4-8618-4f79-5f19" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="27c1-c3a7-0bcc-c3cf" name="Elf Bow" hidden="false" targetId="51fa-93ed-9823-2560" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ddb2-e006-7ce7-b2b7" name="Banner" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ef2-894b-faed-9fc6" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1e1f-57a5-dea1-8594" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ffa2-5760-aaff-5aa9" name="Spear" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af55-4244-a856-65da" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="09fc-3f04-0b34-16bc" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2207-b72a-5e0e-5b6e" name="Shield" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7649-66cf-f671-e0a9" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6715-00ed-9133-b040" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8a2c-58ae-56c5-b8b2" name="King&apos;s Guard" hidden="true" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5644-d23a-97df-3e46" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f31f-272d-c1d1-1403" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c46d-0778-598c-30d7" type="max"/>
                  </constraints>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="a32c-b3ba-4209-bda5" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="9196-f5c4-fe44-f425" name="Elven-Made Hand-and-a-Half Sword" hidden="false" collective="false" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="1931-19b3-5523-aa1d" name="Heavy Armour" hidden="false" collective="false" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5644-d23a-97df-3e46" name="Warrior" hidden="false" collective="false" targetId="4b1e-ebeb-dacf-432f" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b585-bb73-99c8-89f5" name="Rivendell Knight" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="38ca-08d6-05d5-d84c" name="Rivendell Knight" publicationId="de26-60e8-pubN65565" page="81" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="b585-bb73-99c8-89f5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2b9b-76b0-122e-067a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">5/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Elf Rivendell Cavalry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8d97-d2fd-4a5e-f287" name="Expert Rider" hidden="false" targetId="b652-a40f-e5e6-0af6" type="rule"/>
            <infoLink id="f04b-3519-0ecb-e924" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="419c-342f-1908-5b4e" name="Knight" hidden="false" collective="false" type="model">
              <modifiers>
                <modifier type="set" field="c01d-9679-8df6-8059" value="12">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="034a-85b0-6895-3624" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c240-efbf-3d17-1f9c" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="113e-d11c-a389-1194" type="instanceOf"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0fd2-4f52-3f46-0331" type="instanceOf"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="or">
                                  <conditions>
                                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="717d-e814-3843-a9ab" type="instanceOf"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="or">
                                      <conditions>
                                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="71f4-3b1c-822e-8837" type="instanceOf"/>
                                      </conditions>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="c01d-9679-8df6-8059" value="18">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f31f-272d-c1d1-1403" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fa8-12b8-9b0d-e1e4" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="c01d-9679-8df6-8059" value="6">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1666-1b7e-3ffa-f0be" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="c01d-9679-8df6-8059" value="15">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c73d-5c04-1b26-7b97" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="c01d-9679-8df6-8059" value="11">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f52-3dfc-d634-8f96" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c01d-9679-8df6-8059" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f92-c3bd-5559-4aa0" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="21.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="039f-a78e-3a95-eb91" name="Options" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="25c5-3cd1-6a60-99cd" name="War Horn" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="419c-342f-1908-5b4e" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dea8-7e5a-9b15-9ee1" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="35ce-e10f-b7fb-864e" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5a09-8a15-565c-3acc" name="Banner" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="419c-342f-1908-5b4e" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d73-7fac-08ad-9605" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="396a-5e42-eddd-7513" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2b9b-76b0-122e-067a" name="Shield" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="419c-342f-1908-5b4e" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee5a-0aa2-9bae-64fa" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6f56-4f74-b9c5-51f8" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="f92a-fe43-7f33-98e8" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="def2-9df4-ccef-2e77" name="Elven-made Hand-and-a-Half Sword" hidden="false" collective="false" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="c2b9-4257-de9e-69f3" name="Heavy Armour" hidden="false" collective="false" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="dbdf-a93c-35c4-4b93" name="Lance" hidden="false" collective="false" targetId="ed0c-9dde-d02f-ab09" type="selectionEntry"/>
                <entryLink id="60b8-5850-e62b-079e" name="Horse" hidden="false" collective="false" targetId="1fb4-2d83-480d-f94e" type="selectionEntry"/>
                <entryLink id="d543-7099-82ec-6916" name="Elf Bow" hidden="false" collective="false" targetId="afb9-abc4-cba5-86df" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8687-ea36-5b1f-6ce9" name="Noldorin Exile" hidden="true" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="71f4-3b1c-822e-8837" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="63c4-7d0b-0529-630b" name="Woodland Creature" hidden="false" targetId="423b-b343-5f3d-f2d9" type="rule"/>
            <infoLink id="e19c-1756-6283-0bd1" name="Wood Elf Warrior" hidden="false" targetId="8424-0644-0df9-32b9" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Noldorin Exile"/>
                <modifier type="set" field="b547-99cc-2ac6-2a69" value="8&quot;"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="3f84-76e2-de65-2ac2" name="Options" hidden="false" collective="false">
              <selectionEntries>
                <selectionEntry id="1658-5198-f1ef-162b" name="Banner" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6fce-32ac-8f50-59d3" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62e9-4dca-8262-b87a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="094d-b1ca-313f-3a32" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4cc1-aea9-d84a-03a9" name="Elf Bow" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6fce-32ac-8f50-59d3" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="8687-ea36-5b1f-6ce9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6fce-32ac-8f50-59d3" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1803-225a-58c3-1e90" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8b07-70fb-5f08-b7e3" name="Elf Bow" hidden="false" targetId="51fa-93ed-9823-2560" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fb24-11e7-d5d3-376d" name="Throwing Daggers" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6fce-32ac-8f50-59d3" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbc1-cdd0-a8db-a0e2" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="850c-08de-0961-3c1f" name="Throwing Daggers" hidden="false" targetId="ea8c-e2bc-c512-f504" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0fdf-a426-95d5-2e35" name="Wood Elf Spear" hidden="false" collective="false" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6fce-32ac-8f50-59d3" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d68-5faf-c677-dab3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ddeb-bce5-fad9-ae7a" name="Wood Elf Spear (Active)" hidden="false" targetId="8493-a2f4-d950-3d4e" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="a7fb-9cc0-bfe0-0527" name="Wargear" hidden="false" collective="false">
              <entryLinks>
                <entryLink id="6894-a41d-4f5c-52b6" name="Elven-Made Hand-and-a-Half Sword" hidden="false" collective="false" targetId="8c7b-6f92-cbcd-faf5" type="selectionEntry"/>
                <entryLink id="1cae-c8e5-cc94-f86a" name="Elven Cloak" hidden="false" collective="false" targetId="f9b3-aa87-7005-74a4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6fce-32ac-8f50-59d3" name="Warrior" hidden="false" collective="false" targetId="4b1e-ebeb-dacf-432f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Exile"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b1e-ebeb-dacf-432f" name="Warrior" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="512e-a0cf-07cf-0179" value="18">
          <conditions>
            <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f31f-272d-c1d1-1403" type="instanceOf"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fa8-12b8-9b0d-e1e4" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="512e-a0cf-07cf-0179" value="12">
          <conditions>
            <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="034a-85b0-6895-3624" type="instanceOf"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c240-efbf-3d17-1f9c" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="113e-d11c-a389-1194" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0fd2-4f52-3f46-0331" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="717d-e814-3843-a9ab" type="instanceOf"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="71f4-3b1c-822e-8837" type="instanceOf"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="512e-a0cf-07cf-0179" value="11">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f52-3dfc-d634-8f96" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="512e-a0cf-07cf-0179" value="6">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1666-1b7e-3ffa-f0be" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="512e-a0cf-07cf-0179" value="15">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c73d-5c04-1b26-7b97" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e62f-39dc-febf-cc5f" type="min"/>
        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="512e-a0cf-07cf-0179" type="max"/>
      </constraints>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="9.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9491-fe75-a9b7-c067" name="Wargear" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry id="82b1-c8c0-07dc-b1f2" name="Two Elven-made Swords" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee3b-46a3-2947-e653" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="523d-982c-1015-eb3e" type="max"/>
          </constraints>
          <profiles>
            <profile id="f5a6-7193-84e7-98f4" name="Two Elven-made Swords (Active)" publicationId="de26-60e8-pubN65565" page="77" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
              <characteristics>
                <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">Whilst fighting on foot, Elladan &amp; Elrohir may choose to fight in one of three ways. They may either fight using a single sword and fight as if it were a two-handed sword, they may elect to fight with both swords for +1 Attack, or they may elect to parry, which counst as shielding.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="44bf-3b5d-5a7b-9a9b" name="Armour" hidden="false" collective="false" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>