<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="436f-4eec-f50d-464b" name="Sharkey&apos;s Rogues" book="Armies of the Lord of the Rings" page="208" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="c7fc-50a2-57bf-39f1" name="&quot;You do what Sharkey says.&quot;" book="Armies of the Lord of the Rings" page="208" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Sharkey&apos;s</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="902c-5e39-174c-0589" name="Sharkey and Worm" book="Armies of the Lord of the Rings" page="209" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c942-f71f-d744-f32d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d37-4876-2480-0179" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1745-83b0-4e1c-190a" name="New CategoryLink" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7b1f-0cdd-661e-85e4" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3958-4337-d2e9-886f" name="Sharkey" book="Armies of the Lord of the Rings" page="209" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="2937-b584-fd46-6ff4" name="Sharkey" book="Armies of the Lord of the Rings" page="209" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/4+"/>
                <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
                <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
                <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
                <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
                <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
                <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
                <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="4"/>
                <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
                <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Wizard"/>
              </characteristics>
            </profile>
            <profile id="766f-2a0f-c64a-e942" name="Immobilise" book="Armies of the Lord of the Rings" page="209" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="12&quot;"/>
                <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
              </characteristics>
            </profile>
            <profile id="9133-c219-88d8-5bfb" name="Terrifying Aura" book="Armies of the Lord of the Rings" page="209" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="-"/>
                <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="0fb1-0a1f-4e2e-02bd" name="Heroic Channelling" hidden="false" targetId="d100-6fbb-746d-2901" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8ede-0c47-973f-a8c3" name="Terrifying Aura" hidden="false" targetId="e28f-a134-2570-a2ed" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="69ef-b166-84a8-5d10" name="Immobilise/Transfix" hidden="false" targetId="0e29-3e49-d7d8-9560" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f5c2-e8a1-4a18-586e" name="Two-Handed Staff" hidden="false" targetId="9705-cb6e-7706-7cff" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33d9-2661-ec53-70b5" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6c65-346c-d25a-dfe6" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccde-ec97-4d65-854f" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs/>
        </selectionEntry>
        <selectionEntry id="12bc-27b8-71b5-727d" name="Worm" book="Armies of the Lord of the Rings" page="209" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="c89f-2f00-412f-1ce5" name="Worm" book="Armies of the Lord of the Rings" page="209" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="2/4+"/>
                <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="3"/>
                <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="3"/>
                <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
                <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="1"/>
                <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="2"/>
                <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="0"/>
                <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="0"/>
                <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="0"/>
                <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="b272-810b-8f28-9015" name="Warrior" hidden="false" targetId="e07a-883e-1b26-d891" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="a52f-73e9-05bd-606a" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbf4-ec76-90cf-678e" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>