<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c0f3-7a3d-ea88-3fea" name="Survivors of Lake-town" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="c0f3-7a3d-pubN65612" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="54c9-67e5-dbd6-053c" name="Lake-town Militia Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="965c-3522-b650-b822" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8734-efe4-eff2-5e29" name="Lake-town Militia Captain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79bf-f346-22bd-ba71" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44ff-634d-5189-29de" type="min"/>
          </constraints>
          <profiles>
            <profile id="778d-881b-cac8-81eb" name="Lake-town Militia Captain" publicationId="c0f3-7a3d-pubN65612" page="54" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <modifiers>
                <modifier type="increment" field="49e3-08b4-2b5f-a6dd" value="1">
                  <conditions>
                    <condition field="selections" scope="8734-efe4-eff2-5e29" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9b8-81bd-1cd6-8b3e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">3/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Lake-town Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="df1b-6970-ed69-54b8" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="9c68-9659-d27f-e0d6" name="Pick" hidden="false" collective="false" import="true" targetId="c27d-19fd-b766-0cec" type="selectionEntry"/>
                <entryLink id="17f0-a709-d002-f700" name="Spear" hidden="false" collective="false" import="true" targetId="9cb9-9ebe-8ffa-86f3" type="selectionEntry"/>
                <entryLink id="6d24-15a7-6047-1f5d" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="9709-d4de-6258-fbcc" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="326d-3321-f9ac-f20a" name="Shield" hidden="false" collective="false" import="true" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="564e-06a9-ec38-8fb6" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="40.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bf47-73de-2d54-1da9" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93ac-123f-1c30-50c4" name="Bilbo Baggins, Master Burglar" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="feab-de1a-15eb-4dd2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1bfb-c934-856f-7ab1" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b53c-6905-76f6-8b7a" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
        <entryLink id="eb52-1e20-333c-c494" name="Bilbo Baggins, Master Burglar" hidden="false" collective="false" import="true" targetId="872c-22f7-254a-d1f3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="743a-af77-702b-ea42" name="Gandalf the Grey" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ada-1718-9d24-9bf9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6826-9f16-537d-d366" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f7b6-879a-a255-cf92" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
        <entryLink id="953e-1727-fdb5-63b2" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="d961-481f-06ce-4feb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a57-ffe5-384e-03be" name="Bain, Son of Bard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9aac-59b3-e060-dbf7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5ca7-0266-3f19-e054" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97ff-82b1-43c1-9c61" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
        <entryLink id="9938-43b7-2d61-3246" name="Bain" hidden="false" collective="false" import="true" targetId="1457-d7c4-8533-0bd7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="db7e-8b5d-3c0f-bd20" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d05-d0db-a5c4-8ad9" name="Sigrid &amp; Tilda" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="196d-3189-efb0-d952" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="03d3-45c8-c130-8314" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6276-7c48-64c1-ac10" name="Sigrid &amp; Tilda" hidden="false" collective="false" import="true" targetId="3847-63c0-b826-d5df" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4c87-38f3-7e77-1cf1" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a536-9614-3bac-cbca" name="Hilda-Bianca" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a336-5f8e-c792-7716" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7c0c-cab4-fda8-3e3d" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="16fa-77af-8b0b-9232" name="Hilda-Bianca" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a01e-df89-d558-984f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e7a-4d45-c44e-a334" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e147-93df-bd8d-945b" type="max"/>
          </constraints>
          <profiles>
            <profile id="0718-6f40-b1a0-b64c" name="Hilda-Bianca" publicationId="c0f3-7a3d-pubN65612" page="52" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">2/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">3</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">3</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strength</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Woman Lake-town Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="646c-c67c-9ca2-f84f" name="Special Rules" hidden="false">
              <rules>
                <rule id="9167-a375-fdbd-cdcf" name="Stand by our Men! (Passive)" publicationId="c0f3-7a3d-pubN65612" page="52" hidden="false">
                  <description>If Hilda-Bianca Charges, then during the ensuing Fight phase, Hilda-Bianca and Lake-town Militia within 3&quot; of her gain a bonus of +1 To Wound if they charged that turn.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="64b7-719a-bf99-ac15" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="7d40-2381-9708-8aa9" name="Spear" hidden="false" collective="false" import="true" targetId="9cb9-9ebe-8ffa-86f3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="fca8-910f-c5a1-3b56" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="30.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4004-36f1-5ae6-6536" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0be-6c62-1902-ec50" name="Alfrid the Councilor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="03a0-a52a-9e0a-a39a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8cb6-bb80-88d9-8be0" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cbac-fab7-67ba-850a" name="Alfrid the Councilor" hidden="false" collective="false" import="true" targetId="de44-7054-934b-4ed4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1b6-f7c1-8e42-015e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2201-a3eb-e8c2-2311" name="Percy" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ba54-2f16-25cf-81f0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c1bf-44b4-e5d1-1b65" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a731-03a0-00c0-347d" name="Percy" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36f8-295e-43d5-7701" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0754-39b9-61e8-6162" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="10f6-5608-50ba-df4f" type="max"/>
          </constraints>
          <profiles>
            <profile id="4ab1-f7f2-dfcd-d026" name="Percy" publicationId="c0f3-7a3d-pubN65612" page="52" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">3/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd"/>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146"/>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Lake-town Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="5c97-382a-b6f9-b3c4" name="Special Rules" hidden="false">
              <rules>
                <rule id="fe71-0dc2-5ac4-0466" name="&quot;Archers, This Way!&quot; (Passive)" publicationId="c0f3-7a3d-pubN65612" page="52" hidden="false">
                  <description>Percy, and Lake-town Militia within 6&quot; of Percy, may re-roll 1s To Hit when making shooting attacks with a bow.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="cc4d-3e07-e4b1-4dfb" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="439d-26d5-f24f-29da" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="fd36-95e9-8d89-6f21" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="16c2-5316-e7aa-1337" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ca59-c058-3df0-d2d0" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab5e-daa4-a57b-e5ed" name="Bard the Bowman" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9338-bf1c-ca48-696b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ba33-b4c0-01d5-7389" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed91-6989-67ad-a9ac" name="Warband" hidden="false" collective="false" import="true" targetId="10ce-2f6b-fd43-5a4c" type="selectionEntry"/>
        <entryLink id="e54d-7feb-e06d-1327" name="Bard the Bowman" hidden="false" collective="false" import="true" targetId="82da-a349-b99e-d272" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="c4dc-7a71-a2d4-eaef" name="Any man who wants to give their last, follow me!" hidden="false" collective="false" import="true" targetId="9b1f-bddf-37ac-fc33" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="58d8-05bc-6251-6d9c" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f35f-2292-0d1a-acf9" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9210-72c7-a2e4-c506" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="f95d-91d1-a57f-c63b" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="0c09-bb48-e9fe-c82a" name="Survivors of Lake-town" hidden="false" targetId="10b6-0add-5323-62e0" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="10ce-2f6b-fd43-5a4c" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="decrement" field="c934-fdc0-e94a-67be" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="c934-fdc0-e94a-67be" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="c934-fdc0-e94a-67be" value="3.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="c934-fdc0-e94a-67be" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3847-63c0-b826-d5df" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="c934-fdc0-e94a-67be" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="de44-7054-934b-4ed4" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb1b-d0d6-cb58-8126" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="255c-e053-7862-dea0" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c934-fdc0-e94a-67be" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9b2b-cb8d-1e14-b0f6" name="Lake-town Militia" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="0742-e943-86cc-8898" name="Lake-town Militia" publicationId="c0f3-7a3d-pubN65612" page="55" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="65e0-05fa-b6d8-03ca" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9918-c835-83ed-60ec" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                      <conditions>
                        <condition field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="65e0-05fa-b6d8-03ca" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">2/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Lake-town Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="989a-9fa9-b5dd-fe91" name="Special Rules" hidden="false">
              <rules>
                <rule id="3fbf-ddf3-60a1-f486" name="Onwards, Men of Esgaroth (Passive)" publicationId="c0f3-7a3d-pubN65612" page="55" hidden="false">
                  <description>Lake-town Militia that are within 3&quot; of  friendly Lake-town Hero model who is in combat do not need to take Courage tests for being Broken.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="09c0-1184-bb37-a760" name="Militia" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="6137-40f5-e413-9ad9" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="6137-40f5-e413-9ad9" value="12.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="6137-40f5-e413-9ad9" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="6137-40f5-e413-9ad9" value="2.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3847-63c0-b826-d5df" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="6137-40f5-e413-9ad9" value="1.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="de44-7054-934b-4ed4" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="280f-33dc-858e-4b8d" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6137-40f5-e413-9ad9" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="f2a6-127e-3572-c65a" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="1efe-42ab-8a30-9d2e" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="7031-4879-6ef5-7009" name="Weapon" hidden="false" collective="false" import="true" targetId="2fb2-bc75-1f44-5626" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6eec-d140-a1fb-97e2" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="65e0-05fa-b6d8-03ca" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="09c0-1184-bb37-a760" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dccc-b8c5-bf62-1487" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5148-514a-f2b9-d49e" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3325-f85a-f964-4f14" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="09c0-1184-bb37-a760" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40cb-6332-a7ef-7ac6" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5dca-2a4a-d3b0-5948" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9918-c835-83ed-60ec" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="09c0-1184-bb37-a760" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="9b2b-cb8d-1e14-b0f6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="09c0-1184-bb37-a760" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6213-0f2c-d259-a267" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9a25-31e9-a89d-b992" name="Bow" hidden="false" targetId="e761-7f23-207b-c1cc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="35e0-1b52-af8d-b256" name="Sigrid &amp; Tilda" hidden="true" collective="false" import="true" targetId="3847-63c0-b826-d5df" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9a57-ffe5-384e-03be" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab5e-daa4-a57b-e5ed" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5291-74c8-fd95-6628" name="Alfrid the Councilor" hidden="false" collective="false" import="true" targetId="de44-7054-934b-4ed4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>