<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0020-9f05-ae45-e719" name="The Trolls" book="Armies of the Hobbit" page="124" revision="2" battleScribeVersion="2.01" authorName="Zhaph" authorContact="zhaph@zhaph.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="9fe3-20c6-55ca-ca4b" name="Hold his toes over the fire, make him squeal" book="Armies of the Hobbit" page="124" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
You may include the Campfire in your army without having to pay the points for it.
Additionally, the Three Trolls will treat the Campfire as a banner in addition to all other effects it would usually provide.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="e645-35a6-ec5f-7323" name="Bill the Troll" book="Armies of the Hobbit" page="125" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="959c-a052-0aae-c250" name="Bill the Troll" book="Armies of the Hobbit" page="125" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="7/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="7"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Troll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c9b8-a717-206f-39af" name="Mince &apos;em Fine (Brutal Power Attack)" book="are within 6&quot; of the campfire" page="15" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
When Bill wins a Fight, he may choose to perform Mince &apos;em Fine instead of making Strikes as normal. Choose a loser in the Fight - the model and Bill roll a D6 and add their Strength value:
	If Bill rolls higher, the victim suffers a number of Wounds equal to the difference - each of which may be prevented by a Fate point in the usual way.
[The victim always Backs Away as normal regardless of who wins.]</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="12d6-da1c-e8a7-8019" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0f0e-5c9e-cdc0-db95" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5649-937e-573b-2649" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="adcf-1efb-f589-c1b1" name="Keep &apos;em for Later (Active)" hidden="false" targetId="bff8-fd0e-b734-14af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b837-321c-f273-05af" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c2b-6869-0ec7-73ce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dc25-b15e-dbe1-a750" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2882-8921-4ffd-b9df" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c4c5-da04-0699-9893" name="Campfire" book="Armies of the Hobbit" page="125" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="6573-c392-9ca3-9244" name="Campfire (Passive)" book="Armies of the Hobbit" page="125" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
After forces are deployed, but before the first turn begins, place the campfire anywhere on the board outside of your opponents deployment area.
Bil, Tom and Bert gain the Resitant to Magic special rule, and +1 Courage whilst they are within 6&quot; of the Campfire.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions>
                <condition field="selections" scope="c4c5-da04-0699-9893" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e055-d17f-414e-1ba5" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc06-755f-09b5-a29f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="e055-d17f-414e-1ba5" name="Apply Army Bonus" book="Armies of the Hobbit" page="124" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32f9-bf7c-d786-cf9d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c5d1-5bfb-1a68-94f9" name="Magic Purse" book="Armies of the Hobbit" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="0230-c77f-2a54-61c8" name="Magic Purse" book="Armies of the Hobbit" page="15" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
Enemy models never double their attacks when making Strikes against Bill if he is Trapped in a Fight.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2a9-353f-fabd-fb1e" type="min"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d62-237e-d3d9-ef70" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c131-2752-0272-5467" name="Choose Weapon" hidden="false" collective="false" defaultSelectionEntryId="5158-aa9c-46d6-159f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="253c-f500-081d-140c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac40-b287-8a9d-185d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="76ca-04ed-82dd-66da" name="Fork" book="Armies of the Hobbit" page="125" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5919-be7b-955b-97f3" name="Feint and Stab" hidden="false" targetId="fea0-062b-ad68-36d1" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="f506-4177-d24d-d000" name="Dagger" hidden="false" targetId="233f-8b24-df80-0147" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Fork">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d30-f324-e992-423e" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="5158-aa9c-46d6-159f" name="Club" hidden="false" targetId="aad1-2dbe-bc27-7bdc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f258-6401-7a81-7b7a" name="Throw Stones (Troll)" hidden="false" targetId="e729-01a0-84ee-4641" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="aa81-65ad-f804-68a5" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bce-3a2a-fbab-cffc" name="Bert the Troll" book="Armies of the Hobbit" page="126" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="72dd-05ac-d1c8-c6d3" name="Bert the Troll" book="Armies of the Hobbit" page="126" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="7/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="7"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Troll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="83c6-6d6c-546b-977e" name="Roast &apos;em Slowly (Brutal Power Attack)" book="Armies of the Hobbit" page="126" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
When Bert wins a Fight, he may choose to perform Roast &apos;em Slowly instead of making Strikes as normal if there is a fire within 6&quot; of him. Choose an emeny model involed in the Fight and remove it from play, replacing it touching the fire. That model is immediately Set Ablaze.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4220-66c8-2755-a957" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c379-1fbd-2767-6e7a" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a59d-740e-ac7a-43c3" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3094-7e6d-13f9-648a" name="Keep &apos;em for Later (Active)" hidden="false" targetId="bff8-fd0e-b734-14af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649c-cfdb-30ed-f4da" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81c5-b2d0-00f2-09a9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8031-ff93-6b01-ee4e" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c047-88cb-1030-6585" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0af9-fd01-3fc3-07d0" name="Choose Weapon" hidden="false" collective="false" defaultSelectionEntryId="4b43-eec5-6e17-c204">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba9f-c8b5-bfe5-2ad7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="553f-9c88-11fc-e8e1" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="29b5-862a-ba9e-7838" name="Knife" book="Armies of the Hobbit" page="126" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="27df-4223-15ea-1285" name="Feint and Stab" hidden="false" targetId="fea0-062b-ad68-36d1" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="5956-17eb-0779-9f1c" name="Dagger" hidden="false" targetId="233f-8b24-df80-0147" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Knife">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba16-ee56-00eb-cc69" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4b43-eec5-6e17-c204" name="Club" hidden="false" targetId="aad1-2dbe-bc27-7bdc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2e73-101b-c2d3-7467" name="Throw Stones (Troll)" hidden="false" targetId="e729-01a0-84ee-4641" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bf84-dccf-4e9d-0a82" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b85-d41a-c643-48ff" name="Tom the Troll" book="Armies of the Hobbit" page="127" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c234-156e-465d-0c75" name="Tom the Troll" book="Armies of the Hobbit" page="127" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/5+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="6"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Troll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b67c-6eac-0048-b817" name="Squash &apos;em to Jelly (Brutal Power Attack)" book="Armies of the Hobbit" page="127" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
When Tom wins a Fight, he may opt to Squash &apos;em to Jelly instead of making Strikes as normal. Every enemy model involved in the Fight (not counting supporting models) suffers a Strength 6 hit. Any who survive are knocked Prone.</description>
        </rule>
        <rule id="2f4f-da68-403d-6209" name="Lingering Cold (Active)" book="Armies of the Hobbit" page="127" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
During a Fight that involves him, before making a Duel roll, Tom may expend a Will point to halve the Fight value of a single foe in base contact.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="09f5-124b-95c7-09fd" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9136-4128-2393-02b8" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="458e-cc92-44eb-ebab" name="Keep &apos;em for Later" hidden="false" targetId="bff8-fd0e-b734-14af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c7a-38ec-8818-f0ae" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3183-5c94-4105-095f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="019a-2964-aae7-f6a6" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5b62-1eab-20f8-d38c" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7d32-ceb1-4bb5-b242" name="Choose Weapon" hidden="false" collective="false" defaultSelectionEntryId="ea9f-0181-7b42-7cc0">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcc0-c596-f178-5a6c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a09b-c962-0b6f-2f5d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9fd6-b337-43b5-3842" name="Spoon" book="Armies of the Hobbit" page="125" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="8285-ca8c-1e39-d5ea" name="Feint and Stab" hidden="false" targetId="fea0-062b-ad68-36d1" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="a0ac-1aa9-2fd9-41b1" name="Dagger" hidden="false" targetId="233f-8b24-df80-0147" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Spoon">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2abe-2fa9-d98e-f705" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="ea9f-0181-7b42-7cc0" name="Club" hidden="false" targetId="aad1-2dbe-bc27-7bdc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e9c6-d571-991b-9fd7" name="Throw Stones (Troll)" hidden="false" targetId="e729-01a0-84ee-4641" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c850-c8f0-144f-8577" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="e729-01a0-84ee-4641" name="Throw Stones (Troll)" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="76b6-b9d7-d13d-3010" name="Throw Stones (Active)" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="46fa-b3ab-07e7-5496" name="Throw Stones (Troll)" hidden="false" targetId="3684-0687-03d8-0b2f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69a2-f53a-53e7-753b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c89-9c59-e318-9197" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bff8-fd0e-b734-14af" name="Keep &apos;em for Later (Active)" book="Armies of the Hobbit" page="125" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
If a Troll wins a Fight he may choose one Man-sized (or smaller) model from the Fight and Keep &apos;em for Later instead of rolling for Strikes or using a Brutal Power Attack.
Replace the model with a 25mm marker that represents the victim stuffed in a bag. The model counts as being subject to the Paralyse Magical Power.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>