<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fa51-6b47-707e-a50e" name="The Wanderers in the Wild" book="Armies of The Lord of the Rings" page="106" revision="1" battleScribeVersion="2.01" authorName="Zhaph" authorContact="zhaph@zhaph.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="0d8a-ff79-3b0c-42e3" name="Tom Bombadil" book="Armies of The Lord of the Rings" page="108" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="27fe-ec32-67ff-d450" name="Tom Bombadil" book="Armies of The Lord of the Rings" page="108" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="?"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="?"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="?"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="?"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="?"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="?"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="?"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="15"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="?"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Spirit"/>
          </characteristics>
        </profile>
        <profile id="0e74-2bae-468f-bc06" name="Refreshing Song" book="Armies of The Lord of the Rings" page="108" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="3&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
          </characteristics>
        </profile>
        <profile id="bf60-5e48-a560-3366" name="Banishment" book="Armies of The Lord of the Rings" page="108" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="6&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3dab-a248-285d-9014" name="Tom is Master" book="Armies of The Lord of the Rings" page="108" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Tom treats all kinds of difficult terrain as open and always gets a result of 6 on the Jump, Leap, Climb or Swim tests.
Tom cannot be directly targetted by Abilities, Magical Powers or Shooting attacks. This means that Magical Powers, including Friendly ones, that would affect Tom count as being automatically Resisted and any missiles that hit Tom will automatically disappear before they hit him.
No models may move into Tom&apos;s control zone for any reason, unless his controlling player allows it.
Models that are Hurled, Barged or forced towards Tom in any other way will stop 1&quot; away from him and he will suffer no effects.
Tom may Charge enemy models and his side will automatically win any Fight that he is involved in, however neither Tom, nor any model in the same Fight may make Strikes of any kind.
Tom and all friendly models within 3&quot; of him will automatically pass Courage tests.
Tom may never carry objectives.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6f0b-b404-7e2e-6a82" name="Unarmed" hidden="false" targetId="15f3-052f-f55b-9bb3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d030-c67a-f3de-f7e2" name="Refreshing Song" hidden="false" targetId="0895-0328-41f2-3556" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="343c-364a-bf61-0b43" name="Banishment" hidden="false" targetId="be92-17a4-1406-3d23" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6900-d68b-a2de-d9d6" name="Hey! Come Merry Dol! (Passive)" hidden="false" targetId="5486-2275-ff16-316a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad33-068d-f1df-a777" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c161-1844-0046-750b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d8a-ff79-3b0c-42e3-e059-5f8f-1ab2-017e" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="831d-9edd-40a8-a29c" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a1a-a389-1c3c-d7d9" name="Goldberry" book="Armies of The Lord of the Rings" page="109" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="efe2-414d-0e5c-dfd4" name="Goldberry" book="Armies of The Lord of the Rings" page="109" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="?"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="?"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="?"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="?"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="?"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="?"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="?"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="10"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="?"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Spirit"/>
          </characteristics>
        </profile>
        <profile id="6dc3-205f-7953-9c22" name="Refreshing Song" book="Armies of The Lord of the Rings" page="109" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="3&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ae7c-baa4-75cd-400b" name="River-Daughter (Passive)" book="Armies of The Lord of the Rings" page="109" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Goldberry cannot be directly targetted by Abilities, Magical Powers or Shooting attacks. This means that Magical Powers, including Friendly ones, that would affect Goldberry count as being automatically Resisted and any missiles that hit Goldberry will automatically disappear before they hit her.
No models may move into Goldberry&apos;s control zone for any reason, unless her controlling player allows it.
Models that are Hurled, Barged or forced towards Goldberry in any other way will stop 1&quot; away from her and she will suffer no effects.
Goldberry may Charge enemy models and her side will automatically win any Fight that she is involved in, however neither Goldberry, nor any model in the same Fight may make Strikes of any kind.
Goldberry and all friendly models within 6&quot; of her will automatically pass Courage tests.
Goldberry may never carry objectives.
[Always passes Swim tests.]
</description>
        </rule>
        <rule id="215a-6a43-c522-200f" name="Tom has his house to mind, and Goldberry is waiting (Passive)" book="Armies of The Lord of the Rings" page="109" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Goldberry cannot be used in a force that does not include Tom Bombadil as well.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8698-c8e8-62b8-4572" name="Unarmed" hidden="false" targetId="15f3-052f-f55b-9bb3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dd95-1e5f-e936-e1ea" name="Refreshing Song" hidden="false" targetId="0895-0328-41f2-3556" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="34a7-97fc-5484-f87b" name="Hey! Come Merry Dol! (Passive)" hidden="false" targetId="5486-2275-ff16-316a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d8a-ff79-3b0c-42e3" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd97-a06d-39c3-c8e4" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a08-5b18-533d-8794" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1a1a-a389-1c3c-d7d9-e059-5f8f-1ab2-017e" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b503-d828-33b0-b687" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="5486-2275-ff16-316a" name="Hey! Come Merry Dol! (Passive)" book="Armies of The Lord of the Rings" page="108" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Model must give up a point of Will at the end of each turn in which it participated in a Fight during the Fight phase.
Should the model be reduced to 0 Will, or there are no other friendly models other than those with this rule, then the model will simply wander back off to its homestead. Remove the model as a casualty.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>