<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4078-4c10-acf8-c150" name="The Rangers" revision="11" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="70" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="4078-4c10-pubN66250" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="5db8-fd4f-2d5c-6910" name="Dúnedain" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="ca29-5116-fd57-4af3" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ca29-5116-fd57-4af3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fbd3-f874-0a36-6f38" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d13d-09e0-06d8-d704" name="Dúnedain" hidden="false" collective="false" import="true" targetId="faef-5e8e-6a72-6908" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97f6-7b5e-5d3b-446a" name="Arathorn" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="d8bb-4bcc-5117-ba84" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8bb-4bcc-5117-ba84" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4398-f536-7b9a-eb8e" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c68a-fa2f-3139-ae5b" name="Arathorn" hidden="false" collective="false" import="true" targetId="be7e-4d1f-3f6f-3ef7" type="selectionEntry"/>
        <entryLink id="97e8-d0aa-68ec-659a" name="Warband" hidden="false" collective="false" import="true" targetId="8270-5150-29d9-14fd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf5f-a674-3db7-a2d4" name="Aragorn - Strider" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="3354-1971-f1be-8ad8" value="0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3354-1971-f1be-8ad8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8267-7ffd-b15b-395c" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="283b-4b3e-1950-af41" name="Aragorn - Strider" hidden="false" collective="false" import="true" targetId="e3aa-a9fc-071d-ea3b" type="selectionEntry"/>
        <entryLink id="30b5-2b66-974a-ce08" name="Warband" hidden="false" collective="false" import="true" targetId="8270-5150-29d9-14fd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b55-5ee0-633e-02d5" name="Ranger of the North" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="c59d-b514-59bc-41e9" value="0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c59d-b514-59bc-41e9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0b05-f1e7-95e5-7c1b" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad6d-55c1-c3ef-812a" name="Ranger of the North" hidden="false" collective="false" import="true" targetId="4701-22a3-d43b-f42b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b744-5317-52ee-e7c3" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe6b-c52d-c003-238e" name="Halbarad" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="3ea4-51d6-ffc7-4afa" value="0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3ea4-51d6-ffc7-4afa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="48a3-e416-7cd3-baa5" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ad3f-04ba-2215-2eb4" name="Halbarad" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5d1a-3639-0cd5-607a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af2d-b254-13b1-4b64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e54-095d-d3b0-4e71" type="max"/>
          </constraints>
          <profiles>
            <profile id="a037-c712-ede8-d634" name="Halbarad" publicationId="4078-4c10-pubN66250" page="25" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">6</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="31b4-7d4d-1c93-764d" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0a21-f924-f2d5-a2c5" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="3e22-219c-ddca-0bbf" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="c96f-3243-ffaf-7ad0" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6be1-cc31-156c-987f" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="27a1-fff8-dddb-31da" name="Banner of Arwen Evenstar" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a80-7c06-fbad-dcd2" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="59fd-dd4c-3e52-396d" name="Banner of Arwen Evenstar (Passive)" publicationId="4078-4c10-pubN66250" page="25" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">This is a banner that affects all friendly models within 6&quot; rather than 3&quot;, Friendly models within 6&quot; gain the Fearless special rule. Additionally, Halbarad suffers no penalties for carrying the banner.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="40.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="b58c-a432-7bcf-1a21" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="3880-3c71-d861-6fe4" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="70.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0474-2df3-764f-1c93" name="Warband" hidden="false" collective="false" import="true" targetId="8270-5150-29d9-14fd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b03b-23e3-cd67-450b" name="Legolas Greenleaf" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9cce-c96e-048a-228c" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cce-c96e-048a-228c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cb36-04c9-8d0e-9a0f" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec5b-fd99-5095-1f2e" name="Legolas Greenleaf" hidden="false" collective="false" import="true" targetId="ac32-30b4-0114-f0ab" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fb2-625a-1179-a8b3" name="Elladan &amp; Elrohir" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="8074-41d1-1a74-faf2" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8074-41d1-1a74-faf2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3fd4-f808-28eb-5636" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5a48-c5c4-a2df-6900" name="Elladan &amp; Elrohir" hidden="false" collective="false" import="true" targetId="05ab-8ff7-1c64-94d4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a00-e032-deac-53c9" name="Gimli Son of Glóin" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a86a-1aea-1e64-e670" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a86a-1aea-1e64-e670" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4aba-ab7a-8717-271d" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="143a-8373-c8e2-87cc" name="Gimli Son of Glóin" hidden="false" collective="false" import="true" targetId="120a-8965-6980-8112" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="f135-fb57-bb88-6faa" name="They&apos;re dangerous folk, wandering in the wilds." hidden="false" collective="false" import="true" targetId="2e0e-784d-8ce0-ff35" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="b843-37a7-8461-8862" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="da6e-0cb1-24bc-765e" name="The Grey Company" hidden="false" collective="false" import="true" targetId="2341-8c79-03b2-3014" type="selectionEntry"/>
    <entryLink id="9ac6-b614-49e3-c01e" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6763-0413-3179-17ae" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="26a4-fe07-f23f-2ac7" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="d14a-c320-2741-3f22" name="The Rangers" hidden="false" targetId="23bb-753b-7031-d9b0" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6ba3-2355-87d1-0507" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2fb-5122-4dd1-e903" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0cf0-0ee8-8720-3946" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="1.0"/>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4701-22a3-d43b-f42b" name="Ranger of the North" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d6f-9285-6488-d43a" type="max"/>
      </constraints>
      <profiles>
        <profile id="1712-5e15-461c-cc1f" name="Ranger of the North" publicationId="4078-4c10-pubN66250" page="26" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
          <characteristics>
            <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
            <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/3+</characteristic>
            <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
            <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
            <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">1</characteristic>
            <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">1</characteristic>
            <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
            <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
            <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
            <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
            <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy</characteristic>
            <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Infantry Hero</characteristic>
            <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Independent Hero</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="1e69-3fd7-6610-3a31" name="Wargear" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f9bc-aa86-c3d7-8dd8" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
            <entryLink id="d867-94e8-4a27-309d" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
            <entryLink id="4064-7022-70aa-cc19" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3d7c-e359-19f4-3aa4" name="Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="44fd-a00d-565a-abb5" name="Spear" hidden="false" collective="false" import="true" targetId="6ba3-2355-87d1-0507" type="selectionEntry"/>
            <entryLink id="b8db-7a47-6a0a-a1a0" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="30.0"/>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8270-5150-29d9-14fd" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="c38e-7502-8f26-3d98" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="1a46-e8f1-8b0e-aa43" value="3.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2341-8c79-03b2-3014" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c38e-7502-8f26-3d98" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5c00-03a0-2963-ce29" type="max"/>
        <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1a46-e8f1-8b0e-aa43" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8d6f-4f6a-8cd8-001b" name="Dúnedain" hidden="false" collective="false" import="true" type="upgrade">
          <entryLinks>
            <entryLink id="dd1d-9a5f-3425-869c" name="Dúnedain" hidden="false" collective="false" import="true" targetId="faef-5e8e-6a72-6908" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="11f4-5354-cb97-b9ab" name="Ranger of the North" hidden="false" collective="false" import="true" targetId="4701-22a3-d43b-f42b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="5d6f-9285-6488-d43a" value="-1.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>