<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9907-892e-52d2-175e" name="The Easterlings" book="Armies of the Lord of the Rings" page="180" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="ef04-2822-1487-03fe" name="&quot;No quarter was asked...&quot;" book="Armies of the Lord of the Rings" page="180" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Easterling models receive +1 Courage when their force is Broken. Additionally, once per game, in Scenarios in which a dice is rolled to see when the game ends, so long as there is at least one Easterling Hero model alive and on the battlefield, the Easterling player may choose to have the dice re-rolled if the Scenario ends before they wish it to.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="afbf-ac05-4506-75f8" name="Easterling War Priest" book="Armies of the Lord of the Rings" page="183" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cbb8-3a12-a202-cb0e" name="Easterling War Priest" book="Armies of the Lord of the Rings" page="183" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="3"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="5"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
        <profile id="e5bb-6896-424b-5ee5" name="Bladewrath" book="Armies of the Lord of the Rings" page="183" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="6&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
          </characteristics>
        </profile>
        <profile id="aca5-4bff-559a-0a9f" name="Fury (Easterling)" book="Armies of the Lord of the Rings" page="183" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="6&quot;"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="0d87-8f28-b63b-5118" name="Heroic Channelling" hidden="false" targetId="d100-6fbb-746d-2901" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="810d-6585-9781-9603" name="Fury" hidden="false" targetId="2b9f-9d60-2bce-8c5d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ab21-aa45-17b8-59de" name="Bladewrath" hidden="false" targetId="160c-7a1b-2a92-05e4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="854e-29fc-d9f7-3f2c" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ac4d-c377-d575-751c" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2153-4444-1dbe-1b4f" name="Easterling Battle Stave" book="Armies of the Lord of the Rings" page="183" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="fdaf-21c7-8934-dbc9" name="Easterling Battle Stave" book="Armies of the Lord of the Rings" page="183" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
Can be used as a spear or a two-handed Axe."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="93f3-4594-2798-ff73" name="Piercing Strike" hidden="false" targetId="0323-43c0-7d90-9afa" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c15b-d631-3bf8-3ea1" name="Two-Handed Weapon" hidden="false" targetId="2949-6b26-329e-151a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="8386-713c-5e08-03bb" name="Spear" hidden="false" targetId="644a-02f5-9e09-a4a9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e60d-9799-c296-6d98" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bd5-be50-9ace-a52f" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0616-ab91-46f3-3fb0" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1a5b-9d7a-06a0-11d2" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="95eb-efde-93b6-349d" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd95-78ee-3f82-080d" name="Amdûr, Lord of Blades" book="Armies of the Lord of the Rings" page="181" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6d38-9608-8b11-6786" name="Amdûr, Lord of Blades" book="Armies of the Lord of the Rings" page="181" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4509-10c1-2fec-9004" name="Herald of Victory (Passive)" book="Armies of the Lord of the Rings" page="181" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
All Easterling models treat Amdûr as a banner. Should Amdûr kill the enemy Leader in combat, the range of this banner is increased to 6&quot;.</description>
        </rule>
        <rule id="8f25-04b8-b24b-7cca" name="The Lord of Blades (Active)" book="Armies of the Lord of the Rings" page="181" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Whenever an enemy model in combat with Amdûr declares a Heroic Strike, Amdûr may immediately declare the same Heroic Action for free. If Amdûr has already declared any other kind of Heroic Action, he may change his choice but he does not &apos;regain&apos; any Might points he has expended. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7195-44e9-b2a7-e9de" name="Unyielding Combat Stance (Active)" hidden="false" targetId="2c55-d872-575e-161c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="edf1-9001-10af-9691" name="The Gleaming Horde (Active)" hidden="false" targetId="2bb3-1d98-4ea0-f950" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ef85-884c-bb84-7f7a" name="Blood and Glory (Active)" hidden="false" targetId="9fda-73c8-5115-f6e0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="953b-82a7-3348-936f" name="Phalanx (Active)" hidden="false" targetId="aee6-85b6-c0da-f1f9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="adec-8c90-180c-1236" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6c68-151d-1282-4ed1" name="Heroic Challenge" hidden="false" targetId="ac54-80b4-1add-9cd2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="591b-51e6-a85c-3064" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b98-7176-b8a3-77d4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3d9d-4e3d-8410-2fff" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e461-004d-b658-a53e" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f11-c1cc-e17f-2924" name="Durtûz" book="Armies of the Lord of the Rings" page="181" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8101-0034-fffd-de64" name="Durtûz" book="Armies of the Lord of the Rings" page="181" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
Durtûz is an Elven-made hand-and-a-half sword. 
"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="80ef-c47c-b850-b634" name="Elven-made Weapon" hidden="false" targetId="4176-6e26-b2c2-4d55" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="252f-7118-1541-b7fe" name="Hand-and-a-Half Weapon" hidden="false" targetId="c8cc-87db-867b-4b1c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1b89-d45e-57ed-d112" name="Feint and Stab" hidden="false" targetId="fea0-062b-ad68-36d1" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="516c-ef30-c153-562e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0622-9212-f90d-8b49" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4b47-ec1e-534f-83ab" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2e9b-1541-aff1-424b" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="eb0c-49ed-7a09-b91f" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="147e-8130-0958-8049" name="Easterling Captain" book="Armies of the Lord of the Rings" page="183" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9b98-d3b7-3dc2-e45a" name="Easterling Captain" book="Armies of the Lord of the Rings" page="183" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="147e-8130-0958-8049" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e230-3281-e066-9062" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="fba1-bb39-c1ba-ecc5" value="1">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="147e-8130-0958-8049" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f7-1f97-56f9-277b" type="equalTo"/>
                    <condition field="selections" scope="147e-8130-0958-8049" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e230-3281-e066-9062" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2736-315c-e5a0-5f4e" name="Phalanx (Active)" hidden="false" targetId="aee6-85b6-c0da-f1f9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2d77-9128-0b58-c48f" name="The Gleaming Horde (Active)" hidden="false" targetId="2bb3-1d98-4ea0-f950" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1ad6-e769-41d4-ce4c" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ab0e-66ba-f181-2738" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7242-8bf6-8d49-6a43" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="116c-fcc3-e6da-726d" name="Choose one:" book="Armies of the Lord of the Rings" page="183" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="125e-c878-3473-5e51" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="5262-11e1-de2d-aa52" name="Easterling Glaive" book="Armies of the Lord of the Rings" page="183" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="eac8-a9fa-f6dd-6de5" name="Easterling Glaive" book="Armies of the Lord of the Rings" page="183" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
Hand-and-a-half axe"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="beca-6564-650d-2ed1" name="Hand-and-a-Half Weapon" hidden="false" targetId="c8cc-87db-867b-4b1c" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="a327-c3cc-34e8-6046" name="Piercing Strike" hidden="false" targetId="0323-43c0-7d90-9afa" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d214-963f-a39d-aac8" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="9877-f670-9a53-cff9" name="Armoured Horse and Sword" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea52-431d-018c-bdb0" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="c939-61a7-ca54-5152" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c373-368e-35f1-7af6" type="min"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="1df5-3f46-abf0-573a" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="points" value="10">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4713-8aef-2706-eec9" type="min"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bac6-f7a4-9e8b-8ab2" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7cdb-7397-e2a0-a9c1" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="42f7-1f97-56f9-277b" name="Bow" hidden="false" targetId="c88f-7fa4-f84d-3d62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e230-3281-e066-9062" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc97-76b3-9016-0e6b" name="Easterling Dragon Knight" book="Armies of the Lord of the Rings" page="182" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="467d-3d0e-665a-32ba" name="Easterling Dragon Knight" book="Armies of the Lord of the Rings" page="182" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="0"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="0"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4940-2556-6667-be57" name="Shield of Blades (Active)" book="Armies of the Lord of the Rings" page="182" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Dragon Knights can use the Shielding rule whilst armed with two Swords.</description>
        </rule>
        <rule id="1b86-5939-e2a0-87ca" name="Knights of the Dragon Cult (Passive)" book="Armies of the Lord of the Rings" page="182" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Dragon Knights may only include Easterling models with the Black Dragon upgrade within their warbands.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="495a-53e0-cebc-a180" name="Blood and Glory (Active)" hidden="false" targetId="9fda-73c8-5115-f6e0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c605-ac0c-9fff-fcfb" name="The Gleaming Horde (Active)" hidden="false" targetId="2bb3-1d98-4ea0-f950" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="aa64-3deb-1821-ab56" name="Unyielding Combat Stance (Active)" hidden="false" targetId="2c55-d872-575e-161c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9453-e086-66e3-0fb1" name="Phalanx (Active)" hidden="false" targetId="aee6-85b6-c0da-f1f9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5d1c-6436-a9ca-53e9" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b3b7-d58f-6e21-2664" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e30a-1db8-c6e0-cf8a" name="Minor Hero" hidden="false" targetId="1061-1aac-497f-b099" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b399-5375-5c04-1375" name="Two Swords" book="Armies of the Lord of the Rings" page="182" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d81-4e25-9b37-7fd1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10f8-5191-cd1c-1c78" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="94f7-e63c-bbc4-d620" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9aa-cba6-0b68-f10d" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fa69-e161-7706-9cd4" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b6de-75aa-17de-cc9b" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5817-e772-92a7-6a6c" name="Easterling Warrior" book="Armies of the Lord of the Rings" page="184" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9ad6-13ae-285c-b5e3" name="Easterling Warrior" book="Armies of the Lord of the Rings" page="184" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="3d78-8110-7697-953f" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="5817-e772-92a7-6a6c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c96e-fb05-f8b3-6faf" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="0274-aa2c-00fa-faf0" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="5817-e772-92a7-6a6c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c96e-fb05-f8b3-6faf" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="cddc-0d63-2e80-720a" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="5817-e772-92a7-6a6c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cc0-e0f1-fd33-e601" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="cddc-0d63-2e80-720a" value="1">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="5817-e772-92a7-6a6c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cc0-e0f1-fd33-e601" type="equalTo"/>
                    <condition field="selections" scope="5817-e772-92a7-6a6c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60bd-4e2f-41d4-af86" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="5"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="183c-2985-0462-8749" name="Phalanx (Active)" hidden="false" targetId="aee6-85b6-c0da-f1f9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="558b-1d7d-97b5-53d9" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce56-d950-6a6c-d7ee" name="Choose One:" book="Armies of the Lord of the Rings" page="184" hidden="false" collective="false" defaultSelectionEntryId="3b5a-f143-f8d1-8f9d">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e351-5073-5b95-cbc3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46a9-bd18-be1b-37d6" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3b5a-f143-f8d1-8f9d" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="9448-fc1e-0368-d6db" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c96e-fb05-f8b3-6faf" name="Black Dragon" hidden="false" targetId="9512-5b99-90c7-0054" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e9cc-5d4c-6606-92f3" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1774-1ea7-5f88-ac22" name="Banner" hidden="false" targetId="1137-2b44-9eec-cd0d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="60bd-4e2f-41d4-af86" name="Bow" hidden="false" targetId="c88f-7fa4-f84d-3d62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0cc0-e0f1-fd33-e601" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ea50-8929-d8bd-4a37" name="Pike" hidden="false" targetId="d5ce-addd-b841-092a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a683-371a-c620-49de" name="Easterling Kataphrakts" book="Armies of the Lord of the Rings" page="185" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0b23-8a25-0c1a-d45d" name="Easterling Kataphrakts" book="Armies of the Lord of the Rings" page="185" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="3d78-8110-7697-953f" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="a683-371a-c620-49de" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9512-5b99-90c7-0054" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="0274-aa2c-00fa-faf0" value="4">
              <repeats/>
              <conditions>
                <condition field="selections" scope="a683-371a-c620-49de" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9512-5b99-90c7-0054" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="6"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e1be-123f-6640-ce04" name="Phalanx (Active)" hidden="false" targetId="aee6-85b6-c0da-f1f9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="55b2-d9de-38a5-1a8c" name="The Gleaming Horde (Active)" hidden="false" targetId="2bb3-1d98-4ea0-f950" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ed96-f528-3e38-b299" name="New CategoryLink" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="068f-54e0-df87-e985" name="Black Dragon" hidden="false" targetId="9512-5b99-90c7-0054" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c437-fa93-7d40-5543" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e550-c257-097c-586a" name="Shield (Included)" hidden="false" targetId="d0c2-4808-c3a3-63ac" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="95d0-8b12-9de7-1579" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a4a-6a43-59e0-cea1" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ca88-b9b0-0d66-6cbd" name="Banner" hidden="false" targetId="1137-2b44-9eec-cd0d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="75d4-6a5e-661c-4b8f" name="Khamûl the Easterling" hidden="false" targetId="7599-2af4-cf52-38a2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ae5a-75ef-2eb3-3c69" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="52f8-fa03-1583-3f73" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9512-5b99-90c7-0054" name="Black Dragon" book="Armies of the Lord of the Rings" page="184/185" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ff63-4fa1-693b-a1f9" name="Black Dragon" book="Armies of the Lord of the Rings" page="184/185" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
Black Dragons have Fight value and Courage 4."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eff-1a2a-4794-5e33" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="aee6-85b6-c0da-f1f9" name="Phalanx (Active)" book="Armies of the Lord of the Rings" page="184" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Easterling models can use pikes and shields at the same time without penalty. Furthermore, should an Easterling model on foot with this special rule lose a Duel roll, up to two other models that also have the Phalanx special rule can Make Way instead of one.</description>
    </rule>
    <rule id="2bb3-1d98-4ea0-f950" name="The Gleaming Horde (Active)" book="Armies of the Lord of the Rings" page="185" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
This model gains the Shieldwall special rule while they remain mounted, even though they are not on foot. The +1 Defence bonus is applied to both rider and steed. Hero models with this special rule that do not have a shield will still benefit from this rule.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>