<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f00c-c553-1359-0463" name="The Easterlings" revision="8" battleScribeVersion="2.01" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="942b-72b1-a876-a94b" name="Khamûl The Easterling" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f6bf-941a-fb0d-cbe1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="49dd-50e0-d3d7-1667" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2dc1-8011-0a81-f41e" name="Warband" hidden="false" targetId="d59f-00aa-e321-a32a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="d396-6de3-7d02-fcdd" value="15">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6ef0-a6ad-b93a-a7d6" name="Khamûl The Easterling" hidden="false" targetId="94e4-5dca-9fa0-b65c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e0b-d11c-54f0-b10d" name="Easterling War Priest" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8c10-57d4-f733-5e95" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="27e6-3e6d-52a2-8195" name="Easterling War Priest" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="89fb-40c5-cc50-608f" name="Easterling War Priest" book="Armies of Lord of the Rings" page="183" hidden="false" profileTypeId="80cb-17d0-8683-a212" profileTypeName="Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Movement" characteristicTypeId="6d57-f596-e10e-6233" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="5930-f060-2064-c9d5" value="3/4+"/>
                <characteristic name="Strength" characteristicTypeId="fbbc-8f2f-c413-710a" value="3"/>
                <characteristic name="Defense" characteristicTypeId="49e3-08b4-2b5f-a6dd" value="5"/>
                <characteristic name="Attack" characteristicTypeId="7d79-496f-5c13-35c4" value="1"/>
                <characteristic name="Wounds" characteristicTypeId="8bda-d8a5-a1e7-2146" value="2"/>
                <characteristic name="Courage" characteristicTypeId="b88a-7dd4-569c-d0b1" value="4"/>
                <characteristic name="Might" characteristicTypeId="db92-6a08-e1ce-a77d" value="1"/>
                <characteristic name="Will" characteristicTypeId="b509-13ce-7d03-816e" value="3"/>
                <characteristic name="Fate" characteristicTypeId="67f5-8c5e-868c-5bd5" value="1"/>
                <characteristic name="Heroic Actions" characteristicTypeId="fc29-34ba-8883-0379" value="Channelling"/>
                <characteristic name="Keywords" characteristicTypeId="52a2-dbbe-8d97-a8a2" value="Man Easterling Infantry Hero"/>
                <characteristic name="Heroic Tier" characteristicTypeId="2b79-2cec-28e7-0b0d" value="Hero of Fortitude"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="5198-3937-efc2-2d6c" name="Bladewrath" hidden="false" targetId="7ec6-ede1-138d-15fb" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="6&quot;">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="0920-e245-e3c2-d982" value="2+">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="bf0f-279f-e2c2-92fd" name="Fury " hidden="false" targetId="375a-7bc5-20d4-62d1" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="append" field="name" value=" (Easterling)">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="0920-e245-e3c2-d982" value="3+">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="1ac9-444c-5045-e1c0" value="6&quot;">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f30-1c76-5c73-edc0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2562-7cc5-b432-df42" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="1053-041c-6be5-2082" name="Wargear" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="d0fd-2c19-d5de-9e1d" name="Easterling Battle Stave" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="766a-f1f7-2752-0432" name="Easterling Battle Stave" book="Armies of Lord of the Rings" page="183" hidden="false" profileTypeId="c6d6-90e7-ef64-8355" profileTypeName="Wargear">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Rules" characteristicTypeId="327f-0755-cd3a-d1a0" value="Can be used as a Spear or a Two-Handed Axe."/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks>
                    <infoLink id="5b81-3d9b-f28e-ccc4" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                    <infoLink id="67d6-92df-f446-3ac1" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                    <infoLink id="0506-49e5-9841-909c" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d4a-71f1-4de6-be10" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd90-35c1-bfd8-e425" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="00df-9f05-1ad2-b9d3" name="Heavy Armour" hidden="false" targetId="0439-1154-4306-11d8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="5b4e-cf25-5826-3ebc" name="Options" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="1601-f72b-280c-4fe1" name="Armoured Horse" hidden="false" targetId="eb59-3a9f-f03b-22cc" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="9a6d-0d6f-b459-4b0c" name="Leader (Fortitude)" hidden="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ec3b-6de4-343a-46cb" name="Hero of Fortitude" hidden="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="60.0"/>
            <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cb09-3b72-7029-0860" name="Warband" hidden="false" targetId="d59f-00aa-e321-a32a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="d396-6de3-7d02-fcdd" value="12">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30ec-46f5-beaf-86bc" name="Easterling Captain" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a6a4-2b42-75a4-b6c3" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b39d-71fe-2727-de41" name="Easterling Captain" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="e6f2-f8b4-49c2-abad" name="Easterling Captain" book="Armies of Lord of the Rings" page="183" hidden="false" profileTypeId="80cb-17d0-8683-a212" profileTypeName="Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Movement" characteristicTypeId="6d57-f596-e10e-6233" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="5930-f060-2064-c9d5" value="4/4+"/>
                <characteristic name="Strength" characteristicTypeId="fbbc-8f2f-c413-710a" value="4"/>
                <characteristic name="Defense" characteristicTypeId="49e3-08b4-2b5f-a6dd" value="6"/>
                <characteristic name="Attack" characteristicTypeId="7d79-496f-5c13-35c4" value="2"/>
                <characteristic name="Wounds" characteristicTypeId="8bda-d8a5-a1e7-2146" value="2"/>
                <characteristic name="Courage" characteristicTypeId="b88a-7dd4-569c-d0b1" value="4"/>
                <characteristic name="Might" characteristicTypeId="db92-6a08-e1ce-a77d" value="2"/>
                <characteristic name="Will" characteristicTypeId="b509-13ce-7d03-816e" value="1"/>
                <characteristic name="Fate" characteristicTypeId="67f5-8c5e-868c-5bd5" value="1"/>
                <characteristic name="Heroic Actions" characteristicTypeId="fc29-34ba-8883-0379" value="March"/>
                <characteristic name="Keywords" characteristicTypeId="52a2-dbbe-8d97-a8a2" value="Man Easterling Infantry Hero"/>
                <characteristic name="Heroic Tier" characteristicTypeId="2b79-2cec-28e7-0b0d" value="Hero of Fortitude"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="927a-93d3-7f23-8e7e" name="The Gleaming Horde" hidden="false" targetId="17dd-3492-6dfd-74ea" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="f9d6-10eb-6c8d-ed64" name="Phalanx" hidden="false" targetId="0c4c-c496-3d2a-40c2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54d1-58ec-ecac-9abb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39dc-5725-7a6d-3740" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="21d7-1e4f-86fd-42c0" name="Wargear" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="75f0-2ea8-4aa5-2b7b" name=" " hidden="false" collective="false" defaultSelectionEntryId="14c1-2abb-22aa-d1c3">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d0e-6acc-95f3-00f6" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63e4-b1ad-8426-ad16" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries>
                    <selectionEntry id="14c1-2abb-22aa-d1c3" name="Easterling Glaive" hidden="false" collective="false" type="upgrade">
                      <profiles>
                        <profile id="f597-d623-04a8-0dfc" name="Easterling Glaive" book="Armies of Lord of the Rings" page="183" hidden="false" profileTypeId="c6d6-90e7-ef64-8355" profileTypeName="Wargear">
                          <profiles/>
                          <rules/>
                          <infoLinks/>
                          <modifiers/>
                          <characteristics>
                            <characteristic name="Rules" characteristicTypeId="327f-0755-cd3a-d1a0" value="Hand-and-a-Half Axe"/>
                          </characteristics>
                        </profile>
                      </profiles>
                      <rules/>
                      <infoLinks>
                        <infoLink id="5ccf-6323-def2-00bf" name="Hand-and-a-Half" hidden="false" targetId="1942-7fe3-0a57-32a1" type="rule">
                          <profiles/>
                          <rules/>
                          <infoLinks/>
                          <modifiers/>
                        </infoLink>
                        <infoLink id="fad6-f0cb-4faf-9f26" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile">
                          <profiles/>
                          <rules/>
                          <infoLinks/>
                          <modifiers/>
                        </infoLink>
                      </infoLinks>
                      <modifiers/>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd16-3f28-94de-3fcb" type="max"/>
                      </constraints>
                      <categoryLinks/>
                      <selectionEntries/>
                      <selectionEntryGroups/>
                      <entryLinks/>
                      <costs>
                        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a64a-f024-2234-2295" name="Armoured Horse and Sword" hidden="false" collective="false" type="upgrade">
                      <profiles/>
                      <rules/>
                      <infoLinks>
                        <infoLink id="e0cd-d046-3e62-7d0b" name="Sword" hidden="false" targetId="7a14-98a2-be66-6290" type="profile">
                          <profiles/>
                          <rules/>
                          <infoLinks/>
                          <modifiers/>
                        </infoLink>
                        <infoLink id="9ba8-9d37-2d49-b700" name="Armoured Horse" hidden="false" targetId="6391-3c14-a2e1-0d90" type="profile">
                          <profiles/>
                          <rules/>
                          <infoLinks/>
                          <modifiers/>
                        </infoLink>
                      </infoLinks>
                      <modifiers/>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0965-5bb8-90f1-45a5" type="max"/>
                      </constraints>
                      <categoryLinks/>
                      <selectionEntries/>
                      <selectionEntryGroups/>
                      <entryLinks/>
                      <costs>
                        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="10.0"/>
                        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups/>
                  <entryLinks/>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="c9f5-9914-e61e-bb52" name="Heavy Armour" hidden="false" targetId="0439-1154-4306-11d8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="e441-fd3f-248f-9701" name="Options" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="1666-dae2-2f1e-f382" name="Shield" hidden="false" targetId="c9b8-81bd-1cd6-8b3e" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="2da1-405a-0ec1-7533" name="Bow" hidden="false" targetId="aee9-0be1-fd8c-7e73" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5ce1-4496-675a-beea" name="Leader (Fortitude)" hidden="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="fba8-8ee1-ee1f-1128" name="Hero of Fortitude" hidden="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="50.0"/>
            <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0d2d-1635-d3a8-be7a" name="Warband" hidden="false" targetId="d59f-00aa-e321-a32a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="d396-6de3-7d02-fcdd" value="12">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5863-7475-f7ca-a3d6" name="Easterling Dragon Knight" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="db32-3908-f53a-d652" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1a8b-7909-bb73-5496" name="Easterling Dragon Knight" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3fac-a6ee-2e5d-fd39" name="Easterling Dragon Knight" book="Armies of Lord of the Rings" page="182" hidden="false" profileTypeId="80cb-17d0-8683-a212" profileTypeName="Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Movement" characteristicTypeId="6d57-f596-e10e-6233" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="5930-f060-2064-c9d5" value="5/4+"/>
                <characteristic name="Strength" characteristicTypeId="fbbc-8f2f-c413-710a" value="4"/>
                <characteristic name="Defense" characteristicTypeId="49e3-08b4-2b5f-a6dd" value="6"/>
                <characteristic name="Attack" characteristicTypeId="7d79-496f-5c13-35c4" value="3"/>
                <characteristic name="Wounds" characteristicTypeId="8bda-d8a5-a1e7-2146" value="2"/>
                <characteristic name="Courage" characteristicTypeId="b88a-7dd4-569c-d0b1" value="4"/>
                <characteristic name="Might" characteristicTypeId="db92-6a08-e1ce-a77d" value="2"/>
                <characteristic name="Will" characteristicTypeId="b509-13ce-7d03-816e" value="0"/>
                <characteristic name="Fate" characteristicTypeId="67f5-8c5e-868c-5bd5" value="0"/>
                <characteristic name="Heroic Actions" characteristicTypeId="fc29-34ba-8883-0379" value="Strike"/>
                <characteristic name="Keywords" characteristicTypeId="52a2-dbbe-8d97-a8a2" value="Man Easterling Infantry Hero"/>
                <characteristic name="Heroic Tier" characteristicTypeId="2b79-2cec-28e7-0b0d" value="Minor Hero"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="ec27-e88d-66fb-eba0" name="Shield of Blades (Active)" book="Armies of Lord of the Rings" page="182" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Dragon Knights can use the Shielding rule whilst armed with two swords.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="558c-0202-beb2-8c35" name="Phalanx" hidden="false" targetId="0c4c-c496-3d2a-40c2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2927-5246-500a-e9db" name="The Gleaming Horde" hidden="false" targetId="17dd-3492-6dfd-74ea" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="265a-80e7-6035-3e8b" name="Blood &amp; Glory" hidden="false" targetId="72d6-8745-4ad9-d229" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="f035-5dad-14c8-e76f" name="Unyielding Combat Stance" hidden="false" targetId="e89f-6767-1096-ab86" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dc6-86a3-1a46-0912" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92a6-2570-03b3-93cd" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="a4fd-2e3f-6b85-63ca" name="Wargear" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="019f-009b-bb53-b95a" name="Heavy Armour" hidden="false" targetId="0439-1154-4306-11d8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="415a-129d-8cc1-3df7" name="Sword" hidden="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Two Swords">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="8bca-166d-0d98-f460" name="Options" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="6339-ec34-e744-6412" name="Armoured Horse" hidden="false" targetId="eb59-3a9f-f03b-22cc" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="26ad-b5d5-8e93-38b4" name="Minor Hero" hidden="false" targetId="36a4-de5b-fd01-3f8e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="65.0"/>
            <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ddc3-6913-c5d5-10ba" name="Warband" hidden="false" targetId="d59f-00aa-e321-a32a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="d396-6de3-7d02-fcdd" value="6">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a73-615f-14f7-891b" name="Amdûr, Lord of Blades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8e91-1760-456f-7807" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="400e-5aec-cadd-ea55" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="de8f-6b0a-2b23-0f67" name="Amdûr, Lord of Blades" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="b3f4-dd33-aa2b-897d" name="Amdûr, Lord of Blades" book="Armies of Lord of the Rings" page="181" hidden="false" profileTypeId="80cb-17d0-8683-a212" profileTypeName="Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Movement" characteristicTypeId="6d57-f596-e10e-6233" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="5930-f060-2064-c9d5" value="6/4+"/>
                <characteristic name="Strength" characteristicTypeId="fbbc-8f2f-c413-710a" value="4"/>
                <characteristic name="Defense" characteristicTypeId="49e3-08b4-2b5f-a6dd" value="6"/>
                <characteristic name="Attack" characteristicTypeId="7d79-496f-5c13-35c4" value="3"/>
                <characteristic name="Wounds" characteristicTypeId="8bda-d8a5-a1e7-2146" value="3"/>
                <characteristic name="Courage" characteristicTypeId="b88a-7dd4-569c-d0b1" value="5"/>
                <characteristic name="Might" characteristicTypeId="db92-6a08-e1ce-a77d" value="3"/>
                <characteristic name="Will" characteristicTypeId="b509-13ce-7d03-816e" value="3"/>
                <characteristic name="Fate" characteristicTypeId="67f5-8c5e-868c-5bd5" value="1"/>
                <characteristic name="Heroic Actions" characteristicTypeId="fc29-34ba-8883-0379" value="Strike Challenge"/>
                <characteristic name="Keywords" characteristicTypeId="52a2-dbbe-8d97-a8a2" value="Man Easterling Infantry Hero"/>
                <characteristic name="Heroic Tier" characteristicTypeId="2b79-2cec-28e7-0b0d" value="Hero of Valour"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="9f98-82aa-2007-685f" name="Herald of Victory (Passive)" book="Armies of Lord of the Rings" page="181" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>All Easterling models treat Amdûr as a banner. Should Amdûr kill the enemy Leader in combat, the range of this banner is increased to 6&quot;.</description>
            </rule>
            <rule id="0d8c-94b6-3b1a-2058" name="The Lord of Blades (Active)" book="Armies of Lord of the Rings" page="181" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Whenever an enemy model in a combat with Amdûr declares a Heroic Strike, Amdûr may immediately declare the same Heroic Action for free. If Amdûr has already declared any other kind of Heroic Action, he may change his choice, but he does not &apos;regain&apos; any Might points he expended.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="bcff-22b2-6be0-9467" name="Blood &amp; Glory" hidden="false" targetId="72d6-8745-4ad9-d229" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4f0a-e0b0-924d-1c14" name="Phalanx" hidden="false" targetId="0c4c-c496-3d2a-40c2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="28a7-4156-08ea-ae93" name="The Gleaming Horde" hidden="false" targetId="17dd-3492-6dfd-74ea" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9e92-614e-cc3f-568b" name="Unyielding Combat Stance" hidden="false" targetId="e89f-6767-1096-ab86" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="05e8-8c49-4f2b-e9c9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea6e-eede-430f-ef92" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="381d-7167-518e-56ca" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="680a-d134-20ef-6773" name="Wargear" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="a568-9da5-71ae-3552" name="Durtûz" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="65c6-a59e-0ee3-bf38" name="Durtûz (Active)" book="Armies of Lord of the Rings" page="181" hidden="false" profileTypeId="c6d6-90e7-ef64-8355" profileTypeName="Wargear">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Rules" characteristicTypeId="327f-0755-cd3a-d1a0" value="Durtûz is a Elven-made Hand-and-a-Half sword."/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks>
                    <infoLink id="2a05-2356-fc79-2143" name="Elven-made" hidden="false" targetId="590e-3a27-7c54-f521" type="rule">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                    <infoLink id="898a-e7ef-367c-3bf3" name="Hand-and-a-Half" hidden="false" targetId="1942-7fe3-0a57-32a1" type="rule">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e530-f8ae-46f7-cc5b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c7e-8c52-9d66-6d4e" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="c5cf-bc60-26a2-40a8" name="Heavy Armour" hidden="false" targetId="0439-1154-4306-11d8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="c89e-e9a8-951c-70a6" name="Options" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="0eda-5a47-cbcd-9bf2" name="Armoured Horse" hidden="false" targetId="eb59-3a9f-f03b-22cc" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="d4c9-42b3-0f66-6b1c" name="Leader (Valour)" hidden="false" targetId="852a-dd6e-17c4-1a59" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4852-e1fe-b922-6278" name="Hero of Valour" hidden="false" targetId="9afa-e012-fc54-795e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="130.0"/>
            <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="432d-fed6-f5a8-af96" name="Warband" hidden="false" targetId="d59f-00aa-e321-a32a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="d396-6de3-7d02-fcdd" value="15">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0bcc-cc31-0bd9-69ed" name="The Easterlings" hidden="false" targetId="0880-212b-aebf-a46f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="02fe-2f8c-31d7-fc0a" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="11f1-55c9-fa18-a262" name="No quarter was asked..." hidden="false" targetId="853b-bf63-ae34-d549" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="58a8-e98e-3a05-d9ae" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d59f-00aa-e321-a32a" name="Warband" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="d396-6de3-7d02-fcdd" value="12">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e0b-d11c-54f0-b10d" type="instanceOf"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="30ec-46f5-beaf-86bc" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="d396-6de3-7d02-fcdd" value="6">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5863-7475-f7ca-a3d6" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9656-84f8-982b-7193" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eebc-c8c9-7787-7779" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d396-6de3-7d02-fcdd" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="3102-b910-af49-4da1" name="Easterling Warrior" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c45c-f2a6-63c4-fc55" name="Easterling Warrior" book="Armies of Lord of the Rings" page="184" hidden="false" profileTypeId="41b1-0f32-a644-93b4" profileTypeName="Warrior">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="7b7e-d26d-b685-545a" value="4/4+">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="3102-b910-af49-4da1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa27-a8b9-1383-6c4c" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="a0e1-d7a9-598e-1545" value="4">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="3102-b910-af49-4da1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa27-a8b9-1383-6c4c" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="name" value="Black Dragon">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="3102-b910-af49-4da1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa27-a8b9-1383-6c4c" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" characteristicTypeId="b547-99cc-2ac6-2a69" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="7b7e-d26d-b685-545a" value="3/4+"/>
                <characteristic name="Strength" characteristicTypeId="241d-1a6f-8463-5f1c" value="3"/>
                <characteristic name="Defense" characteristicTypeId="d64a-e776-38fd-3019" value="5"/>
                <characteristic name="Attack" characteristicTypeId="6235-3861-befd-7242" value="1"/>
                <characteristic name="Wounds" characteristicTypeId="ae83-f720-58f2-1a6d" value="1"/>
                <characteristic name="Courage" characteristicTypeId="a0e1-d7a9-598e-1545" value="3"/>
                <characteristic name="Keywords" characteristicTypeId="493a-2bc7-2330-a17b" value="Man Easterling Infantry Warrior"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="e3cf-5193-b5dc-9233" name="Phalanx" hidden="false" targetId="0c4c-c496-3d2a-40c2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="de05-b9d6-ab71-6e50" name="Warrior" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="6357-31ca-f459-c698" value="12">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e0b-d11c-54f0-b10d" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="30ec-46f5-beaf-86bc" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="6357-31ca-f459-c698" value="6">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5863-7475-f7ca-a3d6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18e3-1079-1dcb-79a7" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6357-31ca-f459-c698" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="7.0"/>
                <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="8000-d84a-8648-a044" name="Options" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="b65c-575b-35f4-5cb8" name="Pike" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="58ce-3b95-41de-5f1b" name="Pike" hidden="false" targetId="9f70-730c-d245-7158" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="de05-b9d6-ab71-6e50" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c98-77b5-04c9-f1ad" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="16f3-8ba7-9bc8-dc8f" name="Shield" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="7815-c752-c5da-32d1" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="de05-b9d6-ab71-6e50" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab01-47ae-87e6-0651" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="17ad-a221-849f-d311" name="Bow" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="0803-31a8-38f1-21e5" name="Bow" hidden="false" targetId="e761-7f23-207b-c1cc" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="de05-b9d6-ab71-6e50" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="de05-b9d6-ab71-6e50" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8421-9ce9-ea94-49b1" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fa27-a8b9-1383-6c4c" name="Upgrade to Black Dragons" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="de05-b9d6-ab71-6e50" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="set" field="634e-c30a-a8ad-dfa4" value="1">
                      <repeats/>
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5863-7475-f7ca-a3d6" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b532-c41f-6e12-b105" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="634e-c30a-a8ad-dfa4" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9dc3-c770-0300-9c16" name="Banner" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="bc63-c921-82f6-6473" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="de05-b9d6-ab71-6e50" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5197-896f-ee71-b2e7" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
            <selectionEntryGroup id="12f0-01a0-6e5a-407e" name="Wargear" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="bb81-7303-3cd8-bbd1" name="Heavy Armour" hidden="false" targetId="0439-1154-4306-11d8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="9f73-ea79-1a18-8dcd" name="Dagger" hidden="false" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="564f-d4f3-6b5c-41ad" name="Sword" hidden="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="06eb-7d58-dc41-8ee3" name="Easterling Kataphrakts" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="30bc-e52e-d3a7-8818" name="Easterling Kataphrakts" book="Armies of Lord of the Rings" page="185" hidden="false" profileTypeId="41b1-0f32-a644-93b4" profileTypeName="Warrior">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="7b7e-d26d-b685-545a" value="4/4+">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="06eb-7d58-dc41-8ee3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa27-a8b9-1383-6c4c" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="a0e1-d7a9-598e-1545" value="4">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="06eb-7d58-dc41-8ee3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa27-a8b9-1383-6c4c" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="name" value="Black Dragon Kataphrakts">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="06eb-7d58-dc41-8ee3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa27-a8b9-1383-6c4c" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" characteristicTypeId="b547-99cc-2ac6-2a69" value="6&quot;"/>
                <characteristic name="Fight" characteristicTypeId="7b7e-d26d-b685-545a" value="3/4+"/>
                <characteristic name="Strength" characteristicTypeId="241d-1a6f-8463-5f1c" value="3"/>
                <characteristic name="Defense" characteristicTypeId="d64a-e776-38fd-3019" value="5"/>
                <characteristic name="Attack" characteristicTypeId="6235-3861-befd-7242" value="1"/>
                <characteristic name="Wounds" characteristicTypeId="ae83-f720-58f2-1a6d" value="1"/>
                <characteristic name="Courage" characteristicTypeId="a0e1-d7a9-598e-1545" value="3"/>
                <characteristic name="Keywords" characteristicTypeId="493a-2bc7-2330-a17b" value="Man Easterling Infantry Warrior"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="3f4e-2b6e-a7f2-7da5" name="Phalanx (Active)" hidden="false" targetId="0c4c-c496-3d2a-40c2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="d171-ec7b-ae92-f077" name="The Gleaming Horde" hidden="false" targetId="17dd-3492-6dfd-74ea" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="43b0-b8da-2dd5-a218" name="Kataphrakts" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="ae56-b0ab-378e-d093" value="12">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e0b-d11c-54f0-b10d" type="instanceOf"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="30ec-46f5-beaf-86bc" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="ae56-b0ab-378e-d093" value="6">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5863-7475-f7ca-a3d6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="301b-1c95-950e-9a52" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae56-b0ab-378e-d093" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="14.0"/>
                <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="091a-9679-b285-fff1" name="Options" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="56e5-9ce3-109b-6aef" name="War Drum (Easterling)" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="d39f-0604-eae5-231e" name="War Drum (X)" hidden="false" targetId="ad33-94f4-158f-3cce" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers>
                        <modifier type="set" field="name" value="War Drum (Easterling)">
                          <repeats/>
                          <conditions/>
                          <conditionGroups/>
                        </modifier>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="15">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="43b0-b8da-2dd5-a218" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd1e-7cdc-4a8f-e090" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d87d-21c8-bdd3-2f70" name="Upgrade to Black Dragons" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="43b0-b8da-2dd5-a218" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="set" field="9f03-dd81-ebed-01ea" value="1">
                      <repeats/>
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5863-7475-f7ca-a3d6" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c900-8d2d-8f01-943d" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f03-dd81-ebed-01ea" type="min"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="af4f-a842-292c-2129" name="Banner" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="dab8-0c00-2e51-be78" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="43b0-b8da-2dd5-a218" repeats="1" roundUp="false"/>
                      </repeats>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0e6-7c4c-4002-dd7b" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
            <selectionEntryGroup id="0c4d-60f0-7beb-a03b" name="Wargear" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="c04c-a5f5-56fd-32da" name="Heavy Armour" hidden="false" targetId="0439-1154-4306-11d8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="b44e-c5e7-6fbf-1780" name="Shield" hidden="false" targetId="6105-888b-3a63-c138" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="f013-b5c5-2c33-44f7" name="Sword" hidden="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="5175-a704-456d-451e" name="Armoured Horse" hidden="false" targetId="bf95-2c78-20dd-7fbc" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Warriors" costTypeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name="Points" costTypeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name="Bow" costTypeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="0c4c-c496-3d2a-40c2" name="Phalanx (Active)" book="Armies of Lord of the Rings" page="184" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Easterling models can use pikes and shields at the same time without penalty. Furthermore, should an Easterling model on foot with this special rule lose a Duel roll, up to two other models that also have the Phalanx special rule can Make Way instead of one.</description>
    </rule>
    <rule id="17dd-3492-6dfd-74ea" name="The Gleaming Horde (Active)" book="Armies of Lord of the Rings" page="185" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model gains the Shieldwall special rule while they remain mounted, even though they are not on foot. The +1 Defence bonus is applied to both rider and steed. Hero models with this special rule that do not have a shield will still benefit from this rule.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>