<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="7121-c394-b604-cf59" name="The Trolls" revision="2" authorName="Hukoseft" authorContact="hukoseft@gmail.com" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39">
    <publications>
        <publication id="7121-c394-pubN65644" name="Armies of the Hobbit"/>
    </publications>
      
    <profiles/>
      
    <rules>
            
        <rule id="b8df-0535-1acb-485c" name="Additional Rules" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <description>The Three Trolls may be deployed as one warband if you wish.</description>
                
        </rule>
          
    </rules>
      
    <infoLinks/>
      
    <costTypes/>
      
    <profileTypes/>
      
    <categoryEntries/>
      
    <forceEntries/>
      
    <selectionEntries>
            
        <selectionEntry id="d0c0-d0e4-6590-d303" name="Tom the Troll" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d22d-d8d8-291c-0cd7" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="0ad3-97fa-d970-a5ef" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="c872-0a3c-0e9c-46d4" name="Tom the Troll" hidden="false" collective="false" type="model">
                              
                    <profiles>
                                    
                        <profile typeId="80cb-17d0-8683-a212" typeName="Hero" id="6f66-161b-6ee9-9cb8" name="Tom the Troll" publicationId="7121-c394-pubN65644" page="127" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <characteristics>
                                                
                                <characteristic typeId="6d57-f596-e10e-6233" name="Movement">6"</characteristic>
                                                
                                <characteristic typeId="5930-f060-2064-c9d5" name="Fight">6/5+</characteristic>
                                                
                                <characteristic typeId="fbbc-8f2f-c413-710a" name="Strength">6</characteristic>
                                                
                                <characteristic typeId="49e3-08b4-2b5f-a6dd" name="Defense">6</characteristic>
                                                
                                <characteristic typeId="7d79-496f-5c13-35c4" name="Attack">3</characteristic>
                                                
                                <characteristic typeId="8bda-d8a5-a1e7-2146" name="Wounds">3</characteristic>
                                                
                                <characteristic typeId="b88a-7dd4-569c-d0b1" name="Courage">3</characteristic>
                                                
                                <characteristic typeId="db92-6a08-e1ce-a77d" name="Might">1</characteristic>
                                                
                                <characteristic typeId="b509-13ce-7d03-816e" name="Will">3</characteristic>
                                                
                                <characteristic typeId="67f5-8c5e-868c-5bd5" name="Fate">1</characteristic>
                                                
                                <characteristic typeId="fc29-34ba-8883-0379" name="Heroic Actions">Defence</characteristic>
                                                
                                <characteristic typeId="52a2-dbbe-8d97-a8a2" name="Keywords">Troll Monster Infantry Hero</characteristic>
                                                
                                <characteristic typeId="2b79-2cec-28e7-0b0d" name="Heroic Tier">Hero of Valour</characteristic>
                                              
                            </characteristics>
                                        
                        </profile>
                                  
                    </profiles>
                              
                    <rules>
                                    
                        <rule id="3435-50aa-0d0c-4aa5" name="Squash 'em to Jelly (Brutal Power Attack)" publicationId="7121-c394-pubN65644" page="127" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>When Tom wins a Fight, he may choose to perform a Squash ‘em to Jelly Brutal Power Attack, instead of making Strikes. Every enemy model involved in the same Fight (not counting Supporting models) suffers a Strength 6 hit. Any who survive are knocked Prone.</description>
                                        
                        </rule>
                                    
                        <rule id="945d-6e96-c0a9-8422" name="Lingering Cold (Active)" publicationId="7121-c394-pubN65644" page="127" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>During a Fight that involves him, and before making a Duel roll, Tom may expend a point of Will to halve the Fight value of a single foe in base contact as he sneezes on his victim.</description>
                                        
                        </rule>
                                  
                    </rules>
                              
                    <infoLinks>
                                    
                        <infoLink id="cd0e-61b0-4895-67c3" name="Keep 'em for Later (Active)" hidden="false" targetId="eb8e-194d-25ab-6080" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="af62-9d86-1ba1-1c3b" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="d6cf-5fb4-f79b-46cd" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32ac-b200-5e58-aac0" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8763-8110-7dbe-e0ce" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ed3-7f7b-5b51-ac95" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups>
                                    
                        <selectionEntryGroup id="04f7-4b07-12f8-57db" name="Wargear" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc69-0617-c653-b84d" type="min"/>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="527a-5dbb-a4c8-1138" type="max"/>
                                              
                            </constraints>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries>
                                                
                                <selectionEntry id="6780-0a59-d05c-a3fc" name="Spoon (counts as a dagger)" hidden="false" collective="false" type="upgrade">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks>
                                                            
                                        <infoLink id="f014-5ae8-c93d-958d" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile">
                                                                  
                                            <profiles/>
                                                                  
                                            <rules/>
                                                                  
                                            <infoLinks/>
                                                                  
                                            <modifiers/>
                                                                
                                        </infoLink>
                                                          
                                    </infoLinks>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6460-ca75-3fe5-5cd8" type="max"/>
                                                          
                                    </constraints>
                                                      
                                    <categoryLinks/>
                                                      
                                    <selectionEntries/>
                                                      
                                    <selectionEntryGroups/>
                                                      
                                    <entryLinks/>
                                                      
                                    <costs>
                                                            
                                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                                            
                                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                                                            
                                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                                          
                                    </costs>
                                                    
                                </selectionEntry>
                                              
                            </selectionEntries>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="8765-5ee3-4291-5815" name="Club" hidden="false" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers>
                                                            
                                        <modifier type="set" field="43b4-1a79-d288-9501" value="0.0">
                                                                  
                                            <repeats/>
                                                                  
                                            <conditions/>
                                                                  
                                            <conditionGroups/>
                                                                
                                        </modifier>
                                                          
                                    </modifiers>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                  
                    </selectionEntryGroups>
                              
                    <entryLinks>
                                    
                        <entryLink id="6cc7-425e-9ae4-613a" name="Hero of Valour" hidden="false" targetId="9afa-e012-fc54-795e" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="d0e4-5a42-9a64-6a84" name="Leader (Valour)" hidden="false" targetId="852a-dd6e-17c4-1a59" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                              
                    <costs>
                                    
                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                    
                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="120.0"/>
                                    
                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="de6c-8f4d-84bf-3d9a" name="Bert the Troll" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98be-ef6f-e193-265b" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="3bba-ae3f-3fa0-7fe4" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="8151-d57b-8bc3-80dd" name="Bert the Troll" hidden="false" collective="false" type="model">
                              
                    <profiles>
                                    
                        <profile typeId="80cb-17d0-8683-a212" typeName="Hero" id="094b-adc1-e296-5a7b" name="Bert the Troll" publicationId="7121-c394-pubN65644" page="126" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <characteristics>
                                                
                                <characteristic typeId="6d57-f596-e10e-6233" name="Movement">6"</characteristic>
                                                
                                <characteristic typeId="5930-f060-2064-c9d5" name="Fight">7/5+</characteristic>
                                                
                                <characteristic typeId="fbbc-8f2f-c413-710a" name="Strength">7</characteristic>
                                                
                                <characteristic typeId="49e3-08b4-2b5f-a6dd" name="Defense">7</characteristic>
                                                
                                <characteristic typeId="7d79-496f-5c13-35c4" name="Attack">3</characteristic>
                                                
                                <characteristic typeId="8bda-d8a5-a1e7-2146" name="Wounds">3</characteristic>
                                                
                                <characteristic typeId="b88a-7dd4-569c-d0b1" name="Courage">4</characteristic>
                                                
                                <characteristic typeId="db92-6a08-e1ce-a77d" name="Might">2</characteristic>
                                                
                                <characteristic typeId="b509-13ce-7d03-816e" name="Will">1</characteristic>
                                                
                                <characteristic typeId="67f5-8c5e-868c-5bd5" name="Fate">1</characteristic>
                                                
                                <characteristic typeId="fc29-34ba-8883-0379" name="Heroic Actions">Strength Defence</characteristic>
                                                
                                <characteristic typeId="52a2-dbbe-8d97-a8a2" name="Keywords">Troll Monster Infantry Hero</characteristic>
                                                
                                <characteristic typeId="2b79-2cec-28e7-0b0d" name="Heroic Tier">Hero of Fortitude</characteristic>
                                              
                            </characteristics>
                                        
                        </profile>
                                  
                    </profiles>
                              
                    <rules>
                                    
                        <rule id="65cc-74ee-ea9c-eccf" name="Roast 'em Slowly (Brutal Power Attack)" publicationId="7121-c394-pubN65644" page="126" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>When Bert wins a Fight, he may choose to perform a Roast ‘em Slowly Brutal Power Attack instead of making Strikes, as long as he is within 6" of a fire. Choose an enemy model involved in the Fight and place it in base contact with the fire. That model is immediately Set Ablaze.</description>
                                        
                        </rule>
                                  
                    </rules>
                              
                    <infoLinks>
                                    
                        <infoLink id="1283-45c5-75eb-70e4" name="Keep 'em for Later (Active)" hidden="false" targetId="eb8e-194d-25ab-6080" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="1249-0381-912c-5913" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="303e-74d2-b0b0-5b99" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c60a-f807-db42-c63b" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31c4-bbaa-4467-5e09" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de76-1235-1e5d-07e1" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups>
                                    
                        <selectionEntryGroup id="a27b-ce60-739a-ad57" name="Wargear" hidden="false" collective="false" defaultSelectionEntryId="8125-0098-76e7-232a">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1c3-532a-f604-29a6" type="min"/>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44d5-86bd-e0ab-832c" type="max"/>
                                              
                            </constraints>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries>
                                                
                                <selectionEntry id="4af5-2f39-c02a-2bc8" name="Knife (counts as a dagger)" hidden="false" collective="false" type="upgrade">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks>
                                                            
                                        <infoLink id="3e01-cdbb-cdde-2474" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile">
                                                                  
                                            <profiles/>
                                                                  
                                            <rules/>
                                                                  
                                            <infoLinks/>
                                                                  
                                            <modifiers/>
                                                                
                                        </infoLink>
                                                          
                                    </infoLinks>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8344-ced5-5aea-80d0" type="max"/>
                                                          
                                    </constraints>
                                                      
                                    <categoryLinks/>
                                                      
                                    <selectionEntries/>
                                                      
                                    <selectionEntryGroups/>
                                                      
                                    <entryLinks/>
                                                      
                                    <costs>
                                                            
                                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                                            
                                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                                                            
                                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                                          
                                    </costs>
                                                    
                                </selectionEntry>
                                              
                            </selectionEntries>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="8125-0098-76e7-232a" name="Club" hidden="false" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers>
                                                            
                                        <modifier type="set" field="43b4-1a79-d288-9501" value="0.0">
                                                                  
                                            <repeats/>
                                                                  
                                            <conditions/>
                                                                  
                                            <conditionGroups/>
                                                                
                                        </modifier>
                                                          
                                    </modifiers>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                  
                    </selectionEntryGroups>
                              
                    <entryLinks>
                                    
                        <entryLink id="2f07-e7ad-3dbf-a1f2" name="Hero of Fortitude" hidden="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="a730-c880-a82a-25e6" name="Leader (Fortitude)" hidden="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                              
                    <costs>
                                    
                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                    
                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="130.0"/>
                                    
                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="8943-3ff1-2f3a-9ada" name="Bill the Troll" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb8f-bf28-185b-0530" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="9f39-d195-cecd-5ef8" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="5149-109b-69e8-b56d" name="Bill the Troll" hidden="false" collective="false" type="model">
                              
                    <profiles>
                                    
                        <profile typeId="80cb-17d0-8683-a212" typeName="Hero" id="162c-666c-aaee-5ebc" name="Bill the Troll" publicationId="7121-c394-pubN65644" page="125" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <characteristics>
                                                
                                <characteristic typeId="6d57-f596-e10e-6233" name="Movement">6"</characteristic>
                                                
                                <characteristic typeId="5930-f060-2064-c9d5" name="Fight">7/5+</characteristic>
                                                
                                <characteristic typeId="fbbc-8f2f-c413-710a" name="Strength">7</characteristic>
                                                
                                <characteristic typeId="49e3-08b4-2b5f-a6dd" name="Defense">7</characteristic>
                                                
                                <characteristic typeId="7d79-496f-5c13-35c4" name="Attack">3</characteristic>
                                                
                                <characteristic typeId="8bda-d8a5-a1e7-2146" name="Wounds">3</characteristic>
                                                
                                <characteristic typeId="b88a-7dd4-569c-d0b1" name="Courage">4</characteristic>
                                                
                                <characteristic typeId="db92-6a08-e1ce-a77d" name="Might">3</characteristic>
                                                
                                <characteristic typeId="b509-13ce-7d03-816e" name="Will">1</characteristic>
                                                
                                <characteristic typeId="67f5-8c5e-868c-5bd5" name="Fate">1</characteristic>
                                                
                                <characteristic typeId="fc29-34ba-8883-0379" name="Heroic Actions">Strike Strength</characteristic>
                                                
                                <characteristic typeId="52a2-dbbe-8d97-a8a2" name="Keywords">Troll Monster Infantry Hero</characteristic>
                                                
                                <characteristic typeId="2b79-2cec-28e7-0b0d" name="Heroic Tier">Hero of Valour</characteristic>
                                              
                            </characteristics>
                                        
                        </profile>
                                  
                    </profiles>
                              
                    <rules>
                                    
                        <rule id="682a-fa29-318b-4834" name="Mince 'em Fine (Brutal Power Attack)" publicationId="7121-c394-pubN65644" page="125" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <description>When Bill wins a Fight, he may choose to perform a Mince ‘em Fine Brutal Power Attack instead of making Strikes. Choose one enemy model in the Fight – both Bill and the chosen model roll a D6 and add their respective Strength values. If Bill rolls higher, the victim suffers a number of Wounds equal to the difference – each of which may be prevented by a Fate point in the usual way. Regardless of who rolls higher, the victim Backs Away as normal.</description>
                                        
                        </rule>
                                  
                    </rules>
                              
                    <infoLinks>
                                    
                        <infoLink id="ec6f-8c38-c3d7-5669" name="Keep 'em for Later (Active)" hidden="false" targetId="eb8e-194d-25ab-6080" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="1665-8cca-154d-8337" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                    
                        <infoLink id="8a10-3856-d6b3-053e" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb2f-51c8-7041-a2c8" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a80-bca8-6ef0-01cc" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c07-1b66-7a21-d89a" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups>
                                    
                        <selectionEntryGroup id="84cb-10dc-9c05-e74a" name="Wargear" hidden="false" collective="false" defaultSelectionEntryId="93f2-0058-a6cd-4666">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b4-d273-1c05-abbc" type="min"/>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c73c-9fd1-65b8-7fac" type="max"/>
                                              
                            </constraints>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries>
                                                
                                <selectionEntry id="3d37-0005-b538-0c1d" name="Fork (Dagger)" hidden="false" collective="false" type="upgrade">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks>
                                                            
                                        <infoLink id="269f-c454-59e2-a70e" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile">
                                                                  
                                            <profiles/>
                                                                  
                                            <rules/>
                                                                  
                                            <infoLinks/>
                                                                  
                                            <modifiers/>
                                                                
                                        </infoLink>
                                                          
                                    </infoLinks>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6e4-19e6-b889-5a5d" type="max"/>
                                                          
                                    </constraints>
                                                      
                                    <categoryLinks/>
                                                      
                                    <selectionEntries/>
                                                      
                                    <selectionEntryGroups/>
                                                      
                                    <entryLinks/>
                                                      
                                    <costs>
                                                            
                                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                                            
                                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                                                            
                                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                                          
                                    </costs>
                                                    
                                </selectionEntry>
                                              
                            </selectionEntries>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="93f2-0058-a6cd-4666" name="Club" hidden="false" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers>
                                                            
                                        <modifier type="set" field="e0c6-2b7e-ed3c-062a" value="0.0">
                                                                  
                                            <repeats/>
                                                                  
                                            <conditions/>
                                                                  
                                            <conditionGroups/>
                                                                
                                        </modifier>
                                                          
                                    </modifiers>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                    
                        <selectionEntryGroup id="257c-541f-2950-4d6e" name="Options" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries>
                                                
                                <selectionEntry id="9e19-7bde-f0ca-0043" name="Campfire" hidden="false" collective="false" type="upgrade">
                                                      
                                    <profiles>
                                                            
                                        <profile typeId="c6d6-90e7-ef64-8355" typeName="Wargear" id="7413-3b20-a2b0-45da" name="Campfire (Passive)" publicationId="7121-c394-pubN65644" page="125" hidden="false">
                                                                  
                                            <profiles/>
                                                                  
                                            <rules/>
                                                                  
                                            <infoLinks/>
                                                                  
                                            <modifiers/>
                                                                  
                                            <characteristics>
                                                                        
                                                <characteristic typeId="327f-0755-cd3a-d1a0" name="Rules">After forces are deployed, but before the first turn begins, place the Campfire anywhere on the board outside of your opponent’s deployment area. Bill, Tom and Bert gain the Resistant to Magic special rule and a bonus of +1 to their Courage value whilst they are within 6" of the Campfire.</characteristic>
                                                                      
                                            </characteristics>
                                                                
                                        </profile>
                                                          
                                    </profiles>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers>
                                                            
                                        <modifier type="set" field="8bde-d63c-7caa-c15d" value="0.0">
                                                                  
                                            <repeats/>
                                                                  
                                            <conditions>
                                                                        
                                                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d50-b855-3bb0-9c31" type="equalTo"/>
                                                                      
                                            </conditions>
                                                                  
                                            <conditionGroups/>
                                                                
                                        </modifier>
                                                          
                                    </modifiers>
                                                      
                                    <constraints>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d604-3ae5-95df-19d1" type="max"/>
                                                          
                                    </constraints>
                                                      
                                    <categoryLinks/>
                                                      
                                    <selectionEntries/>
                                                      
                                    <selectionEntryGroups/>
                                                      
                                    <entryLinks/>
                                                      
                                    <costs>
                                                            
                                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="15.0"/>
                                                            
                                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                                            
                                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                                          
                                    </costs>
                                                    
                                </selectionEntry>
                                              
                            </selectionEntries>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks/>
                                        
                        </selectionEntryGroup>
                                  
                    </selectionEntryGroups>
                              
                    <entryLinks>
                                    
                        <entryLink id="b4f6-c1e7-43ef-ddee" name="Hero of Valour" hidden="false" targetId="9afa-e012-fc54-795e" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="4963-0457-8287-1a7e" name="Leader (Valour)" hidden="false" targetId="852a-dd6e-17c4-1a59" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                              
                    <costs>
                                    
                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                    
                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="150.0"/>
                                    
                        <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name="Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </selectionEntries>
      
    <entryLinks>
            
        <entryLink id="9d50-b855-3bb0-9c31" name="Hold his toes over the fire, make him squeal" hidden="false" targetId="d058-e0a7-6c62-29a4" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="0dff-5ad6-c4cf-7817" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
            
        <entryLink id="dd34-fd3d-5662-da89" name="The Trolls" hidden="false" targetId="f748-ad73-4dc0-d72c" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="0852-2dc4-4a24-084d" value="1">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
          
    </entryLinks>
      
    <sharedSelectionEntries/>
      
    <sharedSelectionEntryGroups/>
      
    <sharedRules>
            
        <rule id="eb8e-194d-25ab-6080" name="Keep 'em for Later (Active)" publicationId="7121-c394-pubN65644" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <description>If this Troll wins a Fight, they may choose one Man-sized (or smaller) model from the Fight and Keep ‘em for Later instead of rolling for Strikes or using a Brutal Power Attack. Replace the model with a 25mm marker that represents the unfortunate victim stuffed in a bag. The model thereafter counts as being subject to the Paralyse Magical Power.</description>
                
        </rule>
          
    </sharedRules>
      
    <sharedProfiles/>
    
</catalogue>
