<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec85-8051-f1fd-a87a" name="The Fiefdoms" book="Armies of The Lord of the Rings" page="46" revision="1" battleScribeVersion="2.01" authorName="Zhaph" authorContact="zhaph@zhaph.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="682a-3577-4ce4-61cb" name="For the White City!" book="Armies of The Lord of the Rings" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Special rules marked with an * affect all models from this army list, not just the ones listed.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="090b-848c-f3b7-e3ca" name="Angbor the Fearless" book="Armies of The Lord of the Rings" page="48" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f3df-409b-5d33-4a10" name="Angbor the Fearless" book="Armies of The Lord of the Rings" page="48" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="5"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="fea0-fc4d-be5e-dcf8" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a7bd-da1c-7e8f-2baa" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ba2d-dfc6-2016-26ed" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9e07-0d97-f511-46f4" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9c78-cbcf-347a-ec5a" name="Fearless (Passive)" hidden="false" targetId="0faa-65e7-6948-24ec" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3598-074b-ccb9-4488" name="* Chief of Lamedon (Passive)" hidden="false" targetId="5d29-cd6e-b5e0-f419" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="090b-848c-f3b7-e3ca-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f0b3-1808-85ba-a0d0" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="45bb-6675-d409-6e1e" name="Broadsword" book="Armies of The Lord of the Rings" page="48" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9108-8506-29b4-8a21" name="Broadsword" hidden="false" profileTypeId="56bc-db0c-4ea3-bafb" profileTypeName="Wargear Item">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics/>
            </profile>
          </profiles>
          <rules>
            <rule id="93c6-5451-8ace-c533" name="Broadsword (Active)" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
If the model fighting with a Broadsword socres a natural 6 in a Duel roll, they do not apply the penalty for using a two-handed weapon.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="53db-a2a2-bd44-0a9c" name="Two-Handed Weapon" hidden="false" targetId="2949-6b26-329e-151a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93c3-cb91-f456-34d2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f247-a686-f6e6-2717" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ddf9-f292-69ac-0a5c" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b19a-3926-6be3-99c5" name="Axeman of Lossarnach" book="Armies of The Lord of the Rings" page="50" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="aa40-0741-3771-e54c" name="Axeman of Lossarnach" book="Armies of The Lord of the Rings" page="50" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="5"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b19a-3926-6be3-99c5-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="504e-fa06-bdd7-5b0d" name="Axe of Lassarnach" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="07ec-1769-0aed-db1b" name="Axe of Lossanarch" book="Armies of The Lord of the Rings" page="28" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>An Axeman of Lossarnach can use his axe as either a spear or a two-handed weapon.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ea97-c3ae-7e6b-e4e2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c07b-c531-62b3-05e3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="52a7-d04b-db44-edac" name="Heavy armour" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cc35-4a77-327d-d3f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cc77-eeca-0c6d-6200" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6082-47e1-0ce3-feac" name="Banner" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a163-89b1-05fb-39dc" name="New InfoLink" hidden="false" targetId="5ae7-455d-aa7e-032a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="41d9-2b3e-dc06-844f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fc1-e78e-34a5-398d" name="Blackroot Vale Archer" book="Armies of The Lord of the Rings" page="51" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bb21-260c-e447-bcae" name="Blackroot Vale Archer" book="Armies of The Lord of the Rings" page="51" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="4"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="2"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7c77-259e-18d6-8c9f" name="Dead-eye Shot" book="Armies of The Lord of the Rings" page="28" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When shooting, this model can re-roll failed To Wound rolls against monsters.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9fc1-e78e-34a5-398d-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="07b1-3e78-ba6a-7d5b" name="Armour" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3aff-65c2-19e1-0671" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2313-a396-54c6-0b30" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8f94-41d3-2a43-b982" name="Bow" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="6be5-e607-aa03-da5e" name="New InfoLink" hidden="false" targetId="5134-d1bd-1c25-a3cf" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b485-adba-f8a5-1843" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f934-9fc9-bda5-dc0a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="df0e-660a-a2c5-2d8b" name="Banner" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="cf6b-10d0-7a20-2959" name="New InfoLink" hidden="false" targetId="5ae7-455d-aa7e-032a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6dc7-cd21-fc3c-e308" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="84a5-1323-d1e1-8f33" name="War horn" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="4861-efd5-0904-89ec" name="New InfoLink" hidden="false" targetId="2763-dbf3-7fde-9758" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a18b-8631-6286-41a1" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e82c-eab8-533e-7c95" name="Captain of Dol Amroth" book="Armies of The Lord of the Rings" page="49" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2b43-533e-713f-dc7c" name="Captain of Dol Amroth" book="Armies of The Lord of the Rings" page="49" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8310-71d2-afae-0b6e" name="* Dol Amroth for Gondor! (Passive)" book="Armies of The Lord of the Rings" page="47" hidden="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9c1e-4299-27d7-0137" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <description>
Captains of Dol Amroth, Knights of Dol Amroth and Men-at-arms of Dol Amroth within 12&quot; of Prince Imrahil count as being in range of a banner.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="ee0c-4b62-4dbd-854d" name="Pride of Dol Amroth (Active)" hidden="false" targetId="403e-b639-4235-3c99" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6f8e-2a7b-6a4f-4636" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1eca-9a10-8463-d0c4" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="88cb-6b9f-50ad-d819" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b36c-1263-aa38-88f3" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24be-c942-97d1-ed3d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e82c-eab8-533e-7c95-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6167-8fa4-b0ee-e000" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="313e-dbd8-2369-a0d5" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="557d-1c74-22ae-0383" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1d55-7ea7-a1a2-05cd" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e9fa-0015-4fe9-1669" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca6e-3aae-d58c-5a51" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="433b-9138-4c18-d3d5" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9c00-7150-9328-9ef6" name="Lance" hidden="true" targetId="90bc-b07f-fd9f-7a71" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="e82c-eab8-533e-7c95" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="433b-9138-4c18-d3d5" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c5c-edd0-85a5-3e18" name="Clansman of Lamedon" book="Armies of The Lord of the Rings" page="51" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="109a-566a-488e-3401" name="Clansman of Lamedon" book="Armies of The Lord of the Rings" page="51" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="4"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="5"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5262-aa12-380b-7e39" name="The Honour of Lamedon" book="Armies of The Lord of the Rings" page="2" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Clansmen of Lamedon always count as being within the arae of effect of a banner if Angbor the Fearless is within 6&quot;.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0c5c-edd0-85a5-3e18-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6edd-7445-da7c-ae03" name="Armour" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ef7b-7fa2-f0a8-f1c5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="07e2-fb8a-57c2-1b5c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee90-a1ca-741e-9e8b" name="Two-handed weapon" book="Armies of The Lord of the Rings" page="28" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c9a6-250d-26f2-72e7" name="New InfoLink" hidden="false" targetId="2949-6b26-329e-151a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e454-df07-156e-4ce2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1a7e-2071-3916-74a5" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad1e-6207-d209-f78b" name="Duinhir" book="Armies of The Lord of the Rings" page="48" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d4d6-0b89-cfec-b16b" name="Duinhir" book="Armies of The Lord of the Rings" page="48" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="5"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="3"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1d92-b941-b02c-dbcc" name="Go for the Eyes! (Active)" book="Armies of The Lord of the Rings" page="48" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
When shooting, Duinhir can re-roll failed To Wound rolls and causes D3 Wounds (rather than 1) against Monsters.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2f97-ae17-c462-79db" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4a46-3e75-d337-32cd" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a67a-eba7-88fc-19eb" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a912-364a-a8f4-f06f" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9174-f8f5-0500-bf0a" name="Heroic Accuracy" hidden="false" targetId="7597-d6d9-0053-2e3c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3445-1546-2032-9b30" name="Mountain Dweller (Active)" hidden="false" targetId="e428-dd18-64fa-a9a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a426-168d-7cde-6c79" name="* Lord of the Blackroot Vale (Passive)" hidden="false" targetId="b042-2071-8b33-4279" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ad1e-6207-d209-f78b-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5280-dfd3-3542-9340" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="dcef-9069-9bef-4bb3" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7eb9-45f8-0e43-4842" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3542-f039-8bd9-8e73" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3ed7-655f-a4b2-8f7d" name="Spear" hidden="false" targetId="2af8-ceb0-4dae-8db4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9399-a1b6-b1dc-88a7" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1a5d-e8c5-f26e-356b" name="Bow" hidden="false" targetId="c88f-7fa4-f84d-3d62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbc5-a11d-ab4f-2084" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="171f-c511-9e10-1ac2" name="Forlong the Fat" book="Armies of The Lord of the Rings" page="47" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bd18-3e58-a114-8554" name="Forlong the Fat" book="Armies of The Lord of the Rings" page="47" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="5"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a1dc-c194-b7e8-02f1" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a2b9-504d-c5af-8b07" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f891-ad42-0791-7b2e" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="50b1-0982-4e2b-5424" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c5ef-50aa-df0b-3625" name="* The Lord of Lossarnach (Passive)" hidden="false" targetId="61f6-d345-15ca-991a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="171f-c511-9e10-1ac2-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1454-ce67-a76a-63ad" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4ee9-b9b4-1269-c5e0" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a265-fee9-4630-5b39" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7105-ab01-3e5f-99a2" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e5f2-ded0-09d0-da0d" name="War Horn" hidden="false" targetId="e454-4e88-9f6d-9993" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d4b0-e0b8-efd2-513b" name="War Spear" hidden="false" targetId="0040-e6b2-0424-f3f8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d426-36e8-f12f-1638" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ba5e-eeee-c281-dcc2" name="War Horn" hidden="false" targetId="e454-4e88-9f6d-9993" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fca-d0bf-523b-f495" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e16e-8340-4a6e-64aa" name="Horse" hidden="false" targetId="7fb5-643f-2cb8-d002" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6db4-1a97-13d2-d51d" name="Knight of Dol Amroth" book="Armies of The Lord of the Rings" page="49" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d22a-54ba-7c92-48ab" name="Knight of Dol Amroth" book="Armies of The Lord of the Rings" page="49" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="6"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="4"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="30b5-0a48-6fbb-e72c" name="Dol Amroth for Gondor!" book="Armies of The Lord of the Rings" page="27" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Knights of Dol Amroth always count as being within the area of effect of a banner if Prince Imrahil is within 12&quot;.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6db4-1a97-13d2-d51d-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3ae8-b6bb-3a91-10d4" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6cc-edb9-f19f-8a26" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f65a-a6ad-00e0-c240" name="Man-at-arms of Dol Amroth" book="Armies of The Lord of the Rings" page="50" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4c34-59e4-0797-d9df" name="Man-at-arms of Dol Amroth" book="Armies of The Lord of the Rings" page="50" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="5"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a3dc-3aeb-1011-c035" name="Dol Amroth for Gondor!" book="Armies of The Lord of the Rings" page="27" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Man-at-arms of Dol Amroth always count as being within the area of effect of a banner if Prince Imrahil is within 12&quot;.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f65a-a6ad-00e0-c240-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f342-851e-b2aa-6a93" name="Banner" book="Armies of The Lord of the Rings" page="27" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="273d-4fc2-9bc7-8b7d" name="New InfoLink" hidden="false" targetId="5ae7-455d-aa7e-032a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="935b-3074-41ae-0728" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cc45-ceef-7540-65be" name="Pike" book="Armies of The Lord of the Rings" page="27" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="4e78-cb36-ed46-3cf7" name="New InfoLink" hidden="false" targetId="c9f2-20e8-9d4e-27a6" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="52e2-c069-92d0-763f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4635-5af8-b397-5f73" name="Heavy armour" book="Armies of The Lord of the Rings" page="27" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9b1c-bfa4-eb35-6be1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0e0a-c738-7735-7ba0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c1e-4299-27d7-0137" name="Prince Imrahil of Dol Amroth" book="Armies of The Lord of the Rings" page="47" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0ccc-e66d-fffe-107f" name="Prince Imrahil" book="Armies of The Lord of the Rings" page="47" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="3"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6c9b-81cf-12d4-70f9" name="The Lineage of Nmenor (Passive)" book="Armies of The Lord of the Rings" page="25" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
The range of Prince Imrahil&apos;s Stand Fast! is 12&quot; rather than 6&quot;.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="090f-e441-f27d-7a47" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a0c1-91d1-f7da-fcf0" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="eef4-79e5-2961-418b" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c529-6baf-e396-09fa" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f926-7d73-54cd-549e" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fb2e-d03f-4ce5-2bf7" name="Heroic Resolve" hidden="false" targetId="08f6-6809-04d1-c1b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b5ff-2554-9763-3192" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9c1e-4299-27d7-0137-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c538-aa14-e8bb-ecee" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5a29-e0a5-af5c-bd74" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8641-2a36-8765-152d" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0419-0c91-27ec-a901" name="Armoured Horse" hidden="false" targetId="1d68-fdaa-72a5-c631" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="739d-3cec-18f9-7471" name="Lance" hidden="true" targetId="90bc-b07f-fd9f-7a71" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="9c1e-4299-27d7-0137" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0419-0c91-27ec-a901" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="705d-d0ee-4f84-7323" name="Heavy Armour (Included)" hidden="false" targetId="f709-4400-3a87-e8d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="16f8-8e13-4b6b-6865" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8aa7-b92a-8e12-a94a" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ccfe-0e9a-cc05-825c" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="fd98-e6e4-0ff3-2507" name="* Dol Amroth for Gondor! (Passive)" book="Armies of The Lord of the Rings" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Captains of Dol Amroth, Knights of Dol Amroth and Men-at-arms of Dol Amroth within 12&quot; of Prince Imrahil count as being in range of a banner.</description>
    </rule>
    <rule id="61f6-d345-15ca-991a" name="* The Lord of Lossarnach (Passive)" book="Armies of The Lord of the Rings" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Axemen of Lassarnach within 6&quot; of Forlong the Fat must re-roll results of a 1 when rolling To Wound within the Fight phase.</description>
    </rule>
    <rule id="5d29-cd6e-b5e0-f419" name="* Chief of Lamedon (Passive)" book="Armies of The Lord of the Rings" page="48" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Clansmen of Lamedon within 6&quot; of Angbor the Fearless gain the Fearless special rule.</description>
    </rule>
    <rule id="b042-2071-8b33-4279" name="* Lord of the Blackroot Vale (Passive)" book="Armies of The Lord of the Rings" page="48" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Blackroot Vale Archers within 6&quot; of Duinhir, that did not move during the Move phase, may re-roll 1s To Hit during the Shoot phase.</description>
    </rule>
    <rule id="403e-b639-4235-3c99" name="Pride of Dol Amroth (Active)" book="Armies of The Lord of the Rings" page="49" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
If this model is within 3&quot; of Prince Imrahil of Dol Amroth add +1 to their Fight value.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>