<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="b493-2406-a4ce-2319" name="The Fellowship" revision="8" authorName="Hukoseft" authorContact="hukoseft@gmail.com" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="16">
    <publications>
        <publication id="b493-2406-pubN65553" name="Armies of Lord of the Rings"/>
    </publications>
      
    <profiles/>
      
    <rules>
            
        <rule id="d925-c372-52d7-b06f" name="Additional Rules" publicationId="b493-2406-pubN65553" page="8" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <description>Unlike normal warbands, a Fellowship warband is comprised entirely of Hero models. Additionally, a Fellowship warband that contains Samwise Gamgee may also contain Bill the Pony. If the warband only contains Frodo Baggins and Samwise Gamgee, then it may also include Sméagol.</description>
                
        </rule>
          
    </rules>
      
    <infoLinks/>
      
    <costTypes/>
      
    <profileTypes/>
      
    <categoryEntries/>
      
    <forceEntries/>
      
    <selectionEntries>
            
        <selectionEntry id="4e50-b955-82f7-add6" name="Gandalf the Grey" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ddf5-22c0-6839-cd9c" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="b6e4-6fc9-8ecf-1d77" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="4f71-7a44-1b8c-d1a3" name="Gandalf the Grey" hidden="false" targetId="d961-481f-06ce-4feb" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="daf9-01ca-9a9f-c80c" name="Hero of Legend" hidden="false" targetId="4bbe-b6f8-1426-c662" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="cec6-0426-0f8d-475f" name="Aragorn - Strider" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f02a-30e0-07c5-b6a6" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="5454-826a-cd3e-b86b" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="7226-0cfd-49e4-c6f5" name="Aragorn - Strider" hidden="false" targetId="e3aa-a9fc-071d-ea3b" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="d97d-4706-24ba-4f9c" name="Pippin" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f85-a5aa-0a5a-e377" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="7d59-4533-6949-a384" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="340c-adec-0f2c-bc26" name="Pippin" hidden="false" targetId="f0a3-ac69-6beb-550a" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="4b84-5693-a35b-2f38" name="Merry" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee22-5e2b-c9af-5c8d" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="1755-f665-843f-f0d7" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="8a9c-a459-69fa-ece0" name="Merry" hidden="false" targetId="5615-7273-05fa-7ae4" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="8777-79a5-6049-4705" name="Frodo Baggins" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1938-4fc2-df78-8136" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="fbd4-d7d7-78e0-43bd" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="ce41-abc8-7cfa-1b43" name="Frodo Baggins" hidden="false" targetId="dd6c-5c6d-5d90-e8cc" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="8baf-cfbb-42ab-a4a7" name="Samwise Gamgee" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="01df-e2dd-d329-17b3" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="b458-a462-f66a-711e" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="649d-6174-9f00-970a" name="Samwise Gamgee" hidden="false" targetId="0038-dd5d-3ac6-b66f" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="abcf-6fc8-f661-c26f" name="Boromir of Gondor" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee6e-ff3b-b795-51dc" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="67b5-31cf-3670-2cb8" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="b775-7454-467a-4fd1" name="Boromir of Gondor" hidden="false" targetId="30c3-3b22-c499-db52" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="3e73-1fad-00f6-f0ca" name="Legolas Greenleaf" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ccd9-2310-f314-81b7" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="2f30-5265-3e64-57ef" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="0e42-a36a-3905-c46a" name="Legolas Greenleaf" hidden="false" targetId="ac32-30b4-0114-f0ab" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="248e-3913-c293-7322" name="Gimli Son of Glóin" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b58b-2b5a-dd0b-a11d" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="4b50-2351-2f4c-374a" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="7cfa-d1fc-8a60-5ccb" name="Gimli Son of Glóin" hidden="false" targetId="120a-8965-6980-8112" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="3370-045f-14fd-dc5e" name="Hero of Valour" hidden="false" targetId="9afa-e012-fc54-795e" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="8d60-aa81-4527-68d2" name="Bill the Pony" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="98d7-7a2c-4f28-584e" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8baf-cfbb-42ab-a4a7" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="98d7-7a2c-4f28-584e" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="405f-8c98-5ec7-305e" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="9c11-45a3-eea5-f593" name="Bill the Pony" hidden="false" targetId="cc88-4589-b0e5-fb1e" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="558d-8cf4-7895-2bf2" name="Sméagol" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="a7b0-78cf-3839-eaf8" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8777-79a5-6049-4705" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="and">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8baf-cfbb-42ab-a4a7" type="equalTo"/>
                                              
                            </conditions>
                                          
                            <conditionGroups>
                                                
                                <conditionGroup type="and">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="248e-3913-c293-7322" type="equalTo"/>
                                                          
                                    </conditions>
                                                      
                                    <conditionGroups>
                                                            
                                        <conditionGroup type="and">
                                                                  
                                            <conditions>
                                                                        
                                                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e50-b955-82f7-add6" type="equalTo"/>
                                                                      
                                            </conditions>
                                                                  
                                            <conditionGroups>
                                                                        
                                                <conditionGroup type="and">
                                                                              
                                                    <conditions>
                                                                                    
                                                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cec6-0426-0f8d-475f" type="equalTo"/>
                                                                                  
                                                    </conditions>
                                                                              
                                                    <conditionGroups>
                                                                                    
                                                        <conditionGroup type="and">
                                                                                          
                                                            <conditions>
                                                                                                
                                                                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d97d-4706-24ba-4f9c" type="equalTo"/>
                                                                                              
                                                            </conditions>
                                                                                          
                                                            <conditionGroups>
                                                                                                
                                                                <conditionGroup type="and">
                                                                                                      
                                                                    <conditions>
                                                                                                            
                                                                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4b84-5693-a35b-2f38" type="equalTo"/>
                                                                                                          
                                                                    </conditions>
                                                                                                      
                                                                    <conditionGroups>
                                                                                                            
                                                                        <conditionGroup type="and">
                                                                                                                  
                                                                            <conditions>
                                                                                                                        
                                                                                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abcf-6fc8-f661-c26f" type="equalTo"/>
                                                                                                                      
                                                                            </conditions>
                                                                                                                  
                                                                            <conditionGroups>
                                                                                                                        
                                                                                <conditionGroup type="and">
                                                                                                                              
                                                                                    <conditions>
                                                                                                                                    
                                                                                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3e73-1fad-00f6-f0ca" type="equalTo"/>
                                                                                                                                  
                                                                                    </conditions>
                                                                                                                              
                                                                                    <conditionGroups>
                                                                                                                                    
                                                                                        <conditionGroup type="and">
                                                                                                                                          
                                                                                            <conditions>
                                                                                                                                                
                                                                                                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d60-aa81-4527-68d2" type="equalTo"/>
                                                                                                                                              
                                                                                            </conditions>
                                                                                                                                          
                                                                                            <conditionGroups/>
                                                                                                                                        
                                                                                        </conditionGroup>
                                                                                                                                  
                                                                                    </conditionGroups>
                                                                                                                            
                                                                                </conditionGroup>
                                                                                                                      
                                                                            </conditionGroups>
                                                                                                                
                                                                        </conditionGroup>
                                                                                                          
                                                                    </conditionGroups>
                                                                                                    
                                                                </conditionGroup>
                                                                                              
                                                            </conditionGroups>
                                                                                        
                                                        </conditionGroup>
                                                                                  
                                                    </conditionGroups>
                                                                            
                                                </conditionGroup>
                                                                      
                                            </conditionGroups>
                                                                
                                        </conditionGroup>
                                                          
                                    </conditionGroups>
                                                    
                                </conditionGroup>
                                              
                            </conditionGroups>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a7b0-78cf-3839-eaf8" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="4b1c-7a77-2684-db6c" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="85d8-efb2-f4cc-2a14" name="Sméagol" hidden="false" targetId="6365-124a-061f-3e74" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </selectionEntries>
      
    <entryLinks>
            
        <entryLink id="1c9d-d46f-c316-b905" name="You have my Sword" hidden="false" targetId="9e12-ce48-2af8-c6b1" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="e767-a24e-d3eb-c447" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
            
        <entryLink id="c60c-ddaf-ba92-f9f1" name="The Fellowship" hidden="false" targetId="b0c8-2d15-b3ab-1bdb" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="730d-ae7f-3483-0b50" value="1">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
          
    </entryLinks>
      
    <sharedSelectionEntries/>
      
    <sharedSelectionEntryGroups/>
      
    <sharedRules/>
      
    <sharedProfiles/>
    
</catalogue>
