<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f50d-22a4-7bf9-e6d0" name="The Kingdom of Khazad-Dûm" book="Armies of the Lord of the Rings" page="96" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="c08f-8759-55b2-86a8" name="&quot;The wealth of Moria lay not in Gold or Jewels, but in Mithril&quot;" book="Armies of the Lord of the Rings" page="96" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Friendly Dwarf models with either the Khazad-Dûm or Moria keyword may re-roll To Wound rolls of a 1 when fighting in close combat.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="8948-85de-0477-1f58" name="Durin, King of Khazad-Dûm" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d6e2-01aa-90fc-9f8a" name="Durin, King of Khazad-Dûm" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="ef0d-eda5-1c44-f66a" profileTypeName="Magical Powers description">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Duration" characteristicTypeId="8f10-e8cb-18f1-87dc"/>
            <characteristic name="Description" characteristicTypeId="d5b3-f2df-8099-58cd"/>
            <characteristic name="Channelled" characteristicTypeId="7e70-d840-de7b-69e9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="00d2-80a7-a1bb-7022" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2cc6-665f-5bc2-865d" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4132-5c83-bcd7-6d86" name="Choose Era" book="Armies of the Lord of the Rings" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15ef-e620-f07a-d686" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f455-50e2-7534-0a84" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7b85-8e19-c24d-3943" name="No Force Org" hidden="false" targetId="edcb-6da3-c425-b156" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d887-4fb4-aaf6-f5f3" name="Kingdom of Moria" book="Armies of the Lord of the Rings" page="99" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="42a2-0ec8-5d70-ccc9" name="Kingdom of Moria" book="Armies of the Lord of the Rings" page="99" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
Moria under the rule of Balin.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="122e-f0c4-7596-d7e5" value="0.0">
              <repeats/>
              <conditions>
                <condition field="selections" scope="4132-5c83-bcd7-6d86" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9afb-e5a0-c4e1-29d1" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="122e-f0c4-7596-d7e5" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="695d-4991-20b6-1458" name="No Force Org" hidden="false" targetId="edcb-6da3-c425-b156" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="9afb-e5a0-c4e1-29d1" name="Kingdom of Khazad-Dûm" book="Armies of the Lord of the Rings" page="96" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="39d6-56cf-16be-dfb1" name="Kingdom of Khazad-Dûm" book="Armies of the Lord of the Rings" page="96" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
Khazad-Dûm under the rule of Durin.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="f794-5869-d549-89df" value="0.0">
              <repeats/>
              <conditions>
                <condition field="selections" scope="4132-5c83-bcd7-6d86" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d887-4fb4-aaf6-f5f3" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f794-5869-d549-89df" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="70c7-8e4a-dedc-185d" name="No Force Org" hidden="false" targetId="edcb-6da3-c425-b156" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>