<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="35af-b371-b5b1-aba6" name="The Shire" revision="18" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="105" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="35af-b371-pubN68721" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="180e-d33f-3778-6d33" name="Frodo of the Nine Fingers" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="b5c0-67ea-1ca6-273f" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5eae-52c0-cf40-8b27" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b5c0-67ea-1ca6-273f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bd35-ee91-4970-a488" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ba7b-f714-c2fc-f0e7" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="315e-95b3-c271-d1ce" name="Frodo of the Nine Fingers" hidden="false" collective="false" import="true" targetId="e2d5-bfec-44d4-1ef3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3e6-658b-78de-4d11" name="Samwise the Brave" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="d80c-cd67-d0c3-e9a9" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5eae-52c0-cf40-8b27" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d80c-cd67-d0c3-e9a9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="78eb-e308-71e1-9f81" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2a3d-b2e2-4207-2c5e" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="2b69-88b3-68d4-9ad0" name="Samwise the Brave" hidden="false" collective="false" import="true" targetId="46c3-7695-49ab-62dc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d665-5109-cdeb-3d93" name="Paladin Took" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3451-6e3d-648c-f05f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7887-fb6b-14b9-9983" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b1a-e2c8-18d0-df83" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="e07d-5d74-e4a6-a809" name="Paladin Took" hidden="false" collective="false" import="true" targetId="a07d-8d4c-6511-902e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="999d-ae35-431f-75e6" name="Peregrin, Captain of the Shire" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="5fce-a37a-581b-5699" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5eae-52c0-cf40-8b27" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="966d-91a0-d078-4db2" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5fce-a37a-581b-5699" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="966d-91a0-d078-4db2" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a907-1eb6-c3f0-d5d0" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="512e-7db3-3e9f-ee9a" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="b945-87e7-3f8e-f6da" name="Peregrin, Captain of the Shire" hidden="false" collective="false" import="true" targetId="6516-3d89-86a9-dd28" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17ad-63bb-2e21-e25d" name="Meriadoc, Captain of the Shire" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="637d-488d-f3e3-a517" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5eae-52c0-cf40-8b27" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="cfde-621d-2c98-75f2" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="637d-488d-f3e3-a517" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="cfde-621d-2c98-75f2" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6c5c-3e46-0b94-a742" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2209-f115-c132-5a3d" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="2fd9-5325-dbc4-16c7" name="Meriadoc, Captain of the Shire" hidden="false" collective="false" import="true" targetId="8558-43c4-3ebd-002d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77fc-6db3-ca59-9ae2" name="Bilbo Baggins" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9bed-23c2-0226-103e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0eb0-52a0-66c0-7190" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d9e5-1b45-48fe-c212" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="d8b9-a2b2-97fd-b659" name="Bilbo Baggins" hidden="false" collective="false" import="true" targetId="cdef-89a1-518e-296a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="27f9-1db7-8698-d7d6" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="728a-6bd6-da86-eccb" name="Farmer Maggot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="46d2-70e2-403f-f761" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ebf2-a991-3c41-9284" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d72-8177-fd90-712a" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="a821-1f24-0309-252b" name="Farmer Maggot" hidden="false" collective="false" import="true" targetId="9aec-217c-5f99-9b58" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bf5-5e3b-46f3-0b87" name="Fredegar Bolger" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="79be-0fc7-59f4-5885" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b910-6b8d-7a74-dd60" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="799e-3eb6-a794-bc77" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="22ec-8525-4ecd-5af0" name="Fredegar Bolger" hidden="false" collective="false" import="true" targetId="4c2a-e5ff-ab06-06dc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00f1-78d5-c936-a5a8" name="Lobelia Sackville-Baggins" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3b5e-7029-9ad3-05aa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="74c6-5998-a08e-11eb" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ca3-33de-50d7-fb04" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="07a7-a3bc-86c6-65c3" name="Lobelia Sackville-Baggins" hidden="false" collective="false" import="true" targetId="ffa5-591f-5aee-6a17" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5eae-52c0-cf40-8b27" name="Gandalf the Grey" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="6868-5ec3-b63f-fca3" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="17ad-63bb-2e21-e25d" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="180e-d33f-3778-6d33" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c3e6-658b-78de-4d11" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="999d-ae35-431f-75e6" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6868-5ec3-b63f-fca3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9b16-b177-a148-c2b9" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f9a0-cef6-65a3-a5cb" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="fb3e-2fe4-baa6-dbe5" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="d961-481f-06ce-4feb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0ba-2872-0b44-8f26" name="Dúnedain" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="b0fe-a361-3a6e-da4b" value="-1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5eae-52c0-cf40-8b27" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0fe-a361-3a6e-da4b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ea65-15af-8f8c-2323" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a716-7317-a21e-1a51" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="9c35-fb15-5610-41b4" name="Dúnedain" hidden="false" collective="false" import="true" targetId="faef-5e8e-6a72-6908" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89f5-891f-fcd5-726e" name="Bandobras Took" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="2d99-5ea5-fa97-7e42" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2d99-5ea5-fa97-7e42" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4338-fca6-28e8-1fcc" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ec5-f521-1b19-2faf" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="29f4-87c6-6c19-9b80" name="Bandobras Took" hidden="false" collective="false" import="true" targetId="35b7-e5fa-1b09-a31a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8651-518b-8ef5-b342" name="Farmer Tolman Cotton" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="002e-daa5-160e-648e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="60f0-b968-48b2-3997" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1652-e6a4-b9a6-fcb0" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="bcc2-45c9-ea82-fd6b" name="Farmer Tolman Cotton" hidden="false" collective="false" import="true" targetId="20dc-5be6-5cdc-e8e9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="909f-b6a6-d99b-eddc" name="Rosie Cotton" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6b97-7ecb-0f30-fc3d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="59f9-2ca3-3372-e846" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0551-804e-f9db-98c7" name="Rosie Cotton" hidden="false" collective="false" import="true" targetId="5e36-2134-bc1d-6fc9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d6cb-407f-bdb9-13f4" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8308-b4e4-7503-dc6d" name="Will Whitfoot, Mayor of Hobbiton" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d7ea-d87c-cef3-bd1c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1dab-7ebb-9d81-8c74" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cd84-2775-9077-6fd9" name="Will Whitfoot, Mayor of Hobbiton" hidden="false" collective="false" import="true" targetId="88ba-4aa5-5994-d37f" type="selectionEntry"/>
        <entryLink id="3b73-50e5-43c9-d11d" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2246-5b9c-22ba-7f18" name="Folco Boffin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fad6-cbd6-c839-7cb8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b04e-7f05-7f51-0108" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d5c-1eaf-24dd-b463" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="53cc-fce2-8c73-fa02" name="Folco Boffin" hidden="false" collective="false" import="true" targetId="08f0-b069-d819-74be" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6474-fcc4-c6e5-e1d5" name="Holfoot Bracegirdle, Shirriff-Leader" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5200-f5d5-5eb5-7958" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f087-0725-8659-4da4" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="446b-b16c-a4e0-75fb" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="9916-700e-921c-7131" name="Holfoot Bracegirdle, Shirriff-Leader" hidden="false" collective="false" import="true" targetId="ff2a-8f64-ce78-f779" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cecc-c58b-08b5-c7f6" name="Robin Smallburrow, Hobbit Shirriff" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a7e2-1e52-c0fa-ac8c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f84a-73b3-34ac-0576" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="177e-b7f6-446f-ee6b" name="Robin Smallburrow, Hobbit Shirriff" hidden="false" collective="false" import="true" targetId="ec1b-56d4-b3fa-74ed" type="selectionEntry"/>
        <entryLink id="b839-edfa-6ee5-4f69" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d8b-b43c-0639-5d0e" name="Hamfast &apos;Gaffer&apos; Gamgee" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c439-c30a-7df4-f8d3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f9cd-4632-6f82-88be" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e500-eb43-d3f7-0f8b" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
        <entryLink id="9968-e44c-1eaa-b1cb" name="Hamfast &apos;Gaffer&apos; Gamgee" hidden="false" collective="false" import="true" targetId="6720-9487-3c05-399e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12a5-799d-a27f-25c3" name="Baldo Tulpenny" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="491a-4739-9936-62c5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d2cf-b631-f50a-d759" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="630a-5735-85fa-47db" name="Baldo Tulpenny" hidden="false" collective="false" import="true" targetId="4780-96a1-bbde-880f" type="selectionEntry"/>
        <entryLink id="30e4-90f0-f3be-a24b" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdc2-c264-d25c-a90a" name="Lotho Sackville-Baggins" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a872-003f-1b3d-332a" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a872-003f-1b3d-332a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f740-3fae-f552-e9e4" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34ca-16b5-43f6-c820" name="Lotho Sackville-Baggins" hidden="false" collective="false" import="true" targetId="30d8-0d42-58a1-25c9" type="selectionEntry"/>
        <entryLink id="e388-aa1e-b1eb-7788" name="Warband" hidden="false" collective="false" import="true" targetId="e5b5-12ff-e388-5040" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="6dc0-06dd-6b3f-6965" name="Fear! Fire! Foes!" hidden="false" collective="false" import="true" targetId="0905-cc21-a8f9-d310" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="8582-49a8-90eb-0dcf" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e46d-6a55-dd30-9166" name="Defenders of the Shire" hidden="false" collective="false" import="true" targetId="c6bc-270b-85d8-f885" type="selectionEntry"/>
    <entryLink id="901e-19f6-6eca-fdb4" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d146-b58f-f41d-f83a" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="a480-e73e-1ade-c8f0" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="d62d-ae3d-4867-9925" name="The Shire" hidden="false" targetId="2236-734f-584a-8857" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e5b5-12ff-e388-5040" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="334a-df42-3bc8-7bbe" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e5b5-12ff-e388-5040" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="decrement" field="2ac1-6251-1458-4d4a" value="1.0">
              <conditions>
                <condition field="selections" scope="e5b5-12ff-e388-5040" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5e36-2134-bc1d-6fc9" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="2ac1-6251-1458-4d4a" value="9.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="2ac1-6251-1458-4d4a" value="3.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2a7-65cd-08ff-b734" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4d8-58f3-3811-51a0" type="min"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac1-6251-1458-4d4a" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="334a-df42-3bc8-7bbe" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2baf-baf9-cb1f-38dd" name="Hobbit Archer" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="0912-9ea7-5875-1afc" name="Resistant to Magic" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule"/>
            <infoLink id="652e-83a7-4079-6225" name="Throw Stones" hidden="false" targetId="4d93-48da-b5ad-de24" type="profile"/>
            <infoLink id="dcc1-8354-3cb3-b050" name="Hobbit Archer" hidden="false" targetId="0c4b-d61a-e61f-937a" type="profile">
              <modifiers>
                <modifier type="append" field="page" value=" &amp; 18">
                  <conditions>
                    <condition field="selections" scope="2baf-baf9-cb1f-38dd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="045a-252e-ec90-0755" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="999d-ae35-431f-75e6" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="7b7e-d26d-b685-545a" value="3/3+">
                  <conditions>
                    <condition field="selections" scope="2baf-baf9-cb1f-38dd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="045a-252e-ec90-0755" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="page" value=" &amp; 19">
                  <conditions>
                    <condition field="selections" scope="2baf-baf9-cb1f-38dd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="045a-252e-ec90-0755" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d665-5109-cdeb-3d93" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="name" value="Tookish Hunters">
                  <conditions>
                    <condition field="selections" scope="2baf-baf9-cb1f-38dd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="045a-252e-ec90-0755" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="3f9c-4018-a755-1043" name="Throw Stones (Active)" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="cf82-e384-0f00-b33c" name="Archer" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="3e49-800b-7465-556e" value="1.0">
                      <conditions>
                        <condition field="selections" scope="e5b5-12ff-e388-5040" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5e36-2134-bc1d-6fc9" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="3e49-800b-7465-556e" value="9.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="3e49-800b-7465-556e" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="3e49-800b-7465-556e" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="728a-6bd6-da86-eccb" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="679f-d6f8-e181-a656" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e49-800b-7465-556e" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="2c9f-38bf-b568-6816" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="dcf5-e23a-15b7-d2ba" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
                <entryLink id="e7dd-46e2-1073-49f7" name="Short Bow" hidden="false" collective="false" import="true" targetId="a5d0-4c54-689e-06aa" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7e26-306f-6176-03e7" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="8336-c516-49f4-8625" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf82-e384-0f00-b33c" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc38-bbd1-0680-2818" type="max"/>
                  </constraints>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="045a-252e-ec90-0755" name="Tookish Hunters" hidden="true" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf82-e384-0f00-b33c" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d665-5109-cdeb-3d93" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="999d-ae35-431f-75e6" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="f826-d307-c194-51bd" value="1.0">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="999d-ae35-431f-75e6" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38ea-687c-9712-5415" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="f826-d307-c194-51bd" type="min"/>
                  </constraints>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e37a-e98a-c76f-29ca" name="Hobbit Shirriff" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="1eb9-6918-1fe6-f684" name="Hobbit Shirriff" publicationId="35af-b371-pubN68721" page="23" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">4&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">2</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Hobbit Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="48b9-8105-bdf2-1c7c" name="Resistant to Magic" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule"/>
            <infoLink id="a87a-0ac9-6b55-075c" name="Throw Stones" hidden="false" targetId="4d93-48da-b5ad-de24" type="profile"/>
            <infoLink id="1d60-c35c-fbfe-bf91" name="Throw Stones (Active)" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="9d72-b142-1975-9da7" name="Shirriff" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="1b48-99df-08ae-df31" value="1.0">
                      <conditions>
                        <condition field="selections" scope="e5b5-12ff-e388-5040" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5e36-2134-bc1d-6fc9" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="1b48-99df-08ae-df31" value="9.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="1b48-99df-08ae-df31" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="1b48-99df-08ae-df31" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="728a-6bd6-da86-eccb" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf29-ae2f-6d88-0129" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b48-99df-08ae-df31" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="5.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d48d-f42a-1942-376e" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="2a24-9a70-5e53-bc5c" name="Hand-and-a-Half Club" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4b8-4457-1033-fd00" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e75-f450-1b6a-aafd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="628c-809e-eec2-651d" name="Hand-and-a-Half" hidden="false" targetId="1942-7fe3-0a57-32a1" type="rule"/>
                    <infoLink id="11b0-dd46-d80c-1450" name="Club" hidden="false" targetId="b434-cece-7ae2-e900" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb23-77af-845e-57a4" name="Hobbit Militia" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="3bdf-e226-0ba1-a28d" name="Hobbit Militia" publicationId="35af-b371-pubN68721" page="22" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <modifiers>
                <modifier type="set" field="name" value="Battlin&apos; Brandybucks">
                  <conditions>
                    <condition field="selections" scope="bb23-77af-845e-57a4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2b4c-85fc-b104-09de" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="241d-1a6f-8463-5f1c" value="3">
                  <conditions>
                    <condition field="selections" scope="bb23-77af-845e-57a4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2b4c-85fc-b104-09de" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="page" value=" &amp; 18">
                  <conditions>
                    <condition field="selections" scope="bb23-77af-845e-57a4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2b4c-85fc-b104-09de" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">4&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">1/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">2</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Hobbit Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e385-ba06-df9d-4b0e" name="Resistant to Magic" hidden="false" targetId="ff02-18ce-6c60-799b" type="rule"/>
            <infoLink id="895d-4e39-2493-1d11" name="Throw Stones" hidden="false" targetId="4d93-48da-b5ad-de24" type="profile"/>
            <infoLink id="9a8c-738e-d051-7f6c" name="Throw Stones (Active)" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="203c-e802-0b46-7411" name="Militia" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="0190-2367-c2cd-192a" value="1.0">
                      <conditions>
                        <condition field="selections" scope="e5b5-12ff-e388-5040" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5e36-2134-bc1d-6fc9" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="0190-2367-c2cd-192a" value="9.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="0190-2367-c2cd-192a" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="0190-2367-c2cd-192a" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="728a-6bd6-da86-eccb" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0111-db2d-1702-b054" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0190-2367-c2cd-192a" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="4.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d844-ca1f-d316-5945" name="Wargear" hidden="false" collective="false" import="true" defaultSelectionEntryId="5c7a-1754-abc7-0339">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f83-2f36-a9cd-0956" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b458-51fa-1276-a54e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="5c7a-1754-abc7-0339" name="Axe (option)" hidden="false" collective="false" import="true" targetId="0165-2b7b-c083-5e71" type="selectionEntry"/>
                <entryLink id="24dc-a3ae-df21-d619" name="Dagger (option)" hidden="false" collective="false" import="true" targetId="6a2a-b92f-dade-b599" type="selectionEntry"/>
                <entryLink id="e5a3-6e78-18a0-ae8c" name="Hammer (option)" hidden="false" collective="false" import="true" targetId="2313-837b-4112-f4e4" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="8501-fcda-4263-24e3" name="Options" hidden="true" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="17ad-63bb-2e21-e25d" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <selectionEntries>
                <selectionEntry id="2b4c-85fc-b104-09de" name="Battlin&apos; Brandybucks" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="203c-e802-0b46-7411" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="set" field="8738-b475-262d-2ad6" value="1.0">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6bc-270b-85d8-f885" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="17ad-63bb-2e21-e25d" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d03-1f68-6cf5-8777" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="8738-b475-262d-2ad6" type="min"/>
                  </constraints>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0567-2fc8-5e46-804a" name="Grip, Fang and Wolf" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="83f9-dd23-2999-7f2e" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="728a-6bd6-da86-eccb" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="728a-6bd6-da86-eccb" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83f9-dd23-2999-7f2e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6e6-1b02-933c-0e54" type="max"/>
          </constraints>
          <profiles>
            <profile id="4c84-4125-834c-952e" name="Grip" publicationId="3e16-9abf-pubN103678" page="19" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">8&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Dog Infantry Warrior</characteristic>
              </characteristics>
            </profile>
            <profile id="9d18-6989-adf8-cd80" name="Fang" publicationId="3e16-9abf-pubN103678" page="19" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">8&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Dog Infantry Warrior</characteristic>
              </characteristics>
            </profile>
            <profile id="475e-144f-4f38-65bf" name="Wolf" publicationId="3e16-9abf-pubN103678" page="19" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">8&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">3</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Dog Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="14c7-bfc4-f826-6689" name="Grip, Fang and Wolf" publicationId="3e16-9abf-pubN103678" page="19" hidden="false">
              <description>Grip, Fang and Wolf are automatically the first three members of Farmer Maggot&apos;s warband. Farmer Maggot&apos;s Dogs always use his Courage value while he is alive and on the battlefield.</description>
            </rule>
          </rules>
          <selectionEntryGroups>
            <selectionEntryGroup id="eeb7-e50a-2f93-3fdf" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="bf7f-ea7d-d2f6-8853" name="Claws and Teeth" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a56-fd05-23d1-44d9" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f32-bd5f-7467-c309" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="c052-3884-ad77-1c6d" name="Claws and Teeth" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="3.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f76b-05cc-f18f-1d25" name="Rosie Cotton" hidden="false" collective="false" import="true" targetId="5e36-2134-bc1d-6fc9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>