<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c214-1ba5-2384-24a6" name="The Fiefdoms" revision="12" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="105" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="c214-1ba5-pubN65743" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="6d33-ee76-2325-2af5" name="Captain of Dol Amroth" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="547b-fc2d-73d7-a16c" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c5eb-aac9-ee8b-ca0b" name="Warband" hidden="false" collective="false" import="true" targetId="fc8c-f6a5-a010-6d47" type="selectionEntry"/>
        <entryLink id="3f62-4245-20a9-a664" name="Captain of Dol Amroth" hidden="false" collective="false" import="true" targetId="f3e4-9abe-1c90-9cf4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="425b-2bcc-ff6f-e320" name="Duinhir" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fbc3-9e2a-a7c2-fc48" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e435-9c70-f0bf-c9dd" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ee2-534d-11bc-451a" name="Duinhir" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3598-55fc-a065-732e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d15f-c15c-2587-d30c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43d0-edef-6aca-ce2c" type="max"/>
          </constraints>
          <profiles>
            <profile id="1fb7-927f-86b5-278c" name="Duinhir" publicationId="c214-1ba5-pubN65743" page="48" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">4/3+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Accuracy Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Gondor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="2288-ce60-cc73-3662" name="Special Rules" hidden="false">
              <rules>
                <rule id="aec5-e799-8de4-4f90" name="Go for the Eyes! (Active)" publicationId="c214-1ba5-pubN65743" page="48" hidden="false">
                  <description>When shooting, Duinhir can re-roll failed To Wound rolls. Additionally, when shooting at a Monster model, wounds caused by Duinhir&apos;s shooting attacks cause D3 wounds rather than 1.</description>
                </rule>
                <rule id="0312-67ef-3b07-f67e" name="*Lord of the Blackroot Vale (Passive)" publicationId="c214-1ba5-pubN65743" page="48" hidden="false">
                  <description>Blackroot Vale Archers within 6&quot; of Duinhir, that did not move during the Move phase, may re-roll 1s To Hit during the Shoot phase.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="89c4-7c6f-aa68-c1a8" name="Mountain Dweller" hidden="false" targetId="6292-2b0c-c22e-3f0f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="96dc-5041-f100-10b7" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="c6ce-6178-e411-b62c" name="Spear" hidden="false" collective="false" import="true" targetId="9cb9-9ebe-8ffa-86f3" type="selectionEntry"/>
                <entryLink id="30a4-fc57-f306-09fd" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="99ce-a9b6-e3fd-1332" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="e6a3-ed8f-1f93-43e8" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="bf08-3c14-05fc-58cc" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="60.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="792a-502e-cb5d-11d8" name="Warband" hidden="false" collective="false" import="true" targetId="fc8c-f6a5-a010-6d47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e78d-1fb3-7f7f-f772" name="Forlong the Fat" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f62-d9ba-9a50-dc07" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7e26-8dea-6bbf-4bc8" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="26c1-45fa-78ce-f10d" name="Forlong the Fat" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d64a-f68f-5297-8b2b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb74-ccd9-546f-b9f1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdcc-8d4c-c759-0edb" type="max"/>
          </constraints>
          <profiles>
            <profile id="bed3-3bbe-a049-8439" name="Forlong the Fat" publicationId="c214-1ba5-pubN65743" page="47" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">5</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strength</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Gondor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="07f8-5309-c7ad-cdc8" name="Special Rules" hidden="false">
              <rules>
                <rule id="0ad0-d88b-b38e-4642" name="*The Lord of Lossarnach (Passive)" publicationId="c214-1ba5-pubN65743" page="47" hidden="false">
                  <description>Axemen of Lossarnach within 6&quot; of Forlong the Fat must re-roll results of a 1 when rolling To Wound during the Fight phase.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="b7bf-06cf-01da-98c6" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="4869-3c53-0125-e3eb" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="123b-1028-3747-3346" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e516-cfd7-4664-30f9" name="War Spear" hidden="false" collective="false" import="true" targetId="2ab8-5b3a-f4ce-0225" type="selectionEntry"/>
                <entryLink id="028e-8dd2-3e00-6f9e" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="ee50-67ea-0f82-8d78" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="7fa9-c384-7a70-2342" name="War Horn" hidden="false" collective="false" import="true" targetId="af39-2af7-6aa3-7226" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6c78-7854-915e-3443" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="80.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3328-9ccd-146c-d751" name="Warband" hidden="false" collective="false" import="true" targetId="fc8c-f6a5-a010-6d47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f26a-0305-a8c2-8adf" name="Prince Imrahil of Dol Amroth" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="68fc-548f-5ed7-0f13" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8b1b-3fe9-1123-0819" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d4c9-aa57-2a17-e272" name="Warband" hidden="false" collective="false" import="true" targetId="fc8c-f6a5-a010-6d47" type="selectionEntry"/>
        <entryLink id="44cf-042c-21ee-8aa9" name="Prince Imrahil of Dol Amroth" hidden="false" collective="false" import="true" targetId="cff5-33f9-de0a-c0d4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d12-b0ea-d6a0-4f2c" name="Angbor the Fearless" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7130-134e-da3a-ce35" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4394-fb87-d9ce-4ef7" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7e1a-afea-fa50-4840" name="Angbor the Fearless" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="87bf-f49b-1daf-45c0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0898-3d45-82d5-b210" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ad-ba54-f6a4-9d07" type="max"/>
          </constraints>
          <profiles>
            <profile id="1803-fbd1-4ee9-9189" name="Angbor the Fearless" publicationId="c214-1ba5-pubN65743" page="48" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">3</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Gondor Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="fb63-9c71-c233-8c46" name="Special Rules" hidden="false">
              <rules>
                <rule id="d235-3a1e-9144-d4e3" name="*Chief of Lamedon (Passive)" publicationId="c214-1ba5-pubN65743" page="48" hidden="false">
                  <description>Clansmen of Lamedon within 6&quot; of Angbor the Fearless gain the Fearless special rule.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="0e5d-2daf-6d2a-7e07" name="Fearless" hidden="false" targetId="7ad1-afe5-c22b-4558" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="d194-7494-9f1a-4d91" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="4ce1-0c0b-9fec-57aa" name="Broadsword" hidden="false" collective="false" import="true" targetId="3c1e-36a5-47d0-9a92" type="selectionEntry"/>
                <entryLink id="e285-5e03-a777-f574" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7496-6860-c4a9-ddba" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="65.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="517f-c709-914d-446b" name="Warband" hidden="false" collective="false" import="true" targetId="fc8c-f6a5-a010-6d47" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7615-73c9-c69d-9a7c" name="For the White City!" hidden="false" collective="false" import="true" targetId="bc42-7c57-c592-30b3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="6e9f-c593-4c4a-faec" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="135d-c9f8-c85d-365b" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba7a-5f8c-732f-e549" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="7634-1385-3693-2410" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="3d91-9d89-cbe1-9830" name="The Fiefdoms" hidden="false" targetId="508e-c481-6ba2-1420" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fc8c-f6a5-a010-6d47" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="2fb3-94ad-b39d-7af1" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fc8c-f6a5-a010-6d47" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="decrement" field="358d-02d7-cc96-2b62" value="3.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="358d-02d7-cc96-2b62" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e86-7c5f-232d-6f44" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a63-95e2-7c06-a279" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="358d-02d7-cc96-2b62" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2fb3-94ad-b39d-7af1" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="bb60-3ee8-eb19-65fe" name="Knight of Dol Amroth" hidden="false" collective="false" import="true" type="upgrade">
          <infoGroups>
            <infoGroup id="63f3-440f-3e70-570c" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="0929-244a-6d3a-222d" name="Pride of Dol Amroth (Active)" hidden="false" targetId="00b3-2ac7-4fd3-57cb" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="3d5b-9a80-1de3-6188" name="Knight of Dol Amroth" hidden="false" targetId="0bba-de59-21ef-c163" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="16ab-07a9-4279-8398" name="Knight" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="a7a6-b8c1-84a6-1cbc" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a7a6-b8c1-84a6-1cbc" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1345-58b1-7041-1bc0" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7a6-b8c1-84a6-1cbc" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="11.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="39cb-ded2-e9aa-e7b0" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="7d34-3666-5a46-ab5d" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="85dc-d5fa-7c8f-d34f" name="Shield" hidden="false" collective="false" import="true" targetId="6105-888b-3a63-c138" type="selectionEntry"/>
                <entryLink id="ed45-ae44-03cc-596d" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2368-1766-9edb-2a50" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="61ed-552f-cb43-952a" name="Armoured Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="8">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="16ab-07a9-4279-8398" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e14d-f2e4-7ada-cd37" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5a7b-5544-cf20-52e3" name="Armoured Horse" hidden="false" targetId="6391-3c14-a2e1-0d90" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3484-4d81-a6d3-971c" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="16ab-07a9-4279-8398" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="137b-bccb-eaa0-7103" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f1a8-f0a9-70c7-5e35" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="55e9-4719-0296-d7b7" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="16ab-07a9-4279-8398" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21d8-de04-8859-fe98" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="54a1-e67f-ee59-d940" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a7f5-861d-3cbc-2f3a" name="Lance" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="16ab-07a9-4279-8398" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4ec-6620-4479-0231" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="248c-4321-2c1c-0e15" name="Lance" hidden="false" targetId="9097-1256-e235-c711" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="30dd-6a59-1b6b-6557" name="Man-at-arms of Dol Amroth" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="42c2-c89e-fb01-c3dd" name="Man-at-arms of Dol Amroth" publicationId="c214-1ba5-pubN65743" page="50" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Gondor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="7965-bb9a-08b1-9411" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="24a5-c15f-f590-c18b" name="Pride of Dol Amroth (Active)" hidden="false" targetId="00b3-2ac7-4fd3-57cb" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="a910-bc43-c7fb-da57" name="Man-at-arms" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="5a44-2d99-6e98-c9b9" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="5a44-2d99-6e98-c9b9" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c6c-1a60-f1d0-54bd" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a44-2d99-6e98-c9b9" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="9.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="46a7-6662-a20f-702d" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="4261-abb2-b287-026b" name=" " hidden="false" collective="false" import="true" defaultSelectionEntryId="066e-345c-3600-24d5">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08bc-8557-087d-9d5f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa6e-0285-71f6-d6a0" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="aca9-1d8f-c341-fea6" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                          <repeats>
                            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a910-bc43-c7fb-da57" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c56-d216-2cd9-eec6" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="e8a1-c672-06fd-9a6b" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="066e-345c-3600-24d5" name="Pike" hidden="false" collective="false" import="true" targetId="252d-611b-f9f8-b0b0" type="selectionEntry">
                      <modifiers>
                        <modifier type="set" field="b3af-8a4a-4ac8-95e9" value="0.0"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="9aa5-c276-0d56-36b9" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="cb9b-0ec4-3645-862e" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4005-e2f4-eda9-f191" name="Axeman of Lossarnach" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="dbdf-75dc-a237-0596" name="Axeman of Lossarnach" publicationId="c214-1ba5-pubN65743" page="50" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">5</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Gondor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="a1f7-c95a-916f-2204" name="Axeman" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="e00f-0e2f-cfbf-6923" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="e00f-0e2f-cfbf-6923" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a34d-f465-c10b-1f18" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e00f-0e2f-cfbf-6923" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="9.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="c53a-a353-a1a2-67de" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="6f06-9ff5-73d2-b917" name=" " hidden="false" collective="false" import="true" defaultSelectionEntryId="f441-f70d-a285-a7d7">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e121-5a00-e39b-2c3e" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb4-270d-c143-259b" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="f441-f70d-a285-a7d7" name="Axe of Lossarnach" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fb6-d90b-aa46-8c82" type="max"/>
                      </constraints>
                      <profiles>
                        <profile id="e7fd-b768-413e-738d" name="Axe of Lossarnach (Active)" publicationId="c214-1ba5-pubN65743" page="50" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                          <characteristics>
                            <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">An axe of Lossarnach can be used as either a spear or a two-handed axe.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink id="bf00-0afb-0879-1507" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="98dc-4c68-89b1-5693" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                          <repeats>
                            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a1f7-c95a-916f-2204" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d89-5c97-07df-053f" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="d3e1-d435-8b36-aa91" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="8395-e9ad-1ce4-8cc2" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
                <entryLink id="9188-c4a5-ee18-0a24" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="988a-7851-af4b-e123" name="Clansmen of Lamedon" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="c8fc-812d-d675-5f53" name="Clansmen of Lamedon" publicationId="c214-1ba5-pubN65743" page="51" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Gondor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="5940-7c2c-2b87-32d6" name="Special Rules" hidden="false">
              <rules>
                <rule id="6815-a42d-f963-8c73" name="The Honour of Lamedon (Passive)" publicationId="c214-1ba5-pubN65743" page="51" hidden="false">
                  <description>Clansmen of Lamedon within 6&quot; of Angbor the Fearless count as being in range of a banner.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="859f-81fd-bd39-c562" name="Clansman" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="0835-bf5f-88fa-cefc" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="0835-bf5f-88fa-cefc" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33ac-82cf-4a49-fb80" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0835-bf5f-88fa-cefc" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="bcc7-ac54-e3ba-00ad" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="fb85-fc3f-5afb-e516" name="Broadsword" hidden="false" collective="false" import="true" targetId="3c1e-36a5-47d0-9a92" type="selectionEntry"/>
                <entryLink id="9f22-7265-e227-fb53" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c74e-1a65-8599-fc90" name="Blackroot Vale Archer" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="efdf-bfce-4049-b156" name="Blackroot Vale Archer" publicationId="c214-1ba5-pubN65743" page="51" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">3/3+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">5</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Gondor Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="9e8c-5219-e6fd-8623" name="Special Rules" hidden="false">
              <rules>
                <rule id="9df1-0b56-7e2c-c29c" name="Dead-eye Shot (Active)" publicationId="c214-1ba5-pubN65743" page="51" hidden="false">
                  <description>When benefitting from a Heroic Shoot, this model may re-roll failed To Wound rolls when making shooting attacks.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="fb88-a693-9147-78f0" name="Archer" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="5af9-6c53-6d60-3fcc" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="5af9-6c53-6d60-3fcc" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb15-2a47-862e-a91e" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5af9-6c53-6d60-3fcc" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="490a-b246-494e-1349" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="61f2-5a6b-aa8d-9a41" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="df90-ae10-5bb3-08d1" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="6c10-43e5-58b0-6d5a" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="a63a-a5e8-dc79-7b3e" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="80e0-3c99-53b0-b541" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb88-a693-9147-78f0" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54e4-e42b-07a1-dd2d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3bf4-a005-a7a1-1cdc" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5951-a138-00c2-f78c" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb88-a693-9147-78f0" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="019f-209a-8dc2-5638" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="840b-5259-357d-e857" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3836-a2be-95d8-9e28" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb88-a693-9147-78f0" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ad1-287d-8b84-d4b7" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c16e-860e-4ce9-3d4a" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c1e-36a5-47d0-9a92" name="Broadsword" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e4a-6cea-d2a7-f45c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebb7-7713-ee41-a6ea" type="min"/>
      </constraints>
      <profiles>
        <profile id="362b-3b22-7e12-5627" name="Broadsword (Active)" publicationId="c214-1ba5-pubN65743" page="48" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
          <characteristics>
            <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">This is a two-handed sword. Additionally, if a model that is fighting with a broadsword scores a natural roll of a 6 in the Duel roll, they do not apply the penalty for using a two-handed weapon.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5456-d054-2c15-4acc" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>