<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f6b7-f518-07fb-42c8" name="The White Council" revision="5" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="98" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="dfe0-8c2b-82ea-0cd6" name="Elrond, Master of Rivendell" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b80-865a-4d52-61fb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="211b-799a-2d18-3135" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2053-64a2-4877-7468" name="Elrond, Master of Rivendell" hidden="false" collective="false" import="true" targetId="4ec9-22f5-f306-a103" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9dc-9f28-d989-78bc" name="Gandalf the Grey" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="46f6-f8fd-da2b-4ebf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cba6-c8bc-6dca-ce4c" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d43-f3d9-75c7-6db4" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="d961-481f-06ce-4feb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b42-c531-61c0-4e49" name="Saruman the White" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="14ce-16ef-a915-7fdd" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="174b-334b-c653-a4f3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="41b5-0dcd-3cf2-a089" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="14ce-16ef-a915-7fdd" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1ca5-8dd2-8b7e-e1ad" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="53df-9011-d801-a0ec" name="Saruman" hidden="false" collective="false" import="true" targetId="823b-f0e5-7a81-30e7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e18-d0c0-ae9e-e2b2" name="Galadriel, Lady of Light" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="7a2e-2a87-dca5-2c2a" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="174b-334b-c653-a4f3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9b19-40ce-c34c-e2a2" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7a2e-2a87-dca5-2c2a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a6f0-c53a-df5c-9b7a" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6e41-f5b6-ed3b-ef0a" name="Galadriel, Lady of Light" hidden="false" collective="false" import="true" targetId="b501-ff8f-b343-8801" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="799a-05c5-eff0-585e" name="Radagast the Brown" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="406b-0c7a-1163-e6f0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1245-5a09-030a-12e0" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7adf-0534-d4b2-b3fc" name="Radagast the Brown" hidden="false" collective="false" import="true" targetId="bbd5-0d34-4d10-d10c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="432b-bdac-0263-e5ac" name="Glorfindel, Lord of the West" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="174b-334b-c653-a4f3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c71-7910-d890-844f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="31c8-80cc-8eac-36c0" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4c16-8212-b061-a8a5" name="Glorfindel, Lord of the West" hidden="false" collective="false" import="true" targetId="b890-65d0-511d-dbae" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6985-bc60-7248-cb1b" name="Celeborn" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="174b-334b-c653-a4f3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="112e-ddfd-fe5c-b072" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5559-8af9-62dd-040c" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ed8-89da-5ec0-00dd" name="Celeborn" hidden="false" collective="false" import="true" targetId="c6e1-9cdf-7ee7-6a20" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="ba21-9c90-3bbe-0e26" name="Are you in need of assistance?" hidden="false" collective="false" import="true" targetId="474a-bee6-aee2-3857" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="fc57-9b12-360d-e1c3" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f7d8-2033-fc10-e835" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd9e-5d61-3ceb-f168" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="ad01-195f-c5ea-1a8c" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="3b5e-fec0-9385-af3e" name="The White Council" hidden="false" targetId="8ed3-2443-4a48-2967" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d1d-cc96-7dfe-d2dc" name="The Vanquishers of the Necromancer" hidden="false" collective="false" import="true" targetId="174b-334b-c653-a4f3" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="33d0-8d40-13bb-079f" name="Additional Rules" hidden="false">
      <description>A White Council army may only include a single warband. Unlike the usual model limit of a Hero plus twelve Warriors, the White Council includes only Heroes, up to a maximum of ten.</description>
    </rule>
  </rules>
</catalogue>