<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7121-c394-b604-cf59" name="The Trolls" revision="5" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="7121-c394-pubN65644" name="Armies of the Hobbit"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="d0c0-d0e4-6590-d303" name="Tom the Troll" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d22d-d8d8-291c-0cd7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="272c-34e4-2303-c16e" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c872-0a3c-0e9c-46d4" name="Tom the Troll" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32ac-b200-5e58-aac0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8763-8110-7dbe-e0ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ed3-7f7b-5b51-ac95" type="max"/>
          </constraints>
          <profiles>
            <profile id="6f66-161b-6ee9-9cb8" name="Tom the Troll" publicationId="7121-c394-pubN65644" page="127" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">6/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">6</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">1</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">3</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Troll Monster Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="a56d-5e28-4189-3a08" name="Special Rules" hidden="false">
              <rules>
                <rule id="dd64-8667-7b02-b2ae" name="Squash &apos;em to Jelly (Brutal Power Attack)" publicationId="7121-c394-pubN65644" page="127" hidden="false">
                  <description>When Tom wins a Fight, he may choose to perform a Squash ‘em to Jelly Brutal Power Attack, instead of making Strikes. Every enemy model involved in the same Fight (not counting Supporting models) suffers a Strength 6 hit. Any who survive are knocked Prone.</description>
                </rule>
                <rule id="ab6c-df79-7fdd-bf70" name="Lingering Cold (Active)" publicationId="7121-c394-pubN65644" page="127" hidden="false">
                  <description>During a Fight that involves him, and before making a Duel roll, Tom may expend a point of Will to halve the Fight value of a single foe in base contact as he sneezes on his victim.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="5b85-cdba-5c1c-341e" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="7a50-85b9-43e1-dfda" name="Keep &apos;em for Later (Active)" hidden="false" targetId="eb8e-194d-25ab-6080" type="rule"/>
                <infoLink id="13a8-a13d-2e43-a835" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile"/>
                <infoLink id="4000-2c90-8b0a-e183" name="Throw Stones (Active)" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="04f7-4b07-12f8-57db" name="Wargear" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc69-0617-c653-b84d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="527a-5dbb-a4c8-1138" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="6780-0a59-d05c-a3fc" name="Spoon (counts as a dagger)" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6460-ca75-3fe5-5cd8" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f014-5ae8-c93d-958d" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="8765-5ee3-4291-5815" name="Club" hidden="false" collective="false" import="true" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="e0c6-2b7e-ed3c-062a" value="0.0"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="d0e4-5a42-9a64-6a84" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="120.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de6c-8f4d-84bf-3d9a" name="Bert the Troll" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98be-ef6f-e193-265b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="33c4-e054-2ec8-fdbf" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8151-d57b-8bc3-80dd" name="Bert the Troll" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c60a-f807-db42-c63b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31c4-bbaa-4467-5e09" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de76-1235-1e5d-07e1" type="max"/>
          </constraints>
          <profiles>
            <profile id="094b-adc1-e296-5a7b" name="Bert the Troll" publicationId="7121-c394-pubN65644" page="126" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">7/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">7</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strength Defence</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Troll Monster Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="0e20-dce5-327e-3092" name="Special Rules" hidden="false">
              <rules>
                <rule id="8bdb-7ad2-e2e7-94e5" name="Roast &apos;em Slowly (Brutal Power Attack)" publicationId="7121-c394-pubN65644" page="126" hidden="false">
                  <description>When Bert wins a Fight, he may choose to perform a Roast ‘em Slowly Brutal Power Attack instead of making Strikes, as long as he is within 6&quot; of a fire. Choose an enemy model involved in the Fight and place it in base contact with the fire. That model is immediately Set Ablaze.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="008a-1c97-9c4b-e223" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="eb55-8bbe-4bfd-db96" name="Keep &apos;em for Later (Active)" hidden="false" targetId="eb8e-194d-25ab-6080" type="rule"/>
                <infoLink id="a714-72c6-0d60-18de" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile"/>
                <infoLink id="3553-3e0a-76dd-3e57" name="Throw Stones (Active)" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="a27b-ce60-739a-ad57" name="Wargear" hidden="false" collective="false" import="true" defaultSelectionEntryId="8125-0098-76e7-232a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1c3-532a-f604-29a6" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44d5-86bd-e0ab-832c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4af5-2f39-c02a-2bc8" name="Knife (counts as a dagger)" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8344-ced5-5aea-80d0" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3e01-cdbb-cdde-2474" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="8125-0098-76e7-232a" name="Club" hidden="false" collective="false" import="true" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="e0c6-2b7e-ed3c-062a" value="0.0"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a730-c880-a82a-25e6" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="130.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8943-3ff1-2f3a-9ada" name="Bill the Troll" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb8f-bf28-185b-0530" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d771-247a-ce16-737c" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5149-109b-69e8-b56d" name="Bill the Troll" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb2f-51c8-7041-a2c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a80-bca8-6ef0-01cc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c07-1b66-7a21-d89a" type="max"/>
          </constraints>
          <profiles>
            <profile id="162c-666c-aaee-5ebc" name="Bill the Troll" publicationId="7121-c394-pubN65644" page="125" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">7/5+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">7</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">3</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strike Strength</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Troll Monster Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="2182-64ec-31b5-57b0" name="Special Rules" hidden="false">
              <rules>
                <rule id="7e72-d87d-ec37-5ebc" name="Mince &apos;em Fine (Brutal Power Attack)" publicationId="7121-c394-pubN65644" page="125" hidden="false">
                  <description>When Bill wins a Fight, he may choose to perform a Mince ‘em Fine Brutal Power Attack instead of making Strikes. Choose one enemy model in the Fight – both Bill and the chosen model roll a D6 and add their respective Strength values. If Bill rolls higher, the victim suffers a number of Wounds equal to the difference – each of which may be prevented by a Fate point in the usual way. Regardless of who rolls higher, the victim Backs Away as normal.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="c719-8729-8771-35de" name="Terror (Passive)" hidden="false" targetId="85b0-001b-cf06-77c8" type="rule"/>
                <infoLink id="db3a-68ad-9225-16b5" name="Keep &apos;em for Later (Active)" hidden="false" targetId="eb8e-194d-25ab-6080" type="rule"/>
                <infoLink id="b056-f713-22ce-3067" name="Throw Stones" hidden="false" targetId="97f1-b8b1-1c11-c73b" type="profile"/>
                <infoLink id="b8ac-9c23-3b71-d1a5" name="Throw Stones (Active)" hidden="false" targetId="39ee-f288-50d5-973e" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="84cb-10dc-9c05-e74a" name="Wargear" hidden="false" collective="false" import="true" defaultSelectionEntryId="93f2-0058-a6cd-4666">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b4-d273-1c05-abbc" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c73c-9fd1-65b8-7fac" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3d37-0005-b538-0c1d" name="Fork (Dagger)" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6e4-19e6-b889-5a5d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="269f-c454-59e2-a70e" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="93f2-0058-a6cd-4666" name="Club" hidden="false" collective="false" import="true" targetId="4de7-ec7f-29f4-8d49" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="e0c6-2b7e-ed3c-062a" value="0.0"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="257c-541f-2950-4d6e" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="9e19-7bde-f0ca-0043" name="Campfire" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="8bde-d63c-7caa-c15d" value="0.0">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d058-e0a7-6c62-29a4" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d604-3ae5-95df-19d1" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="7413-3b20-a2b0-45da" name="Campfire (Passive)" publicationId="7121-c394-pubN65644" page="125" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">After forces are deployed, but before the first turn begins, place the Campfire anywhere on the board outside of your opponent’s deployment area. Bill, Tom and Bert gain the Resistant to Magic special rule and a bonus of +1 to their Courage value whilst they are within 6&quot; of the Campfire.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="15.0"/>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="4963-0457-8287-1a7e" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="150.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9d50-b855-3bb0-9c31" name="Hold his toes over the fire, make him squeal" hidden="false" collective="false" import="true" targetId="d058-e0a7-6c62-29a4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="0dff-5ad6-c4cf-7817" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e9a6-7b76-d337-dbab" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bdfb-e831-cb7f-2c3e" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="aac1-f9a4-a6ef-fdce" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
        <categoryLink id="a13e-928d-9768-e5f2" name="The Trolls" hidden="false" targetId="f1cf-10ec-fa4a-36ec" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="b8df-0535-1acb-485c" name="Additional Rules" hidden="false">
      <description>The Three Trolls may be deployed as one warband if you wish.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="eb8e-194d-25ab-6080" name="Keep &apos;em for Later (Active)" publicationId="7121-c394-pubN65644" hidden="false">
      <description>If this Troll wins a Fight, they may choose one Man-sized (or smaller) model from the Fight and Keep ‘em for Later instead of rolling for Strikes or using a Brutal Power Attack. Replace the model with a 25mm marker that represents the unfortunate victim stuffed in a bag. The model thereafter counts as being subject to the Paralyse Magical Power.</description>
    </rule>
  </sharedRules>
</catalogue>