<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="4078-4c10-acf8-c150" name="The Rangers" revision="9" authorName="Hukoseft" authorContact="hukoseft@gmail.com" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="16">
    <publications>
        <publication id="4078-4c10-pubN66250" name="Armies of Lord of the Rings"/>
    </publications>
      
    <profiles/>
      
    <rules/>
      
    <infoLinks/>
      
    <costTypes/>
      
    <profileTypes/>
      
    <categoryEntries/>
      
    <forceEntries/>
      
    <selectionEntries>
            
        <selectionEntry id="5db8-fd4f-2d5c-6910" name="Dúnedain" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="ca29-5116-fd57-4af3" value="0.0">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="or">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                              
                            </conditions>
                                          
                            <conditionGroups>
                                                
                                <conditionGroup type="or">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                                          
                                    </conditions>
                                                      
                                    <conditionGroups/>
                                                    
                                </conditionGroup>
                                              
                            </conditionGroups>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="or">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                              
                            </conditions>
                                          
                            <conditionGroups>
                                                
                                <conditionGroup type="or">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                                          
                                    </conditions>
                                                      
                                    <conditionGroups/>
                                                    
                                </conditionGroup>
                                              
                            </conditionGroups>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ca29-5116-fd57-4af3" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="a15a-2625-64dc-9b57" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="3cd1-cf4e-0df8-f2d6" name="Independent Hero" hidden="false" targetId="7729-939c-9d5c-473e" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="d13d-09e0-06d8-d704" name="Dúnedain" hidden="false" targetId="faef-5e8e-6a72-6908" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="97f6-7b5e-5d3b-446a" name="Arathorn" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="d8bb-4bcc-5117-ba84" value="0.0">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="or">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                              
                            </conditions>
                                          
                            <conditionGroups>
                                                
                                <conditionGroup type="or">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                                          
                                    </conditions>
                                                      
                                    <conditionGroups/>
                                                    
                                </conditionGroup>
                                              
                            </conditionGroups>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="or">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                              
                            </conditions>
                                          
                            <conditionGroups>
                                                
                                <conditionGroup type="or">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                                          
                                    </conditions>
                                                      
                                    <conditionGroups/>
                                                    
                                </conditionGroup>
                                              
                            </conditionGroups>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8bb-4bcc-5117-ba84" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="b0b0-d7b9-a5c8-a7c7" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="c68a-fa2f-3139-ae5b" name="Arathorn" hidden="false" targetId="be7e-4d1f-3f6f-3ef7" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="cf5f-a674-3db7-a2d4" name="Aragorn - Strider" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="set" field="3354-1971-f1be-8ad8" value="0">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3354-1971-f1be-8ad8" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="7743-17bc-c319-8087" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="283b-4b3e-1950-af41" name="Aragorn - Strider" hidden="false" targetId="e3aa-a9fc-071d-ea3b" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="4b55-5ee0-633e-02d5" name="Ranger of the North" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="set" field="c59d-b514-59bc-41e9" value="0">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c59d-b514-59bc-41e9" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="22ce-4361-7f80-7862" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="4844-a1ec-d0b4-9e92" name="Ranger of the North" hidden="false" collective="false" type="model">
                              
                    <profiles>
                                    
                        <profile typeId="80cb-17d0-8683-a212" typeName="Hero" id="a812-65b5-b744-9e02" name="Ranger of the North" publicationId="4078-4c10-pubN66250" page="26" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <characteristics>
                                                
                                <characteristic typeId="6d57-f596-e10e-6233" name="Movement">6"</characteristic>
                                                
                                <characteristic typeId="5930-f060-2064-c9d5" name="Fight">4/3+</characteristic>
                                                
                                <characteristic typeId="fbbc-8f2f-c413-710a" name="Strength">4</characteristic>
                                                
                                <characteristic typeId="49e3-08b4-2b5f-a6dd" name="Defense">5</characteristic>
                                                
                                <characteristic typeId="7d79-496f-5c13-35c4" name="Attack">1</characteristic>
                                                
                                <characteristic typeId="8bda-d8a5-a1e7-2146" name="Wounds">1</characteristic>
                                                
                                <characteristic typeId="b88a-7dd4-569c-d0b1" name="Courage">4</characteristic>
                                                
                                <characteristic typeId="db92-6a08-e1ce-a77d" name="Might">1</characteristic>
                                                
                                <characteristic typeId="b509-13ce-7d03-816e" name="Will">1</characteristic>
                                                
                                <characteristic typeId="67f5-8c5e-868c-5bd5" name="Fate">1</characteristic>
                                                
                                <characteristic typeId="fc29-34ba-8883-0379" name="Heroic Actions">Accuracy</characteristic>
                                                
                                <characteristic typeId="52a2-dbbe-8d97-a8a2" name="Keywords">Man Infantry Hero</characteristic>
                                                
                                <characteristic typeId="2b79-2cec-28e7-0b0d" name="Heroic Tier">Independant Hero</characteristic>
                                              
                            </characteristics>
                                        
                        </profile>
                                  
                    </profiles>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="738d-c3dd-d172-561a" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8de-c4f0-9ace-0dc1" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups>
                                    
                        <selectionEntryGroup id="9bb6-22ae-e5b2-2176" name="Wargear" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries/>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="813e-ab1f-7ff8-8769" name="Bow" hidden="false" targetId="f07a-f21f-5c34-803b" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                                
                                <entryLink id="84fb-dee0-5c25-ca91" name="Sword" hidden="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                    
                        <selectionEntryGroup id="0d74-e954-52dc-a908" name="Options" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries/>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="9ff4-12ce-ea84-91aa" name="Spear" hidden="false" targetId="6ba3-2355-87d1-0507" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                                
                                <entryLink id="10ea-a305-58d1-8123" name="Horse" hidden="false" targetId="18cb-fd03-3380-5f4e" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                  
                    </selectionEntryGroups>
                              
                    <entryLinks>
                                    
                        <entryLink id="4023-ee01-3a91-a555" name="Independent Hero" hidden="false" targetId="7729-939c-9d5c-473e" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                              
                    <costs>
                                    
                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="30.0"/>
                                    
                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                    
                        <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="fe6b-c52d-c003-238e" name="Halbarad" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="set" field="3ea4-51d6-ffc7-4afa" value="0">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5c1-69ba-9957-5564" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3ea4-51d6-ffc7-4afa" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="dab7-099e-523b-023b" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="ad3f-04ba-2215-2eb4" name="Halbarad" hidden="false" collective="false" type="model">
                              
                    <profiles>
                                    
                        <profile typeId="80cb-17d0-8683-a212" typeName="Hero" id="a037-c712-ede8-d634" name="Halbarad" publicationId="4078-4c10-pubN66250" page="25" hidden="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <characteristics>
                                                
                                <characteristic typeId="6d57-f596-e10e-6233" name="Movement">6"</characteristic>
                                                
                                <characteristic typeId="5930-f060-2064-c9d5" name="Fight">5/3+</characteristic>
                                                
                                <characteristic typeId="fbbc-8f2f-c413-710a" name="Strength">4</characteristic>
                                                
                                <characteristic typeId="49e3-08b4-2b5f-a6dd" name="Defense">5</characteristic>
                                                
                                <characteristic typeId="7d79-496f-5c13-35c4" name="Attack">2</characteristic>
                                                
                                <characteristic typeId="8bda-d8a5-a1e7-2146" name="Wounds">2</characteristic>
                                                
                                <characteristic typeId="b88a-7dd4-569c-d0b1" name="Courage">6</characteristic>
                                                
                                <characteristic typeId="db92-6a08-e1ce-a77d" name="Might">3</characteristic>
                                                
                                <characteristic typeId="b509-13ce-7d03-816e" name="Will">2</characteristic>
                                                
                                <characteristic typeId="67f5-8c5e-868c-5bd5" name="Fate">1</characteristic>
                                                
                                <characteristic typeId="fc29-34ba-8883-0379" name="Heroic Actions">Accuracy Strike</characteristic>
                                                
                                <characteristic typeId="52a2-dbbe-8d97-a8a2" name="Keywords">Man Infantry Hero</characteristic>
                                                
                                <characteristic typeId="2b79-2cec-28e7-0b0d" name="Heroic Tier">Hero of Fortitude</characteristic>
                                              
                            </characteristics>
                                        
                        </profile>
                                  
                    </profiles>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5d1a-3639-0cd5-607a" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af2d-b254-13b1-4b64" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e54-095d-d3b0-4e71" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups>
                                    
                        <selectionEntryGroup id="31b4-7d4d-1c93-764d" name="Wargear" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries/>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="0a21-f924-f2d5-a2c5" name="Bow" hidden="false" targetId="f07a-f21f-5c34-803b" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                                
                                <entryLink id="3e22-219c-ddca-0bbf" name="Armour" hidden="false" targetId="991c-46d3-d618-c49e" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                                
                                <entryLink id="c96f-3243-ffaf-7ad0" name="Sword" hidden="false" targetId="64a3-2e98-a578-1a2d" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                    
                        <selectionEntryGroup id="6be1-cc31-156c-987f" name="Options" hidden="false" collective="false">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                          
                            <selectionEntries>
                                                
                                <selectionEntry id="27a1-fff8-dddb-31da" name="Banner of Arwen Evenstar" hidden="false" collective="false" type="upgrade">
                                                      
                                    <profiles>
                                                            
                                        <profile typeId="c6d6-90e7-ef64-8355" typeName="Wargear" id="59fd-dd4c-3e52-396d" name="Banner of Arwen Evenstar (Passive)" publicationId="4078-4c10-pubN66250" page="25" hidden="false">
                                                                  
                                            <profiles/>
                                                                  
                                            <rules/>
                                                                  
                                            <infoLinks/>
                                                                  
                                            <modifiers/>
                                                                  
                                            <characteristics>
                                                                        
                                                <characteristic typeId="327f-0755-cd3a-d1a0" name="Rules">This is a banner that affects all friendly models within 6" rather than 3", Friendly models within 6" gain the Fearless special rule. Additionally, Halbarad suffers no penalties for carrying the banner.</characteristic>
                                                                      
                                            </characteristics>
                                                                
                                        </profile>
                                                          
                                    </profiles>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints>
                                                            
                                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a80-7c06-fbad-dcd2" type="max"/>
                                                          
                                    </constraints>
                                                      
                                    <categoryLinks/>
                                                      
                                    <selectionEntries/>
                                                      
                                    <selectionEntryGroups/>
                                                      
                                    <entryLinks/>
                                                      
                                    <costs>
                                                            
                                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="40.0"/>
                                                            
                                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                                            
                                        <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                                                          
                                    </costs>
                                                    
                                </selectionEntry>
                                              
                            </selectionEntries>
                                          
                            <selectionEntryGroups/>
                                          
                            <entryLinks>
                                                
                                <entryLink id="b58c-a432-7bcf-1a21" name="Horse" hidden="false" targetId="18cb-fd03-3380-5f4e" type="selectionEntry">
                                                      
                                    <profiles/>
                                                      
                                    <rules/>
                                                      
                                    <infoLinks/>
                                                      
                                    <modifiers/>
                                                      
                                    <constraints/>
                                                      
                                    <categoryLinks/>
                                                    
                                </entryLink>
                                              
                            </entryLinks>
                                        
                        </selectionEntryGroup>
                                  
                    </selectionEntryGroups>
                              
                    <entryLinks>
                                    
                        <entryLink id="6ee9-8ed4-1b3a-14e8" name="Hero of Fortitude" hidden="false" targetId="963b-d9e7-5451-b0f9" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="3880-3c71-d861-6fe4" name="Leader (Fortitude)" hidden="false" targetId="0ca9-a833-8cd4-b806" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                              
                    <costs>
                                    
                        <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="70.0"/>
                                    
                        <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                                    
                        <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="b03b-23e3-cd67-450b" name="Legolas Greenleaf" hidden="true" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="9cce-c96e-048a-228c" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="set" field="hidden" value="false">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cce-c96e-048a-228c" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="74e2-7ba1-f2dc-8ee3" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="ec5b-fd99-5095-1f2e" name="Legolas Greenleaf" hidden="false" targetId="ac32-30b4-0114-f0ab" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="1fb2-625a-1179-a8b3" name="Elladan &amp; Elrohir" hidden="true" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="8074-41d1-1a74-faf2" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="set" field="hidden" value="false">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8074-41d1-1a74-faf2" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="3aed-12eb-3c01-6003" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="5a48-c5c4-a2df-6900" name="Elladan &amp; Elrohir" hidden="false" targetId="05ab-8ff7-1c64-94d4" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="7a00-e032-deac-53c9" name="Gimli Son of Glóin" hidden="true" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="a86a-1aea-1e64-e670" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="set" field="hidden" value="false">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da6e-0cb1-24bc-765e" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a86a-1aea-1e64-e670" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="7fe8-2387-1164-c8ab" name="New CategoryLink" hidden="false" targetId="c6b6-f034-536e-5c37" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="143a-8373-c8e2-87cc" name="Gimli Son of Glóin" hidden="false" targetId="120a-8965-6980-8112" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </selectionEntries>
      
    <entryLinks>
            
        <entryLink id="d399-8cc3-1564-6363" name="The Rangers" hidden="false" targetId="c1f7-196f-74fd-b623" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="47d6-4b45-6e2f-c82b" value="1">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
            
        <entryLink id="f135-fb57-bb88-6faa" name="They're dangerous folk, wandering in the wilds." hidden="false" targetId="2e0e-784d-8ce0-ff35" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="b843-37a7-8461-8862" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="18bd-5d69-3b58-61ac" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
            
        <entryLink id="da6e-0cb1-24bc-765e" name="The Grey Company" hidden="false" targetId="2341-8c79-03b2-3014" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
          
    </entryLinks>
      
    <sharedSelectionEntries>
            
        <selectionEntry id="6ba3-2355-87d1-0507" name="Spear" hidden="false" collective="false" type="upgrade">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks>
                        
                <infoLink id="0cf0-0ee8-8720-3946" name="Spear" hidden="false" targetId="81c8-1e1f-ffc7-5477" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                      
            </infoLinks>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2fb-5122-4dd1-e903" type="max"/>
                      
            </constraints>
                  
            <categoryLinks/>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="8bde-d63c-7caa-c15d" name=" Points" value="1.0"/>
                        
                <cost typeId="391e-19ac-b71d-f2e3" name=" Warriors" value="0.0"/>
                        
                <cost typeId="ab3b-a62b-ef54-533c" name=" Bow" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </sharedSelectionEntries>
      
    <sharedSelectionEntryGroups/>
      
    <sharedRules/>
      
    <sharedProfiles/>
    
</catalogue>
