<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f50d-22a4-7bf9-e6d0" name="The Kingdom of Khazad-Dûm" book="Armies of the Lord of the Rings" page="96" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="c08f-8759-55b2-86a8" name="&quot;The wealth of Moria lay not in Gold or Jewels, but in Mithril&quot;" book="Armies of the Lord of the Rings" page="96" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Friendly Dwarf models with either the Khazad-Dûm or Moria keyword may re-roll To Wound rolls of a 1 when fighting in close combat.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="8948-85de-0477-1f58" name="Durin, King of Khazad-Dûm" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d6e2-01aa-90fc-9f8a" name="Durin, King of Khazad-Dûm" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="9"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0e97-2066-5716-a11d" name="Hearthguard (Upgrade)" book="Armies of the Lord of the Rings" page="97" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
If your army includes Durin, you may upgrade any number of Khazâd Guard in his warband to Hearthguard for +2 points per model. Hearthguard have the Burly special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="02f6-ac65-beeb-cc18" name="Heroic Challenge" hidden="false" targetId="ac54-80b4-1add-9cd2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f411-757b-7b87-9fe2" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7d52-f757-cfc5-8839" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f963-1124-96ab-497e" name="Fearless (Passive)" hidden="false" targetId="0faa-65e7-6948-24ec" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfac-a7f8-bd63-a3a1" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="262e-040e-9b1a-d4cc" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ed0-924e-32b2-5e4b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="00d2-80a7-a1bb-7022" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2cc6-665f-5bc2-865d" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5e97-ea47-54c5-d548" name="The Ring of Durin" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="fe93-b0ca-4860-ecad" name="The Ring of Durin (Passive)" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value=" Once per game, the bearer of the Ring of Durin may re-roll a single Priority roll."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9fc-5f73-7918-1fdf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f81-0d81-e391-49de" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="27d0-f7d4-78bc-30db" name="The Crown of Kings " book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="59ea-be83-cbbc-62a4" name="The Crown of Kings  (Passive)" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value=" If Durin suffers a wound, roll a d6. On a 6, the Wound is ignored, exactly as if a point of Fate had been spent."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c2a-748b-c324-d82f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8a9-3455-bc97-ea2c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="91cd-0534-1375-f53b" name="The Horn of Zirakzigil" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="72f5-113d-3625-cbe8" name="The Horn of Zirakzigil (Active)" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value=" This is a war horn. Additionally, it also gives Durin the Terror special rule."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="0ab1-17dd-f32b-fdfe" name="Terror (Passive)" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce2d-341c-8d10-81dd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f278-48ed-0c57-b0b2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ab4-b90e-2d2a-4d64" name="Heavy Mithril Armor" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="f0c8-acb0-d169-2f59" name="Heavy Mithril Armor" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="56bc-db0c-4ea3-bafb" profileTypeName="Wargear Item">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics/>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09b4-b83f-f9e6-1fed" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf6f-a3f8-e360-aeda" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="19f3-2cf6-65de-8ba3" name="Durin&apos;s Axe" hidden="false" targetId="2667-1224-02b5-3d70" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4132-5c83-bcd7-6d86" name="Choose Era" book="Armies of the Lord of the Rings" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15ef-e620-f07a-d686" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7b85-8e19-c24d-3943" name="No Force Org" hidden="false" targetId="edcb-6da3-c425-b156" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="6d0f-d31c-a6da-b9c0" name="Era" book="Armies of the Lord of the Rings" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99c5-299f-aee8-e832" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="bfac-a7f8-bd63-a3a1" name="Kingdom of Khazad-Dûm" book="Armies of the Lord of the Rings" page="96" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="58e8-c24c-4fd6-af3a" name="Kingdom of Khazad-Dûm" book="Armies of the Lord of the Rings" page="96" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>
Khazad-Dûm under the rule of Durin.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="2c1a-0857-7af3-3809" name="No Force Org" hidden="false" targetId="edcb-6da3-c425-b156" primary="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1517-143c-20f3-f0a2" name="Kingdom of Moria" book="Armies of the Lord of the Rings" page="99" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="d278-6336-e30e-b734" name="Kingdom of Moria" book="Armies of the Lord of the Rings" page="99" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>
Moria under the rule of Balin.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="8077-3be2-474c-34b1" name="No Force Org" hidden="false" targetId="edcb-6da3-c425-b156" primary="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e1c-0475-32d8-4c7a" name="Balin the Dwarf, King of Moria" book="Armies of the Lord of the Rings" page="99" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e962-d83c-7ae5-114f" name="Balin the Dwarf, King of Moria" book="Armies of the Lord of the Rings" page="99" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="8"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2c15-b8de-e08f-e3f8" name="Longbeard (Active)" book="Armies of the Lord of the Rings" page="99" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
In the Priority phase, Balin may spend a Will point to enable his side to re-roll their d6 in the Priority roll.</description>
        </rule>
        <rule id="ec69-e4a7-b43f-920c" name="Kingdom of Moria (Army List)" book="Armies of the Lord of the Rings" page="99" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
If your army includes Balin the Dwarf King of Moria, the only other named heroes it can include are Flói Stonehand; Ori the Dwarf, Champion of Erebor; Óin the Dwarf, Champion of Erebor; and Gimli, Son of Glóin.

Ori, Óin, Gimli, Dwarf Kings, King&apos;s Champions, Dwarf Captains, Shieldbearers, Dwarf Warriors, Khazâd Guard, Iron Guard, Dwarf Rangers, Vault Warden Teams, and Dwarf Ballistae that are part of the same army list as Balin exchange their Erebor or Khazad-Dûm keyword for the Moria keyword.

Also, if your army includes Balin, then every alliance will be Impossible Allies.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="95bd-5460-49e4-ddc7" name="Heroic Resolve" hidden="false" targetId="08f6-6809-04d1-c1b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5fe7-a2a7-cd8f-b981" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="04b6-a8ae-a7df-ccd4" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9f16-8979-90c3-707e" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfac-a7f8-bd63-a3a1" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33b4-4418-c429-aa99" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55a2-f82c-6bc4-2a29" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7af8-ea26-817a-f66a" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8930-fb3f-fb50-ff34" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d599-f463-5a5f-4274" name="Durin&apos;s Axe" hidden="false" targetId="2667-1224-02b5-3d70" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bfa0-685c-356b-db67" name="Heavy Dwarf Armour (Included)" hidden="false" targetId="df4b-209c-c260-7f3a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e301-75a5-6f6e-8512" name="Mardin" book="Armies of the Lord of the Rings" page="98" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="500b-df1b-d0e2-3935" name="Mardin" book="Armies of the Lord of the Rings" page="98" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="78d3-175f-2436-475c" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3ab0-70d5-2cd0-73d8" name="Sworn Protector (Active)" hidden="false" targetId="98e5-0c6c-dc8a-255d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Sworn Protector (Durin) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfac-a7f8-bd63-a3a1" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f97-7453-7032-6854" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c4e-fcc9-9ae6-12f0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6d9f-31ea-1289-153a" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="67e8-e068-aeff-3508" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e345-a689-074d-76b2" name="Torozûl" book="Armies of the Lord of the Rings" page="98" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="99be-ced7-646e-6e8f" name="Torozûl" book="Armies of the Lord of the Rings" page="98" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
This is a Foe Spear with the Trollbane special rule. Additionally, Mardin adds +1 when rolling To Wound against Monster models."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="77c6-af75-d63a-9ac6" name="Bane Weapon (Active)" hidden="false" targetId="48e0-32c9-b4ac-722a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4cd6-4cbb-5a9a-affd" name="Foe Spear (Active)" hidden="false" targetId="36c3-0927-7d19-32b3" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="658d-da9e-660c-6722" name="Spear" hidden="false" targetId="644a-02f5-9e09-a4a9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b3-180d-34c5-b843" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67fc-5441-fbf3-2587" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="69ab-1820-509a-2bb6" name="Dwarf Armour (Included)" hidden="false" targetId="c42b-b3c5-b8dd-ecd8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c11-d889-86c1-528d" name="Flói Stonehand" book="Armies of the Lord of the Rings" page="98" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="0200-838a-b1fa-35e9" name=" Flói Stonehand" book="Armies of the Lord of the Rings" page="98" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4679-57cc-d1af-3c1e" name="Loremaster (Active)" book="Armies of the Lord of the Rings" page="98" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
At the start of his move, Flói can spend a point of Will to negate an enemy Active or Passive special rule, or the effects of a piece of wargear (with the exception of The One Ring), until the end of the turn. There is no range for this ability, but Flói must have Line of Sight in order to use it.</description>
        </rule>
        <rule id="d468-21f0-68f4-ffe2" name="The Living Lore (Passive)" book="Armies of the Lord of the Rings" page="98" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Each time a friendly Moria Dwarf model slays an enemy Hero or Monster model, Flói immediately recovers a point of Will spent earlier in the battle.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1517-143c-20f3-f0a2" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8361-fce3-c58a-72ae" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d349-f62d-be9c-864e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c50-b1d1-0658-fdb1" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4ee2-fa8c-2b75-1bc0" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="641c-7378-a397-4a7d" name="Dwarf Armour (Included)" hidden="false" targetId="c42b-b3c5-b8dd-ecd8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1111-c2ab-7e45-9ab1" name="Staff" hidden="false" targetId="ce32-b111-669b-6bfa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bb7-d464-b421-d1d6" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1143-26cb-e939-236a" name="Dwarf King" book="Armies of the Lord of the Rings" page="100" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="c62a-34a1-eda1-f894" name="Dwarf King" book="Armies of the Lord of the Rings" page="100" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="8"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="36d0-1291-8bbe-64f3" name="Heroic Resolve" hidden="false" targetId="08f6-6809-04d1-c1b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8cb5-bb11-bedd-0600" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f5f6-430d-5db5-c080" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cfdd-d4e3-7731-ed47" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="002a-4eec-050f-ac64" name="Heavy Dwarf Armour (Included)" hidden="false" targetId="df4b-209c-c260-7f3a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e810-64de-fc2b-1123" name="Axe" hidden="false" targetId="63d2-e586-79fb-5883" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc70-43c1-e9f6-d438" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="19b0-c812-442e-6167" name="Two-Handed Axe" hidden="false" targetId="690d-986d-e5a2-0264" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cebc-67c5-5506-84f7" name="Throwing Axes" hidden="false" targetId="23da-96b5-6950-4b9a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07d1-b19e-97cb-acbc" name="Dwarf Captain" book="Armies of the Lord of the Rings" page="100" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="2039-a0ce-3ea7-0498" name="Dwarf Captain" book="Armies of the Lord of the Rings" page="100" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="07d1-b19e-97cb-acbc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="07b5-b630-5a3e-36c9" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="fba1-bb39-c1ba-ecc5" value="1">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="07d1-b19e-97cb-acbc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="07b5-b630-5a3e-36c9" type="equalTo"/>
                    <condition field="selections" scope="07d1-b19e-97cb-acbc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea0d-ed4b-9127-94d3" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="444e-844d-bf3b-3109" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c772-55e4-36c2-efbf" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8035-165f-9da0-21c5" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="548c-6238-fea8-98cc" name="Dwarf Armour (Included)" hidden="false" targetId="c42b-b3c5-b8dd-ecd8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8c6b-bd3a-e916-3096" name="Axe" hidden="false" targetId="63d2-e586-79fb-5883" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e56-c9a3-1fb7-c76f" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ea0d-ed4b-9127-94d3" name="Two-Handed Axe" hidden="false" targetId="690d-986d-e5a2-0264" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c047-5e4e-7ce6-70c7" name="Throwing Axes" hidden="false" targetId="23da-96b5-6950-4b9a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="07b5-b630-5a3e-36c9" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b128-ab1a-2e40-764b" name="King&apos;s Champion" book="Armies of the Lord of the Rings" page="101" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b3a4-7b3d-dd50-4768" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1392-1523-c7fb-72a8" name="King&apos;s Champion" book="Armies of the Lord of the Rings" page="101" hidden="true" collective="false" type="model">
          <profiles>
            <profile id="887b-d733-ac8c-a027" name="King&apos;s Champion" book="Armies of the Lord of the Rings" page="101" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
                <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="6/4+"/>
                <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="5"/>
                <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
                <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
                <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
                <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
                <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
                <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
                <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
                <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="2737-4b31-53cb-2e1b" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a223-88ac-8202-4709" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="27ac-6616-9b0a-53c5" name="The Herald&apos;s Duty (Active)" hidden="false" targetId="1027-2a72-1f42-3860" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4286-26b2-b9e4-b714" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="557c-f486-fc58-9c5d" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="9a00-733d-9237-6d9d" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="5f9f-c47a-e7b4-1798" name="Two Axes" book="Armies of the Lord of the Rings" page="101" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d04-5c53-764b-8385" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="0471-0bf3-1eca-800a" name="Axe" hidden="false" targetId="63d2-e586-79fb-5883" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="points" value="0.0">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="set" field="9d33-a739-ea13-4063" value="2">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="353a-5956-6df5-a9a6" type="min"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="30d6-526d-06ba-1eef" name="Heavy Dwarf Armour (Included)" hidden="false" targetId="df4b-209c-c260-7f3a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs/>
        </selectionEntry>
        <selectionEntry id="c1e3-e0aa-781d-541c" name="Herald" book="Armies of the Lord of the Rings" page="101" hidden="true" collective="false" type="model">
          <profiles>
            <profile id="3615-6c9a-ab01-d8da" name="Herald" book="Armies of the Lord of the Rings" page="101" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
                <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/4+"/>
                <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
                <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="7"/>
                <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
                <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="1"/>
                <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
                <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="0"/>
                <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
                <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
                <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="d2b2-ce6e-55ec-7bbd" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5a42-fe86-39d7-9daa" name="Heroic Strength" hidden="false" targetId="3459-e5f0-2438-920a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="f962-369a-a2d7-bac2" name="The Herald&apos;s Duty (Active)" hidden="false" targetId="1027-2a72-1f42-3860" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5bc9-f3ff-2909-5354" name="The Life Guard (Active)" hidden="false" targetId="dcbb-8b13-0bf7-d11c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ba1-8b69-38ae-edbe" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5817-ad08-2384-87cd" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="a0ed-5939-1fba-37b1" name="Independent Hero" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="071e-7880-00a1-712c" name="Dwarf Armour (Included)" hidden="false" targetId="c42b-b3c5-b8dd-ecd8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4a69-6ec4-9d76-9f3f" name="Axe" hidden="false" targetId="63d2-e586-79fb-5883" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c578-894a-2daf-20b1" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="d961-b81e-2df4-ac22" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="770a-b275-1f8f-7aaf" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="75e7-5a0c-8040-1ff9" name="Banner" hidden="false" targetId="1137-2b44-9eec-cd0d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b93-5bc5-cba6-5293" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f33-65fa-71f6-6484" name="Shieldbearer" book="Armies of the Lord of the Rings" page="102" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="98ae-2f44-002f-82de" name="Shieldbearer" book="Armies of the Lord of the Rings" page="102" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="5/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="8"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="0"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="0"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Dwarf"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="da38-58e3-3e9e-9c45" name="In Defence of the King (Active)" book="Armies of the Lord of the Rings" page="102" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
At the start of the game, nominate a single Dwarf Hero model with the highest Heroic Tier for the Shieldbearer to protect. If the nominated Hero model is Engaged in a Fight within 3&quot; of the Shieldbearer, then the Shieldbearer may call a Heroic Combat without using Might. If the Heroic Combat is successful, then they must use the following move to join their nominated Hero model&apos;s combat, if this is not possible then the Shieldbearer must move as close as possible to that Hero model. If you have more than one Shieldbearer, they may both protect different Hero models - just remember to make it clear to your opponent which Shieldbearer is protecting which Hero model!</description>
        </rule>
        <rule id="f952-dc52-b060-e89e" name="Lead by Example (Passive)" book="Armies of the Lord of the Rings" page="102" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Friendly Dwarf models within 12&quot; of a Shieldbearer may re-roll failed Courage tests.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="857e-a323-b0ec-8c87" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c780-4728-e122-afae" name="Minor Hero" hidden="false" targetId="1061-1aac-497f-b099" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a5e4-538b-1c8e-7b6a" name="Dwarf Armour (Included)" hidden="false" targetId="c42b-b3c5-b8dd-ecd8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7989-c322-267c-7a89" name="Axe" hidden="false" targetId="63d2-e586-79fb-5883" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21f0-50fa-566a-ad8f" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ce4a-084b-cb63-bbb9" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fed4-7940-f00b-ec0e" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="5042-bd8a-ae76-acbb" name="Gimli, Son of Glóin" hidden="true" targetId="1c81-8451-5fe6-0fb9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e1c-0475-32d8-4c7a" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4fa3-1f4e-e202-3b2f" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2667-1224-02b5-3d70" name="Durin&apos;s Axe" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="462f-6c1b-e02f-91af" name="Durin&apos;s Axe (Active)" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value=" This is a Master-forged two-handed axe. Additionally, the wielder may re-roll a single dice when making Duel rolls."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2fbf-3183-acff-ef42" name="Two-Handed Weapon" hidden="false" targetId="2949-6b26-329e-151a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9a5b-e110-898a-3219" name="Master-forged Weapon" hidden="false" targetId="083a-9229-5e17-050b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1d58-fced-b32b-3fa6" name="Piercing Strike" hidden="false" targetId="0323-43c0-7d90-9afa" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b8b-50d9-6cfc-0452" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fcd-afa3-3927-354e" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd3c-61a2-83be-774a" name="Foe Spear" book="Armies of the Lord of the Rings" page="104" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="24b8-7cb9-f8d1-ee5b" name="Spear" hidden="false" targetId="644a-02f5-9e09-a4a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="535d-3d28-c6fd-2976" name="Foe Spear (Active)" hidden="false" targetId="36c3-0927-7d19-32b3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90a1-223a-23e2-961d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="1027-2a72-1f42-3860" name="The Herald&apos;s Duty (Active)" book="Armies of the Lord of the Rings" page="101" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
When two Heralds, or the King&apos;s Champion and a Herald, are in base contact, they receive a +1 bonus to their Defence. If both Heralds and the King&apos;s Champion are in base contact with each other, they all receive a +2 bonus to their Defence.</description>
    </rule>
    <rule id="dcbb-8b13-0bf7-d11c" name="The Life Guard (Active)" book="Armies of the Lord of the Rings" page="101" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
If the King&apos;s Champion is wounded, either Herald may expend their own Fate points on the Champion&apos;s behalf as long as they are in base contact. Note that they cannot suffer Wounds on the Champion&apos;s behalf - they may only use their Fate points.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="36c3-0927-7d19-32b3" name="Foe Spear (Active)" book="Armies of the Lord of the Rings" page="104" hidden="false" profileTypeId="94df-4b19-2396-f831" profileTypeName="Hero Wargear">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="6a41-8cf5-dfe2-74dc" value="
This is a spear that when supporting a model with an Iron Shield receives a bonus of +1 when rolling To Wound monsters."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>