<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b493-2406-a4ce-2319" name="The Fellowship" revision="13" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="99" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b493-2406-pubN65553" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="4e50-b955-82f7-add6" name="Gandalf the Grey" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="ddf5-22c0-6839-cd9c" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ddf5-22c0-6839-cd9c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="29db-a175-d777-1bd5" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f71-7a44-1b8c-d1a3" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="d961-481f-06ce-4feb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cec6-0426-0f8d-475f" name="Aragorn - Strider" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a94c-7b37-44b7-fe32" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f02a-30e0-07c5-b6a6" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a94c-7b37-44b7-fe32" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7708-11f6-9e6a-e1e6" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7226-0cfd-49e4-c6f5" name="Aragorn - Strider" hidden="false" collective="false" import="true" targetId="e3aa-a9fc-071d-ea3b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d97d-4706-24ba-4f9c" name="Pippin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f85-a5aa-0a5a-e377" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f4f9-f17d-e2bd-3925" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="340c-adec-0f2c-bc26" name="Pippin" hidden="false" collective="false" import="true" targetId="f0a3-ac69-6beb-550a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b84-5693-a35b-2f38" name="Merry" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee22-5e2b-c9af-5c8d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9771-81f0-3461-d682" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a9c-a459-69fa-ece0" name="Merry" hidden="false" collective="false" import="true" targetId="5615-7273-05fa-7ae4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8777-79a5-6049-4705" name="Frodo Baggins" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1938-4fc2-df78-8136" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3797-b93d-2c6a-7e51" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce41-abc8-7cfa-1b43" name="Frodo Baggins" hidden="false" collective="false" import="true" targetId="dd6c-5c6d-5d90-e8cc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c959-dd8a-5639-0401" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8baf-cfbb-42ab-a4a7" name="Samwise Gamgee" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="01df-e2dd-d329-17b3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="751e-2e2a-fa99-6dcc" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="649d-6174-9f00-970a" name="Samwise Gamgee" hidden="false" collective="false" import="true" targetId="0038-dd5d-3ac6-b66f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c299-7370-fb75-fa50" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="abcf-6fc8-f661-c26f" name="Boromir of Gondor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee6e-ff3b-b795-51dc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="047a-1703-9f39-b87a" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b775-7454-467a-4fd1" name="Boromir of Gondor" hidden="false" collective="false" import="true" targetId="30c3-3b22-c499-db52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e73-1fad-00f6-f0ca" name="Legolas Greenleaf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ccd9-2310-f314-81b7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f2a3-95f2-898a-aab2" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e42-a36a-3905-c46a" name="Legolas Greenleaf" hidden="false" collective="false" import="true" targetId="ac32-30b4-0114-f0ab" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="248e-3913-c293-7322" name="Gimli Son of Glóin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b58b-2b5a-dd0b-a11d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6db1-416c-9d6a-5b1f" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7cfa-d1fc-8a60-5ccb" name="Gimli Son of Glóin" hidden="false" collective="false" import="true" targetId="120a-8965-6980-8112" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d60-aa81-4527-68d2" name="Bill the Pony" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="98d7-7a2c-4f28-584e" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8baf-cfbb-42ab-a4a7" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="98d7-7a2c-4f28-584e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3839-c856-b4be-aa33" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9c11-45a3-eea5-f593" name="Bill the Pony" hidden="false" collective="false" import="true" targetId="cc88-4589-b0e5-fb1e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5239-1e64-b799-255c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="558d-8cf4-7895-2bf2" name="Sméagol" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a7b0-78cf-3839-eaf8" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8777-79a5-6049-4705" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8baf-cfbb-42ab-a4a7" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="248e-3913-c293-7322" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e50-b955-82f7-add6" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cec6-0426-0f8d-475f" type="equalTo"/>
                          </conditions>
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d97d-4706-24ba-4f9c" type="equalTo"/>
                              </conditions>
                              <conditionGroups>
                                <conditionGroup type="and">
                                  <conditions>
                                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4b84-5693-a35b-2f38" type="equalTo"/>
                                  </conditions>
                                  <conditionGroups>
                                    <conditionGroup type="and">
                                      <conditions>
                                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abcf-6fc8-f661-c26f" type="equalTo"/>
                                      </conditions>
                                      <conditionGroups>
                                        <conditionGroup type="and">
                                          <conditions>
                                            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3e73-1fad-00f6-f0ca" type="equalTo"/>
                                          </conditions>
                                          <conditionGroups>
                                            <conditionGroup type="and">
                                              <conditions>
                                                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d60-aa81-4527-68d2" type="equalTo"/>
                                              </conditions>
                                              <conditionGroups>
                                                <conditionGroup type="and">
                                                  <conditions>
                                                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
                                                  </conditions>
                                                </conditionGroup>
                                              </conditionGroups>
                                            </conditionGroup>
                                          </conditionGroups>
                                        </conditionGroup>
                                      </conditionGroups>
                                    </conditionGroup>
                                  </conditionGroups>
                                </conditionGroup>
                              </conditionGroups>
                            </conditionGroup>
                          </conditionGroups>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a7b0-78cf-3839-eaf8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="395c-8526-5d3d-0412" name="New CategoryLink" hidden="false" targetId="715f-06b0-fffa-1d52" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="85d8-efb2-f4cc-2a14" name="Sméagol" hidden="false" collective="false" import="true" targetId="6365-124a-061f-3e74" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="73f2-b136-e0ab-3894" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="28b2-ca00-e67e-a77a" name="Arwen Undómiel" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="1d93-96c2-2dac-ee4d" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cec6-0426-0f8d-475f" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f6e1-0c75-16e4-e2b7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d93-96c2-2dac-ee4d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="03d5-858c-5eba-4dbd" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7025-ca83-8733-0686" name="Arwen Undómiel" hidden="false" collective="false" import="true" targetId="7ce2-b603-e16f-985c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="1c9d-d46f-c316-b905" name="You have my Sword" hidden="false" collective="false" import="true" targetId="9e12-ce48-2af8-c6b1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="e767-a24e-d3eb-c447" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1dfc-1215-ddea-c355" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6267-8bb6-5c03-fa9c" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="c1ea-5fbf-98c1-15be" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="8eff-a2c8-c43d-89a5" name="The Fellowship" hidden="false" targetId="1ebe-160f-d14c-c41b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b53-2be2-910e-2489" name="Breaking of the Fellowship" hidden="false" collective="false" import="true" targetId="f6e1-0c75-16e4-e2b7" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="d925-c372-52d7-b06f" name="Additional Rules" publicationId="b493-2406-pubN65553" page="8" hidden="false">
      <description>Unlike normal warbands, a Fellowship warband is comprised entirely of Hero models. Additionally, a Fellowship warband that contains Samwise Gamgee may also contain Bill the Pony. If the warband only contains Frodo Baggins and Samwise Gamgee, then it may also include Sméagol.</description>
    </rule>
  </rules>
</catalogue>