<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9907-892e-52d2-175e" name="The Easterlings" book="Armies of the Lord of the Rings" page="180" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="ef04-2822-1487-03fe" name="&quot;No quarter was asked...&quot;" book="Armies of the Lord of the Rings" page="180" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Easterling models receive +1 Courage when their force is Broken. Additionally, once per game, in Scenarios in which a dice is rolled to see when the game ends, so long as there is at least one Easterling Hero model alive and on the battlefield, the Easterling player may choose to have the dice re-rolled if the Scenario ends before they wish it to.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>