<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f50d-22a4-7bf9-e6d0" name="The Kingdom of Khazad-D没m" book="Armies of the Lord of the Rings" page="96" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="c08f-8759-55b2-86a8" name="&quot;The wealth of Moria lay not in Gold or Jewels, but in Mithril&quot;" book="Armies of the Lord of the Rings" page="96" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Friendly Dwarf models with either the Khazad-D没m or Moria keyword may re-roll To Wound rolls of a 1 when fighting in close combat.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="8948-85de-0477-1f58" name="Durin, King of Khazad-D没m" book="Armies of the Lord of the Rings" page="97" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d6e2-01aa-90fc-9f8a" name="Durin, King of Khazad-D没m" book="Armies of the Lord of the Rings" page="97" hidden="false" profileTypeId="ef0d-eda5-1c44-f66a" profileTypeName="Magical Powers description">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Duration" characteristicTypeId="8f10-e8cb-18f1-87dc"/>
            <characteristic name="Description" characteristicTypeId="d5b3-f2df-8099-58cd"/>
            <characteristic name="Channelled" characteristicTypeId="7e70-d840-de7b-69e9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="00d2-80a7-a1bb-7022" name="New CategoryLink" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2cc6-665f-5bc2-865d" name="Hero of Legend" hidden="false" targetId="5eb3-b9e6-c93e-565c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>