<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b5c9-00f4-f051-45d6" name="The Kingdom of Khazad-Dûm" revision="19" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="93" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b5c9-00f4-pubN66039" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="61d6-0ac5-fdbc-45de" name="Shieldbearer" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="f72f-ffe1-fbc8-3353" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5c54-faec-9946-4f0f" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
        <entryLink id="384c-1354-3ba7-0a19" name="Shieldbearer" hidden="false" collective="false" import="true" targetId="7e17-b2fe-7007-cfa8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7068-468c-ee54-0b75" name="Durin, King of Khazard-Dûm" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="e538-5851-99f5-496a" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3cd-bf4a-b5db-dd47" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e538-5851-99f5-496a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d2e1-f2db-1c45-6b41" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a132-1308-c6f4-8d1c" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
        <entryLink id="e49e-bb8f-268c-3912" name="Durin, King of Khazard-Dûm" hidden="false" collective="false" import="true" targetId="8f16-c3be-5242-fc5c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c81e-f89f-bfbb-dbd1" name="King&apos;s Champion" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8b3f-1bb6-97ff-d313" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0a68-d656-3ce9-8645" name="King&apos;s Champion" hidden="false" collective="false" import="true" targetId="ffc0-3c90-fe70-cd90" type="selectionEntry"/>
        <entryLink id="148f-201f-3cb0-ebba" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a602-66b3-de22-3131" name="Mardin" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="b960-eba0-6093-098d" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3cd-bf4a-b5db-dd47" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b960-eba0-6093-098d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c2e3-7009-d166-8a2f" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dbf1-4b4e-1379-c494" name="Mardin" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2cbd-f323-9a83-f792" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39c6-0edd-0ab3-4eee" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd04-5f7d-f39c-f043" type="max"/>
          </constraints>
          <profiles>
            <profile id="bd33-6f0a-177f-ff8d" name="Mardin" publicationId="b5c9-00f4-pubN66039" page="98" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">5&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">7</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">5</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">3</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Strength</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Dwarf Khazad-Dûm Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="88e6-47bd-a045-2356" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="7925-1513-e469-281c" name="Sworn Protector(X)" hidden="false" targetId="bd82-b1aa-f5ed-676f" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Sworn Protector (Durin)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="3a10-ea77-0195-9802" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="f1ac-38db-c7a4-faed" name="Torozul" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7679-4015-8dde-3c0f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1462-afd0-6cf3-f717" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="02bd-67c6-3ca8-46a8" name="Torozul (Active)" publicationId="b5c9-00f4-pubN66039" page="98" hidden="false" typeId="c6d6-90e7-ef64-8355" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Rules" typeId="327f-0755-cd3a-d1a0">This is a Foe Spear with the Trollbane special rule. Additionally, Mardin adds +1 when rolling To Wound against Monster models.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="8659-8770-3f34-855f" name="Dwarf Armour" hidden="false" collective="false" import="true" targetId="b522-688a-e684-86ef" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="14d7-e271-1aeb-7791" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="75.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1165-a6ba-4299-514e" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b0b-1b79-a63d-44fd" name="Dwarf Captain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="737e-2a9e-538a-8845" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9715-2727-bd89-c0c3" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
        <entryLink id="959b-879f-5b43-8ca7" name="Dwarf Captain" hidden="false" collective="false" import="true" targetId="1369-1098-9305-3f9b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5963-dfb2-8457-c81e" name="Dwarf King" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d15a-607c-1cc9-cac5" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eea4-d350-f077-93b6" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
        <entryLink id="0bd6-5798-58f2-04f1" name="Dwarf King" hidden="false" collective="false" import="true" targetId="7a41-e777-2ebf-85fa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="39ec-076d-d947-101e" name="Dwarf Ballista" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="25f0-4781-094e-1c95" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0ce2-d79d-fb91-3fa2" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="25f0-4781-094e-1c95" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5daa-6832-f49b-2b35" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="25f0-4781-094e-1c95" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6e9c-4e8f-3256-f4f0" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set-primary" field="category" value="0ce2-d79d-fb91-3fa2">
          <conditions>
            <condition field="selections" scope="39ec-076d-d947-101e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7cb-59fd-31bc-d444" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25f0-4781-094e-1c95" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b8fa-da76-3975-1cd9" name="New CategoryLink" hidden="false" targetId="5e53-b18f-0f14-dc92" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb79-bc3e-a856-c626" name="Dwarf Ballista" hidden="false" collective="false" import="true" targetId="358e-2782-876a-2328" type="selectionEntry"/>
        <entryLink id="ae3f-a39a-afe8-a893" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3cd-bf4a-b5db-dd47" name="Flói Stonehand" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="caa6-ee13-5f7d-a8f1" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7068-468c-ee54-0b75" type="equalTo"/>
          </conditions>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a602-66b3-de22-3131" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caa6-ee13-5f7d-a8f1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a05-1a17-ab9e-5cbd" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8fd6-4c94-f587-c364" name="Flói Stonehand" hidden="false" collective="false" import="true" targetId="e3b4-2195-26ce-f24e" type="selectionEntry"/>
        <entryLink id="0655-cd10-bf7b-8768" name="Warband" hidden="false" collective="false" import="true" targetId="4f93-89a1-31ca-ddc1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="de58-aacc-270e-7df0" name="The wealth of Moria lay not in Gold or Jewels, but in Mithril" hidden="false" collective="false" import="true" targetId="9d6e-fe0b-4a90-b6e8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="0c5e-96a8-4717-23d3" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2808-1934-b7fa-878f" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="200d-3edf-d7c0-26cc" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="1923-a5ac-5048-3311" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="3604-2a56-62cc-e3e2" name="The Kingdom of Khazad-dûm" hidden="false" targetId="84b1-c656-2015-c792" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4f93-89a1-31ca-ddc1" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="4d98-6a62-768c-837e" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4f93-89a1-31ca-ddc1" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="decrement" field="2564-740a-7fdd-6951" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="2564-740a-7fdd-6951" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="2564-740a-7fdd-6951" value="2.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c81e-f89f-bfbb-dbd1" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="2564-740a-7fdd-6951" value="3.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="745d-5350-72af-bea8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="226d-0957-a1a6-f482" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2564-740a-7fdd-6951" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4d98-6a62-768c-837e" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ce7d-2353-dc9a-1d17" name="Khazâd Guard" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="5893-7a96-bf0b-246a" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="ac91-0523-1350-cce0" name="Bodyguard (Active)" hidden="false" targetId="92c1-aa11-7132-82f2" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="afa8-a262-4a1f-db51" name="Khazâd Guard" hidden="false" targetId="5746-e410-4a30-6e55" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="a74b-109e-e91c-337f" name="Guard" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="8f48-d026-7b2d-d35c" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="8f48-d026-7b2d-d35c" value="12.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="8f48-d026-7b2d-d35c" value="2.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c81e-f89f-bfbb-dbd1" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="8f48-d026-7b2d-d35c" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdc5-07dd-c22f-39cb" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f48-d026-7b2d-d35c" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="11.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="310b-7fa0-e132-4bc5" name="Options" hidden="true" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7068-468c-ee54-0b75" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <selectionEntries>
                <selectionEntry id="6636-6018-bbd4-07c0" name="Hearthguard" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="2.0">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a74b-109e-e91c-337f" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ab-2993-c34d-b09e" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="4bc0-1a0d-14a1-89b0" name="Burly" hidden="false" targetId="390c-dc0c-72ba-8d47" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="0a4b-7c6b-5780-a224" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="6a8b-958c-c11e-30e8" name="Heavy Dwarf Armour" hidden="false" collective="false" import="true" targetId="16d0-4708-68d8-c15f" type="selectionEntry"/>
                <entryLink id="c34e-7713-5bec-d85b" name="Axe" hidden="false" collective="false" import="true" targetId="6487-f2cf-5eb7-a780" type="selectionEntry"/>
                <entryLink id="17ed-b3d9-bb17-7a84" name="Two-Handed Axe" hidden="false" collective="false" import="true" targetId="2d5f-8ff0-8762-879e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="65bd-e123-aea3-e7b1" name="Iron Guard" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="001e-5b1b-9913-7c22" name="Iron Guard" hidden="false" targetId="4c3b-0618-7e33-f649" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="b0a9-7d50-5e4e-2d82" name="Guard" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="bc76-2b16-0933-5ed2" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="bc76-2b16-0933-5ed2" value="12.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="bc76-2b16-0933-5ed2" value="2.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c81e-f89f-bfbb-dbd1" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="bc76-2b16-0933-5ed2" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc5f-9af0-525e-3ab2" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc76-2b16-0933-5ed2" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="15.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="6bc2-a134-9d0d-99a0" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="83ac-edc3-01c6-17df" name="Dwarf Armour" hidden="false" collective="false" import="true" targetId="b522-688a-e684-86ef" type="selectionEntry"/>
                <entryLink id="e9c5-0ade-cda2-86c3" name="Sword" hidden="false" collective="false" import="true" targetId="64a3-2e98-a578-1a2d" type="selectionEntry"/>
                <entryLink id="e541-57ca-5629-e73a" name="Throwing Axes" hidden="false" collective="false" import="true" targetId="912f-e21a-272a-a9e3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a44-8b6d-32b4-c5fa" name="Dwarf Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="dab6-d935-45c9-5ef8" name="Dwarf Warrior" hidden="false" targetId="b3bb-75b9-992a-80ed" type="profile">
              <modifiers>
                <modifier type="increment" field="d64a-e776-38fd-3019" value="1">
                  <conditions>
                    <condition field="selections" scope="8a44-8b6d-32b4-c5fa" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f58-973b-ae3a-251c" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="8a44-8b6d-32b4-c5fa" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e54a-c947-36f4-ea87" type="equalTo"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="8a44-8b6d-32b4-c5fa" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2fc5-6de7-2611-5802" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="b42d-f075-e4df-e078" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="a8da-aac0-68c2-52ca" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a8da-aac0-68c2-52ca" value="12.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a8da-aac0-68c2-52ca" value="2.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c81e-f89f-bfbb-dbd1" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a8da-aac0-68c2-52ca" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c44-1941-73f1-eaec" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8da-aac0-68c2-52ca" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="9e63-0cc1-6d6f-ddfb" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="2b1d-8946-e1a0-8aed" name=" " hidden="false" collective="false" import="true" defaultSelectionEntryId="0359-f819-e6e4-a740">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cb0-316e-0609-fd1e" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee33-de15-2334-192a" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="2fc5-6de7-2611-5802" name="Two-Handed Axe and Dagger" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                          <repeats>
                            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a36-bc5e-051a-ba5c" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="e4b1-332b-be82-0cb3" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile"/>
                        <infoLink id="a8d3-fc71-3156-dfd3" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
                        <infoLink id="ceb0-5592-3a7b-c1b7" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="0359-f819-e6e4-a740" name="Axe" hidden="false" collective="false" import="true" targetId="6487-f2cf-5eb7-a780" type="selectionEntry">
                      <modifiers>
                        <modifier type="set" field="10cf-3df6-657b-ff0f" value="0.0"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="6b39-ee8b-3028-4f3f" name="Dwarf Armour" hidden="false" collective="false" import="true" targetId="b522-688a-e684-86ef" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7817-fa39-d29f-c1a8" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="0f58-973b-ae3a-251c" name="Shield" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e31e-2d9e-6258-ee3f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d8eb-6200-46a0-e498" name="Shield" hidden="false" targetId="01cf-1982-b21e-003d" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e54a-c947-36f4-ea87" name="Dwarf Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18c9-0b9c-c9d3-7ba3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a2f2-b9ef-30b2-ace8" name="Dwarf Bow" hidden="false" targetId="a007-19fb-bac7-798c" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="21cd-baf7-bac5-33b4" name="Banner" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="25">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="899b-4ad8-0244-8bd5" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0760-258b-9f49-4b7e" name="Banner" hidden="false" targetId="3684-378e-2d44-d7b3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e6a7-bd10-4e3a-ec2d" name="War Horn" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="30">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06ad-cf64-8bb4-bfcb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e884-7633-256f-c00c" name="War Horn" hidden="false" targetId="67f4-90d8-a8f6-7b64" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="57ed-101f-b22c-96e7" name="Dwarf Ranger" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup id="9c92-ecd9-5eda-e339" name="Special Rules" hidden="false">
              <infoLinks>
                <infoLink id="1efc-4345-5ab9-5b75" name="Mountain Dweller" hidden="false" targetId="6292-2b0c-c22e-3f0f" type="rule"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
          <infoLinks>
            <infoLink id="ee6a-1c27-86eb-3ba0" name="Dwarf Ranger" hidden="false" targetId="03bc-c3df-2bb7-7a53" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="dedb-b760-6dd1-1692" name="Ranger" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="a644-91d9-0a8f-f3b7" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a644-91d9-0a8f-f3b7" value="12.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a644-91d9-0a8f-f3b7" value="2.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c81e-f89f-bfbb-dbd1" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="a644-91d9-0a8f-f3b7" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="585e-a0ac-5b5a-e3d0" type="min"/>
                <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a644-91d9-0a8f-f3b7" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="a999-42f8-b5f7-4cc2" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="f774-2560-7922-81fe" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="e22c-f54e-7fcf-ac8e" name="Axe" hidden="false" collective="false" import="true" targetId="6487-f2cf-5eb7-a780" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7a19-fc4f-13f3-b8c2" name="Options" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="f0ec-4714-edc3-d8b5" name="Two-Handed Axe" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dedb-b760-6dd1-1692" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="564d-69ec-fe8c-cbe7" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2c12-34b0-ff67-7c80" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile"/>
                    <infoLink id="e7a9-6fdc-158a-3a01" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7278-dbf6-6dd1-8ecc" name="Dwarf Longbow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dedb-b760-6dd1-1692" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dedb-b760-6dd1-1692" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eba8-8b39-bb61-6e17" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3a6a-308e-e292-3137" name="Dwarf Longbow" hidden="false" targetId="bbc1-012d-8c7a-be79" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d9d2-3189-8f64-2fb0" name="Throwing Axes" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dedb-b760-6dd1-1692" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4325-a528-df90-7cce" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d171-4ead-f5ff-1af7" name="Throwing Axe" hidden="false" targetId="291b-2a53-445d-1322" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="08a8-0cd3-2353-b038" name="Vault Warden Team" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry id="1953-186c-2482-3db5" name="Team" hidden="false" collective="false" import="true" type="upgrade">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="41fd-566f-1819-53ec" value="3.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="41fd-566f-1819-53ec" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="41fd-566f-1819-53ec" value="1.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c81e-f89f-bfbb-dbd1" type="instanceOf"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" field="41fd-566f-1819-53ec" value="2.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5daa-6832-f49b-2b35" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f2f-7398-1972-8446" type="min"/>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41fd-566f-1819-53ec" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="2.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="25.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5d25-2d12-8d88-7e40" name="Iron Shield" hidden="false" collective="false" import="true" targetId="eeb4-c347-7a95-2f8e" type="selectionEntry"/>
            <entryLink id="7bc7-b1ee-e04a-d087" name="Foe Spear" hidden="false" collective="false" import="true" targetId="ec6e-c217-a2c7-88b3" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b33b-28b8-d035-9310" name="Dwarf Crew" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="a5d5-fafa-321e-9cca" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="39ec-076d-d947-101e" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d8-9680-f680-5fa1" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5d5-fafa-321e-9cca" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="5adc-6860-7777-b2f3" name="Dwarf Warrior" hidden="false" targetId="b3bb-75b9-992a-80ed" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Dwarf Crew"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="1bb1-8644-68e7-64dc" name="Additional Crew" hidden="false" collective="false" import="true" type="model">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="decrement" field="84db-d192-644c-abff" value="6.0">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e53-b18f-0f14-dc92" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84db-d192-644c-abff" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c93-319e-5c98-9bad" type="min"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="859f-80bb-6cd8-913f" name="Wargear" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="cc0f-1a2c-81fd-0c11" name=" " hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6070-6c65-c46a-a227" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0937-4ac4-544d-7805" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="ed19-cc3c-7d97-2f65" name="Two-Handed Axe and Dagger" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="increment" field="8bde-d63c-7caa-c15d" value="1">
                          <repeats>
                            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b42d-f075-e4df-e078" repeats="1" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20a5-d360-a332-c30c" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="a62c-f574-6a38-0a5a" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile"/>
                        <infoLink id="73be-ecdc-c5b3-4136" name="Two-Handed" hidden="false" targetId="2f02-3f5d-59dd-a00b" type="rule"/>
                        <infoLink id="fbd0-cadc-082e-6504" name="Dagger" hidden="false" targetId="4e2d-4adb-4849-1acf" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="9e54-8b60-1c32-5457" name="Axe" hidden="false" collective="false" import="true" targetId="6487-f2cf-5eb7-a780" type="selectionEntry">
                      <modifiers>
                        <modifier type="set" field="10cf-3df6-657b-ff0f" value="0.0"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="af4f-250e-9f68-0939" name="Dwarf Armour" hidden="false" collective="false" import="true" targetId="b522-688a-e684-86ef" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="-8.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="2d30-2f29-3f5b-7bcb" name="The Herald&apos;s Duty" publicationId="b5c9-00f4-pubN66039" page="101" hidden="false">
      <description>When two Heralds or the King&apos;s Champion and a Herald, are in base contact, they receive a +1 bonus to their Defence. If both Heralds and the King&apos;s Champion are in base contact with each other, they all receive a +2 bonus to their Defence.</description>
    </rule>
  </sharedRules>
</catalogue>