<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="57a8-fbe8-b102-b201" name="Thorin&apos;s Company" revision="4" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="facd-f64c-1d1d-3fe1" name="Glóin the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="51a1-5369-54ce-9884" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3951-0736-a62a-c1e7" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="69d1-0a4f-299d-3455" name="Glóin the Dwarf" hidden="false" collective="false" import="true" targetId="9743-fc7b-b512-45b1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b2b-4727-81db-2fc1" name="Óin the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3d45-3b4b-279e-0a93" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2328-6d7b-a008-181d" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc33-62a5-e35b-7911" name="Óin the Dwarf" hidden="false" collective="false" import="true" targetId="308c-7251-a877-9e80" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdd3-a039-5376-391d" name="Dori the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1dd2-0c01-ba17-3be1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7b33-e2c6-ce96-2d3e" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e2aa-c9f6-ad8c-07a9" name="Dori the Dwarf" hidden="false" collective="false" import="true" targetId="d3ee-1342-d729-c1a3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f983-7cbc-3988-2ee9" name="Nori the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b8b6-7ed5-c96a-9748" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="939c-d01c-9879-7ff3" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dda1-6461-0542-3233" name="Nori the Dwarf" hidden="false" collective="false" import="true" targetId="cf08-564c-ce2e-16f8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a7c-ecf6-6ace-0509" name="Ori the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e776-b8d8-0634-75f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e716-9219-ee47-a3a9" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f585-6ea7-529a-c93a" name="Ori the Dwarf" hidden="false" collective="false" import="true" targetId="e066-18b9-98be-8d32" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7afa-6825-2345-0179" name="Bombur the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="06bd-ea22-fcd3-4b8e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c020-5804-e96f-2782" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c756-f96e-2275-111e" name="Bombur the Dwarf" hidden="false" collective="false" import="true" targetId="ca5c-b585-34f2-b5d9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="645d-69f6-b543-ad46" name="Bofur the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e0dc-aafb-b096-f971" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3958-7a90-b6d2-56a1" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a84-2650-c689-0ff4" name="Bofur the Dwarf" hidden="false" collective="false" import="true" targetId="39d8-6239-e45e-4a1c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b74a-ee0a-d21d-f447" name="Dwalin the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="df5c-607b-1649-7b26" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="214f-53c2-4e9f-92d8" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f4de-7aad-5ced-3391" name="Dwalin the Dwarf" hidden="false" collective="false" import="true" targetId="fe96-bc83-a884-5324" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c891-dde1-943c-9150" name="Bifur the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6333-a8a8-c261-49a2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c4f2-32ba-5fd7-130a" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="11ef-cb94-e0ea-80c0" name="Bifur the Dwarf" hidden="false" collective="false" import="true" targetId="28ca-f85b-17b2-a3bf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11fe-ae5e-40aa-e82f" name="Balin the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="97b1-e498-6df3-39b2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c9c-ee15-2624-e991" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e9e1-1214-80d4-f3eb" name="Balin the Dwarf" hidden="false" collective="false" import="true" targetId="f2e9-213d-1e87-91dd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6361-b0cc-8d48-4d56" name="Fíli the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a344-95cc-abff-0735" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9e2c-e556-903b-e9b7" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="14d4-3b10-3c66-b80d" name="Fíli the Dwarf" hidden="false" collective="false" import="true" targetId="03ee-b6be-132f-0caf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b57d-2890-e582-8273" name="Kíli the Dwarf" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aae8-f056-d467-19cc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2e61-eb90-ccf0-b8d7" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cc72-d661-3a4a-5459" name="Kíli the Dwarf" hidden="false" collective="false" import="true" targetId="d718-8f10-c8e4-48a7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfa5-23f1-7d33-5224" name="Thorin Oakenshield" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d585-1a04-928c-aebb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e679-9cb3-fc5f-1595" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c210-b7e1-87ec-3e1e" name="Thorin Oakenshield" hidden="false" collective="false" import="true" targetId="49a3-9c05-5e01-f6cb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6bc-06eb-6f59-911c" name="Bilbo Baggins" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7e36-b7e3-ce1a-f901" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f17d-e092-ea2f-13c1" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1b9a-c627-aaf8-cc64" name="Bilbo Baggins" hidden="false" collective="false" import="true" targetId="a0e7-5e9a-14c0-60bd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="324f-1b8b-f7b2-eb52" name="Gandalf the Grey" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6b53-db16-8c4b-e290" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3e37-504b-4579-8b98" name="New CategoryLink" hidden="false" targetId="6e9c-4e8f-3256-f4f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a96b-00c0-ee6f-a023" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="d961-481f-06ce-4feb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7b5b-8c11-1f50-aa33" name="I would take each and everyone of these Dwarves over an army from the Iron Hills, for when I called upon them, they answered" hidden="false" collective="false" import="true" targetId="5e08-0155-80ae-e106" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="a477-2530-4466-a42c" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ced4-8459-2037-0d98" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6953-7dd1-e395-dc44" name="Good Army" hidden="false" targetId="5acc-0d93-f543-b34f" primary="false"/>
        <categoryLink id="79d3-d285-c801-6bec" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="1d10-a5dd-d142-58fe" name="Thorin&apos;s Company" hidden="false" targetId="b6e5-77aa-421c-f3ab" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="c0dc-3a65-9296-aaf3" name="Additional Rules" hidden="false">
      <description>A Thorin’s Company warband is always a single warband made up entirely of Heroes, and can even extend beyond the normal model limits for a warband. The Hero with the highest Heroic Tier is treated as being the warband’s captain.</description>
    </rule>
  </rules>
</catalogue>