<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8b87-5a02-a6c9-219e" name="Variags of Khand" revision="11" battleScribeVersion="2.03" authorName="Hukoseft" authorContact="hukoseft@gmail.com" library="false" gameSystemId="3e16-9abf-6238-4ed9" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="8b87-5a02-pubN65614" name="Armies of Lord of the Rings"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="9833-7f35-64b2-7945" name="Khandish Chieftain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="f279-4449-9717-1f64" name="New CategoryLink" hidden="false" targetId="0ce2-d79d-fb91-3fa2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="903b-a403-4751-a147" name="Khandish Chieftain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e71c-5b1d-f2f7-6a1f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1fc-46a0-a9f7-695f" type="max"/>
          </constraints>
          <profiles>
            <profile id="f3bb-9bbd-2525-57bc" name="Khandish Chieftain" publicationId="8b87-5a02-pubN65614" page="187" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">5</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">2</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">4</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">1</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">March</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Khandish Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Fortitude</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="46f7-966f-4dc0-0eac" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="683e-4cb9-4885-766e" name="Khandish Chariot" hidden="false" collective="false" import="true" targetId="f572-86c8-d6ba-1b6a" type="selectionEntry"/>
                <entryLink id="1f5f-15d3-3a06-4635" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="f274-ed3c-47ac-8162" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="93cf-39d4-08f9-ec02" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="a48e-514b-5b84-e40b" name="Hand-and-a-Half Axe" hidden="false" collective="false" import="true" targetId="a471-9dae-e922-cf0a" type="selectionEntry"/>
                <entryLink id="3c9f-f43a-6681-67b4" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="c361-eb47-cee3-cb98" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="649a-ff10-e8f5-14c0" name="Leader (Fortitude)" hidden="false" collective="false" import="true" targetId="0ca9-a833-8cd4-b806" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="55.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0ff7-0c9d-176a-ad34" name="Warband" hidden="false" collective="false" import="true" targetId="160d-a262-fd0a-40d0" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19e0-1bc4-15e3-ada8" name="Khandish King" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="25a6-f633-5cd1-5ce4" name="New CategoryLink" hidden="false" targetId="5daa-6832-f49b-2b35" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b041-39c1-3bd9-9017" name="Khandish King" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd1-d660-579d-fc05" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b6f-6d09-0802-e4cc" type="max"/>
          </constraints>
          <profiles>
            <profile id="faa9-7c69-deb1-d32a" name="Khandish King" publicationId="8b87-5a02-pubN65614" page="187" hidden="false" typeId="80cb-17d0-8683-a212" typeName="Hero">
              <characteristics>
                <characteristic name="Movement" typeId="6d57-f596-e10e-6233">6&quot;</characteristic>
                <characteristic name="Fight" typeId="5930-f060-2064-c9d5">5/4+</characteristic>
                <characteristic name="Strength" typeId="fbbc-8f2f-c413-710a">4</characteristic>
                <characteristic name="Defense" typeId="49e3-08b4-2b5f-a6dd">6</characteristic>
                <characteristic name="Attack" typeId="7d79-496f-5c13-35c4">3</characteristic>
                <characteristic name="Wounds" typeId="8bda-d8a5-a1e7-2146">2</characteristic>
                <characteristic name="Courage" typeId="b88a-7dd4-569c-d0b1">3</characteristic>
                <characteristic name="Might" typeId="db92-6a08-e1ce-a77d">2</characteristic>
                <characteristic name="Will" typeId="b509-13ce-7d03-816e">2</characteristic>
                <characteristic name="Fate" typeId="67f5-8c5e-868c-5bd5">1</characteristic>
                <characteristic name="Heroic Actions" typeId="fc29-34ba-8883-0379">Resolve March Strike</characteristic>
                <characteristic name="Keywords" typeId="52a2-dbbe-8d97-a8a2">Man Khandish Infantry Hero</characteristic>
                <characteristic name="Heroic Tier" typeId="2b79-2cec-28e7-0b0d">Hero of Valour</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="3b8e-7a30-d9d0-614f" name="Special Rules" hidden="false">
              <rules>
                <rule id="5292-297b-de8a-1a2b" name="Commanding Presence (Passive)" publicationId="8b87-5a02-pubN65614" page="187" hidden="false">
                  <description>Friendly Khandish models within 6&quot; of a Khandish King count as being in range of a banner.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntryGroups>
            <selectionEntryGroup id="6a4e-dd8d-f0e5-47be" name="Options" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="87aa-0104-3bfd-2058" name="Khandish Chariot" hidden="false" collective="false" import="true" targetId="f572-86c8-d6ba-1b6a" type="selectionEntry"/>
                <entryLink id="73b4-1de6-006c-5a80" name="Horse" hidden="false" collective="false" import="true" targetId="18cb-fd03-3380-5f4e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="7271-1d30-26f4-a8a2" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="2171-1094-2b6d-bcd3" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="e2b6-c9e7-54f4-231a" name="Hand-and-a-Half Axe" hidden="false" collective="false" import="true" targetId="a471-9dae-e922-cf0a" type="selectionEntry"/>
                <entryLink id="6ff2-aa0d-5323-df04" name="Heavy Armour" hidden="false" collective="false" import="true" targetId="0439-1154-4306-11d8" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="44a0-24c5-1ce5-462e" name="Leader (Valour)" hidden="false" collective="false" import="true" targetId="852a-dd6e-17c4-1a59" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="95.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="10fe-786b-4fd7-7cbe" name="Warband" hidden="false" collective="false" import="true" targetId="160d-a262-fd0a-40d0" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="1399-972e-aee3-f261" name="The Khandish Hosts" hidden="false" collective="false" import="true" targetId="fb6e-41a8-a0e2-71dd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="f004-595a-02c7-faca" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ef2-6942-65cd-f09c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1ef9-24f8-a79b-0dc3" name="Determine Alliance Level" hidden="false" collective="false" import="true" targetId="ed75-3bd7-efe7-71d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="986f-c19c-d047-4a0d" name="New CategoryLink" hidden="false" targetId="990b-c865-7625-9987" primary="true"/>
        <categoryLink id="c62f-9190-49ca-ff29" name="Evil Army" hidden="false" targetId="1146-f65d-18bd-b0d8" primary="false"/>
        <categoryLink id="11b5-c51d-aac9-7634" name="Variags of Khand" hidden="false" targetId="9061-f634-6e09-5a62" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f572-86c8-d6ba-1b6a" name="Khandish Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ed2-bf8e-c19f-754c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0dae-60cf-d899-bc6d" name="Khandish Chariot" hidden="false" collective="false" import="true" targetId="01b5-0216-e828-a159" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="30.0"/>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="160d-a262-fd0a-40d0" name="Warband" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="a646-f81e-433d-fd11" value="3.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e6be-79a3-f850-4534" value="1.0">
          <repeats>
            <repeat field="391e-19ac-b71d-f2e3" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="160d-a262-fd0a-40d0" repeats="1" roundUp="true"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fb6e-41a8-a0e2-71dd" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e6be-79a3-f850-4534" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c20f-3aeb-ce8d-d515" repeats="1" roundUp="true"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fb6e-41a8-a0e2-71dd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dabc-f6fa-d758-5410" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bd2-b66f-af84-3b37" type="max"/>
        <constraint field="391e-19ac-b71d-f2e3" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a646-f81e-433d-fd11" type="max"/>
        <constraint field="ab3b-a62b-ef54-533c" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e6be-79a3-f850-4534" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9ff5-4163-4dd4-3da5" name="Khandish Warrior" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="a7b1-6a85-fa4f-7b82" name="Khandish Warrior" publicationId="8b87-5a02-pubN65614" page="188" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Khandish Infantry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="c20f-3aeb-ce8d-d515" name="Warrior" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="7e3a-c225-d3fe-c9a0" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ff0-45f2-2e84-c714" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e3a-c225-d3fe-c9a0" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="8.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d623-e64d-65c9-141e" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="68af-e17d-d478-8c47" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="539e-7604-296a-7812" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="01a1-0b27-9f52-e3fb" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="2051-e85c-637c-a7d7">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6935-1dab-89ce-58b7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b14f-ee29-a240-f140" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3f21-ad67-966f-6da1" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c20f-3aeb-ce8d-d515" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3060-34ba-f28a-2d4f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="efd4-18db-3dd1-41b0" name="Bow" hidden="false" targetId="e761-7f23-207b-c1cc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="2051-e85c-637c-a7d7" name="Hand-and-a-Half Axe" hidden="false" collective="false" import="true" targetId="a471-9dae-e922-cf0a" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="09c6-fe71-500f-bada" value="0.0"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2744-22d2-c815-7b5a" name="Khandish Horseman" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="baa6-6018-bbf2-1d5a" name="Khandish Horseman" publicationId="8b87-5a02-pubN65614" page="188" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Khandish Cavalry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup id="7ecb-cea9-de86-a6c1" name="Special Rules" hidden="false">
              <rules>
                <rule id="ab6f-eef9-1bc9-a209" name="Khandish Horseman" publicationId="8b87-5a02-pubN65614" page="188" hidden="false">
                  <description>If a Khandish Horseman is dismounted, they immediately drop either their bow or hand-and-a-half axe as chosen by the controlling player.</description>
                </rule>
              </rules>
            </infoGroup>
          </infoGroups>
          <selectionEntries>
            <selectionEntry id="6e62-133b-2927-6cca" name="Horseman" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="1da1-f264-bf1d-2109" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="419c-d153-6c24-760e" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1da1-f264-bf1d-2109" type="max"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="13.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="96ef-ad4c-0db5-7b6a" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0cfd-ad20-75b9-5fae" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="ecd7-c94f-5c62-bd3f" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
                <entryLink id="186e-13ec-7e77-75b0" name="Hand-and-a-Half Axe" hidden="false" collective="false" import="true" targetId="a471-9dae-e922-cf0a" type="selectionEntry"/>
                <entryLink id="f28e-75f1-19c9-ec55" name="Bow" hidden="false" collective="false" import="true" targetId="f07a-f21f-5c34-803b" type="selectionEntry"/>
                <entryLink id="2ebd-b926-3259-2cdf" name="Horse" hidden="false" collective="false" import="true" targetId="1fb4-2d83-480d-f94e" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="565e-6e53-69a5-1a91" name="Khandish Charioteer" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="f8d2-ea6c-093b-0d14" name="Khandish Charioteer" publicationId="8b87-5a02-pubN65614" page="189" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
              <characteristics>
                <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">6&quot;</characteristic>
                <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">4/4+</characteristic>
                <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
                <characteristic name="Defense" typeId="d64a-e776-38fd-3019">4</characteristic>
                <characteristic name="Attack" typeId="6235-3861-befd-7242">1</characteristic>
                <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">1</characteristic>
                <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
                <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Man Khandish Cavalry Warrior</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="62e9-3a07-e2bb-bb71" name="Charioteer" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="f4db-719d-e68e-0234" value="3.0">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0ce2-d79d-fb91-3fa2" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4db-719d-e68e-0234" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de43-626a-f808-e05c" type="min"/>
              </constraints>
              <costs>
                <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="1.0"/>
                <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="30.0"/>
                <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="c8a4-36e5-63b8-5ea1" name="Wargear" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e559-4ba9-3eed-7bc7" name="Armour" hidden="false" collective="false" import="true" targetId="991c-46d3-d618-c49e" type="selectionEntry"/>
                <entryLink id="bb25-e7b2-c392-f0d7" name="Dagger" hidden="false" collective="false" import="true" targetId="8e38-dc5d-97e6-fb2e" type="selectionEntry"/>
                <entryLink id="5881-75f1-0c09-6d8a" name="Khandish Chariot" hidden="false" collective="false" import="true" targetId="01b5-0216-e828-a159" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="9996-6a7d-7caf-ccb6" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="d233-9e9c-e281-9136">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49e7-bb30-b1e4-4ce0" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4bc-5a14-0d01-ae4d" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="095a-18cb-3ec3-9ffd" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="ab3b-a62b-ef54-533c" value="1">
                      <repeats>
                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e9-3a07-e2bb-bb71" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67dd-8494-f78c-bd3c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0d26-f092-829e-fc13" name="Bow" hidden="false" targetId="e761-7f23-207b-c1cc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
                    <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
                    <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="d233-9e9c-e281-9136" name="Hand-and-a-Half Axe" hidden="false" collective="false" import="true" targetId="a471-9dae-e922-cf0a" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="09c6-fe71-500f-bada" value="0.0"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
            <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
            <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a471-9dae-e922-cf0a" name="Hand-and-a-Half Axe" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09c6-fe71-500f-bada" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c22e-5c3b-562f-8c57" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6570-3285-e812-c44b" name="Hand-and-a-Half" hidden="false" targetId="1942-7fe3-0a57-32a1" type="rule"/>
        <infoLink id="d828-5c66-99fa-f08c" name="Axe" hidden="false" targetId="7ce7-d652-35f5-47e0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01b5-0216-e828-a159" name="Khandish Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a19-930b-fe11-76ff" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75d4-5ef4-f866-b436" type="min"/>
      </constraints>
      <profiles>
        <profile id="ba9e-83fc-e9b2-02fc" name="Khandish Chariot" publicationId="8b87-5a02-pubN65614" page="189" hidden="false" typeId="41b1-0f32-a644-93b4" typeName="Warrior">
          <characteristics>
            <characteristic name="Movement" typeId="b547-99cc-2ac6-2a69">10&quot;</characteristic>
            <characteristic name="Fight" typeId="7b7e-d26d-b685-545a">0</characteristic>
            <characteristic name="Strength" typeId="241d-1a6f-8463-5f1c">3</characteristic>
            <characteristic name="Defense" typeId="d64a-e776-38fd-3019">7</characteristic>
            <characteristic name="Attack" typeId="6235-3861-befd-7242">0</characteristic>
            <characteristic name="Wounds" typeId="ae83-f720-58f2-1a6d">3</characteristic>
            <characteristic name="Courage" typeId="a0e1-d7a9-598e-1545">3</characteristic>
            <characteristic name="Keywords" typeId="493a-2bc7-2330-a17b">Mount</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="f4f5-b349-5c5b-3fc1" name="Special Rules" hidden="false">
          <rules>
            <rule id="3edc-8429-ce12-df4c" name="The Chariot and Magic" publicationId="8b87-5a02-pubN65614" page="189" hidden="false">
              <description>Models with Magical Powers can use them on the Chariot, selecting either the Chariot itself or one of the crew members as their target. Magical Powers that affect multiple targets will automatically affect both the Chariot and its crew if in range of the model. Only by affecting the Driver will a Magical Power such as Transfix or Compel impede the Chariot&apos;s movement (thereby causing it to remain stationary or take a move as described by the Magical Power). Finally, Magical Powers such as Sorcerous Blast, Nature&apos;s Wrath and Call Winds will not move the Chariot or Knock it Prone, although they will still inflict any damage as detailed in the Magical Power&apos;s description.</description>
            </rule>
            <rule id="2d04-12f6-f278-6d1f" name="Stable Platform" publicationId="8b87-5a02-pubN65614" page="189" hidden="false">
              <description>A model riding a Chariot can still fire a bow after moving its full distance.</description>
            </rule>
            <rule id="46de-374e-1d91-8aff" name="Defensive Bulwark" publicationId="8b87-5a02-pubN65614" page="189" hidden="false">
              <description>When an enemy model makes an In The Way roll to see if they hit either the rider or the mount, they will hit the Chariot on a 1-4 and the rider on a 5+. Additionally, when in combat, any model that wishes to Strike the rider must roll a D6. On a 1-4, the model must Strike the Chariot. On a 5+, they may Strike the rider.</description>
            </rule>
            <rule id="5f8c-40ec-984d-614e" name="Chariot Charge" publicationId="8b87-5a02-pubN65614" page="189" hidden="false">
              <description>A Khandish Chariot has the Monstrous Charge special rule. Additionally, a Khandish Chariot is an unusual model and moves in the following way:

At the start of its Move phase, the controlling player may pivot the Chariot up to 45ยบ. When pivoting, the Chariot may touch models or terrain. In the case of models, move them out of the way by the shortest route possible. In the case of terrain, move the Chariot away just enough to complete its pivot.

The Chariot may then move up to 10&quot; in a straight line. After each full 3&quot; the Chariot has moved, it may pivot a further 45ยบ.

Once the Chariot has pivoted to face its desired direction, move it forwards the desired amount in a straight line, ignoring enemy models&apos; Control Zones. Any models the Chariot comes into contact with whilst moving (not pivoting) will suffer two Strength 4 hits. If the model is slain, the Chariot may continue with its movement. Cavalry models suffer two hits on both the rider and mount. If the rider survives but the mount is slain, the rider is thrown and, after testing on the Thrown Rider chart, is placed into base contact with the Chariot. Might may not be used to affect the result of these hits. A Chariot that is affected by a Heroic March may still inflict these hits as normal.

If the model the Chariot charged survives, the Chariot will still gain the benefits of its Monstrous Charge special rule.

The Chariot may instead choose to forgo its movement to face any direction. If a Chariot is moved by an enemy model, it may not pivot in this way.

A Khandish Chariot cannot jump obstacles that form a physical barrier, such as hedges, walls, fences or rocks. They may attempt to cross obstacles such as streams or gullies if they wish, but if a 1 is rolled, the rider is automatically thrown and the Chariot is destroyed.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="fe4a-f952-ddf0-ab3d" name="Monstrous Charge" hidden="false" targetId="7b8b-6f8f-1773-6bc5" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <costs>
        <cost name=" Warriors" typeId="391e-19ac-b71d-f2e3" value="0.0"/>
        <cost name=" Points" typeId="8bde-d63c-7caa-c15d" value="0.0"/>
        <cost name=" Bow" typeId="ab3b-a62b-ef54-533c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>