<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="767d-f77d-af79-2e03" name="Variags of Khand" book="Armies of the Lord of the Rings" page="186" revision="1" battleScribeVersion="2.01" authorName="Cord" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="5182-84fb-b8fb-bac8" name="The Khandish Hosts" book="Armies of the Lord of the Rings" page="186" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Khandish Horsemen and Khandish Charioteers do not count towards the force&apos;s Bow Limit.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>