<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7773-4a77-6912-1bc9" name="Wildmen of Drúadan" book="Armies of The Lord of the Rings" page="70" revision="2" battleScribeVersion="2.01" authorName="Zhaph" authorContact="zhaph@zhaph.com" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="e40c-3846-1f5d-4ab1" name="Wild men have Long Ears and Long Eyes; know all Paths" book="Armies of The Lord of the Rings" page="70" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Models from this army list gain the Mountain Dweller special rule.
Enemy models do not gain any benefits from the Stalk Unseen special rule, or any such special rules that give similar benefits, against models from this army list.
Warbands from this army list that contain between 9 and 12 models do not need a Hero to the Captain of the warband. Instead, one of the Warrior models within the warband takes on the role of the warband&apos;s Captain for the purpose of deployment.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="d3c5-28cf-97e9-c23b" name="Mountain Dweller (Active)" hidden="false" targetId="e428-dd18-64fa-a9a7" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="227b-324b-f223-ba87" name="Ghân-buri-Ghân" book="Armies of The Lord of the Rings" page="71" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f98a-f551-45fd-2078" name="Ghân-buri-Ghân" book="Armies of The Lord of the Rings" page="71" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4720-964b-d637-9b6a" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Uruk-hai) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="d363-45a2-c219-c9ae" name="Stalk Unseen (Passive)" hidden="false" targetId="82c4-f3f6-df01-88dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3cf5-b095-e1fb-2490" name="Woodland Creature (Active)" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="80aa-4f35-83ac-dc91" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Orc) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="5077-bcf1-a72e-b4a2" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Goblin) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="4c23-28a4-7466-dcbb" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cf50-8625-f23d-2cb3" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7da3-0df6-8f32-0e75" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7b07-da24-aa1d-8ef2" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4f1b-0f02-9ba1-fbfa" name="Heroic Accuracy" hidden="false" targetId="7597-d6d9-0053-2e3c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a250-2ed6-0ed1-3c1c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649c-c467-33cd-d301" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="227b-324b-f223-ba87-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8dd6-520f-cd49-7aaf" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8d3d-7812-b4fd-5042" name="Poisoned Blowpipe" hidden="false" targetId="046e-337a-4ef3-dfdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cdf-44d0-3a1e-5c23" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="26b1-bd6a-ba5f-bf2f" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2adf-c949-6842-90d7" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cd0e-d741-0417-7797" name="Spear" hidden="false" targetId="2af8-ceb0-4dae-8db4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd9f-8942-ec17-a23a" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7bf4-3f30-eb07-8ddc" name="The Leader" hidden="false" targetId="69fa-2dd6-76e4-1748" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f470-48e3-a072-f920" name="Woses Warrior" book="Armies of The Lord of the Rings" page="71" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="16dc-b2d8-b51b-0041" name="Woses Warrior" book="Armies of The Lord of the Rings" page="71" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="9824-448b-731d-9404" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a84a-cd2e-4f1f-7a89" name="Stalk Unseen (Passive)" hidden="false" targetId="82c4-f3f6-df01-88dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a030-48ca-0d85-dd56" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Goblin) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="5684-f034-01db-3a44" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Orc) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="0c08-7086-129d-f1ff" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Uruk-hai) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f470-48e3-a072-f920-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="702d-31af-c946-2623" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4bb-7ec5-582c-d384" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="36ac-eaed-fa0f-eeb3" name="Poisoned Blowpipe" hidden="false" targetId="046e-337a-4ef3-dfdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="184a-fd29-56cd-85ab" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2d6d-0aa8-f565-7a52" name="Spear" hidden="false" targetId="2af8-ceb0-4dae-8db4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ada-a7fa-b736-ffa0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef5c-9130-d867-bdab" name="Woses Warrior (Captain)" book="Armies of The Lord of the Rings" page="71" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="ddfb-3e7d-47d9-f976" name="Woses Warrior" book="Armies of The Lord of the Rings" page="71" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="5&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="35fa-6d2f-42db-3dd7" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b381-3e74-3465-2170" name="Stalk Unseen (Passive)" hidden="false" targetId="82c4-f3f6-df01-88dd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9ba8-2450-c528-2dba" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Goblin) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="eee1-cef5-5a8d-cbed" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Orc) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="d0c8-9325-77e8-7fea" name="Hatred (Active)" hidden="false" targetId="941e-348f-26c0-f0a7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Uruk-hai) (Active)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e07a-883e-1b26-d891" type="atLeast"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="227b-324b-f223-ba87" type="equalTo"/>
                <condition field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e07a-883e-1b26-d891" type="atMost"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4316-9727-cd6a-639b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="def6-b54d-c283-daaa" hidden="false" targetId="e07a-883e-1b26-d891" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3265-8a71-25d6-a10f" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8620-8c99-87af-771f" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="090c-00ec-5f76-49a3" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7945-3f27-3a44-e5a0" name="Poisoned Blowpipe" hidden="false" targetId="046e-337a-4ef3-dfdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4351-2411-a2ee-dcd0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a85b-586a-c45b-61e1" name="Spear" hidden="false" targetId="2af8-ceb0-4dae-8db4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e38b-33fe-49cc-2bbc" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>